# -*- mode: mandoku-view -*-
#+TITLE: 隸釋
#+DATE: 2015-09-23 10:09:06
#+PROPERTY: JUAN 5

¶
<md:KR2n0017_SBCK_005-1a>¶
<pb:KR2n0017_WYG_005-1a>
欽定四庫全書
　隷釋卷五¶
　　　　　　　　　　　　　　宋　洪适　撰
　　稾長蔡湛頌　　　　　　溧陽長潘乾校官碑¶
　　梁相孔耽神祠碑　　　　成陽令唐扶頌¶
　　巴郡守張納功徳叙(并/隂)<酸&KR0037;令劉熊碑(并/隂)<
　　　稾長蔡湛頌¶
君諱湛字子徳河内脩武人也其先(闕/)周封𠦑<(闕二/¶字)葉文
<pb:KR2n0017_WYG_005-1b>
王采食蔡<(闕五/字)&KR0767;其氏&KR0984;世卿尹有功王室迄¶于大漢□
踐繁隆内任台翼外作股肱元初之<(闕三/¶字)擾攘君&KR0690;銜詔
東掃其難宰化(闕/)苻守吴郡再□(闕二/<md:KR2n0017_SBCK_005-1b>¶字)復牧青州風聲所
加<(闕三/字)&KR1545;爱樹之羙湛&KR0767;其□¶子也少耽七典<(闕二/字)碩材<
(闕二/字)州郡名寳鄉黨辟州¶從事上<(闕三/字)舉孝㢘以疾辭讓
應司徒府除廣川長¶公事去官復辟大尉以熹平四年六
月乙卯詔書除<¶(闕四/字)政也躬清絜以革&KR0126;班五禮以齊衆
官&KR0767;不勞¶民亦□事於斯<(闕二/字)孝翕習而帥<(闕三/字)蕭滌而
<pb:KR2n0017_WYG_005-2a>
雲消¶爾乃來幽秀於巖列嘯<(闕二/字)於閭閻欽耆賢以(闕/)命¶
(闕/)齊俗以&KR0651;禮<(闕三/字)良(闕/)足而思莭爲惡迎化而移¶心(闕/)
風清和而琬琰時雨應氣而投間嘉祥臻<(闕四/<md:KR2n0017_SBCK_005-2a>¶字)生年穀豐
儲嵗有其成逺鄰附就户口增前視事三¶年遷髙邑令吏
民追思如<(闕三/字)朝夕思焉夫播禮以¶正俗少律以擿姦□
爲而稱治盪盪有功(闕/)飛陶唐¶氏其孰&KR0014;<(闕三/字)乎鄭産宻
豹之徒殆不及矣葢良君¶興遺愛(闕/)民栞銘樹古今之通
義也於是吏<(闕三/字)栗¶尹䓁相與合㑹立碑起頌刋斯石焉
<pb:KR2n0017_WYG_005-2b>
其辭曰¶
穆穆蔡君&KR0038;之㑓□應禮<(闕二/字)不降其光乃就台鼎¶厲足
髙(闕/)協荚公門□職是望(闕/)賦廣川不挫其芳<md:KR2n0017_SBCK_005-2b>¶乃□色
厲更迹惟良舒羽來臨我國是煌靡(闕/)不(闕/)□□¶不通
民用寜(闕/)風俗以康三載勲冣功蹬王府¶命作高邑臨
拜州(闕/)吏民追思乃銘其叙昭示(闕/)裔¶亦孔之表君徳
舍洪有君子道四焉¶
聖朝明哲以爵寵賢光和四年十二月甲(闕/)詔書拜¶并
<pb:KR2n0017_WYG_005-3a>
州刺史¶
　　　　光和四年七月七日丁<(闕二/¶字)
　右漢故稾長蔡君之頌隷額在眞定有隂靈帝光¶和
　四年立蔡君名湛治稾三載而遷髙邑吏民思<md:KR2n0017_SBCK_005-3a>¶其惠
　政故栗尹等共刋斯石頌後又志其并州之¶除蓋續
　書也<(碑以盪爲湯飛爲非&KR0984;即歷字&KR1545;即/¶布字&KR0767;即則字□即厲字禱即禱字)
　　　漂陽長潘乾校官碑¶
蓋漢三百八十有七載<(闕三/字)于<(闕二/字)銘功著斯金石¶畀
<pb:KR2n0017_WYG_005-3b>
誄曰溧陽長潘君諱乾字元卓陳&KR0038;長平人蓋䠂¶大傅
潘崇之末緒也君禀資&KR0047;(闕/)之<(闕四/字)徳之絶撡¶髫髦(闕/)
敏(闕/)學典謨祖講詩易剖演奥藝外覽百家¶衆(闕/)□聖
抱&KR0263;測之謀秉高卋之介屈私趨公即仕¶佐上郡位既
重孔武赳著疾惡義形從風征㬥執訊<md:KR2n0017_SBCK_005-3b>¶獲首除曲阿尉
&KR2587;姦戔猾□息譱歡履菰竹之㢘蹈¶公儀之絜察㢘除
茲初□清肅賦仁義之風<(闕三/字)之¶迹□化放虖岐周流
愛雙虖<(闕二/字)親臤寳□進直□¶慝&KR1545;政優優令儀令色
<pb:KR2n0017_WYG_005-4a>
獄□呼嗟之寃□□叩匈之¶結矜孤頥老表孝貞莭重
義輕利制户六百有□正¶繇&KR0263;□自畢百姓心歡官&KR0263;
失實於是逺人聆聲㬌¶附樂受一㕓既來安之(闕/)役三
秊惟泮宫之敎反(闕/)¶俗之禮構&KR0113;學宫宗㦤招徳既安
且寧千侯用張□□¶用敶發彼有的□□(闕/)閑鍾□縣
矣亐肯樂爲乃□<md:KR2n0017_SBCK_005-5a>¶叙曰翼翼聖&KR0268;惠我□蒸貽我潘君
平茲溧陽彬文赳武扶弱抑彊(闕/)刈骾䧺流惡顯忠咨
疑元老師臤□朋&KR0113;學童冠琢質繡章寔天生徳有漢
<pb:KR2n0017_WYG_005-4b>
將興尚旦在㫺我君&KR1285;今(闕/)□龜艾遂尹三梁永□支
百民人所彰子子孫孫卑尒熾昌
丞沛&KR0038;銍趙勲字□伯左尉河内汲蕫竝字公所石尉
豫章&KR0047;昌程陽字孝遂
時將□吏名户&KR1311;掾楊淮議&KR1311;掾李&KR0556;議&KR1311;掾&KR0074;檜户
&KR1311;史賀(闕/)從掾位侯祖主記史呉□門下史呉訓門下
史呉翔門下史時球¶
光和四秊十月己丑朔廿一日己酉造
<pb:KR2n0017_WYG_005-5a>
　右校官之碑隷額靈帝光和四年溧陽爲其長潘¶君
　作紹興十三年溧水尉喻仲逺得之固城湖中¶碑今
　在溧水縣潘君名乾自曲阿尉來宰溧陽興¶學官講
　賔射碑頌所由作也其間用字剗省其刀¶賢去其貝
　干侯用張者周禮士以三耦射□侯大¶射禮用千字
　尚旦在昔者似謂太公周公也(碑以□爲<&KR0058;¶<卑爲俾/□<即從字□<即厲字)<
　□(即垂字□<即智<md:KR2n0017_SBCK_005-5b>¶字□<即退字□即/野字□即責字□即蔓字□即房¶字)
　　　梁相孔耽神祠碑
<pb:KR2n0017_WYG_005-5b>
君諱耽兄弟三人君㝡長&KR0847;先出自□烈□家者質¶故
君字伯本初魯遭亡新之際苗胄㭊□始定茲者□¶𠦑
&KR1583;㕥来君少治礼經遭元二輱軻人民相□□¶土苐茨
躬菜蔆澫消邢瘦腊㠯養其親慈仁質桷精¶静誠信天
授之性飛其學也治産小有追念祖毋故¶舞魂&KR1712;&KR0715;是
君乎□□□㠯惆憀帷&KR1419;儀㠯愴悢恃□¶郭蔵造佔堂
穻増圡種柏孝心達寞平石上見神<md:KR2n0017_SBCK_005-6a>¶虵有頃復亡放蘢
羅之□救窮&KR2587;出戹小弟升高逰□¶畜積道富□貧君
<pb:KR2n0017_WYG_005-6a>
引共居&KR1354;□秊雖賕□如義合¶故天應厥證木生連理□
軆一焉下則□人上則洪¶茂馨卓流布縣請署主薄
功□府招□議郡將烏程¶沈府君表病委職署君行事□□
孰長印□□領文¶書秊踰晧首縣車家巷黄□□□
背有胎表孫息敖¶姚驩樂壽考觀金石之消知萬物
有終始圖千載□¶洪慮定吉&KR1429;扵天府目覩工匠□所
營心欣恱&KR0715;所¶處其内洞房四通外則長廡功賦合出
世萬㠯光和<md:KR2n0017_SBCK_005-6b>¶五秊嵗在壬戌夏六月訖□&KR0715;此行夫君
<pb:KR2n0017_WYG_005-6b>
子欽羙舍謌如頌曰
君之徳兮性自然蹈仁義兮履卦純□隠至&KR0006;神虵&KR1285;
皇□象兮木理連矜鳥獸兮放舎旃享黻榮&KR0006;景號宣
逹情性兮覩未然永億載兮傳功勲刋石祠&KR0006;示喆□
(子得述父臣淂錄君故紀焉時君秊七十二自𫠦立佗/君子□佗内至時已更郡諸曹史𥆳□承詔紀行手自)
(注石治師同縣朱/□朱祖并住畜□)
　右漢故行梁相事碭孔君□神祠隷額靈帝光和五
　年立在亳州永城縣孔君名耽梁國古碭郡也郡将
<pb:KR2n0017_WYG_005-7a>
　沈君表病委職故耽假榖孰長而行相事謂¶之碭孔
　君之神祠者其祠在碭也此碑筆法頗古¶怪其文又
　自左而右數行之後字畫頓小其末又¶有小字數十
　叙孔君之年及其子歷官與石工姓¶名孔君有孝友
　之行致神蛇木連理之祥白首退¶休驩樂夀考其文
　云定吉兆於天府覩工匠之所¶營心欣恱於所處又
　有子得述父之句則是孔君¶自作壽藏而厥子刋石
　也呉雄置卒史碑有孔子¶十九世孫麟廉文學掾龢
<pb:KR2n0017_WYG_005-7b>
　師憲户曹史覽又史晨<md:KR2n0017_SBCK_005-7a>¶碑有五官掾暢功曹史淮守
　廟百石讃副掾綱故¶尚書立又韓𠡠碑隂有從事樹
　太尉掾凱百石恢¶處士方朝廵汎儀甫此有眈颯凡
　二十人孔氏譜¶皆不著以聖人之後見之碑刻尚如
　此况它人乎<¶(碑中輱作轗邢作形飛作非黻作紱胎/作台卦作¶朴□作惻從字有作䢨者此)
　(碑㕥從爲□蓋省文也□即最字□即采字穻即宇/字䆬即㝠字廿音入世音悉盍切&KR1354;音息入切漢碑)
　(俱用此/數字)<<<<
　　　漢成陽令唐扶頌
<pb:KR2n0017_WYG_005-8a>
君諱扶字正南頴川郾人也其先出自慶都澸赤龍¶生
尭王有天下大號爲唐治致㢕熹尊天重民襌位<md:KR2n0017_SBCK_005-7b>¶虞(闕/)
光受苐土通天三統苖胄枝分相土眎居囙氏¶唐爲累□□
祚受天之㤑𦙍嗣彌光爲漢台輔君父¶孝㢘郎中
早卒季父蜀郡蜀郡從弟㑹稽㑹稽從弟¶南陽君從兄
東菜大守南陽弟司空公左朝逶隨正¶色竭忠爲國討
曓六侯俱封受土襲爵金縉十三君¶繼厥緒少有岐㠜
耽道好古敦書咏詩綜緯河雒㡳¶究羣□戔紐士進守
<pb:KR2n0017_WYG_005-8b>
舞陽丞弱冠守□陽尉穎陽令¶隠練州郡所臨有□<(迹/字)
帝嘉其徳特拜郎中察&KR0014;治□¶除豫章鄡陽長夷粤□
㨭怶强難化君□威□武<md:KR2n0017_SBCK_005-8a>¶視㠯好惡蠻貉振疊稽穎&KR1540;
服(闕/)上前逋千有餘萬¶盗賊衰息境界晏然三載有成
州郡諍表遷成陽令¶承先聖之宏&KR0100;見讃像之髙蹤遂
興無爲之治優賢¶颺&KR0663;表譱絀惡遵九徳㠯綏民崇晏
晏之恵康風移¶俗易莫不革心朝有公卓家有叅騫分
郏之治□隆¶&KR0715;君追惟堯徳廣被之㤙依陵亳廟造立
<pb:KR2n0017_WYG_005-9a>
投堂四□¶童冠摳衣受業著録千人朝益莫習衎衎誾
誾尼父□¶魯曷㠯復加□□瑞應木連理生白莵素鳩
遊君¶園庭蕩蕩之治莫&KR0014;名為三司察功朝廷審真㠯
君<md:KR2n0017_SBCK_005-8b>¶威㤙竝流文武兼興東莱海濵湏君㠯寧詺書換君¶
昌陽令吏民慕戀士女惟艱捺□君車輪&KR0263;得行君¶臣
流涕道路琅玗迫有詺命靡由□還&KR0715;是故從事¶仲字
仲□張躬萬龍𥆳&KR2039;仲&KR1169;郡掾閭葵(闕/)仲瑝處¶士王(闕/)
蕫&KR0725;閭葵斑等乃共刋石樹頌歌君之美其¶辭曰赫赫
<pb:KR2n0017_WYG_005-9b>
唐君帝尭之苖氏族&KR0263;一各任所安本同¶末異盖謂斯
爲君體煥炳有芬有馨如山如□髙如¶&KR0263;傾如(闕/)如海澹
如&KR0263;盈惟直如□<(矢/字)秉銓㩀衡左¶朝肅肅閨門雍㢕㢘
踰伯𠦑絜如珪璋賦政亐外爰<md:KR2n0017_SBCK_005-9a>¶及鬼方匯夷来降寇賊
迸亡&KR0058;庶攸寧黔首□康㠯¶徳綏撫宣㤙六陽㠯仁恤
弱㠯義抑彊㤙由春夏威¶如秋霜賞罰分審白黒著明
&KR0104;耆閔稚&KR0263;侮□矜耽¶樂道述咀嚼七經五六六七訓
𨗳若神接下施與&KR0300;¶財如捐吏服其徳民歸其㤙父父
<pb:KR2n0017_WYG_005-10a>
子子君君臣臣&KR0263;¶&KR1540;自舉&KR0263;拘&KR0263;煩囹圄空虗&KR0038;無佞
民徳及草虫澤¶流無□蜎飛□動咸頼我君顯顯令稱
徳音常&KR1285;¶光和六秊二月壬午𦍤廿五日丙午處士
閭葵斑戀¶念唐君爲立碑(闕/)斑字宣髙&KR0113;春秋嚴氏大
子讓公<md:KR2n0017_SBCK_005-9b>¶謙襲斑□次龔𠦑謙治尚書毆陽次㢘仲絜小
夏侯¶耽經史&KR0006;履仁義内和陸&KR0006;外□□㠯家財&KR0006;讃
君¶號諸學(闕/)&KR0006;相埤助垂後□&KR0006;&KR0263;乏譽¶
　右漢故成陽令唐君頌篆額在濮州雷澤縣有隂¶唐
<pb:KR2n0017_WYG_005-10b>
　君名扶頴川人由舞陽丞昆陽尉頴陽令入拜¶郎中
　出爲鄡陽長自成陽令換治昌陽邑人慕戀¶恩惠至
　於泣攀其車轍旣行之後處士閭葵斑等¶共立此碑
　靈帝光和六年也首云承先聖之洪&KR0100;¶見讃像之髙
　蹤又云造立授堂四逺童冠摳衣受<md:KR2n0017_SBCK_005-10a>¶業著録千人朝
　益莫習衎衎誾誾尼父授魯曷以¶復加又云歡樂道
　術咀嚼七經五六六七訓導若¶神所叙講學之事其
　詳如此盖溧陽潘君校官碑¶之類也授堂者講授之
<pb:KR2n0017_WYG_005-11a>
　堂五六六七者用曽㸃冠¶者童子之文也司空者名
　珍熹平二年自太常拜¶中常侍唐衡之弟也延熹中
　衡與宦官共誅梁兾¶受封世謂之五侯即討暴俱封
　事也匯夷者匯澤¶之盗也朝有公卓即孟公綽也家
　有叅騫以叅爲¶參即曾閔也廉踰伯叔即夷齊也分
　陜則反夾爲<md:KR2n0017_SBCK_005-10b>¶郟此用字之異者又有題名云成陽令
　頴川隷隂¶髙諱某成陽丞廣陽□史珍瑋寳盖是刻
　於碑首¶之旁者(抪㨭音如布户不順理也碑以諍爲/爭棃爲黎述爲術陸爲睦埤爲禆受)
<pb:KR2n0017_WYG_005-11b>
　(即/受)<
　　　巴郡太守張納碑¶
巴郡大守都亭侯張府君功徳叙¶
君諱納字子郎勃海南皮人也其先<(闕二/字)之胄立姓¶定
氏應天文像炎漢龍興&KR1346;侯維□枝&KR1192;滋布竝極¶爵秩
君之曽祖暨其先考軌迹相繼俱<(闕三/字)州追□¶昔人□
顯其光鍾美積徳寔乃毓君膺大睢之㳤姿□<md:KR2n0017_SBCK_005-12a>¶烝烝之
孝友綜覽責典靡古不通察孝㢘除郎中尚書侍郎夙
<pb:KR2n0017_WYG_005-12a>
宵&KR0965;公匪□亐軄遷丼陵□句令親病去官念(闕二/字)復
義章海内辟司空司徒府厲(闕二/字)引股桓弗&KR0556;復辟大
尉舉髙苐□侍御史廸謨弼諧宻靖王室楊州冦賊□
梁作難五府表君中丞督(闕二/字)武汾沄所向&KR2587;殪日&KR1037;
移晷收功獻捷省息錢榖還充府帑朝以(闕四/字)騷震剖
苻守任綏慰□&KR0262;(闕二/字)□者征克大勛丙子璽書封都
亭侯姃公曲阜尚父營丘周啓&KR0847;(闕五/字)自君到官也勤
思乾乾(闕二/字)暇食菲

身約儉矯時□麗清踰公儀絜如
<pb:KR2n0017_WYG_005-12b>
素&KR0093;□□秀異抽¶㧞孤<(闕五/字)以内照外貪饕革悔姦<(闕/二)
(字/)遯刑無斧鉞¶之周□無拘紲之人朐忍蠻夷滔夭蠢
動乗虗唐突<¶(闕五/字)忿(闕/)斯怒爰整干戈□<(闕二/字)耽搏則
有獲羣醜¶慴怖絶迹幽□<(竄/字)鎮集乖𩀌㑭寧業宇□澹
涷餒(闕八/¶<字)賦出梁益頻年<(闕二/字)杼柚其空□流轉漕榖
恒輸¶沮戊申詺書騰前付兾道逈且艱潮<(闕六/字)上□如□¶
常章雖得<(闕二/字)家&KR1037;行哨然愍悼民亦勞止繇是辭¶
疾闔閤委政中閼敦慈養之<(闕七/字)之怨故大尉掾王(闕/三)
<pb:KR2n0017_WYG_005-13a>
(字/)府丞李元掾史張勤黎景馮經趙中毋俊蒲勝¶猶潭
䓁庶慕□斯(闕/<字)　之義共論叙紀著休烈刋(闕二/¶<字)頌其
辭曰<¶
(闕四/字)䔍生我君姿兼申甫□豔<(闕二/字)帥典稽古正始¶順
元允恭肅恪唯禮是遵乃訓五品□□左□舍(闕五/¶<字)乾□
其潤如雨其主<(闕二/字)既&KR0113;沮梪導我以文且□¶冦暴
建此□勛四竟□謐羣庶□安童□<(闕三/字)徳¶慕思昔左
邵伯□也復<(闕三/字)穆矣卓爾超倫亐胥令¶問光乎□年<md:KR2n0017_SBCK_005-13a>¶
<pb:KR2n0017_WYG_005-13b>
　右巴郡太守都亭侯張府君㓛徳叙靈帝中平五¶年
　立今在巴州張君名納勃海人碑云立姓定氏¶應天
　文像盖謂二十八□有張宿其不經與桞敏¶碑同張
　君爲郎中尚書侍郎甘陵寃句令侍御史¶揚州賊作
　以中丞督捕封都亭侯碑有殘缺不見¶守巴郡事盖
　在朐忍蠻夷蠢動之下此碑乃掾屬¶李元等爲之碑
　隂各書曹掾之職而不稱故吏則¶是張君在郡之日
　所立(碑以汾沄爲紛紜以澹爲贍以哨爲悄以沮梪/爲俎¶<<豆以□<爲億責即墳字□<即<md:KR2n0017_SBCK_005-13b>¶&KR0520;字□即曩)
<pb:KR2n0017_WYG_005-14a>
　(字&KR1821;即/寂字)
　　　張納碑隂¶
益州從事宕渠李元字次公行丞事從掾位江州然¶存
字元久主簿江州白文主記掾閬中黃機録事掾¶江州
王□上計掾安漢趙瓌議曹掾宕渠李思議曹掾¶朐忍扶
古議曹掾江州上官延議曹掾安漢陳阜議¶曹掾枳楊
本文學主事掾任穆從掾位閬中嚴晏従¶掾位閬中楊
虵從掾位宕渠馮譽從掾位宕渠李竝¶文學掾閬中周□□
<pb:KR2n0017_WYG_005-14b>
曹掾安漢(闕/)昕金曹掾宕渠(闕/)¶林漕曹掾安漢(闕/)
業法曹掾江州(闕/)洽集曹掾江州<md:KR2n0017_SBCK_005-14a>¶(闕/)𤣥兵曹掾江州(闕/)
岑比曹掾江州(闕/)盛功曹史宕¶渠(闕/)經待事掾宕渠(闕/)
訓文學掾江州(闕/)阿待事掾¶充國(闕/)直待事掾枳貟(闕/)
待事掾枳張(闕/)待事掾宕¶渠(闕/)敏待事掾枳章(闕/)待事
掾安漢王業文學主事¶史閬中張榮奏曹史江州蕫&KR0038;
奏曹史宕渠沈□戸¶曹史宕渠李舍戸曹史墊江龔祖
戸曹史充&KR0038;李□¶戸令史墊江宋亶獻曹史宕渠&KR0391;□
<pb:KR2n0017_WYG_005-15a>
辭曹史江州毋¶龜辭曹史安漢陳□戝曹史充&KR0038;胥遺
戝曹史江州¶然䧺戝曹史平都張恃戝曹史宕渠曲𦙍
右戝曹史<md:KR2n0017_SBCK_005-14b>¶枳牟梁决曹史宕渠王安右金曹史安漢范
謀左金¶曹史宕渠王裦左倉曹史充&KR0038;楊徐右倉曹史
江州¶尹裴&KR0965;漕曹史安漢曹已右漕曹史墊江田嵎法
曹¶史江州愠益右集曹史江州張南右兵曹史墊江夏¶
晉比曹史充&KR0038;何鐔中部督&KR1519;安漢陳𦙍南部督&KR1519;¶閬
中王湯監市掾閬中趙應領校安漢長江州上官¶旦中
<pb:KR2n0017_WYG_005-15b>
部案獄閬中□有府後督盗賤枳李街文學史¶江州鈆
遷守属江州丁盛守属江州謁恭守属安漢¶郭興守属
充&KR0038;誰將守属宕渠李平守属充&KR0038;王可<md:KR2n0017_SBCK_005-15a>¶守属安漢楊
連守属安漢邠升¶
中平五年三月上旬書君升台祚承天百福子孫千¶億¶
　右張納碑隂題名七十有四人從事及丞則書其¶字
　主簿以下掾史並書名盖一郡之吏也主記掾¶録事
　掾上計掾各一人文學主事掾史各一人從¶掾位四
<pb:KR2n0017_WYG_005-16a>
　人文學掾二人史一人議曹掾五人法曹¶集曹比曹
　史各一人金曹漕曹掾各一人左右史¶亦如之□曹
　掾一人待事掾七人功曹獻曹决曹<md:KR2n0017_SBCK_005-15b>¶左倉曹右倉曹
　史各一人奏曹辭曹史各二人戸¶曹史三人户令史
　一人賊曹史四人左賊曹史一¶人中部南部督郵各
　一人監市掾一人領校安漢¶長一人中部案獄一人
　府後督盗賊一人守属八¶人其分職置吏如是其衆
　且詳也漢世郡縣吏開¶敏有材者上之人可以察舉
<pb:KR2n0017_WYG_005-16b>
　逹而爲公卿無所礙¶故人知自愛重犯法今日唯以
　鞭笞用事宜乎廉¶恥汨喪也¶
　　　酸&KR0037;令劉熊碑<md:KR2n0017_SBCK_005-16a>¶君諱熊字孟(闕/)廣陵海西人也&KR0847;祖天皇大帝垂精¶接
感䔍生聖眀(闕/)仍其則子孫亨之分源而流枝葉¶扶䟽
出王别𦙍受爵列土封侯載徳相繼丕顯<(闕五/¶字)光武
皇帝之𤣥廣陵王之孫俞郷侯之季子也誕¶生照眀岐
㠜踰絶長<(闕四/字)柴守約&KR0130;勤體聖心叡敦¶五經之瑋圖
<pb:KR2n0017_WYG_005-17a>
兼古業覈其妙行&KR0113;言道<(闕五/字)宜亰夏¶莫&KR0263;師卬六藉
五典如源如&KR3110;既練州郡卷舒委䢫¶忠貞(闕/)效官<(闕三/字)
出省楊土流化南城政猶北辰衆¶星所従三祀有成来
臻我邦循東(闕/)之惠□(闕/)禮官<md:KR2n0017_SBCK_005-16b>¶賞進□頑約之㕥禮愽
之㕥文政&KR1623;始初愼㣲五典¶勤恤民殷(闕/)心顧下<(闕二/字)
仁㤙如冬日威猛烈炎夏¶貪究革情清&KR0113;勸幕徳惠濳
流鬯芳旁布尤愍縣(闕/)¶濟濟之儀孜孜之踰帥厲後學
致之雍泮草上之風¶莫&KR0263;嚮應恱誨日新䂡<(闕二/字)素七
<pb:KR2n0017_WYG_005-17b>
業勃然而興咸居¶今而好古雖未盡道善必有所由處
民之秉彝寔我¶劉父其人魯無君子斯焉取旃允我劉
父言善誘人¶講禮習聆匪徒豊學屢獲有年(闕/)載克成
神民恊欣¶兩不相傷故徳□歸爲自古在昔先民有作
洪勲則<md:KR2n0017_SBCK_005-17a>¶甄盛徳(闕/)□表諸来世垂之罔極裦賢表善揚
幽㧞¶㣲式序在位□&KR0014;授冝官無曠事<(闕二/字)爲正㕥&KR0816;
爲¶更愍念烝民勞苦&KR0263;均爲作正彈造設門更富者&KR0263;¶
獨逸樂貧者(闕/)順四時積和感畼嵗爲豊穰賦稅&KR0263;¶煩
<pb:KR2n0017_WYG_005-18a>
寔我劉父吏民愛若慈父畏若神眀悔(闕/)令徳清¶越孤
竹徳牟産竒誠冝裦&KR2179;照其憲則乃相(闕/)咨度¶諏詢采
摭謠言刋(闕/)詩三章其辭曰¶
清和穆鑠寔惟乾巛惟&KR1772;降靈䔍生我君服骨叡聖¶允
鍾&KR0847;醇誕生岐㠜言恊(闕/)墳□徳震燿孝行通神<md:KR2n0017_SBCK_005-17b>¶動履
&KR1169;繩文彰彪繽成是正服㕥道徳民¶
有父子然後有君臣理財正辭束帛戔戔(闕/)夢𠜇像¶寉
鳴一震天臨保漢寔生(闕/)勲眀試賦授夷夏已親¶嘉錫
<pb:KR2n0017_WYG_005-18b>
来撫濳化如神其神伊何靈不傷人¶
猗歟眀㧨秉道之樞養(闕/)之福惟徳之偶淵乎其長¶渙
乎成功(闕/)暇民豫新我(闕/)通用行則達以誘我邦¶賴茲
劉父用説其□澤零秊豊黔首歌頌¶
　右酸棗令劉㷱碑篆額右一行㣲有&KR0037;令劉字則¶知
　所題非十即八也碑云出省楊土流化南城三<md:KR2n0017_SBCK_005-18a>¶祀有
　成來臻我邦則酸&KR0037;非始仕之地碑美其勤¶恤民𨼆
　恩威並行帥厲後學善誘日新至叙力役¶之事尤詳
<pb:KR2n0017_WYG_005-19a>
　其辭云以卒爲更愍念烝民勞苦不均¶爲作正彈造
　設門更富者不獨逸樂貧者得順四¶時積和歳豐賦
　稅不煩可見劉君兹事尤爲民便¶故百姓以劉父稱
　之碑之所以作也以卒爲更之¶上有爲正二字而闕
　其餘董仲舒云月爲更卒已¶復爲正小民安得不困
　注云更卒謂給郡縣一月¶而更者正卒謂給中都官
　者西京更有三品後雖<md:KR2n0017_SBCK_005-18b>¶改易官不得人則害常自若
　也水經云酸&KR0037;城有¶縣令劉孟陽碑今碑損其一字
<pb:KR2n0017_WYG_005-19b>
　歐陽公不知碑在¶酸&KR0037;無以名其官遂謂之俞卿侯
　季子碑趙氏云¶光武子廣陵王荆以譴死李利涉編
　古命氏云荆¶生俞卿侯平平生彪襲封據此熊當爲
　彪之弟然¶則於光武乃其曽孫而曰𤣥孫碑之誤也
　唐王建¶題此碑詩云蒼苔滿字土埋龜風雨消磨絶
　妙辭¶不向圖經中舊見無人知是蔡邕碑元祐中蘇
　邁¶書胡戢之語謂此與劉寛碑同建詩爲不誣予謂<md:KR2n0017_SBCK_005-19a>¶　此固漢隷之上品似非中郎筆法其文有云七業¶勃
<pb:KR2n0017_WYG_005-20a>
　然而興咸居今而好古其詩則曰有父子然後¶有君
　臣文律如此難以謂之絶妙辭也(碑以亨爲享殷爲/隠<究爲¶宂踰爲諭)
　(偶爲隅鶴在鳴/上省文作寉)<
　　　劉熊碑隂¶
故徴試愽士<(下/闕)故華長蘇真<(下/闕)華長戴燿<(下/闕)故上計¶掾<
(下/闕)故郎中計宏𠦑寵三百故兖州従事仇審季(闕/)¶三百
故(闕/)事君仇方孟餝三百故外黄守令尹松大¶徳五百
故雍丘守令李保世徳三百故雍丘守令(闕/)<md:KR2n0017_SBCK_005-19b>¶穆元憲三
<pb:KR2n0017_WYG_005-20b>
百故外黄守令李卓卓異三百故守東昬¶長蘇勝徳陽
二百故五官掾王暹宜孟三百故雍丘¶守令王習𠦑河
三百故督郵左位宣高二百故督郵¶李&KR3195;景徳二百故
督郵李徽景臺二百故督郵蘇翔¶山甫二百故督郵楊
茂季曽二百故督&KR1519;顔亮光祖¶二百故郡曹史李豫妙
高二百故郡曹史顔詩惠祖¶二百故郡曹史楊彪丗直
二百故郡曹史王仁公直¶二百故郡曹史王貢𠦑䑓二
百故郡曹史蘇□□(闕/)¶二百故郡曹史仇惟&KR1035;成二百
<pb:KR2n0017_WYG_005-21a>
故郡列掾李表憲䑓<md:KR2n0017_SBCK_005-20a>¶二百故郡文學李義子仁二百故
浚儀守丞李璜伯¶瓌二百故<(闕二/字)守丞仇邵景𫝊二百
故陳&KR1346;守尉樊¶殖仲舉二百故河隄従事(闕/)萬丗<(闕三/字)
故河隄従事¶李備&KR1035;<(闕三/字)故兖州書佐尹雒&KR1035;真五百
故雍丘守¶尉李謙子山二百故外黄守尉誠咸升卓二
百故功¶曹尹慎元莭二百故功曹邴&KR0777;世髙二百故功
曹蘇¶信君咨二百故功曹馬昻卓舉二百故功曹三頌
季¶寧二百故功曹尹真元真二百故功曹馬汜解卿三
<pb:KR2n0017_WYG_005-21b>
百故功曹蘇僑文雎二百故功曹蘇(闕/)㬌真二百故<md:KR2n0017_SBCK_005-20b>¶功
曹楊(闕/)仲紀二百故功曹毛儀睢方二百故功曹¶李儒
公林二百故功曹蘇奉奉祖二百故功曹皮周¶睢真二
百故功曹楊芬伯曽二百故功曹顔&KR1169;孝舉¶二百故功
曹殷備山祖三百故功曹常周&KR1035;周二百¶故功曹田宣
宣孟三百故功曹仇(闕/)&KR1035;愽二百故功¶曹左鳯&KR1035;皇五
百故功曹李性孝慈三百故功曹李¶護子讓三百故主
薄衛宣宣䑓二百故主薄張芝(闕/)¶真二百(闕一/人)<従掾位
<pb:KR2n0017_WYG_005-22a>
李奉奉眀二百従掾位<(闕二/字)子¶然三百從掾位尹彬雎
方三百従掾位王東公舉三<md:KR2n0017_SBCK_005-21a>¶百從掾位左冝扶風二百
從掾位㬌殖𠦑敬二百従¶掾位張除𠦑(闕/)二百従掾位
張臨<(闕二/字)二百從掾位¶李榮&KR1035;徳二百從掾位左&KR0113;敬
祖三百從掾位宋蓋¶季甫三百從掾位馬萌子眀二百
從掾位陳揖文讓¶二百從掾位彭来𠦑祖二百從掾位
撏横公莭三百¶處士宋(闕/)仲愽三百處士許宗彣祖二
百處士李相¶成祖二百處士王鳳徳升三百處士焦鳳
<pb:KR2n0017_WYG_005-22b>
徳皇二百¶處士顔(闕/)子禮五百處士尹宫&KR1035;髙二百處
士蘇位¶雲䑓五百處士李朦子□三百處士紀珪孝范
三百<md:KR2n0017_SBCK_005-21b>¶處士蕫悝&KR1035;䑓五百處士蘇瑋孔&KR1035;五百處士屈
孔¶子瑋三百處士李綝奉和三百處士<(闕二/字)&KR1035;冝五百¶
處士尹茂孔□四百處士尹瑋&KR1035;璜五百處士尹(闕/)¶徳
横五百處士殷郁(闕/)徳二百處士李禮公儀三百¶處士
邵畺孔□五百處士崔鵠孝□五百處士<(闕二/¶字)眳眀三
百處士殷經徳眀三百處士䧺椆㬌直五百¶處士韓庠
<pb:KR2n0017_WYG_005-23a>
元序五百處士尹□孝讓五百處士尹雄¶雲䑓二百處
士許將&KR1035;榮五百處士玉(闕/)徳讓五百¶處士殷□&KR1035;&KR1035;
五百處士殷沉元像二百處士楊商<md:KR2n0017_SBCK_005-22a>¶子翼三百處士蘇
豔&KR1035;公三百處士桃詩&KR1035;雲五百¶處士馬儀&KR1035;周三百
處士馬郡&KR1035;朝五百處士公(闕二/¶<字)雲五百處士曹長&KR2179;□
五百處士<(闕二/字)仲章五百¶處士<(闕三/字)愽五百處士王□
𠦑璜五百處士馬順徳¶(闕/)三百處士<(闕四/字)五百處士樊<(下/闕)
處士<(下/闕)處士蘇㤙¶公(闕/)五百處士蘇穆公䑓(闕/)百處士<(闕/二)
<pb:KR2n0017_WYG_005-23b>
(字/)徳<(闕二/字)百¶處士杜(闕/)&KR1035;璜五百處士左儀徳祖二百
處士張(闕/)¶子譲五百處士張(闕/)元表三百處士<(闕四/字)三
百處士¶杜(闕/)子惠五百好學尹<(下/闕)二百好學韓彫子<(闕/二)
(字/)百<md:KR2n0017_SBCK_005-22b>¶好學魯庠子序二百好學李泉𠦑(闕/)二百好學閻
仲¶𠦑眀二百好學誠<(闕二/字)密二百好學張章子章二百¶
好學寇髙&KR1035;髙二百好學䧺&KR0556;子成二百好學江(闕/)¶敬
臺二百好學毛郃彣和二百好學焦寄子琚二百¶好學
李恭敬讓二百好學宋茂&KR1035;(闕/)二百好學宋□¶萬歳二
<pb:KR2n0017_WYG_005-24a>
百好學稽詳子季二百好學趙稺㬌(闕/)二百¶好學張武
&KR1035;成二百好學焦方子政二百好學<(下/闕)好¶學<(下/闕)好學蘇<
(下/闕)好學許禮文燿<(已下石/皆下闕)好學程當子¶(闕/)好學李墨子
(闕/)好學李仲叔仲好學尹朝子(闕/)好<md:KR2n0017_SBCK_005-23a>¶學<(闕二/字)子(闕/)好學
左重&KR1035;松好學李漢子漢好學李¶泰子(闕/)好學尹□<(闕/二)
(字/)好學衛阿子(闕/)好學江真好¶學趙(闕/)子賢好學李㙒
子㙒好學<(闕二/字)吉甫好學張¶侣𠦑(闕/)好學撏(闕/)子和好
學李周子周好學王福子¶祿好學翟馮子(闕/)徳行蘇蒼
<pb:KR2n0017_WYG_005-24b>
子盈(闕/)好學(闕/)好(闕/)好¶(闕/)好(闕/)¶
　右劉熊碑隂其可見者百八十人不書郡邑皆酸¶&KR0037;
　人也其稱故華長故雍丘令之類則邑之薦紳¶大夫
　也其稱故郡文學故督郵之類則甞吏於郡<md:KR2n0017_SBCK_005-23b>¶者也其
　稱從掾位則酸&KR0037;之吏而不稱故吏則可¶見劉君之
　在官也處士之後有好學四十餘人必¶泮宫之後進
　以處士爲丈人行者其間有徳行一¶人必是甞貢孝
　察廉者
<pb:KR2n0017_WYG_005-25a>
　
　
　
　
　
　
　
　
<pb:KR2n0017_WYG_005-25b>
　
　
　
　
　
　
　
　隷釋卷五
