# -*- mode: mandoku-view -*-
#+TITLE: 隸釋
#+DATE: 2015-09-23 10:09:06
#+PROPERTY: JUAN 13

¶
<md:KR2n0017_SBCK_013-1a>¶
<pb:KR2n0017_WYG_013-1a>
欽定四庫全書
　隷釋卷十三¶
　　　　　　　　　　　　　宋　洪适　撰
　　雒陽令王稚子闕二　　交阯都尉沈君神道二¶
　　益州太守髙頥闕二　　幽州刾史馮煥神道¶
　　馮煥殘碑(并隂/)　　　　鉅鹿太守金君闕¶
　　益州太守楊宗墓道　　淸河相張君墓道¶
　　不其令蕫恢闕　　　　緜竹令王君神道
<pb:KR2n0017_WYG_013-1b>
　　江原長進徳碣　　　　上庸長司馬孟臺神道¶
　　髙直闕　　　　　　　處士金恭闕¶
　　金恭碑　　　　　　　韋氏神道<md:KR2n0017_SBCK_013-1b>¶　　張賔公妻穿中二柱文
　　　雒陽令王稚子二闕□
故先□侍御史河内□令王君稚子闕□
故□州刾史雒陽令王君稚子之闕
　右雒陽令王稚子二闕王君名渙其字稚子廣漢郪
<pb:KR2n0017_WYG_013-2a>
　人也東漢循吏有列傳渙舉茂材歴温令兖州刾史
　侍御史洛陽令以和帝元興元年卒今成都新都縣
　有渙墓此墓前之&KR0031;石闕也其上各刻車馬之状一
　則二人乗馬一則二人乘車見於隷釋

惟馮煥髙頥
　金恭三人有闕又有碑趙氏云本傳¶稚子甞為温令
　而碑作河内令乃史之誤其説非¶也温者河内之邑
　河内是郡名無令也碑云河内¶縣令者以郡爲尊盖
　謂河内之縣令爾即温也先¶靈之稱它碑所無碑中
<pb:KR2n0017_WYG_013-2b>
　縣字反系作□¶
　　　交阯都尉沈君二神道¶
漢謁者北□司馬左都候沈府君神道¶
漢新豊令交阯都尉沈府君神道¶
　右交阯都尉沈君二神道今在梁山軍其上各刻<md:KR2n0017_SBCK_013-2a>¶朱
　雀其形相尚知此盖是一人猶王稚子闕盡書¶其所
　歴官也其下又刻龜蛇虎首所畫甚工此字¶及馮煥
　王稚子闕皆是八分書張懷瓘所謂作威¶投㦸騰氣
<pb:KR2n0017_WYG_013-3a>
　揚波者也¶
　　　益州太守髙頥二闕¶
漢故益州太守武隂令上計史舉孝㢘諸部從事□¶頙
字貫方¶
漢故益州太守隂平都尉武陽令北府丞舉孝㢘□¶府
君字貫<(闕一/<md:KR2n0017_SBCK_013-2b>¶字)
　右益州太守髙頥二闕今在雅州髙頥字貫方有¶墓
　碑載其歴北部府丞廣漢屬國都尉益州太守¶以獻
<pb:KR2n0017_WYG_013-3b>
　帝建安十四年卒碑石淪碎官不盡見此兩¶闕一有
　髙君名字一不稱名而字闕其一予所見¶六十年前
　石刻貫字之旁刻云缺一字近世所見¶乃有以光字
　補之者此一闕雖無頥之名而隂平¶北府皆見之碑
　誌可㩀則兩者皆髙頥之闕也漢¶志縁邉屬國無隂
　平惟廣漢有隂平道前書注隂¶平云北部都尉治墓
　闕所以書廣漢為隂平者指<md:KR2n0017_SBCK_013-3a>¶其理所也¶
　　　幽州刾史馮煥神道
<pb:KR2n0017_WYG_013-4a>
故尚書侍郎河南亰令豫州幽州刾史馮使君神道¶
　右幽州刾史馮煥神道今在渠州馮緄傳云父煥¶安
　帝時為幽州刾史建光元年卒隷釋有元初六¶年賜
　豫州刾史馮煥詔煥之殘碑有郎中尚書侍¶五字惟
　亰令無所見也¶
　　　馮煥殘碑¶
君諱煥字平侯<(下/闕)㢘除郎中尚書侍<(下/闕)遷豫州刾史<md:KR2n0017_SBCK_013-3b>¶鄄
别<(下/闕)㕥北鮮卑畔&KR0647;<(下/闕)史荚書嘉嘆賜錢<(下/闕)守㕥¶永寜
<pb:KR2n0017_WYG_013-4b>
二年四<(下/¶闕)
　右馮煥殘碑三十九字其云北鮮卑叛逆則元初¶六
　年詔除幽州時事也其云䇿書嘉嘆賜錢者馮¶緄傳
　載煥死於獄中帝愍之賜錢十萬當是此事¶也末有
　永寜二年四字蓋其卒之年月也帝紀書¶建光元年
　正月幽州刾史馮煥率十二郡太守討¶髙句驪&KR0126;貊
　不克四月遼東都尉龐奮承偽璽書¶殺元莬太守姚
　光緄傳云煥為幽州刾史疾忌姦<md:KR2n0017_SBCK_013-4a>¶惡元莬太守姚光
<pb:KR2n0017_WYG_013-5a>
　亦失人和建光元年怨者詐作¶璽書賜煥光以歐刀
　下遼東龐奮行刑奮即斬光¶収煥煥疑詔有異上書
　自訟病死獄中建光之元¶即永寜二年是嵗七月改
　元煥以四月終故碑尚¶用舊年也碑字雖無幾而皆
　與史合¶
　　　馮煥殘碑隂<¶
(上/闕)曹史<(闕六/字)衡賊曹令史汝南(闕/)表徳宫兵曹令史¶河
内樊晏世寜兵曹令史漢中祝颺孔逹士曹令史¶穎川
<pb:KR2n0017_WYG_013-5b>
闞揚武莭集曹令史北海孫登元叙<(闕三/字)下(闕六/<md:KR2n0017_SBCK_013-4b>¶字)漢(闕/)
户曹史汝南<(闕三/字)臺客曹史汝南□□子讓¶外兵曹史
陳國丁武妙生帳下司馬陳國陳景伯載¶武□司馬汝
南程旻季□¶
　右馮煥殘碑隂諸曹史及帳下司馬武剛司馬十¶餘
　人其間有貫頴川汝南陳國者皆豫州舊部也□¶即
　過字□即剛字□即謙字西漢太𤣥皆有之¶
　　　鉅鹿太守金君闕
<pb:KR2n0017_WYG_013-6a>
鉅鹿太守金君闕¶
　右鉅鹿太守金君闕七字今在蜀道不知其人也<md:KR2n0017_SBCK_013-5a>¶　　　益州太守楊宗墓道¶
漢故益州太守楊府君諱宗字徳仲墓道¶
　右益州太守楊宗墓道十六大字今在西州¶
　　　清河相張君墓道¶
淸河相□農太守張君墓(下闕/一字)¶<
　右淸河相張君墓道一碑甚大其中但存此數字¶惟
<pb:KR2n0017_WYG_013-6b>
　河相□農君五字㸃畫具爾漢人用字有假借¶者有
　通用者有奇古者有變易偏旁及減省者隷¶釋皆已
　表出其間㸃畫小異尋文而可識者皆不<md:KR2n0017_SBCK_013-5b>¶復釋如此
　碑農上安西之類是也顔之推論揖下¶無耳鼔外設
　皮離側配禹臯分澤外咸以世俗為¶非今隷字皆然
　蓋各是一家之書不可拘以古法¶也其詳已類之隷
　韻略舉數字于此平聲則□<(牢/¶字)□<(靈/字)□<(通/字)濡(濡/)□<(遷/)
　上聲則□(響/)覽(覽/)□<(秉/)□<(啓/)□¶(典/)去聲則□(據/)裔(裔/)
<pb:KR2n0017_WYG_013-7a>
　□(孟/)驗(驗/)□<(舜/)入聲則□¶(術/)□<(屬/)□<(陟/)□<(惻/)□<(壹/)凡
　巍字山皆在下魏字&KR0077;¶有山在上者惟字皆从心獨
　尚書从系爾¶
　　　不其令蕫恢闕<md:KR2n0017_SBCK_013-6a>¶漢故□其令蕫君闕¶
　右不其令蕫君闕碑録云濟州任城有童恢墓雙¶石
　闕字一云童恢琅邪人一云漢故不其令童君¶東漢
　循吏有童恢傳汪云謝承書作僮种兩姓異¶同史氏
<pb:KR2n0017_WYG_013-7b>
　固有所疑矣初未甞見此闕遂以蕫為童¶與宗均相
　類當以碑為正前書地里志不其屬琅¶邪注云其音
　基范史王景傳云八世祖琅邪不其¶人郡國志東萊
　郡有不期侯國故屬琅邪恢宰邑¶有異政為青州所
　舉則恢為令時不其已不隷琅<md:KR2n0017_SBCK_013-6b>¶邪矣志作不期誤也
　傳云恢字漢宗琅邪姑幕人¶辟公府除不其令舉尤
　異遷丹陽太守暴疾卒其¶為令在楊賜罷相之後則
　恢蓋孝靈時人也但恢¶甞守丹陽而闕不書者或是
<pb:KR2n0017_WYG_013-8a>
　如王稚子之類有兩¶闕而互見之歟此闕刻一冢冢
　上三物植立若木□¶然二男子拜於前其後有一婦
　人二稚子又有¶六婦人魚貫于後冢旁有一大樹其
　下有一馬立¶於木下及馬後者各一人馬前有數物
　如雞騖之¶状者<md:KR2n0017_SBCK_013-7a>¶　　　緜竹令王君神道¶
廣漢□□令王君神道¶
　右緜竹令王君神道九字微雜篆體緜字作曰下¶木
<pb:KR2n0017_WYG_013-8b>
　略與縣字相混故趙氏誤作廣漢縣令而謂其¶借苓
　為令也歐陽公&KR0054;収並蓄顧弗深考姓名字¶畫多有
　誤讀者徳父治郡之餘専意金石刻辨證¶亦甚精確
　獨此碑為可笑爾¶
　　　江原長進徳碣¶
君諱□字進徳故蜀郡江原長延熹三年工(闕/)□&KR1035;<md:KR2n0017_SBCK_013-7b>¶造
作¶
　右江原長碣有名字而不知其姓似闕非闕似碑¶非
<pb:KR2n0017_WYG_013-9a>
　碑其文由左而右其下刻一怪獸之首若虎而¶有角
　碑在今蜀州江原縣¶
　　　上庸長司馬孟䑓神道¶
故上庸長司馬君孟䑓神道¶
　右上庸長司馬孟䑓神道石文皴剥而字札甚精¶漢
　人所作墓闕神道者弟欲表封陌限樵牧爾非¶若鐫
　過實之辭有意乎欺誑来世也<md:KR2n0017_SBCK_013-8a>¶　　　髙直闕
<pb:KR2n0017_WYG_013-9b>
漢故髙君諱直字文玉¶
　右髙直闕九字今在蜀中字畫甚不工漢人題墓¶有
　云神道者有云墓道者有云闕者惟髙頥及髙¶直但
　書姓名字爾¶
　　　處士金恭闕¶
䖏□金恭字子(下闕/一字)¶<
　右處士金㳟闕子下一字惟存一筆以墓碣及金¶廣
　延毋碑叅之知其字子肅也此石圭首甚銳其<md:KR2n0017_SBCK_013-8b>¶上刻
<pb:KR2n0017_WYG_013-10a>
　三足烏其次横刻此數字其下有一人執扇¶而乗馬
　兩旁有螭銜環近嵗出於雲安軍土中¶
　　　金恭碑¶
金君<(闕二/字)碑¶
生諱恭字子肅年廿二束&KR0113;聦<(闕三/字)年六月十一日¶侵
疾絶命身<(闕三/字)妻(闕/)徃<(闕四/字)溺救<(闕五/字)武(闕/)嘉(闕二/¶<字)人<
(闕四/字)年方弱&KR0227;孫<(闕三/字)攻(闕/)何不<(闕三/字)夙茂(闕九/¶<字)道而<
(闕六/字)成家<(闕二/字)姑<(闕二/字)之道<(闕六/字)粉<(闕二/字)心¶(闕/)意䔍永
<pb:KR2n0017_WYG_013-10b>
(闕/)不改其樂<(闕二/字)率<(闕六/字)松<(闕三/字)不矜(闕五/<字)為<md:KR2n0017_SBCK_013-10a>¶其宅&KR1429;
　右金恭碑其石剥缺殘章少有可句者金掾季本即
　其父也二弟曰廣延曰雍直其母徐氏有紀訾産碑
　　　韋氏神道□
氏神道
　右韋氏神道石文中斷似若韋字爾
　　　張賔公妻穿中二柱文
維兮本造此窅者張□公妻子偉伯伯妻孫陵在此右
<pb:KR2n0017_WYG_013-11a>
方曲内中¶
維兮張偉伯子長仲㕥建初二年六月十二日與少¶子□
元俱下世長子元益爲之祖父窅中造内栖柱¶作崖
棺𦵏父及弟&KR0361;元¶
　右張氏穿中記二本張□公之妻之宂也其子偉¶伯
　及偉伯妻與其孫陵皆袝葬右方曲内中故志¶之其
　一則偉伯之孫元益葬其父長仲并弟叔元¶所志也
　維&KR0006;猶烏呼之類其間云建初三年則章¶(闕/)
<pb:KR2n0017_WYG_013-11b>
　　□而拙在㑹稽都尉路君闕之後人<md:KR2n0017_SBCK_013-10b>¶(闕/)
　闕之前二十八年亦埋銘之椎輪¶(闕/)眉州李治中云
　武陽城東彭亡山之巔耕夫斸地¶有聲尋罅入焉石
　窟如屋大中立兩崖崖柱左右¶各分二室左方有破
　瓦棺入泥中右方三崖棺泥¶&KR0126;充仞執燭視之得題
　識三所一在門旁為土所¶蝕廑存其上十許字穿中
　沙石不堅數日間觀者¶揩摩悉皆漫滅其二在兩柱
　前稍髙故可拓時紹¶興丁丑年也上距建初丁丑千
<pb:KR2n0017_WYG_013-12a>
　八十有一年¶
　
　
　
　
　
　
　
<pb:KR2n0017_WYG_013-12b>
　
　
　
　
　
　
　
　隷釋卷十三
