# -*- mode: mandoku-view -*-
#+TITLE: 隸釋
#+DATE: 2015-09-23 10:09:06
#+PROPERTY: JUAN 4

<md:KR2n0017_SBCK_003-25b>¶<md:KR2n0017_SBCK_004-1a>¶
<pb:KR2n0017_WYG_004-1a>
欽定四庫全書
　隷釋卷四¶
　　　　　　　　　　　　　　宋　洪适　撰

　　蜀郡守何君閣道碑　　　青衣尉趙君羊竇道碑¶
　　司隷楊君石門頌　　　　廣漢長王君石路碑¶
　　武都守李翕西狹頌　　　李翕黽池五瑞碑¶
　　李翕析里橋郙閣頌　　　桂陽守周憬功勲銘(并/隂)<
　　　蜀郡太守何君閣道碑
<pb:KR2n0017_WYG_004-1b>
蜀郡太守平陵何君遣掾臨卭舒鮪將徒治道造尊¶楗
閣袤五十五丈用功千一百九十八日建□中元¶二年
六月就道史任□陳春主<md:KR2n0017_SBCK_004-1b>¶　右蜀郡太守何君閣道碑光武中元二年刻此碑¶蜀中近
　出毗陵胡世將承公好藏金石刻紹興己¶未年帥蜀尚
　未見之東漢隷書斯爲之首字法方¶勁古意有餘如瞻
　冠章甫而衣逢掖者使人起敬¶不暇雖敗筆成冡未易
　窺其藩籬也蜀人以為尊¶楗閣碑棧路謂之閣道非樓
<pb:KR2n0017_WYG_004-2a>
　閣之閣也卭僰九折¶坂蓋其地華陽國志云道至險有
　長嶺楊母閣之¶峻昔楊氏倡造作閣故名焉范書光武
　之紀年二¶曰建武曰中元祭祀志云以建武三十二年爲
　建<md:KR2n0017_SBCK_004-2a>¶武中元元年宋莒公紀年通譜云紀志俱出范氏¶而
　所載不同必傳寫脱誤學者失於精審以意刪¶去梁武
　帝大同大通俱有中字是亦憲章於此司¶馬公作通鑑
　不取其説葉夢得少藴避暑録云韓¶玉汝家有一銅枓
　其銘云新始建國天鳯上戊六¶年紹興中郭浩知金州
<pb:KR2n0017_WYG_004-2b>
　田夫耕得一鉦其銘云新¶始建國地皇上戊二年予案
　王莽始建國之後改¶天鳯又改地皇二器與碑特相類
　殆莽漢之際習¶俗相尚以即位初元冠於新厯之上故
　此碑有建<md:KR2n0017_SBCK_004-2b>¶武中元之文漢志亦采取一時所記失於筆
　削爾¶東夷傳云建武中元二年倭奴國奉貢葢與志同¶
　　　青衣尉趙孟麟羊竇道碑¶
羊竇道&KR0199;故南上高山下入<(入/字)深谷危□囘□百妵¶患
苦永初六年青衣尉南安趙孟□㪅易由此道□¶江平
<pb:KR2n0017_WYG_004-3a>
澤無盜賊差近廿里騎馬□覓水弱得過除去¶危難行
人萬姓莫&KR0263;蒙恩傳于無究乎¶
維世青衣尉趙君故治所書佐郡𥆳&KR1519;隨牒除到官¶六
日郡召守蜀鐡官長積四月治狀刅眀徙守成都<md:KR2n0017_SBCK_004-3a>¶今後
還歸尉官羊竇故道高危君虔□<(穿/字)崖易道盜¶賊徴止
老弱徃来無患時□<(典/字)主通道者積綌故吏¶梁□捕盜
賊王㽞百姓過者皆□㤙君延夀萬年¶
書此盛巨永元十一月九日造
<pb:KR2n0017_WYG_004-3b>
　右青衣尉趙君半竇道碑亦近嵗妱出於眉州趙¶君
　字孟麟以安帝永初六年穿崖易道行人去危¶即安
　故刋石以志其事字畫甚拙非何君閣道碑¶之比嘉
　州夾江縣又有磨崖四百餘字云平郷明¶亭大道北
　與茂陽西與青衣越嶲通界囘曲危險<md:KR2n0017_SBCK_004-3b>¶扶風王君爲
　民興利除害遣掾何章修治故書崖¶以頌之盖和帝
　永元八年也筆札亦拙又崖石增¶長字體失眞無可
　取者<(碑以徴爲懲駿即峻字更/¶即更字儋即襜字過即過)
<pb:KR2n0017_WYG_004-4a>
　　　司𨽻校尉楊孟文石門頌(華陽國志/楊君名渙)¶<
惟巛□㝎位川澤股躬澤有所注川有所通余□之¶川
其澤&KR0047;隆八方所逹益域爲充¶
髙祖受命興於漢中道由子□出殽入秦建㝎帝位¶㕥
漢詆□<(焉/字)後㕥子□□路歮難更隨圍□復通堂¶光凡□
四道垓高无<(尤/字)艱至於永平其有四年詺書<md:KR2n0017_SBCK_004-4a>¶開余鑿
通石門中遭元二西夷虐殘槗梁斷絶子□¶復脩上則
縣峻屈曲㳅□下則人<(入/字)寘(冥/<字)廎寫輸淵¶平阿□泥常
<pb:KR2n0017_WYG_004-4b>
蔭鮮晏木石相距利磨确□臨危槍碭¶履㞑心寒空輿
輕騎遰□弗前□虫蔽狩虵蛭毒□¶未秋截霜稼苖麦<
(天/字)殘終年&KR0263;登匱餧之患卑者䠂□¶尊者弗安愁苦之
難焉可具言於是眀知故司隷¶校尉楗爲武陽楊君厥
字孟文&KR0055;執忠伉□上奏請¶有司議駮君遂執爭百𨖚
咸従帝用是聴廢子由斯¶得其度經功飭爾要敞而晏
平清&KR0565;調和烝(二/)□寧<md:KR2n0017_SBCK_004-4b>¶至建和二年仲冬上旬漢中太
守楗爲武陽王升字¶稚紀涉厯山道推序本原嘉君明
<pb:KR2n0017_WYG_004-5a>
知美其仁賢勒石¶頌徳㕥明&KR0847;勲其辭曰¶
君徳明(二/)焫煥彌光刾過拾遺厲清八荒奉魁承杓¶綏
億衙䕬春宣聖日秋貶若霜無偏蕩(二/)真睢㕥方¶寧静
烝庶政與乾通輔主匡君&KR0113;禮有常咸䁱地理¶知世紀
綱言必忠義匪石&KR0847;章□宏大莭讜而益眀¶揆徃卓今
謀合朝情醳艱即安有勲有榮□鑿龍門¶君其□蹤上
順□<(斗/字)極下荅巛皇自&KR0047;自北四海□<md:KR2n0017_SBCK_004-5a>¶通君子安樂庶
土<(士/字)恱㢕商人咸□農夫永同春秋¶記異今而紀功垂
<pb:KR2n0017_WYG_004-5b>
㳅億載世(二/)嘆誦¶
序曰眀㦲仁知豫識難易原度天道安危所歸勤(二/)¶竭
誠榮名休麗¶
　　五官掾&KR0047;鄭趙&KR3102;字季&KR0047;属裦中□漢䕬字産¶伯
　　書佐西成王□字文寳主¶
王府君閔□道(闕/)難分置六部道槗特遣行丞亊西¶成
輔服字顯公都𥆳掾&KR0047;鄭巍整字伯玉後遣趙誦¶字公
梁案察中曹卓行造作石𧂐萬世之基或解高<md:KR2n0017_SBCK_004-5b>¶格下&KR0556;
<pb:KR2n0017_WYG_004-6a>
平易行者欣然焉¶
　　伯玉即日徙署行丞事守安陽長¶
　右故司隷校尉楗爲楊君頌隷額在興元威宗建¶和
　二年漢中太守王升立碑云司隷校尉楊君厥¶字孟
　文水經及歐趙皆謂之楊厥碑蜀中晚出楊¶淮碑云
　司隷校尉楊君厥諱淮字伯邳大司隷孟¶文之元孫
　也始知兩碑皆以&KR0847;爲語助此乃後政¶頌其勲德故
　尊而字之不稱其名順帝紀延光四¶年詔益州刺史
<pb:KR2n0017_WYG_004-6b>
　罷子午道通襃斜路盖從其所請<md:KR2n0017_SBCK_004-6a>¶也子午者長安正
　&KR0047;山名襃斜者漢中谷名髙祖¶開石門史䇿不書亦
　見□閣碑平帝時王莽以皇¶后有子孫瑞遂通子午
　永平之詔史亦闕文安帝¶永初元年先零叛㫁隴道
　冦三輔入益州殺漢中¶守乃橋梁㫁絶時也自明帝
　永平四年通石門至¶永初幾五十年自永初襃斜斷
　絶至延光四年凡¶十五年水經云石門穿山通道六
　丈有餘即秦人¶取蜀之石牛道楊君因而廣之蜀都
<pb:KR2n0017_WYG_004-7a>
　賦岨以石門¶是也門在漢中之西襃中之北襃水南
　&KR0851;襃口北<md:KR2n0017_SBCK_004-6b>¶出斜谷鄧騭傳元二之災注云元二即元
　元也古¶書字當再讀者即於上字之下爲小二字言
　此字¶當兩度言之後人不暁遂讀爲元二或同之陽
　九¶或附之百六良由不悟致斯乖舛岐州石皷銘凡¶
　重言者皆爲二字明驗也趙氏云此碑有曰中遭¶元
　二西戎虐殘橋梁㫁絶若讀爲元元則爲不成¶文理
　疑當時自有此語漢注未必然也予按漢刻¶如北海
<pb:KR2n0017_WYG_004-7b>
　相景君及李翊夫人碑之類凡重文皆以¶小二字贅
　其下此碑有烝烝明明蕩蕩世世勤勤<md:KR2n0017_SBCK_004-7a>¶亦不再出上
　一字然非若元二遂書爲大二字也¶又孔耽碑云遭
　元二轗軻人民相食若作元元則¶下文不應又言人
　民漢注之非明矣王充論衡云¶今上嗣位元二之間
　嘉德布流三年零陵生芝草¶五本四年甘露降五縣
　五年芝復生六年黄龍見¶大小凡八章帝紀所書建
　初三年以後龍芝甘露¶之瑞皆同則論衡所云元二
<pb:KR2n0017_WYG_004-8a>
　者盖謂即位之元年¶二年也鄧君傳云永初元年夏
　涼部畔羗揺蕩西¶州詔騭將羽林軍五校士擊之冬
　徴騭班師迎拜<md:KR2n0017_SBCK_004-7b>¶爲大將軍<(帝紀班師在二年十/一月傳有脱字也)時遭
　元二之災人¶士荒飢盗賊群起四夷侵畔騭崇節儉
　罷力役進¶賢士故天下復安四年以母病求還侍養
　則此傳¶所云元二者亦謂元年二年也安帝紀書兩
　年之¶間萬民飢流羗貃叛戾又與傳同此碑所云西
　戎¶虐殘橋梁㫁絶正是鄧騭出師時則史傳碑碣皆
<pb:KR2n0017_WYG_004-8b>
　與論衡合建初者章帝之始年永初者安帝之始¶年
　乃知東漢之文所謂元二者如此(碑以余谷爲斜谷/充爲衝<詆爲抵歮)
　(爲澁䕃爲隂遼爲寮□狩爲斃獸衙爲¶禦縱爲蹤□/爲喜𧂐爲積西成爲西城□即鬲字□<即塗字斷即)
　(㫁字□即磐字□即滯<字□即礙字𢙣<md:KR2n0017_SBCK_004-8a>¶即惡/字䕬即彊字□即恢字醳即釋字□即<&KR0071;字)<<¶<
　　　廣漢長王君治石路碑¶
表¶
惟右部官國之珍寳衝路危險侠石磐岩(闕/)道人馬¶(闕/)
行爲民隆害㦄世彌久靡有㽞心長廣漢
<pb:KR2n0017_WYG_004-9a>
王君建和二年冬任掾楊(闕/)攻□<(治/字)破壤又従涂口□¶
平<(闕三/字)井間道至别□得去危&KR0556;安功夫九百餘¶日成
&KR0556;通逹永𫝊億嵗無窮記<md:KR2n0017_SBCK_004-8b>¶弟子楊子欽奉爲佗(闕/)㝎逺<(闕六/字)造¶
　右廣漢長王君治石路碑以一表字題其上溝洫¶志
　武帝穿漕渠令齊人水工徐伯表注謂巡行而¶表記
　之與此蓋同意王君攻治崖路危險去民隆¶害標表
　其事文不滿百在今漢州威宗建和二年¶楊子欽所
<pb:KR2n0017_WYG_004-9b>
　作□(即/彌字)<
　　　武都太守李翕西狹頌¶
漢武&KR1726;太守漢陽阿陽李君諱翕字伯&KR1726;天姿明敏¶敦
詩恱禮膺禄美厚繼丗䢻吏&KR0970;而宿衛弱冠典城<md:KR2n0017_SBCK_004-9a>¶有阿□
之化是㠯三□苻守□黄龍嘉禾木連理甘露¶之□動
順經古先之㠯博愛陳之㠯徳□示之㠯好□¶&KR0263;肅而
成&KR0263;嚴而治朝中惟靜威儀□□𥆳&KR1519;部¶軄&KR0263;出府門
政約令行强&KR0263;□□知&KR0263;詐愚属縣趍¶㪍無對㑹之事□
<pb:KR2n0017_WYG_004-10a>
外来庭面縳二千餘人秊榖□登¶倉□惟億百姓有
蓄粟麦五錢郡西狭中道危難阻¶峻縁崖俾閣兩山壁
立隆崇造雲下有&KR0263;測之谿阨□¶促迫□□/(字)□車□進
&KR0263;䏻濟息&KR0263;得駐數有□覆¶霣隧之□□者創䠂□□
其慄君踐其險若&KR0881;淵氺(水/<md:KR2n0017_SBCK_004-9b>¶字)<嘆曰詩所謂如集亐木如
臨亐谷斯其殆㦲困其¶事則爲設備今&KR0263;□之爲患無
已勅衡官有秩李瑾¶掾仇□因常□道徒鐉燒破析𠜇
臽磪嵬減高&KR0556;埤¶平夷正曲柙□圡石堅固廣大可㠯
<pb:KR2n0017_WYG_004-10b>
夜&KR0881;四方元雍¶行人懽悀民歌徳恵穆如清風乃□斯
石曰¶
赫赫眀后□嘉惟則克長克君牧守三國三&KR0038;清平¶詠
歌懿徳□降豊稔民㠯貨稙威㤙竝隆逺人賔服¶鐉山□
瀆路㠯安直繼禹之迹亦世賴福¶
建寧四年六月十三日王寅造時府<md:KR2n0017_SBCK_004-10a>¶　　　　<(丞右扶風陳倉呂國字文寳/¶故府掾開      孟字)
　右武都太守李翕西狹頌在成州今之階成興鳳¶皆
<pb:KR2n0017_WYG_004-11a>
　漢武都郡也李君治武都橋道前後三處磨崖¶棧險
　架橋則郙閣鑿崖治路則西狹天井此碑靈¶帝建寧
　四年刻彼兩碑皆次年刻者歐得其一趙¶得其二天
　井一碑是時未出&KR0047;豐曽子固跋此碑¶云翕與功曹
　史李旻定筴勅衡官掾仇審治東坺¶有秩李瑾治西
　阪鐉燒火石人得夷塗作頌刻石¶其文有二所識一
　也其一刻於四年六月十三日<md:KR2n0017_SBCK_004-10b>¶壬寅其一是年六月
　<(三十日刻今集古之家惟有¶壬寅一碑李旻定筴碑/中不見天井&KR0077;属&KR0077;有李旻姓名始知南豐非輕信)
<pb:KR2n0017_WYG_004-11b>
　(異聞必是/西狹第二)<碑所載近嵗武¶都樵人斬刈藤蔓始見石
　上有天井刻字𠋣崖縳¶架椎拓甚艱寺僧或以惡木
　蔽晦日後碑恐有此¶患(碑以□爲剖苲爲窄隧爲墜/悀爲踊植爲殖□卽惡字)<<
　　　李翕黽池五瑞碑¶
黄龍　白鹿　木連理　嘉禾　甘露降　承露人¶
君昔在黾池脩□嶔之道徳治精通□黄□白鹿之□¶
故圖畫其像<md:KR2n0017_SBCK_004-11a>¶　右李翕黽池五瑞碑李君昔治黽池臻此瑞物及¶西
<pb:KR2n0017_WYG_004-12a>
　狹磨崖因刻於前非碑隂也黽池有二殽属洪¶農郡¶
　　　李翕析里橋郙閣頌□¶
斯析里處漢之右豀源漂疾横柱于道&KR0881;秋霖漉¶盆
溢(闕/)□濤波滴沛激揚絶道漢水&KR0647;讓稽□啇□¶路當
二州經用□沮湿縣士民或給州府休謁徃還¶恒失日
晷行理咨嗟郡縣所苦斯谿既然郙閣尤甚¶緣崖鑿石
處隠定柱臨&KR0055;長淵三百餘丈接木相連<md:KR2n0017_SBCK_004-11b>¶號爲萬柱過
者慄慄載棄爲(闕/)常車迎布嵗數千兩¶遭遇隤納人物
<pb:KR2n0017_WYG_004-12b>
俱□沈没洪淵酷烈爲禍自古迄今¶莫&KR0263;創䠂&KR0715;是¶
太守漢陽阿陽李君諱翕字伯都以建寧三年二月¶辛
巳到官思惟惠利有以綏濟聞此爲難其日乆矣¶嘉念
高帝之開石門元功&KR0263;朽乃俾衡官掾下辨仇¶審改解
危殆即便求隠析里大槗&KR0715;今乃造校致□¶堅<(闕二/字)工
巧雖昔魯斑亦莫儗象又醳&KR0262;□之嶃漯¶従朝陽之平
&KR1003;減西<(闕二/字)高閣&KR0556;安寧之石道禹𨗳<md:KR2n0017_SBCK_004-12a>¶江河以靖四海
經記&KR0847;續艾康萬里臣<(闕三/字)勒石&KR0344;¶後乃住頌曰
<pb:KR2n0017_WYG_004-13a>
(闕四/字)降兹惠君克眀㑓徳允武允文躬儉尚約化流¶若
神舜氓如<(闕三/字)平均精通晧穹三納苻銀所厯□¶勲香
風有隣仍致瑞應豊稔<(闕五/字)樂行人夷欣慕君¶靡已乃
詠新詩<¶
(闕四/字)兮川兊之門髙山崔㠕兮水流蕩蕩地既□确¶兮
與□爲隣<(闕六/字)以析分㦯失緒業兮至亐困貧危¶危累
卵兮聖朝閔憐□□究(闕/)兮&KR0970;<(闕五/字)救傾兮全<md:KR2n0017_SBCK_004-12b>¶育(闕/)遺
劬勞日稷兮惟惠勤勤黄邵朱龔兮盖&KR0263;(闕四/¶<字)充贏兮
<pb:KR2n0017_WYG_004-13b>
百姓歡欣僉曰大平兮文翁復存¶
建寧五<(闕二/字)月十八日癸<(下/¶闕)
時衡官<(闕三/字)仇審字孔信¶
従史位<(闕四/字)字漢徳爲屯頌¶
故吏下辨<(闕三/字)子長書屯頌¶
時石&KR1540;&KR0047;<(闕四/字)威眀¶
　右析里槗郙閣頌隷額今在興州靈帝建寧五年¶立
　後西狹碑一嵗别有數行刻書撰人及石師姓<md:KR2n0017_SBCK_004-13a>¶名歐
<pb:KR2n0017_WYG_004-14a>
　公謂遭遇隤納及醳散關之嶃<(歐誤/作□)漯徙朝¶陽之平
　&KR1003;刻畫完而莫詳其義或是用字假借案¶碑言閣道
　危殆車乗往還人物俱墮則隤納謂墜¶淵也&KR1003;即燥
　字醳與釋同太史公書皆然楊著碑¶醳榮投黻景君
　碑農夫醳耒之類是也其云劬勞¶日稷盖用榖梁子
　日下稷之文靈䑓費鳯碑亦有¶之(碑以横柱爲横注/盆溢爲湓溢行理)
　(爲行李厥續爲厥績崔/㠕爲崔嵬禍卽禍字)<
　　　桂陽太守周憬功勲銘
<pb:KR2n0017_WYG_004-14b>
桂陽大守周府君者徐州下邳人也諱憬字君光軆<md:KR2n0017_SBCK_004-13b>¶性
敦仁天姿䔍厚行興閨門名(闕/)州里舉孝㢘拜尚¶書侍
郎□汝南固始相遂拜桂陽廼宣魯衛之政□¶二&KR0047;之
澤政以徳綏化猶風騰撫集烝細(闕/)綏有方¶進則貞直
退則錯枉崇舉濟濟吉土<(士/字)充朝招訓(闕/)¶蒙開誘六□
君子道長小人道消信感神祗靈瑞苻¶(闕/)嘉榖生&KR0715;□
竒草像□莆異根之樹超然連理&KR0715;¶此(闕/)時□域惟寜
郡又□<(與/字)&KR0047;海接比商旅所臻自¶瀑亭至乎曲紅壹由
<pb:KR2n0017_WYG_004-15a>
此水其水源也出&KR0715;王禽之山¶山盖隆<(闕三/字)亐天泉肈
沸踊發射其□分㳅離散爲<md:KR2n0017_SBCK_004-14a>¶十二川彌陵□阻丘阜錯
連隅陬壅藹末由騁焉爾¶乃貫山鑚石經<(闕四/字)揚争怒
浮沈濳伏虵龍蛣屈澧¶隆欎浥千渠萬澮合聚谿澗下
迄安□六瀧□難□¶瀬□□泫沄潺湲雖詩稱百川沸
騰高岸爲谷深谷¶爲陵盖莫若斯天軌所經惡得已改
其下注也若奔¶車失轡狂牛無縻(闕/)勿巟忽臚□&KR0263;相
知及其上也¶則羣輩相隨檀柁提(闕/)唱號慷慨沈&KR0055;&KR0263;
<pb:KR2n0017_WYG_004-15b>
前其成敗¶也非徒喪寳玩隕&KR0903;竒㬱珠貝㳅象犀也往
古来今¶變甚終矣&KR0715;是府君乃思夏后之遺訓(闕/)應龍
之畫<md:KR2n0017_SBCK_004-14b>¶傷行旅之悲窮哀□人困戹感蜀守冰殄絶犂魋
嘉¶夫昧淵永用夷易廼命良吏□□□夫排穨磐石投¶
之□<(闕二/字)髙填下鑿截囘曲□水之邪性順導其經¶脉
斷硍□之□波弱陽侯之汹涌由是小徯乃平直¶大道
允通利抱布貿絲交易而至升涉周旋功萬&KR0715;¶前除昔<
(闕二/字)樹□&KR0715;兹雖非龍門之鴻<(鴻/字)績亦人君¶之德宗故□
<pb:KR2n0017_WYG_004-16a>
(舩/字)人嘆&KR0715;水渚行旅語&KR0715;涂陸孔子曰¶禹&KR0263;决江踈
河吾其魚矣&KR0715;是熹平三秊歳左□提¶仲冬之月曲紅
長零陵重安區祉字㬌賢遵承典□<md:KR2n0017_SBCK_004-15a>¶宣揚徳訓帥禮&KR0263;
越欽仰高山乃與邑子故吏龔臺¶郭蒼□雒䓁命工擊
石建碑亐瀧上勒銘公功傳之¶萬壵□示無窮其辭曰¶
乾□剖兮建兩儀剛□分兮有險夷咨中&KR1772;兮穆崔¶嵬
嘆衡林兮獨傾虧増陖陗兮甚䧢陭鮌莫&KR0881;兮禹¶&KR0263;&KR1169;
仰王禽兮又□峗俯瀧淵兮怛㕥悲岸叅天兮¶無路徯
<pb:KR2n0017_WYG_004-16b>
石縱横兮㳅洄洄波隆隆兮聲若雷㦯抱偵¶兮㕥従利
㦯追恩兮有赴義汜舟楫兮有&KR0263;避(闕/)躬¶軀兮&KR0715;𤣥池
委&KR1167;命兮&KR0715;芒□㦧寒慄兮&KR0263;皇計忽<md:KR2n0017_SBCK_004-15b>¶随㳅&KR0006;殆忘歸
懿賢后兮發□<(聖/字)荚□&KR0263;通兮治斯¶谿□巨石兮㕥□
塡開切□兮導曲機摧六瀧兮弱¶(闕/)　　　兮&KR0262;其波
威怒定兮混灡灡息聊啾兮逝¶(闕/)　　　兮蛟龍臧□
老唱兮臚人歌名冠壵兮¶(闕/)超踰倫今稱(闕/)兮燿㳅沙
功斐斐兮鏡海裔君乎君¶夀不訾
<pb:KR2n0017_WYG_004-17a>
　右神漢桂陽太守周府君功勲之紀銘隷額周君¶名
　憬自固始相爲桂陽守碑云熹平三年嵗在攝¶提仲
　冬之月曲紅長區祉與邑子故吏建碑于瀧<md:KR2n0017_SBCK_004-16a>¶上盖靈
　帝甲寅年也兹水發源王禽山千渠萬澮¶下湊六瀧
　舟楫過之若奔車失轡狂牛無縻喪寳¶玩流象犀積
　有日矣周君思夏后龍門之績感李¶冰離堆之事排
　治湍梗人淂利渉故紀其功勲銘¶辭全逼騷雅有瓠
　子歌遺意韓退之詩云南下樂¶昌瀧險惡不可狀者
<pb:KR2n0017_WYG_004-17b>
　即謂此也樂史寰宇記云瀧¶上有太守周昕廟今碑
　在韶州張九齡廟中其名¶尚𨼆𨼆可辯盖憬字也予
　甞侍親度嶺留英州其¶郡東亦有瀧問之云彼處壤
　沃冝稻而山甚高峭<md:KR2n0017_SBCK_004-16b>¶僅有鳥道負擔者不可下土人
　斬竹爲簰以器貯¶米寘其上俟雨至澗通隨飛瀑魚
　貫而下注于&KR0055;¶潭入水厎始𠕅出碎于石者什五六
　謂之瀧如此¶(碑以壅藹爲壅遏犂魋爲/犂堆小徯路徯皆爲蹊)<
　　　周憬碑隂
<pb:KR2n0017_WYG_004-18a>
故曲紅長零陵重安區祉字景賢故舍洭長&KR0047;郡邔¶蒼
陸字(闕/)夏故湞陽守長&KR0047;平丞長沙漢昌寋秪字¶宣莭
故行事耒陽□戞字漢威故荆州従事曲紅□¶臺字少
謙故荆州従事曲紅郭蒼字伯起故荆州従<md:KR2n0017_SBCK_004-17a>¶事郴王鼎
字季尼故&KR0047;部𥆳&KR1519;曲紅□雒字(闕/)然故¶吏曲紅鄧音
字孝直故吏曲紅朱騭字義徳故吏曲¶紅張源字子才
故吏曲紅□逹字𠦑通故吏曲紅黄¶部字□尼故吏曲
紅周盖字伯甞故吏曲紅黄晏字¶子齊故吏曲紅馬□
<pb:KR2n0017_WYG_004-18b>
字元序故吏曲紅□承字寧升¶故吏曲紅劉鵠字季産
故吏曲紅黄祺字𠦑仁故吏¶曲紅周習字仲鸞故吏曲
紅劉□字子省故吏郴褚¶禧字(闕/)讓故吏耒陽蔡(闕/)字
已眀故湞陽左尉零陵¶&KR3110;陵<(闕三/字)故吏湞陽劉明字仲
(闕/)故吏湞陽左勝字<md:KR2n0017_SBCK_004-17b>¶仲升故吏湞陽左龢字妙舉故吏
湞陽宋碩字子張¶故吏舍洭□禹字公制故吏舍洭張
邵字□威故吏¶舍洭黄□字伯莭工&KR1540;南陽宛王遷字
子彊
<pb:KR2n0017_WYG_004-19a>
　右周憬碑隂宰曲紅者一人貫曲紅者十六人熊¶君
　碑亦同兩漢書皆作曲江諸家地理書皆云水¶流屈
　曲故曰曲江唯水經云縣昔號曲紅山之名¶也前書
　工女大功皆只同用紅字未知水經何所¶據也¶
　
　
　
　
<pb:KR2n0017_WYG_004-19b>
　
　
　
　
　
　
　
　隷釋卷四
