# -*- mode: mandoku-view -*-
#+TITLE: 隸釋
#+DATE: 2015-09-23 10:09:07
#+PROPERTY: JUAN 18

¶
<md:KR2n0017_SBCK_018-1a>¶
<pb:KR2n0017_WYG_018-1a>
欽定四庫全書
　隷釋卷十八¶
　　　　　　　　　　　　　宋　洪适　撰

　　司空宗俱碑　　　　　太丘長陳寔壇碑¶
　　縣三老楊信碑　　　　益州太守城埧碑¶
　　是邦雄桀碑　　　　　仲秋下旬碑¶
　　故吏應酬殘題名¶
　　　司空宗俱碑
<pb:KR2n0017_WYG_018-1b>
公諱俱字伯儷南陽安衆人也(闕/)先盖四岳□後(闕/)¶宗
(闕十/九字)□<父司&KR0571;校尉父長沙太守自初仕漢㠯來□¶族
枝葉<<<<(闕二/十字)不(闕/)□(闕七/字)&KR0651;(闕七/字)大(闕二十/三字)郡辟<md:KR2n0017_SBCK_018-1b>¶州察孝
除<(闕二/字)城門候<(闕五/字)郎中<(闕七/字)今(闕十/二字)□<尹¶䓦𥆳□徒
(闕二/十字)<移(闕/)不肅而成<(闕四/字)州郡仍(闕十/一字)□□¶<<(闕二/字)政(闕/)
一外<(闕二/字)内<(闕二/字)任<(闕二/字)□(闕十/三字)□<(闕二㠯闕/字)二(闕十/<¶七字)<
令名布亐華夏<(闕三/字)不<(闕七/字)淸而(闕/)¶六藉徴拜議郎(闕/)
漢(闕/)大<(闕三/字)不(闕二/十字)<列功(闕/)□(闕三¶<<十/六字)議郎五官中郎
<pb:KR2n0017_WYG_018-2a>
將越騎校尉<(闕十/字)汝南太守(闕十/¶<<二字)功(闕十/一字)<大<(闕六/字)統八<
(闕三/字)台司(闕十/二字)<踐位<(闕九十/¶三字)其辭曰¶
(上闕/九字)<不<(闕四/字)有(闕/)伊(闕/)入<(闕二/字)天<(闕八/字)㠯<(闕九/字)故(闕十/<字)<md:KR2n0017_SBCK_018-2a>¶而(闕<四/字)不<(闕二十/二字)大<(闕三/字)功<(闕九/字)言<(闕二十/三字)康功<¶(闕二/字)
承荚&KR1225;爲大<(闕六/字)少府(闕/)慈肅恭&KR1225;䓦大僕(闕四/¶<字)□秩
大常三礼有(闕/)帝曰(闕/)詔&KR1225;陟司空疆理物¶土(闕十/一字)<同
穹旻(下闕/)¶
　右漢司空宗公碑篆額有隂碑之文皆已殘缺惟¶名
<pb:KR2n0017_WYG_018-2b>
　字郡邑父祖獨存而官秩尚可見宗公名俱以¶察孝
　爲城門候歷郎中議郎五官中郎將越騎校¶尉汝南
　太守少府太僕太常遂拜司空碑云祖父¶司隷校尉
　父長沙太守范史靈帝紀建寜三年七<md:KR2n0017_SBCK_018-2b>¶月太常宗俱
　爲司空熹平二年正月薨宋均傳云¶族子意意自有
　傳以章和中爲司隷校尉其傳云¶孫俱靈帝時為司
　空碑與史皆合惟傳誤以宗爲¶宋爾俱持國秉一歳
　有半雖無列傳不詳其人賢¶否而宦者傳云熹平元
<pb:KR2n0017_WYG_018-3a>
　年有人書朱雀闕言天下¶大亂曹節王甫幽殺太后
　公卿皆尸禄無忠言者¶司隷劉猛以誹書言直不肯
　急捕若俱者亦尸禄¶一人之數也<(以□<爲祖䓦即典/字&KR1225;即¶乃字碑中)
　(之字皆/用篆文)
　　　太丘長陳寔壇碑<md:KR2n0017_SBCK_018-3a>¶君諱寔字仲躬(闕十/二字)<之禮樂畨畨良(闕/)既光既耀(闕/)¶立
於朝行成<(闕七/字)竝荷從司徒掾<(闕九/字)教宣流<(闕六/¶字)儀魏
魏大清唯𤣥(闕/)之眀眀(闕十/六字)<著望色(闕/)飛(闕/)勛¶克戰<(闕/四)
<pb:KR2n0017_WYG_018-3b>
(字/)翼<(闕十/字)險而不<(闕三/字)食(闕/)魚<(闕五/字)其君(闕六/¶<字)志老<(闕/四)
(字/)耄矣梁&KR0592;山<(闕三/字)貽<(闕九/字)賢叅之方(闕二/¶<字)仁學(闕/)宗
道<(闕二/字)百辟<(闕四/字)臣吏民<(闕三/字)懐惟(闕三/¶<字)相與<(闕二/字)碑<<
(闕二/字)勒壇<(闕五/字)靈我<(闕二/字)㫥(下闕/)¶
　右故太丘長穎陳君壇其篆額穎之下闕二字陳¶君
　名寔以靈帝中平三年卒本傳云穎川許人郡<md:KR2n0017_SBCK_018-3b>¶國志
　注獻帝徙都許改曰許昌此額所闕者頴之¶下是川
　又一字當是許也額之題郡邑猶劉曜東¶平無鹽之
<pb:KR2n0017_WYG_018-4a>
　比其云壇者蓋指廟中之壇叚光爲孫¶叔敖立廟作
　碑其文云興祀立壇是也此碑在亳¶州永城縣即古
　之太丘也傳云以沛相賦歛違法¶乃解印綬去吏人
　追思之碑中有色飛之句而飛¶之上下闕字盖用色
　斯舉矣之意乃載其去邑事¶也蔡中郎凡作陳君三
　碑其第一碑云許令以下¶至於國人立廟舊邑四時
　烝甞歡哀承祀如其祖<md:KR2n0017_SBCK_018-4a>¶禰先生存享重稱亡歆血食
　脩行於已得斯於人¶固上丗之所罕有前哲之所不
<pb:KR2n0017_WYG_018-4b>
　過也所謂立廟舊¶邑則知太丘有此碑勒其文皆已
　亡缺無可讀者¶惟其首云君諱寔字仲躬尚存諸書
　皆字陳君曰¶仲弓獨此碑不同殆是借用¶
　　　縣三老楊信碑¶
故縣三□楊信字伯和祖自河東<(闕七/字)子任爲陳&KR1346;¶大
守子游(闕/)舉孝亷<(闕七/字)遷陵蠻夷爲盗賊居交侵¶(闕/)蔣
厲兵甲<(闕二/字)衆患(闕/)□<(闕/)阻與主簿<(闕六/字)子(闕十/<md:KR2n0017_SBCK_018-4b>¶三字)營<(闕/二)
(字/)里弟(闕/)&KR0263;<(闕七/字)&KR1346;爲(闕/)民部縣<(闕三/字)曹上¶列掾<(闕七/字)
<pb:KR2n0017_WYG_018-5a>
官掾功曹(闕/)事<(闕二/字)長子<(闕六/字)少(闕/)子(闕/)¶昌隠䖏潜<(闕/四)
(字/)人子(闕十/二字)<世(二/)&KR1285;惟&KR0006;和平大漢元¶&KR1013;(闕/)&KR0263;<(闕四/字)有<
(闕五/字)六月上旬大陽用事扶衛<(闕二/¶字)孿<(闕六/字)大中(闕/)布
乃<(闕二/字)罪罪(闕/)極之(闕/)靡&KR0263;<(闕六/¶字)三□天&KR1167;<(闕三/字)字<(闕/七)
(字/)郡(闕/)之(闕/)禮郷黨稱焉七十¶有二遭疾&KR0263;(闕/)哀㦱<(闕/三)
(字/)愴(闕/)然虔(闕/)辟世乾川&KR0263;¶<¶(闕三/字)宗<(闕三/字)&KR0263;生春秋(闕/)
殞魂兮有靈時來歸<(闕五/¶字)顔家&KR0376;(闕/)□<(闕三/字)子孫楊(闕/)
追念□刑出<(闕四/字)勒石(下/¶闕)
<pb:KR2n0017_WYG_018-5b>
　右縣三老楊信碑今在蜀中石已刓剥鮮有成章¶者
　惟官氏名字俱存所云陳留太守則其父祖也¶其文
　有蠻夷盗賊及蔣厲兵甲之句蓋是述其扞¶宼之績
　其官惟有官掾功曹四字其中有惟兮和¶平大漢元
　年之文惟兮歎息之辭張偉伯墓中石¶文亦用之和
　平者威宗之紀年其末云七十有二¶遭疾則其所終
　之壽也<(碑以蔣為奨/¶㚘即赫字)
　　　益州太守城垻碑<md:KR2n0017_SBCK_018-5b>¶
<pb:KR2n0017_WYG_018-6a>
(上闕/)夫(闕/)矣君之先也肈自軒轅以臻亐君(闕/)行布¶&KR0653;
燿八□君繤厥緒<(闕二/字)之(下闕/)衎然斿學魯衛師¶孔氏
門鈎深河雒綜覽典墳&KR0715;忠報君(闕/)以禮招歷¶(下闕/)公
(闕/)獨立君臨危授命廼□波遡回(闕/)君<(闕一/¶字)二百餘人<
(闕三/字)請<(闕四/字)尚書(下闕/)漢中先零沈□羌¶攻<(闕三/字)皆犯
(闕十/一字)<之好(闕/)所鄉風靡<(闕二/字)汁<(闕四/字)四¶方㑹聚萬有餘
人牧守<(闕四/字)寺(闕/)後使者髙<(闕二/字)君¶二子𥆳<(闕二/字)撃治
之所苦史(闕/)故<(闕五/字)分<(闕二/字)遣徐¶福漢龍<(闕二/字)皆□不
<pb:KR2n0017_WYG_018-6b>
實<(闕二/字)不(闕/)君(闕/)移(闕/)收捕(闕四/<md:KR2n0017_SBCK_018-6a>¶字)蜀之(闕/)郭(闕/)師徒<(闕/七)
(字/)三府交命遂&KR0556;大尉歷臺¶(下闕/)八<(闕二/字)益州郡縣十
八(下闕/)十年三司集議(闕/)¶君(闕/)謀首露(闕/)之(闕/)有詔拜
君益州大守<(下/闕)沛水<(下/¶闕)流邑無蔽日之宇路無□鳥之跡<
(闕三/字)所加(下闕/)仁¶慈藜首愛<(下/闕)帥以狥亐衆收葬路殍
(闕/)育孤(闕/)至亐¶𤣥月以<(下/闕)又(闕/)悉(闕/)所<(闕二/字)小有(闕/)人
(闕/)扶携□小□¶類而至(闕/)人<(闕四/字)□□衆<(下/闕)十有八&KR1013;
(闕/)復(闕/)火□¶殘益州<(闕三/字)頼<(闕四/字)有<(闕二/字)十二<(下/闕)之前
<pb:KR2n0017_WYG_018-7a>
(闕二/字)悉¶亡<(闕三/字)之後六<(下/闕)二(闕/)廿(闕/<字)方三百里旬月之
間<(下/<md:KR2n0017_SBCK_018-6b>¶闕)木<(下/闕)大圍二尺<(闕四/字)災(闕/)&KR0263;<(下/闕)&KR0715;<<(闕三/字)二百餘人
因<¶(闕四/字)功後世(下闕/)¶
　右無名碑蜀人謂之城垻碑末有方三百里圍二¶尺
　字及用人用日數似是記板築事首云肇自軒¶轅以
　臻于君則紀其族系也游學魯衛師孔氏門¶鉤深河
　雒綜覽典墳則美其問學也自此歴官皆¶刓缺多叙
　討□冦攘鳩集流散之事有先零氐羌¶攻犯及四方
<pb:KR2n0017_WYG_018-7b>
　㑹聚萬有餘人之語三司集議以其¶有謀詔拜益州
　太守餘或句有可讀而上下文不<md:KR2n0017_SBCK_018-7a>¶相屬矣□(即/引字)<
　　　是邦雄桀碑¶
是邦(闕/)峻(闕/)生䧺桀遇則國良失<(闕八/字)羌畔戻(闕/)動¶干
戈州郡時無賦發君設貲寳俱謁<(闕五/字)不(闕/)人命¶義<(闕/二)
(字/)晉楊侯苖由彼適梁楗爲武陽世<(闕七/字)迄君¶(闕/)知<(闕/二)
(字/)郡舉貢<(闕五/字)□<(闕十/字)思<(闕五/字)聲隂陽爕莭¶百榖滋□
洽逺&KR1285;<(闕三/字)應<(闕七/字)凶孽<(闕二/字)䠂荆大史<¶(闕二/字)君將出
<pb:KR2n0017_WYG_018-8a>
征逺<(闕六/字)人<(闕十/字)千君以<(闕三/字)賨布(闕四/¶<字)率(闕/)羣<(闕八/字)
五年政崇(闕/)平道不拾遺<(闕六/字)九(闕十/<md:KR2n0017_SBCK_018-7b>¶三字)爲中興勲少<(闕/四)
(字/)不義<(闕四/字)紀其(闕/)曰¶
(上闕/二字)<兮<(闕二/字)兮<<(闕四/字)伯(闕/)德行光(闕/)愛之風<(闕三/字)畏<¶(下/¶闕)
　右無名碑以天禄爲額其下刻一牛首又有碑隂¶上
　朱鳥而下𤣥武其中則沒字碑也此碑之首云¶是邦
　峻生雄桀峻之上下各闕一字蓋言其山川¶孕秀也
　其間有晉陽侯苖由彼適梁犍爲武陽之¶句疑其姓
<pb:KR2n0017_WYG_018-8b>
　楊而家犍為也其初云畔羌動干戈州¶郡無賦發君
　設貲寳當是出家財以禦冦也其中<md:KR2n0017_SBCK_018-8a>¶又有君將出征
　及賨布字亦是破賊之事碑今在¶西州字畫類李翊
　碑□(即/盈字)<
　　　仲秋下旬碑<¶
(上/闕)□元成<(下/闕)氏之宗功冠當世<(下/闕)烈&KR0263;隕&KR0847;問鎬揔<¶(下/闕)
淵隩發明慮&KR0715;事□郷<(下/闕)蛾附遐邇睎風嘉爯卓¶(闕/)執□
桓辭病&KR0263;降<(下/闕)方□淹□絫載和<(下/闕)紀涒(闕/)¶仲秋下
<pb:KR2n0017_WYG_018-9a>
旬□曰□<(下/闕)忉怛羣儒咨嗟凡<(下/闕)其□辭&KR2323;¶<¶(上/闕)大眀爰
兹衰□三命縮贏悲彼<(下/闕)幽□背𠇍嬪儷¶孤嗣禪煢歍
歑□㦲<(下/闕)徴嘉斯(闕/)榮歍歑□㦲<md:KR2n0017_SBCK_018-8b>¶　右無名碑字畫清逸頗類故吏所立劉寛碑但石¶損
　字缺所餘亡幾其云紀涒者嵗在涒灘也仲秋¶下旬
　粤日辛者所終月日也淹□累載者乆苦沉¶痾也三
　命縮贏者甞選貢也背爾嬪儷孤嗣禪煢¶者有妻帑
　也爾雅父為考母為妣嬪婦也郭璞注¶引詩書大傷
<pb:KR2n0017_WYG_018-9b>
　厥考心聿嬪于京明非死異稱兾州¶郭從事碑哀哀
　考妣追惟霣靈卜商號咷䘮子失¶明此碑背爾嬪儷
　皆祖爾雅之說禮記生曰父母¶妻死曰考妣嬪後人
　自當爲二親避獨不以故妻<md:KR2n0017_SBCK_018-9a>¶爲嬪者豈以妃嬪之故
　乎(碑以蛾爲/蟻禪爲單)<
　　　故吏應酬殘題名¶
故吏應酬故吏趙溢¶
右□
<pb:KR2n0017_WYG_018-10a>
故吏舒苗故吏□宗故吏□習故吏□田故吏張緒¶故
吏□會故吏常楫故吏□旦故吏□庭故吏李稱¶故吏
張衍故吏趙&KR1162;故吏常□故吏苟睢故吏王思¶故吏王
弋故吏蕫興故吏魏光故吏李興故吏朱眀¶故吏楊生
故吏王麻故吏王恂故吏吕永故吏唐治<md:KR2n0017_SBCK_018-9b>¶故吏馮慈故
吏楊瑋故吏□□¶
右江原¶
　右故吏應酬殘題名共三十人此石所存者横兩¶行
<pb:KR2n0017_WYG_018-10b>
　爾上一行兩人之後則有右郫字其下一行凡¶十五
　人末有右江原字二邑皆隷蜀郡此蓋蜀郡¶太守碑
　隂也□(即<構字/□¶卽□字)
　
　
　
　
　隷釋卷十八
