# -*- mode: mandoku-view; -*-
#+TITLE: 隸釋
#+DATE: 2015-09-12 00:47:29.581085
#+PROPERTY: ID KR2n0017
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB10n0719-000隸釋-序.
<pb:KR2n0017_SBCK_000-1a>¶
刻隷識小序¶
隷識一集乃宋人洪造氏取兩漢迨魏¶
初碑碣之類有關於隷書者而識之也¶
其集摘取歐陽公及子棐集古録趙明¶
誠氏金石録幷證以&KR1073;道元水經注而¶
更詳其遺缺焉在集古序曰可與史傳¶
正其闕&KR0861;以傳後學庶益於多聞金石¶
<pb:KR2n0017_SBCK_000-1b>¶
序曰史諜出於後人之手不能無失而¶
刻詞當時所立可信不疑識序曰學隷¶
者籍書以讀碑則歷歷在目而咀味菁¶
華翰墨之一助是固茲集大意也而集¶
古又曰風霜兵火湮淪磨滅散棄於山¶
崖墟莾之間金石曰聖賢遺跡著於金¶
石者多矣風雨侵蝕樵牧毀傷淪棄幸¶
<pb:KR2n0017_SBCK_000-2a>¶
存者無㡬識曰陵遷谷變火焚風剥至¶
今亡其什八茲三言又世事之説也閲¶
斯集者可以㳺藝矣可以消世慮矣¶
明萬曆十六年戊子秋八月後學夏邑¶
王雲鷺翀孺甫再識(此序皆以釋作識)¶
<pb:KR2n0017_SBCK_000-2b>¶
<pb:KR2n0017_SBCK_000-2b>¶
隷釋序¶
秦燔書廢古訓而官獄多事乃令下杜人程邈作小¶
篆而邈復獻隷書所以施之徒隷趨簡易也亦曰佐¶
書漢魏之際蔡邕鍾繇梁鵠邯鄲淳俱有書名後魏¶
酈道元注水經漢碑之並川者始見其書蓋數十百¶
餘陵遷谷變火焚風剥至宣政和間巳亡其什八¶
本朝歐陽公趙明誠好藏金石刻漢隷之著録者歐¶
陽氏七十五卷趙氏多歐陽九十三卷而闕其六自¶
中原厄於兵南北壤斷遺刻耗矣予三十年訪求尚¶
<pb:KR2n0017_SBCK_000-3a>¶
闕趙録四之一而近歲新出者亦三十餘趙蓋未見¶
也旣法其字爲之韻復辨其文爲之釋使學隷者藉¶
書以讀碑則歴歴在目而咀味菁華亦翰墨之一助¶
唯老子張公神費鳯三數碑有撰人名氏若華山亭¶
爲衛覬之文見於它說者財一二爾其文或險而難¶
解澁而太鑿者譬之紀甗郜鼎皆三代㢙存之器其¶
剥缺不成章與魏𥘉之文數篇附于後如斷圭殘璧¶
亦可寳自劉熹費逵巳下字畫不足取者皆不著乾¶
道三年正月八日鄱陽洪适景伯序¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB10n0719-000隸釋-改字表.
<pb:KR2n0017_SBCK_000-4a>¶
隸釋校改字表¶
　　本書原刻誤字經傅氏校改致字跡模胡不易辨認列表附後以便¶
　　讀者¶
卷次　葉次　行次　原文　校改¶
一　二十三　前五(注)玄(字<折 t="33"/>闕二)二校作一¶
　　　二十五　前四(注)夢卽薦字　夢校作夢¶
二　三　前一　女陽人　入校作人¶
　　　十二　前七　中凶　凶校作¶
　　　十五　後二　元明　校作田¶
三　一　後五　周太史儋　儋校作儋¶
　　　　二　後九　所　校作致¶
　　　　三　後五　中帝侍　帝校作常¶
<pb:KR2n0017_SBCK_000-4b>¶
　　　　十六　後三　凶(闕)窈窕　凶校作¶
四　六　前二　亦見　閣碑　校作(汪本作▫)¶
　　　　八　前八　危就安　校作去¶
五　四　前六　石尉　石校作右¶
　　　　七　前六(注)穻卽字字　卽字校作卽宇¶
　　　　十二　後九(注)責耶墳字　耶校作卽¶
　　　　十八　前五　荆生俞卿侯乎　乎校作平¶
六　十六　後二　脩　秋　校作¶
　　　　二十　前六　舌　校作¶
　　　　二十一　前一　寵　印紱　校作&KR0935;¶
七　十二　前四　守往陽　往校作柱(汪本作桂)¶
　　　　十三　前一(注)&KR0813;　校作¶
<pb:KR2n0017_SBCK_000-5a>¶
　　　　十五　前七　李溫家　家校作冢¶
　　　　　　　　前九(注)溢字　溢校作謚¶
　　　　十九　前八　遘　校作¶
八　二　後九　高　神武　校作¶
　　　　四　後一　高㓪　㓪校作朗¶
　　　　六　後五　君叡精謙　校作¶
　　　　九　前五　僑　追殁　校作僑¶
　　　　十五　前五　傅昌長　傅校作博¶
　　　　十八　前三(注)以肴爲文　文校作爻¶
　　　　　　　　　　　　折卽拯字　折校作抍¶
九　三　後五(注)效字　字校作字¶
　　　　四　前八(注)禍夫　夫校作央¶
<pb:KR2n0017_SBCK_000-5b>¶
　　　　四　前九(注)禍歿　歿校作殃¶
　　　　　　　　　　　　闕卽闚字　闕校作闚¶
　　　　二十三　前二(注)以壁爲叶　叶校作辟¶
十　十　前七　右今人表　右校作古¶
　　　　十一　前三　聖　校作¶
　　　　十七　後六　戚　校作&KR0666;¶
十一　七　後八　羼昔剗　昔校作音¶
　　　　十二　後二(注)燂思　燂校作覃¶
　　　　　　　　後三(注)領卽顧字　領校作顧¶
　　　　十三　前七　忉恒　恒校作怛¶
十二　七　前一　靖佚　佚校作供¶
　　　　十一　後一　墨　校作¶
<pb:KR2n0017_SBCK_000-6a>¶
　　　　十二　前七(注)夫卽才字　夫校作¶
十四　二　前六(注)孔作人　人校作乂¶
　　　　四　後二　堂谿與　與校作典¶
　　　　九　前二　漢汪引　汪校作注¶
十五　三　前二　㨶緜　緜校作¶
　　　　八　後三　水田　田校作由¶
　　　　十　後八　今廣延　今校作金¶
十六　四　後五　子案任城　子校作予¶
十九　十八　後五　澄之　澄校作證¶
二十一　二十　後九　順帝莫曉其義　帝校作弟¶
　　　　二十四　後二　斷績　績校作繢(汪本作續)¶
　　　　三十　後九　因略言　略校作畋¶
<pb:KR2n0017_SBCK_000-6b>¶
二十四　九　後三　遺騰之國詔書　遺校作遣¶
　　　　十四　後二　范華　華校作曄¶
　　　　二十三　後二　繫破郡賊　繫校作擊¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB10n0719-000隸釋-目録.
<pb:KR2n0017_SBCK_000-7a>¶
隷釋目録¶
卷第一¶
　濟隂太守孟郁脩堯廟碑(歐作堯祠祈雨趙有有<折 t="33"/>威宗永康元年水經)¶
　帝堯碑(水經有歐趙有<折 t="33"/>靈帝熹平四年)¶
　成陽靈臺碑(水經有歐作堯母趙有<折 t="33"/>建寕五年)¶
　靈臺碑隂(趙有)¶
　益州太守高联脩周公禮殿記(歐作文翁石柱趙有<折 t="33"/>獻帝𥘉平五年)¶
　孔廟置守廟百石孔龢碑(歐作呉雄修孔廟趙有<折 t="33"/>威宗永興元年水經有)¶
　魯相韓勑造孔廟禮器碑(水經有歐趙有<折 t="33"/>永壽二年)¶
<pb:KR2n0017_SBCK_000-7b>¶
　韓勑碑隂(趙有)¶
　韓勑脩孔廟後碑(三經有趙有<折 t="33"/>永壽三年)¶
　魯相史晨祠孔廟奏銘(三經有歐趙有<折 t="33"/>靈帝建寕二年)¶
　史晨饗孔廟後碑(水經有趙有)¶
卷第二¶
　西嶽華山廟碑(水經有歐趙有<折 t="33"/>威宗延熹八年)¶
　西嶽華山亭碑(水經有歐趙有<折 t="33"/>靈帝光和二年)¶
　弘農太守樊毅復華下民租碑(水經有歐趙有<折 t="33"/>光和二年)¶
　樊毅脩華嶽碑(水經有歐趙有<折 t="33"/>光和二年)¶
<pb:KR2n0017_SBCK_000-8a>¶
　東海廟碑(趙有<折 t="33"/>熹平元年)¶
　桐柏淮源廟碑(水經有歐趙有<折 t="33"/>威宗延熹六年)¶
　殽阬君神祠碑(水經作五部神歐趙有<折 t="33"/>靈帝光和四年)¶
　殽阬碑隂(趙有)¶
卷第三¶
　老子銘(水經有歐趙有<折 t="33"/>威宗延熹八年)¶
　楚相孫叔敖碑(水經有歐趙有<折 t="33"/>延熹三年)¶
　孫叔敖碑隂(趙有)¶
　仙人唐公房碑(水經有歐作公昉趙有)¶
<pb:KR2n0017_SBCK_000-8b>¶
　唐公房碑隂(趙有)¶
　張公神碑(歐趙有<折 t="33"/>和平元年)¶
　三公山碑(歐作北嶽趙有<折 t="33"/>靈帝光和四年)¶
　無極山碑(歐趙有<折 t="33"/>光和四年)¶
　白石神君碑(趙有<折 t="33"/>光和六年)¶
卷第四¶
　蜀郡太守何君閣道碑(光武中元二年)¶
　青衣尉趙君羊竇道碑(安帝永𥘉六年)¶
　司隷校尉楊君石門頌(歐趙有<折 t="33"/>威宗建和二年)¶
<pb:KR2n0017_SBCK_000-9a>¶
　廣漢長王君石路碑(建和二年)¶
　武都太守李翕西狹頌(趙有<折 t="33"/>靈帝建寕四年)¶
　李翕黽池五瑞碑(趙作李翕碑隂)¶
　李翕析里橋郙閣頌(歐趙有<折 t="33"/>建寕五年)¶
　桂陽太守周憬功勲銘(水經有歐趙有<折 t="33"/>熹平三年)¶
　周憬碑隂(歐趙有)¶
卷第五¶
　槀長蔡湛頌(歐趙有<折 t="33"/>靈帝光和四年)¶
　溧陽長潘乾校官碑(光和四年)¶
<pb:KR2n0017_SBCK_000-9b>¶
　梁相孔眈神祠碑(趙有<折 t="33"/>光和五年)¶
　成陽令唐扶頌(歐趙有<折 t="33"/>光和六年)¶
　巴郡太守張納功徳叙(趙有<折 t="33"/>中平五年)¶
　張納碑隂(趙有)¶
　酸棗令劉熊碑(水經有歐作俞郷侯季子趙有)¶
　劉熊碑隂(趙有)¶
卷第六¶
　謁者景君墓表(歐趙有<折 t="33"/>安帝元𥘉元年)¶
　景君碑隂(趙有)¶
<pb:KR2n0017_SBCK_000-10a>¶
　郯令景君闕銘(歐作景君石椁銘趙有<折 t="33"/>元𥘉四年)¶
　國三老袁良碑(水經作袁梁歐趙有)¶
　北海相景君碑(歐趙有<折 t="33"/>順帝漢安二年)¶
　敦煌長史武斑碑(歐趙有<折 t="33"/>威宗建和元年)¶
　從事武梁碑(趙有<折 t="33"/>元嘉元年)¶
　平都侯相蔣君碑(趙有<折 t="33"/>永興元年)¶
　孔謙碣(歐趙作孔徳讓<折 t="33"/>永興二年)¶
　郎中鄭固碑(歐趙有<折 t="33"/>延熹元年)¶
　議郎元賔碑(趙有<折 t="33"/>延熹二年)¶
<pb:KR2n0017_SBCK_000-10b>¶
　中常侍樊安碑(水經有歐趙有<折 t="33"/>延熹三年)¶
卷第七¶
　兾州剌史王純碑(水經作王紛趙有<折 t="33"/>威宗延熹四年)¶
　山陽太守祝睦碑(歐趙有<折 t="33"/>延熹十年)¶
　泰山都尉孔宙碑(歐趙有<折 t="33"/>延熹七年)¶
　孔宙碑隂(歐趙有)¶
　祝睦後碑(歐趙有<折 t="33"/>延熹九年)¶
　荆州剌史度尚碑(水經有趙有<折 t="33"/>永康元年)¶
　車騎將軍馮緄碑(趙有<折 t="33"/>永康元年)¶
<pb:KR2n0017_SBCK_000-11a>¶
　沛相楊統碑(歐趙有<折 t="33"/>靈帝建寕元年)¶
　楊統碑隂(歐趙有)¶
　竹邑侯相張壽碑(歐趙有<折 t="33"/>建寕元年)¶
卷第八¶
　衛尉衡方碑(歐趙有<折 t="33"/>靈帝建寕元年)¶
　兾州從事張表碑(歐趙有<折 t="33"/>建寕元年)¶
　金郷長侯成碑(歐趙有<折 t="33"/>建寕元年)¶
　孝廉柳敏碑(趙有<折 t="33"/>建寕二年)¶
　淳于長夏承碑(趙有<折 t="33"/>建寕三年)¶
<pb:KR2n0017_SBCK_000-11b>¶
　郎中馬江碑(趙有<折 t="33"/>建寕三年)¶
(御名<折 t="33"/>犯)令劉脩碑(歐趙有<折 t="33"/>建寕四年)¶
　博陵太守孔彪碑(趙有<折 t="33"/>建寕四年)¶
　孔彪碑隂(趙有)¶
卷第九¶
　北軍中候郭仲竒碑(歐趙有<折 t="33"/>靈帝建寕五年)¶
　故民吳仲山碑(趙有<折 t="33"/>熹平元年)¶
　司隷校尉魯峻碑(水經作魯㳟歐趙有<折 t="33"/>熹平二年)¶
　廣漢屬國候李翊碑(熹平二年)¶
<pb:KR2n0017_SBCK_000-12a>¶
　玄儒先生婁壽碑(歐趙有<折 t="33"/>熹平三年)¶
　婁壽碑隂¶
　繁陽令楊君碑(歐趙有<折 t="33"/>熹平三年)¶
　楊君碑隂(歐趙有)¶
　堂邑令費鳯碑(趙有<折 t="33"/>熹平六年)¶
　費鳯别碑(歐趙有)¶
卷第十¶
　太尉陳球碑(水經有趙有<折 t="33"/>靈帝光和二年)¶
　陳球碑隂(趙有)¶
<pb:KR2n0017_SBCK_000-12b>¶
　陳球後碑(水經有歐趙有)¶
　童子逄盛碑(趙有<折 t="33"/>光和四年)¶
　逄盛碑隂(趙有)¶
　安平相孫根碑(趙有<折 t="33"/>光和四年)¶
　孫根碑隂(趙有)¶
　凉州剌史魏元丕碑(趙有<折 t="33"/>光和四年)¶
　司隷從事郭究碑(歐趙有<折 t="33"/>中平元年)¶
　幽州剌史朱龜碑(水經有歐趙有<折 t="33"/>中平二年)¶
　外黄令高彪碑(中平二年)¶
<pb:KR2n0017_SBCK_000-13a>¶
卷第十一¶
　太尉劉寛碑(歐趙有<折 t="33"/>靈帝中平二年)¶
　劉寛後碑(歐趙有)¶
　小黄門譙敏碑(歐趙有<折 t="33"/>中平四年)¶
　圉令趙君碑(趙有<折 t="33"/>獻帝𥘉平元年)¶
　巴郡太守樊敏碑(趙有<折 t="33"/>建安十年)¶
　益州太守高頥碑(建安十四年)¶
　綏民校尉熊君碑(歐趙有<折 t="33"/>建安二十一年)¶
　梁相費汎碑(歐趙有)¶
<pb:KR2n0017_SBCK_000-13b>¶
　高陽令楊著碑(歐趙有)¶
　楊著碑隂(歐趙有)¶
　光禄勲劉曜碑(歐趙有)¶
卷第十二¶
　太尉楊震碑(歐趙有)¶
　楊震碑隂(歐趙有)¶
　荆州從事苑鎮碑(趙有)¶
　執金吾丞武榮碑(歐趙有)¶
　督郵斑碑(趙有)¶
<pb:KR2n0017_SBCK_000-14a>¶
　浚儀令衡立碑(歐作元節趙有)¶
　戚伯著碑(歐作周伯著趙有)¶
　趙相雍勸闕碑(趙有)¶
　先生郭輔碑(水經有歐趙有)¶
　相府小史夏堪碑(趙有)¶
　李翊夫人碑¶
卷第十三¶
　雒陽令王稚子闕二(歐趙有<折 t="33"/>和帝元興元年)¶
　交阯都尉沈君神道二¶
<pb:KR2n0017_SBCK_000-14b>¶
　益州太守高頥闕二(趙有<折 t="33"/>獻帝建安十四年)¶
　幽州剌史馮煥神道(趙有<折 t="33"/>安帝永寕二年)¶
　馮煥殘碑¶
　馮煥碑隂¶
　鉅鹿太守金君闕¶
　益州太守楊宗墓道(趙有)¶
　清河相張君墓道¶
　不其令董恢闕(趙有)¶
　緜竹令王君神道(趙作廣漢令<折 t="33"/>靈帝建寕元年)¶
<pb:KR2n0017_SBCK_000-15a>¶
　江原長進徳碣(威宗延熹三年)¶
　上庸長司馬孟臺神道¶
　高直闕¶
　處士金㳟闕¶
　金㳟碑¶
　韋氏神道¶
　張賔公妻穿中二柱文(章帝建𥘉二年)¶
卷第十四¶
　石經尚書殘碑(水經有趙有<折 t="33"/>靈帝熹平四年)¶
<pb:KR2n0017_SBCK_000-15b>¶
　石經魯詩殘碑(水經有趙有)¶
　石經儀禮殘碑(水經有趙有)¶
　石經公羊殘碑(水經有趙有)¶
　石經論語殘碑(水經有趙有)¶
　學師宋㤙等題名¶
卷第十五¶
　賜豫州剌史馮煥詔(安帝元𥘉六年)¶
　費亭侯曹騰碑隂(水經有歐趙有<折 t="33"/>威宗延熹三年)¶
　廣漢屬國辛通逹李仲曾造橋碑(延熹七年)¶
<pb:KR2n0017_SBCK_000-16a>¶
　廣漢太守沈子琚緜竹江堰碑(靈帝熹平五年)¶
　鄭子真舎宅殘碑(熹平四年)¶
　金廣延毋徐氏紀産碑(光和元年)¶
　都郷正衛彈碑(水經作衛爲趙作街彈<折 t="33"/>中平二年)¶
　舜子巷義井碑(光和三年)¶
　義井碑隂¶
卷第十六¶
　武梁祠堂畫像(趙作武氏石室畫像)¶
　四老神位神祚机(趙有)¶
<pb:KR2n0017_SBCK_000-16b>¶
　麒麟鳯凰碑¶
　劉讓閣道題字(靈帝建寕元年)¶
　詔賜功臣家五字¶
　中部碑¶
卷第十七¶
　趙相劉衡碑(趙有<折 t="33"/>靈帝中平四年)¶
　冨春丞張君碑(趙有)¶
　郎中郭君碑¶
　廣漢屬國都尉丁魴碑(威宗元嘉元年)¶
<pb:KR2n0017_SBCK_000-17a>¶
　南陽太守秦頡碑(水經有<折 t="33"/>靈帝中平三年)¶
　魯相謁孔廟殘碑(趙有)¶
　平原東郡門生蘇衡等題名(歐有)¶
　益州太守無名碑(威宗未壽元年)¶
　益州太守碑隂¶
　吉成侯州輔碑(水經作侯苞趙有<折 t="33"/>永壽二年)¶
　州輔碑隂(趙有)¶
卷第十八¶
　司空宗俱碑(趙有<折 t="33"/>靈帝熹平二年)¶
<pb:KR2n0017_SBCK_000-17b>¶
　太丘長陳寔壇碑(趙有)¶
　縣三老楊信碑(威宗和平元年)¶
　益州太守城埧碑¶
　是邦雄桀碑¶
　仲秋下旬碑¶
　故吏應酬殘題名¶
卷第十九¶
　魏大饗碑(水經有歐趙有<折 t="33"/>延康元年)¶
　魏公卿上尊號奏(水經有歐趙有<折 t="33"/>延康元年)¶
<pb:KR2n0017_SBCK_000-18a>¶
　魏受禪表(水經有歐趙有<折 t="33"/>黄𥘉元年)¶
　魏脩孔子廟碑(水經有歐趙有<折 t="33"/>黄𥘉元年)¶
　魏横海將軍吕君碑(趙有<折 t="33"/>黄𥘉二年)¶
　范式碑(歐趙有<折 t="33"/>青龍三年)¶
　張平子碑(趙有<折 t="33"/>附)¶
卷第二十¶
　水經注¶
卷第二十一¶
　歐陽氏集古録上¶
<pb:KR2n0017_SBCK_000-18b>¶
卷第二十二¶
　集古録下¶
卷第二十三¶
　歐陽棐集古録目¶
卷第二十四¶
　趙明誠金石録上¶
卷第二十五¶
　金石録中¶
卷第二十六¶
<pb:KR2n0017_SBCK_000-19a>¶
　金石録下¶
卷第二十七¶
　天下碑録¶
隷釋目録¶
　　隷釋成書十年矣再因考古始知楊司隷名渙¶
　　不名厥張元益是偉伯之孫王曜非劉寛故吏¶
　　膠東廟門是兩碑石勛詩非費鳯碑隂校官碑¶
　　以菰竹爲孤竹之類增攺千有餘字除去者數¶
　　板淳熈丙申息柲宦山隂遂正之盤洲老人書¶
<pb:KR2n0017_SBCK_000-19b>¶
