# -*- mode: mandoku-view -*-
#+TITLE: 隸釋
#+DATE: 2015-09-23 10:09:06
#+PROPERTY: JUAN 11

<md:KR2n0017_SBCK_010-27b>¶<md:KR2n0017_SBCK_011-1a>¶
<pb:KR2n0017_WYG_011-1a>
欽定四庫全書
　𨽻釋卷十一¶
　　　　　　　　　　　　　宋　洪适　撰
　　太尉劉寛碑　　　　　劉寛後碑¶
　　小黄門譙敏碑　　　　圉令趙君碑¶
　　巴郡太守樊敏碑　　　益州太守髙頥碑¶
　　綏民校尉熊君碑　　　梁相費汎碑¶
　　髙陽令楊著碑(并陰/)　　光禄勲劉曜碑
<pb:KR2n0017_WYG_011-1b>
　　　太尉劉寛碑¶
公諱寛字文饒𢎞農華陰人也其先<(闕二/¶字)
聖漢王侯繼次有國有號列&KR1285;家序公之考乃作司<md:KR2n0017_SBCK_011-1b>¶徒
輔毗安順勲載二葉公託受純和之氣(闕/)有樂道¶寧儉
之性疾雕飾尚檏素輕榮利重謙讓&KR0970;與同好¶鐫墳典
於茅廬是□根經緯綜精微誨童冠而&KR0263;倦□¶浮雲之
志三公莫&KR0014;致之大將軍㠯禮脅命舉髙¶苐拜侍御史
遷梁令□(闕/)康踰産豹喪舊君㠯棄官¶遵洙泗之業有
<pb:KR2n0017_WYG_011-2a>
悔仕思初之計三府竝□博士徴皆¶辭疾&KR0263;&KR0556;司&KR0571;(闕/)
茂□大尉舉有道公車徴拜議郎¶司徒長史入登侍中
宣□顧問延熹八年地震有詔¶詢異公㠯演□沉漸對
當帝心轉拜尚書齊宻機喉□<md:KR2n0017_SBCK_011-3a>¶命惟允遷東海相㠯徳
興化□臻民物□遷南陽大守壹行質省蕳易之教推
貞諒㠯示下顯衆善㠯厲□惻隠之誠通乎神人故能
去鞕拊如獲其情弗用㓝如弭其姦帝初即位開學稽
古詶咨儒林僉曰公優徴拜大中大夫納用勸□□拜
<pb:KR2n0017_WYG_011-2b>
侍中□騎校尉宗正光禄勲遂授大尉悉謨百□四門
之職懷夫三事和㫥鼎實功成則□固疾遜位拜光禄
大夫遷衛尉□□大尉毎執□桓成則三讓㠯交會(闕/)
精□咎折躬朝克忠讜思其良猶即名里巷拜永樂少
府光禄勲先是時也狂寇張角<(闕二/字)妭&KR0647;公卬觀見像
上¶遏其源未遝誅討亂佗&KR0263;旋帝乃追寶先謀錫之土¶
田封逯鄉□食邑六百户年六十有六中平二年二¶月
丁&KR0407;薨
<pb:KR2n0017_WYG_011-3a>
天子閔悼惻恒内發手筆為□(闕/)涕咨□使右中郎¶將
張良持節臨弔贈車騎將軍印綬位特進賜□&KR0534;¶襚有
加典禮□使五官中郎將何□持節謚曰昭烈¶侯夏四
月庚戌葬公卿百寮縉紳之徒其㑹如雲可¶謂其&KR1285;也
榮其亡也哀者為於是故吏李謙䓁有感□<md:KR2n0017_SBCK_011-3b>¶魯述徳之
頌㠯為洪□休□宜著□□故雜論攸行紀其大略鐫
石立碑其辭曰
於穆顯融惟予公侯纉我前烈克眀厥繇□精恬默潜
<pb:KR2n0017_WYG_011-3b>
庸□㫥徳㠯莅政俾民是(闕/)其樂伊何匪誘匪威允□
禮讓實化𤣥為入(闕/)誨保訓導萬機作鎮上司御勸&KR0263;
迷温温其□(闕/)尹寔□秩秩其苞羣儒寔師弈弈其容
隅□(闕二/字)刋□萬祀孰嗣&KR0847;徽
　右漢故太尉車騎將軍特進逯郷昭烈侯劉公之碑
　篆額有隂劉公名寛其父﨑為順帝司徒寛事&KR0149;帝
　

兩為太尉通四載以中平二年卒故吏李謙¶等立此
　碑又有門生一碑皆在洛陽上東門外兩¶碑遣文頗
<pb:KR2n0017_WYG_011-4a>
　相犯字畫又不相逺所叙&KR0663;官行事多¶與本傳合其
　不同者碑云延熹八年地震有詔詢¶異自侍中轉拜
　尚書遷東海相南陽太守後碑亦¶同傳則云為司徒
　長史京師地震特見詢問再&KR0118;¶出為東海相延熹八
　年召拜尚書令&KR0118;南陽守碑¶以對地震拜尚書在八
　年傳則以問地震相東海¶在前而八年所拜乃尚書
　令按帝紀延熹八年九<md:KR2n0017_SBCK_011-4a>¶月丁未京師地震傳之誤也
　寛之初罷相傳云以¶日食䇿免此云固疾遜位後碑
<pb:KR2n0017_WYG_011-4b>
　云寢疾遜位盖東¶都雖以災異去三公亦示體貌使
　之稱疾也及再¶罷相傳云以日變免兩碑至此俱有
　闕文此云引¶咎折躬後碑云獨引其咎文婉而事章
　是皆不復¶飾詞以誣天下後世也¶
　　　劉寛後碑¶
(上闕/四字)<文饒𢎞農華隂人也&KR0847;祖出自<¶
(闕三/字)臣王侯相繼遭漢中㣲失其爵土<md:KR2n0017_SBCK_011-4b>¶世祖□□仍有顯位光輔王室公之考作司徒亏安<¶(闕/三)
<pb:KR2n0017_WYG_011-5a>
(字/)勲績昭乎前朝公㠯嵩髙之門好謙儉之操&KR1545;¶衣糲
食&KR0881;履寒苦周覽五經汜䔍尚書<(闕三/字)微潛隱¶講誨世
之榮利&KR0263;滑其守州郡禮招王公竝辟皆&KR0263;¶詘志大將
軍辟舉(闕/)苐拜<(闕三/字)&KR0118;梁令喪舊君去官¶愽士徵三府
辟皆又&KR0263;到司&KR0571;校尉察茂□大尉(闕三/¶<字)有道徴<(闕五/字)
長史侍中延熹八年地震為異聖朝¶咨問公㠯對□嘉
黨克猒帝心引拜尚書出<(闕五/字)謐¶静雖龍左納言山甫
喉□□㠯尚為遷東海相南陽<md:KR2n0017_SBCK_011-5a>¶大守公之(闕/)性也□而
<pb:KR2n0017_WYG_011-5b>
能<(闕五/字)&KR0700;裕凱弟□競伊人¶及其涖官綂政推是心也
㠯御萬事故(闕/)民見徳義¶而興行<(闕五/字)讓而&KR0263;争政&KR0263;
肅而威宣敎&KR0263;舒而徳¶洽帝將入學選定講<(闕三/字)舉公
宜叅誨<(闕五/字)拜大中¶大夫勸講亐&KR0160;光之内遷侍中□
騎校尉宗正光禄¶勲大尉股肱元首宣(闕/<字)　臣工允𠡠
帝載粤熹寢疾¶遜位□拜光禄大夫衛尉大尉<(闕二/字)交
㑹獨引其咎<¶(闕五/字)拜永樂少府光禄勲先是時妭民張
角造為耶¶孽&KR0647;莭有萌公<(闕四/字)聞罪誅未<(闕五/字)用首謀
<pb:KR2n0017_WYG_011-6a>
先覩封<md:KR2n0017_SBCK_011-5b>¶逯鄉侯食邑六百户春秋六十有六㠯中平(闕/)
年(闕/)¶月丁&KR0407;薨<(闕六/字)張良鍚□嘆悼贈㠯車騎將軍印
綬¶位特進賵襚□斂(闕/)備(闕/)禮有加□遣五<(闕七/字)曰昭
烈¶侯詔□休命宜宣□□庸器銘勒若古有訓門生郭¶
異等(闕/)公永慕<(闕七/字)紼□㠯慰懷洵涕述髙廼共□¶石
建碑式序鴻烈其辭曰¶
(上闕/八字)□<慕祖武允廸□道&KR0847;□如何耽此&KR2415;謨用(闕/)¶聖
主納諸軓度綂(闕/)三事<(闕九/字)行雨&KR1545;海隅緝熈羣¶生賴
<pb:KR2n0017_WYG_011-6b>
祚降命□融民(闕/)悠慕生榮亡哀&KR0847;聲載路<md:KR2n0017_SBCK_011-6a>¶門生潁川段苞亰&KR1429;<(闕二/字)河内李照等共所興立¶
　右劉寛後碑亦有隂門生商苞等所立比前碑字¶頗
　淪碎寛之考在安帝時為九卿本紀云永建四¶年十
　二月宗正劉﨑為司徒陽嘉三年十一月免¶傳云順
　帝時為司徒是也前碑云公之考乃作司¶徒輔毗安
　順勲載二□以其為卿相於兩朝故云¶輔毗安順勲
　載二葉可也此碑雖文有剝缺然其¶文云公之考作
<pb:KR2n0017_WYG_011-7a>
　司徒於安則司徒不可作絶句謂¶作司徒於安不可
　也但碑無全文難以深擿其失<md:KR2n0017_SBCK_011-6b>¶　　　小黄門譙敏碑¶
君諱敏字漢逹鄴君之中子章君之弟郎中君之昆¶也
其先故國師譙贛深朙&KR2415;隩䜟録圗緯能精微天¶意𫝊
道與亰君朙君承&KR0847;後&KR0263;□其羙&KR0970;而好學□¶略聰□
詩書是綜言合□謨慮中聖權既□在公忠¶允篤誠㠯
直佐主□下惟約肅將王命振之亐外羣¶寮有司各敬
<pb:KR2n0017_WYG_011-7b>
爾儀君商時度世引已倍權守静微宂¶韜光韞玉㠯逺
悔咎耻與鄰人□竝拾驅識□之□¶謂君為喆在□寗
武當亨南□難老之禱昊天&KR0263;惠<md:KR2n0017_SBCK_011-7a>¶降兹□□年五十有
七□中平二年三月九日戊寅¶卒嗚嘑哀㦲國喪良佐
家隕棟梁遐邇咨悼□女哀¶懷寮朋親慼莫&KR0263;失聲泣
涕雙流於是立表冩憤斯¶銘傳亐网極其辭曰¶
於穆使君盛徳炤朙爰惟㦤業□由□章文武彬□¶柔
而能剛屈道從政令名顯揚臣多醜直是用遜讓¶且㠯
<pb:KR2n0017_WYG_011-8a>
毓姿優逰<(闕一/字)亰□□遘罹㬌命&KR0263;長屋棟廎¶覆君<(闕/一)
(字/)喪亾如何如何□□昊蒼身□名存永世¶遺芳中平
四年七月廿八日癸&KR0407;造<md:KR2n0017_SBCK_011-7b>¶　右漢故小黄門譙君之碑篆額在冀州譙君名敏¶&KR0149;
　帝中平二年卒又二年立此碑歐陽公云其文¶不甚
　磨滅而予之所得惟三字不能辨碑中並無¶爵秩所
　謂鄴君章君郎中君又不類宦者官稱非¶題額則不
　知敏之為黄門也其文盛稱敏倍權守¶静韜光韞玉
<pb:KR2n0017_WYG_011-8b>
　雖銘墓之言不可盡信方中官用事¶之際敏不附麗
　同類年垂耳順而官簿不進恐是¶特然不羣者又云
　恥與鄰人羼竝拾驅説文羼音¶剗羊相厠也一云傍
　入曰羼拾音洽劔押也此句<md:KR2n0017_SBCK_011-8a>¶盖是不與羣閹冠劍並
　驅之意漢人書姓雖亦借¶用如橋喬伍五之類甚多
　此碑以焦贛為譙所謂¶京君明即京房也左傳楚師
　伐陳取焦夷注謂焦¶今譙縣若是則焦譙可以通用
　漢碑多借意作億¶此云曷億遇罹却是借億作意也(亨/讀)
<pb:KR2n0017_WYG_011-9a>
　(曰/享)<
　　　圉令趙君碑¶
君諱(闕/)字(闕/)建<(闕四/字)繤&KR0113;其緒温良□儉敦詩<(闕六/¶字)積
而能&KR0262;菲薄其身愽施<(闕八/字)芬芳畼于諸夏郡仍¶優署
五官掾功曹州辟從事司徒楊公辟以兄憂&KR0263;<md:KR2n0017_SBCK_011-8b>¶至其後
司徒袁公仍辟<(闕二/字)除新(闕/)長遷圉令播徳¶二城風曜
穆清當<(闕八/字)㑹被疾去官年六十有八以¶中平五年冬
十一月壬寅卒(闕十/八字)<斯詠(闕十/七字)<紀伐以¶毖後□其辭曰
<pb:KR2n0017_WYG_011-9b>
天寔髙唯聖同□我君羡其縱體𢎞¶仁蹈中庸所臨&KR0663;
有休功追㬌行亦難雙刋金石示¶萬邦¶
初平元年十二月廿八日立¶
　右漢故圉令趙君之碑𨽻額名字俱缺趙君所歴¶二
　邑其一惟存新字而滅其下文其卒以靈帝中<md:KR2n0017_SBCK_011-9a>¶平五
　年又二年獻帝初平元年立此碑趙君先為¶司徒楊
　公所辟後為司徒袁公所辟洪農楊氏汝¶陽袁氏為
　司徒者皆三人陳國袁氏一人此盖&KR0149;¶帝時事熹平
<pb:KR2n0017_WYG_011-10a>
　五年十月司徒袁隗罷十一月楊賜¶為司徒六年十
　二月楊賜免光和元年二月𡊮滂¶為司徒此碑先楊
　而後袁則楊賜袁滂也兩相或¶輓之或推之不過一
　縣令吹嘘而上九天良不易¶云(碑亦以/縱為蹤)<
　　　巴郡太守樊敏碑<md:KR2n0017_SBCK_011-9b>¶君諱敏字升逹肈祖□戯遺苖后稷為堯種樹舍潛¶于
岐天□亶甫乃萌昌發周□衰微霸伯匡弼□為¶韓魏
魯分為楊充曜封邑&KR0847;土河東□漢之際㦯居¶于□㦯
<pb:KR2n0017_WYG_011-10b>
集于梁君纘其緒華南西畺濱近聖□飲汝¶茹汸總角
好學治春秋嚴氏經貫穸<(究/字)道度無文&KR0263;¶暏於是國君
備禮招請濯冕□□傑立忠謇有夷史¶之直卓密之風
鄉黨見歸察孝除郎永昌長史遷宕¶渠令布化三載遭離
母憂五五斷仁大將軍辟光和¶之中亰師□穰雄狐綏
綏冠履同囊投□長驅畢志<md:KR2n0017_SBCK_011-10a>¶枕丘國復重察辭病&KR0263;就
再奉朝娉十辟外䑓常為¶治中諸部從事舉直錯枉譚
思舊制彈饕糾貪務鉏¶民&KR0126;患苦政俗喜怒作律案罪□
<pb:KR2n0017_WYG_011-11a>
(殺/字)人&KR0263;□倡□告¶子□孫□若此者&KR0263;入墓門州里
僉然號曰吏師季¶卋&KR0263;□米巫&KR1223;瘧續蠢青羌姦狡並
起□附者衆君¶執一心賴無□恥復辟司徒道隔&KR0263;往
牧伯劉公二¶卋欽重表授巴郡後漢中秋老□<(乞/字)身㕥
助義都尉¶養疾閭里又行裦義校尉君仕&KR0263;為人禄&KR0263;
為已&KR0074;¶&KR0074;大度軆蹈萁首常窮台緄松□恊&KR0100;八十有
四嵗<md:KR2n0017_SBCK_011-10b>¶在汁洽紀驗期臻奄□臧形凡百咸痛士女涕泠
臣¶子裦術刋石勒銘其辭曰
<pb:KR2n0017_WYG_011-11b>
於戯与考經徳炳朙勞謙損益耽古儉清立朝正色¶能
無撓廎威恩御下持滿億盈所&KR0663;見慕遺歌㬌形¶書載□
义股肱□楨有物有則模楷後生宜叅鼎鉉□¶建皇□
王路阪險鬼方&KR0263;庭恒戢節足輕寵賤榮¶故(闕/)大選
而捐陪臣晏嬰𨚍殿㽞侯距齊非辭福也¶乃辟禍兮¶(闕/)
&KR0333;曰演元垂(闕/)岳瀆(闕<一/字)兮金精大佐寔生賢&KR0006;(闕/)<md:KR2n0017_SBCK_011-11a>¶欲
救民徳彌大兮遭偶陽九百六㑹&KR0006;當(闕/)遐秊今¶遂逝
兮歍□&KR2386;哉魂神(闕/)兮
<pb:KR2n0017_WYG_011-12a>
建安十秊三月上旬造石土劉盛息懆書¶
　右漢故領校巴郡太守樊府君碑篆額今在黎州¶樊
　君名敏屢為公府所辟有寗武之智肥遯不出¶嘗表
　巴郡以裦義校尉養疾閭里碑云八十有四¶嵗在汁
　洽盖獻帝建安八年癸未嵗也卒後二年¶立此碑碑
　云牧伯劉公二世欽重表授巴郡後漢¶中其額以領
　校巴郡太守稱之者朝無成命也後<md:KR2n0017_SBCK_011-11b>¶漢中者亦甞再
　表此郡也二劉謂焉與璋也强藩¶擅命智者見㡬而
<pb:KR2n0017_WYG_011-12b>
　作所謂捐陪臣者不食二劉之¶粟也帝紀中平元年
　春鉅鹿人張角反其秋巴郡¶妖巫張脩反注云脩療
　病愈者出米五斗號為五¶斗米師劉焉傳張陵作符
　書以惑百姓受道者出¶米五斗謂之米賊陵傳子衡
　衡傳子魯魯與張脩¶掩殺漢中守雄於巴漢注引典
　畧云張脩為太平¶道張角為五斗米道數説雖小異同
　盖諸張皆有¶妖術總是米巫惟張角不曽犯蜀此云
　米巫&KR1223;虐<md:KR2n0017_SBCK_011-12a>¶姦狡並起謂脩魯也中平五年益州黄巾
<pb:KR2n0017_WYG_011-13a>
　馬相攻¶破州郡自稱天子是時蜀人必有淪於偽命
　者此¶云君執一心賴無洿恥謂此也碑云遭離母憂
　五¶五斷仁與費鳯碑菲五五同義謂二十五月也投¶
　核長驅者以核為劾也京師擾攘雄狐綏綏謂中¶官
　用事也助義都尉裦義校尉史䇿未之見劉焉¶到蜀
　以張魯為督義司馬可見助義裦義皆劉焉¶率爾創
　置者爾雅西漢淮南子嵗在未皆作協洽¶史記天官
　書作叶洽歴書亦作協洽又作汁洽史<md:KR2n0017_SBCK_011-12b>¶晨碑云汁光
<pb:KR2n0017_WYG_011-13b>
　之精即黑帝叶光紀也此作汁洽其¶音與協同(碑以/□穰)
　(為擾攘朝娉為朝聘譚思為燂思倡□為猖獗裦術/為裦述題剛為<¶<<題綱領即顧字禹即禹字□¶即殺字)
　(歍嘑即/烏呼字)
　　　益州太守髙頥碑¶
君諱頙字貫方其先出自帝顓頊之苖胄裔乎逢伯¶陵
者□湯受命陵有功食采齊(闕/)樂邑世為正卿氏¶采建
姓至髙(闕/)為桓公將南陽之師而成魯(闕/)美於¶春秋訖
漢(闕/)有四城<(闕八/字)□外家<(闕三/字)道至君立(闕五/¶<字)親仁樂
<pb:KR2n0017_WYG_011-14a>
善㳺心無藉無<(闕三/字)翔<(闕十/字)仕郡辟州清<md:KR2n0017_SBCK_011-13a>¶寋之(闕/)&KR0263;淪
時(闕/)舉孝亷<(闕九/字)州表蜀郡北部府丞¶武(闕/)令(闕/)阿鄭
之<(闕二/字)賦晏(闕/)之(闕/)性試守廣漢属¶國都尉猶宓子之
&KR0965;密□<(配/字)李牧之鎮代試守益州¶太守<(闕三/字)之(闕/)罸膺
求由之政事斑芳聲於國畿理¶髙滿之危溢當登緄職
綏(闕/)時□運(闕/)未濟天降(闕/)¶殃<(殃/字)&KR0675;(闕/)貞良建安十四
年八月於官卒臣吏播舉¶而悲叫梨庻踊泣而忉怛追
恩念義縗絰□側因作¶頌曰穆穆我君帝顓之胄匡輔
<pb:KR2n0017_WYG_011-14b>
齊桓(闕/)無其偶苖裔¶流衍(闕/)彼梁州惟君立莭卓爾絶
殊學(闕/)從政(闕/)無<md:KR2n0017_SBCK_011-13b>¶茹□宰城子牧惠澤沾優剖苻典郡
威徳<(闕二/字)示民¶敬讓閼斷苞組宜享□輔(闕/)徳將舒乾
流(闕/)戻(闕/)見¶隕徂凡百悽愴痛乎何&KR0499;祚爾後嗣子孫
之模¶
　右漢故益州太守髙君之碑𨽻額今在雅州髙君¶名
　頥又有兩闕徧舉其官一云益州太守隂平都¶尉武
　陽令北府丞一云益州太守武隂令上計史¶舉孝亷
<pb:KR2n0017_WYG_011-15a>
　諸部從事此碑磨滅不見察亷宰邑之文¶惟北部府
　丞之下若有一武字當是武隂或武陽¶也碑云廣漢
　都尉而闕作隂平者廣漢有隂平道<md:KR2n0017_SBCK_011-14a>¶也碑云蜀郡北
　部府丞而闕作北府丞者省文也¶銘有閼斷苞組之
　句下文以舒徂□模協韻知其¶以組為苴明矣輔齊
　侯者謂髙徯也(碑亦以緄為/衮梨為黎)<
　　　綏民校尉熊君碑¶
君諱(闕/)字子(闕/)其先盖帝顓頊髙陽氏之苖裔周有¶天
<pb:KR2n0017_WYG_011-15b>
下成王建國熊繹封楚慶祚<(闕三/字)於<(闕二/字)亦世載¶徳丗
餘代君髙祖父籌自汝南吴<(闕五/字)子靈王𤣥孫¶大漢龍
興(闕/)舉鄉(闕/)拜議郎南巡郡國封龍平<(闕三/¶字)祖父旻舉<
(闕三/字)大司馬郊隧(闕/)曾祖父範□□守長<md:KR2n0017_SBCK_011-14b>¶州辟元<(闕六/字)
君<(闕四/字)應上計(闕/)祖父師<(闕二/字)上計掾¶君(闕/)□字漢舉
更□□主薄五官<(闕二/字)三奏辟頙志¶晧首衣□應&KR0556;君
立□唯仁與<(闕十/字)祖父<(闕二/字)治歐¶羊尚書六日七分少
仕州郡臨朝謇鄂孔甫之摻以¶忠孝稱更諸曹<(闕二/字)賊
<pb:KR2n0017_WYG_011-16a>
曹主記史𥆳□主薄五官功¶曹州<(闕八/字)舉孝亷上計掾
興平元年八月二十八日¶王寅詺書除補桂陽曲紅長
既敦文武為政果逹臨¶化宣惠所去遺績視事六載荆<
(闕八/字)奔(闕/)掩迫之周¶罹災致□(闕/)郡漬亂鎮南將軍荊
州牧侯山陽劉君<md:KR2n0017_SBCK_011-15a>¶諱表字㬌升以君稟純履正出自帝
宇緬榮輕舉厲¶志疾□<(邪/字)牧侯(闕/)□<(闕/)為民所安命還
拜綏民校尉¶領曲紅長□莅五年政隆上古□移歸□
繦負而至¶吏民作誦曰彼㷱父&KR0006;解我患周安我(闕/)移
<pb:KR2n0017_WYG_011-16b>
遭母憂<¶(闕二/字)去官陽九應㑹王室威(闕/)君功顯宿著海
内諮¶美拜騎都尉受命立灌陽縣𥆳長六載無為而治
稽¶則先民<(闕二/字)附□無怨矌聲君春秋七十有一以廿¶
一年三月廿七日丙寅卒官吏民懷慕官属五從黄¶郭<
(闕二/字)奚湯(闕/)扶送靈(闕/)哀如彫傷□見農夫泣淚<md:KR2n0017_SBCK_011-15b>¶路堣
皆□悽愴哀我惠君君同産弟望季公貭&KR1167;忼¶慨史魚
之直吏功曹列掾𥆳□都梁長早終君長子□¶孝存姿
摻敦良耽志好學愽覽□藝<(闕二/字)曹列(闕/)¶三奏檗召於
<pb:KR2n0017_WYG_011-17a>
州終昔周文公作頌宋成考父公子□¶斯追羡遺績紀
述前勲於是刋碑以示後緄其詞曰¶赫赫㷱君遷基(闕/)
宇漢興伐項巡行南土顯封受爵¶遂□延祖絫葉休隆
君𦙍其緒充明盛徳字牧城社¶所□有績龜銀之祚河
雒挺録爲國毗輔懿懿其撡¶穆穆其姿光光其行桓
桓其威清□&KR0831;泊後嗣式序<md:KR2n0017_SBCK_011-16a>¶&KR0227;秩之應實賴&KR0847;後昊天
忽然枕榮終祐□□良則¶&KR0038;失良輔其&KR1285;也榮其亡也
哀銘勒金石没而&KR1037;朽¶靈也有知祐福子孫支干相生
<pb:KR2n0017_WYG_011-17b>
吉而無咎<(咎/字)詩云嘉¶樂君子顯顯令徳延于無極¶
追叙君兮□純精名稱於州里兮樞機𤼵動執忠貞¶&KR0006;
溷&KR0333;而&KR1037;惑&KR1037;□□事汙君&KR0006;&KR0162;土爵而進退崇¶禮約
行兮舉動而&KR1037;跌遭濁而自靖兮泥而&KR1037;滓&KR0126;¶嗚呼君
&KR0006;匪石是為州郡禮遇兮名貫於四表徳稱¶並宣先&KR0006;
賢比於前列卻□之歎岐兮束&KR0113;□由文<md:KR2n0017_SBCK_011-16b>¶武&KR0006;興後葉
子孫殖兮丗享䘵龍□軆於枯木兮&KR0556;¶生&KR1285;是以刋石
&KR0006;為君立碑攬瑛䧺之□兮以(闕/)来¶喆嗣長基而廣宇
<pb:KR2n0017_WYG_011-18a>
兮後丗無癈違¶
故長沙荼𨹧長文春字季秋貭撡貞良慈仁汜愛治¶天
官日度凮角列宿明知聖術□官&KR0113;徳民歌遺凮¶春秋
七十以道殞遷宗&KR0601;&KR1037;紀故為宣昭¶
故桂陽隂山豫章(闕/)長重安侯相杜暉字慈眀軆貭¶𢎞
亮敦仁好道治易梁邱春秋公羊氏綜覽百家無¶所&KR1037;
甄典&KR0663;三城居官清惠遺愛□民春秋六十終□<md:KR2n0017_SBCK_011-18a>¶後(闕/)
術故囙&KR2179;徳以示来&KR0601;
<pb:KR2n0017_WYG_011-18b>
建安廿一年十(闕/)月丙寅𦍤一日丙寅大嵗丙申碑師
舂陵程福造
　右漢故綏民校尉騎都尉桂陽曲紅灌陽長熊君之
　碑篆額今在道州獻帝建安二十一年造漢人書墓
　闕及神道則有盡列其平生所歷官者及銘誌則舉
　其所終或所歴之清髙者題之其叙先世但云某君
　之孫某君之子既不名其祖父亦不著其徳美此碑
　獨異於它刻髙曾之間又有祖父旻其上闕文盖伯
<pb:KR2n0017_WYG_011-19a>
　叔祖也祖之下云君&KR1324;字漢舉喬¶上亦闕一字必父也
　碑首熊君名字皆殘缺歐陽¶公㠯喬為綏民非也後
　漢志荆部無灌陽晉志零¶陵始有觀陽水經云湘水
　北逕觀陽與觀水合唐¶上元中吕諲奏用蕭銑舊名
　復置灌陽今隷全州¶碑云受命立灌陽縣則是劉表
　初命熊君置此邑¶也綏民校尉亦表所創者與髙頥
　襃義校尉相類¶漢末王政不綱始建牧伯諸劉在荆
　益擅權專恣¶無尊奬王室之心名官置縣皆不以告
<pb:KR2n0017_WYG_011-19b>
　故史氏逸<md:KR2n0017_SBCK_011-18b>¶而不書碑後載荼陵長文春重安侯相杜
　暉二人¶官壽行事各數十言似是同郡盛徳之士作
　文者¶惜其無所記録故附之左方也<(碑以歐羊為歐/陽¶以謇鄂為謇)
　(諤後<緄為後昆瑛雄為英雄堣即隅/字□¶即爵字貭即質字凮即風字)
　　　梁相費汎碑¶
梁相諱汎字仲慮此邦之人也其先季文為魯大夫¶有
功封費囙&KR2601;為姓秦項兵起避墜亐此遂&KR1346;家焉□¶卋
稼穡好學禮樂大漢之(闕/)官司相繼絶而復續□¶梁府
<pb:KR2n0017_WYG_011-20a>
君㕥孝友□行聞&KR0715;郷□仕更郡右寋□貭□<md:KR2n0017_SBCK_011-20a>¶&KR0965;公履
法察孝亷除郎中□騎司馬遷蕭令□民如子先□後
罸流𤣥默之化奉㕥忠信守㕥敦篤&KR0965;位九年百姓移
風苛慝&KR0263;作姦寇&KR0263;發變争路銷推讓道生三年&KR0263;斷
獄禎祥感應時沛有蝗獨&KR0263;入□由此顯名國㕥狀聞
朝廷嘉諸拜梁相宣慈惠(闕/)&KR0263;帥自正當□台階延究
冒耇被病遜位春秋八十卒二子繤(闕/)鳳由宰府□堂□
令政九江大守適孫□感奚斯之義刋銘𤣥石□勒
<pb:KR2n0017_WYG_011-20b>
&KR0847;美俾(闕/)覽為其辭曰□□顯祖&KR0847;徳□鑠播勛&KR0715;前□
碩基業遺愛&KR0715;民福流後胙庻(闕/)昌(闕/)&KR0965;堂(闕/)□功
烈休矣末昆□力¶
　右漢故梁相費府君之碑篆額今在湖州費君名¶汎
　堂邑令鳯九江太守政之父也鳯以威宗熹平¶中卒
　碑載費君二子所終之官此盖其孫□所立¶故其銘
　有穆穆顯祖之句鳯碑云孝孫字元&KR0535;生¶不識考妣
　追惟厥祖恩蓬首斬衰杖則鳯之子已¶蚤卒此所謂
<pb:KR2n0017_WYG_011-21a>
　□乃九江之子得鳯畝一金之産者¶左傳魯僖公賜
　季友汶陽之田及費碑作季文誤¶也趙氏曰費有兩
　姓音讀不同源流亦異其一音<md:KR2n0017_SBCK_011-20b>¶蜚嬴姓出於伯翳史
　記所載費昌費中楚費無極¶漢費長房其後也其一
　音祕姫姓出於季友琅邪¶費氏及梁相者其後也<(碑/以)
　(寋鄂為謇諤&KR2601;¶即/氏字墜即地字)
　　　髙陽令楊著碑¶
(上闕/十字)<之情窮七道之□(闕/)綜書藉<(闕三/字)賢仕郡歴五¶官
<pb:KR2n0017_WYG_011-21b>
掾功曹司&KR0571;從事仍辟大尉遷定頴侯相特㕥儒¶學詔
書勑&KR1346;定經東觀順𤣥丘之指蠲&KR0663;卋之疑天¶子□為
擢□議郎&KR0118;髙陽令徳㕥柔民刑㕥威姦是¶㕥□庶愛
若冬日□如□旻㤙洽化&KR1545;未□有成頎<md:KR2n0017_SBCK_011-21a>¶甫□□方授銀
苻聞母氏疾病孝烝内發醳榮投□¶步出城寺衣&KR0263;暇□
車&KR0263;俟駕載馳<(闕二/字)躬親嘗□¶追䢨曾參繼迹樂正
百行之主&KR0715;斯為盛復辟司徒¶舉治□□思善侯相遭
從兄沛相憂䔍義忘寵飄然¶輕舉位淹名顯□聞于下
<pb:KR2n0017_WYG_011-22a>
冝□帝室作國輔臣上天¶&KR0263;惠&KR0263;我悐□/(字)遺年五十有
三<(闕三/字)年十月廿八日¶壬寅&KR0816;凡百隕涕縉紳慛傷門
徒小子喪茲師范悲¶將焉告卬叫穹倉感三成之義惟
銘勒之制皆所已¶紀盛徳傳無窮者也若兹&KR0263;刋後哲
曷聞故樹斯石<md:KR2n0017_SBCK_011-21b>¶㕥㫥&KR0847;勲其辭曰¶
𤣥□鐘徳于我楊君其徳伊何如玉如瑩烝烝其孝¶恂
恂其仁躬尚莭儉(闕十/一字)<文綱紀典謩<(闕四/¶字)
　右漢故髙陽令楊君之碑篆額楊君名著太尉震¶之
<pb:KR2n0017_WYG_011-22b>
　孫常山相讓之子碑缺其名得之于震碑仕歷¶司𨽻
　從事議郎髙陽令思善侯相年五十三而卒¶石損亡
　其年漢之王&KR0038;相則秩二千石侯國相纔¶與令長等
　耳思善者汝南之小國碑首題以髙陽¶者蕞爾國不
　若壯哉縣也楊震碑亦稱著為髙陽<md:KR2n0017_SBCK_011-22a>¶爾晉宣温薦譙
　秀表云敦在三之節李善引國語¶欒共子之言曰人
　生於三事之如一謂父生之師¶教之君食之也漢代
　銘誌類皆門人所立故用此¶語者頗多逢盛碑云感
<pb:KR2n0017_WYG_011-23a>
　激三成一列同義楊震碑¶云縁在三義一楊統碑云
　追在三之分此碑云感¶三成之義三楊碑皆用之同
　出晉語也詩以圻父¶作祈父此云頎甫盖又借用(碑/以)
　(未基為未朞醳榮投黻為釋榮投紱¶<<師范為師/範穹倉為穹蒼□¶即拜字□即秋字䢨即蹤字)
　　　楊著碑隂<md:KR2n0017_SBCK_011-22b>¶(上闕/二字)<孫甫(闕/)鉅&KR0951;時稚眀巍郡公孫卋陽巍郡□卋¶眀
魏郡申<(闕二/字)巍郡吴<(闕二/字)中山張季興彭城丁季¶珍五
東郡楊卓成<(闕四/字)秋河東(闕/)子河河東李順英¶中山李
<pb:KR2n0017_WYG_011-23b>
景持愽𨹧信都晏和南陽李長龍南陽吕武¶康<(上/闕)千¶
河東杜仲□河東李子嚴五博𨹧王仲臺五博𨹧¶段公
義河内馬仲師巍郡李孟賢<(闕二/字)許元□平原孫¶伯仁
右後公門生¶
汝南陳萬昌汝南伊仲恭勃海髙文镹勃海孫叔直<md:KR2n0017_SBCK_011-23a>¶河
東孫定愽彭城閭丘卋成彭城劉徳祖涿郡張子¶岐馮
翊上官孝蘭馮翊于元&KR0663;魯國朱登髙北海齊¶安祖東
郡劉季義河閒<(闕三/字)河間劉子顯
<pb:KR2n0017_WYG_011-24a>
右四人五百¶
右沛君門生¶
河東常仲嘗河東任镹河河東相里文調河東枝&KR1035;¶光
河東侯子宣¶
右人五百¶
河東楊公博河東賞威立河東盧文式河東盧叔&KR1252;<md:KR2n0017_SBCK_011-23b>¶河
東盧子辯河東(闕/)文和河東常文則河東楊景鴻¶河東
常徳寅㑹稽李子義廣漢古世𢎞巍郡扈子明¶右三人
<pb:KR2n0017_WYG_011-24b>
沛君生¶
　右楊著碑隂其間有沛君門生者沛相統也後公¶門
　生者太尉秉也楊震拜于前故以秉為後沛君¶者著
　之從兄後公者著之季父後公之薨其猶子¶繁陽君
　委榮而投紱髙陽君以沛相之喪亦棄官¶而歸一門
　孝義如此冝其門人事之如一伐石立¶表無彼此之
　分非皆著之門生也故不名<md:KR2n0017_SBCK_011-24a>¶　　　光禄勲劉曜碑
<pb:KR2n0017_WYG_011-25a>
君諱曜字季尼盖孝文枝胄梁孝河東之裔孫也祖¶考
山陽令顯考柏人令(闕/)㠯孝(闕/)公府歴三縣令(闕二/¶<字)孝
(闕/)開陽長<(闕二/字)從事守長早終君天姿孝友(闕/)¶拜樂<(闕/)
長乞&KR1346;宿衛除郎中謁者大官令喪母服闋¶復為郎中
朱爵司馬昆陽<(闕三/字)視事九年□拘夹自¶(闕/)無游談之
助遷居延都尉(闕/)克嘉績特授議郎書<¶(闕六/字)用康機<(闕/四)
(字/)河内大守<(闕二/字)震怖<(闕二/字)改心旬¶月之(闕/)𢎞<(引/字)領(闕/五)<
(字/)然髙<(闕四/字)𣳚齒母<(闕二/字)丗㕥(闕三/<md:KR2n0017_SBCK_011-24b>¶字)大<(闕六/字)敎<(闕四/字)遜
<pb:KR2n0017_WYG_011-25b>
位旋復<(闕四/字)水校尉<(闕二/字)宗正¶衛尉光禄勲<(闕六/字)未(闕/)
基月<(闕八/字)正忠(闕/)衛上曒然¶守節功書王府<(闕四/字)皇極
年七十三寑疾<(闕九/字)七日¶庚□(闕/)丗<(闕二/字)𣳚<<(闕四/字)&KR0608;(闕/)
禮贈畢□<(闕二/字)榮亡哀<¶(闕三/字)貴&KR0715;是故吏&KR1583;安(闕/)令郭
(闕/)門生防<(房闕/字)䓁(闕/)¶其徒(闕/)乃共立碑刋石<(闕四/字)其辭
曰¶
天臨大漢錫&KR0935;眀喆寔<(闕二/字)君<(闕五/字)城統邦(闕十/一字)<澄¶九
列三履宗伯㛰<(闕八/字)命傾殁勒勲金<(闕七/字)歍呼哀¶哉<md:KR2n0017_SBCK_011-25a>¶
<pb:KR2n0017_WYG_011-26a>
君諱<(闕六/¶字)
　右漢故光禄勲東平無鹽劉府君碑篆額在鄆州¶有
　隂劉君名曜漢之公族也歴郎中謁者大官令¶朱爵
　司馬居延都尉議郎河内太守長水校尉宗¶正衛尉
　光禄勲七十三而卒故吏門生立此碑其¶石碎裂失
　其所終之年漢人銘墓以郡邑題其首¶者所見惟此
　一碑(碑以厯為/歴基為朞)<
　
<pb:KR2n0017_WYG_011-26b>
　
　
　
　¶
　
　
　
　𨽻釋卷十一
