# -*- mode: mandoku-view -*-
#+TITLE: 隸釋
#+DATE: 2015-09-23 10:09:06
#+PROPERTY: JUAN 8

<md:KR2n0017_SBCK_007-22a>¶<md:KR2n0017_SBCK_008-1a>¶
<pb:KR2n0017_WYG_008-1a>
欽定四庫全書
　隷釋卷八¶
　　　　　　　　　　　　　宋　洪适　撰

　　衞尉衡方碑　　　　　冀州從事張表碑¶
　　金鄉長侯成碑　　　　孝亷柳敏碑¶
　　淳于長夏承碑　　　　郎中馬江碑¶
　　□令劉&KR0113;碑　　　　　愽陵太守孔彪碑(并隂/)¶
　　　衞尉衡方碑
<pb:KR2n0017_WYG_008-1b>
府君諱方字興柤肇先盖堯之苗本姓<(闕二/字)則有伊¶尹
左殷之世號稱阿衡因而氏焉<(闕三/字)土家于平陸¶君之
烈祖少㠯儒術安貧樂道履該顧原兼脩季由<md:KR2n0017_SBCK_008-1b>¶聞斯行
諸□仁癘<(闕四/字)土階夷愍之貢經常伯之賨¶位左馮翊
先帝所尊舎名竹帛考㿖江太守兄□門¶太守<(闕三/字)孝
長發其祥誕降于君天資純懿昭前之¶羙少㠯文塞□
痝允元長㠯欽明躭詩恱書<(闕三/字)秋¶仕郡辟州舉孝亷
除郎中即丘侯相&KR1119;東令遵尹鐸¶之導保鄣二城□國
<pb:KR2n0017_WYG_008-2a>
起按斑叙<(闕三/字)本肇末化速&KR1519;□¶州舉尤異遷會稽東
部都尉將繼南仲邵□之軌¶飛翼軫之旌操□(闕<二/字)綏
来王之蠻會喪冭夫人感¶衛人之凱風悼蓼儀之劬劳□
闇苫凷仍(闕/)上言倍<md:KR2n0017_SBCK_008-2a>¶榮向哀扎服祥除徵拜議郎右
北平大守㝷李廣之¶在邊恢魏絳之和戎戎戢土佚費
省巨億懐<(闕四/字)靜¶有績遷頴川大守&KR0113;清滌俗招拔𨼆
逸光大茅茹國¶外浮□淡界繆動氣泄狂<(闕五/字)歸来洙
泗用行舎&KR0391;¶徵拜議郎遷大醫令京&KR1429;尹&KR0199;都餘化詩
<pb:KR2n0017_WYG_008-2b>
人所詠並¶有亡新君<(闕四/字)隆寛慄鶉火光物隕霜剿姦
振□起¶舊&KR1285;亡繼絶恩降乾□威肅剝□本朝録功入
豋衞<¶(闕二/字)翼紫宫夙夜惟寅禕□左公有單襄穆䓦謨
之¶風詺選賢良招先逸民君務左(闕/)失順其文舉已從<md:KR2n0017_SBCK_008-2b>¶政者退就勅巾永康之末君衛孝桓建寧初政朝用¶舊臣
&KR1346;拜𡵯兵校尉䖏六&KR1540;之帥維時假階將授緄¶職受任
浃旬庵離□疾&KR0816;六十有三建寧元&KR1013;二月¶五日癸丑
平詺遣使<(闕二/字)弔&KR1056;礼百□臨會莫&KR0263;失¶聲其&KR1013;九月
<pb:KR2n0017_WYG_008-3a>
十七日&KR0605;酉㘸盖雅頌興而清廟肅中¶庸起而祖宗(闕/)
故仲尼既歿諸子綴論斯干作歌用¶昭于宣□㠯□徳
銘㠯勒勲&KR0715;是海内門生故吏(闕三/<字)采¶¶嘉石樹靈碑鐫
茂伐祕將来其辭曰¶
峨峨我君㦤烈孔純髙朗神武&KR0663;世忠孝馮隆□䡄<md:KR2n0017_SBCK_008-3a>¶&KR0263;
㤁前人寛猛&KR0263;主徳義是經韜綜頙(闕/)温故前呈¶㩜英
接□踵迹晏平初據百里顯顯令聞濟康下民¶曜武南
會邉民是鎭惟<(闕三/字)憂及退身□議帝室剖¶苻守藩北
<pb:KR2n0017_WYG_008-3b>
靖<(闕二/字)有(闕/)有聲旋守中&KR1772;幽滯㠯榮邁¶種舊亰<(闕四/字)
舍澤戴仁<(闕二/字)攸寧尅長尅君&KR0263;虞&KR0263;¶陽維明維允燿
此聲香䏻□能恵尅亮天功入統(闕字/二)□□¶<光光法言
稽古道而後行兢兢業業素&KR0093;羔¶羊誾誾侃侃顒顒昻
昻蹈&KR1169;履渠金玉其相謇謇王¶臣羣公憲章樂旨君子<
(闕二/字)旡彊銘勒金石<(闕五/字)問(闕二/字)萬世是𫝊<(門生平原/樂陵¶朱登)
(字/仲)
　右漢故衛尉卿衡府君之碑隷額建寧元年立趙¶氏
<pb:KR2n0017_WYG_008-4a>
　誤以為三年衡君名方&KR0663;郎中郎丘侯相膠東¶令會
　稽東部都尉召拜議郎為右北平頴川兩太¶守再除
　議郎遷大醫令亰兆尹碑有本朝録功入¶豋衞七字
　衞下闕文必尉字也又云永康之末君¶衞孝威建寧
　初政朝用舊臣留拜歩兵校尉蓋靈¶帝初立更易朝
　士自九&KR0056;而作五校殆是左遷故¶碑首舉其尊者稱
　之碑云海内門生故吏采嘉石<md:KR2n0017_SBCK_008-4a>¶鐫靈碑末有小字門
　生朱登題名則其人也銘文¶甚温潤如云鶉火光物
<pb:KR2n0017_WYG_008-4b>
　隕霜剿姦□李廣之在邊¶恢魏絳之和戎唐人誌墓
　多用此體雖柳子厚少¶作亦然履該顔子原憲也禕
　隋即委蛇出¶韓詩内傳<(碑以濡為儒倍為背淡為痰/緄為衮¶庵為奄冭即太字廬)
　(江鴈門/皆从疒)
　　　冀州從事張表碑¶
君諱表字元異系帝髙&KR0605;爰暨后稷張仲孝友雅□¶攸
載天挺&KR1346;侯應期佐治與漢龍興誕𤼵神謀君其¶𦙍也□
烈純徳繼踵相承于来我君亦邦之雄兼才<md:KR2n0017_SBCK_008-4b>¶伯知髙
<pb:KR2n0017_WYG_008-5a>
朗令螎該覽羣緯靡&KR0263;究竆初仕郡為督&KR1519;¶鷹撮霆擊
威徳日隆糾剔荷忒抵拂頑詾屬城祗肅¶千里折中入
為主簿舍謨吐忠委虵公門謇謇匪躳¶將羙匡醜對□
休光&KR0663;五官掾功曹山(闕/)時行貢真¶絀偽遏漸防萌后
臧其勛俾守犂陽正身帥下神化¶(闕/)通方伯術職嘉君
義綱旌命&KR2024;任比國用寧遂播¶芳譽有馥其馨當陟台
階注紀圭庭□榘未合實命¶&KR0263;同度時否泰盤桓利貞
(闕/)歸斯服舎之則藏□修□¶父怡志岳陽恬静湛泊匪
<pb:KR2n0017_WYG_008-5b>
偟時榮春秋六十四以<md:KR2n0017_SBCK_008-5a>¶建寧元秊三月癸巳□疾而終
其秊十有一月丙寅¶克𦵏僉以為洪徳冝演述□載彌
以新功烈&KR0263;讃紀¶後来無所聞&KR0715;是刋石勒銘以示後
昆其辭曰¶
&KR0715;穆君兮煥流芳闡洪軌兮休烈彰令徳攸&KR0006;宣重¶光
仕郡州兮迪民康冝主臣兮為棟梁旻&KR0263;㳤兮降¶淪霜□
芝華&KR0006;殱彦良伊喆人兮夀&KR0263;將丗雖短兮¶名悠長
位雖少兮功悠揚伐松栢兮構斯堂鏤金石¶&KR0006;敻&KR0263;亡
<pb:KR2n0017_WYG_008-6a>
萬子孫兮永烝嘗¶
　右故冀州從事張君之碑篆額在兾州張君名表<md:KR2n0017_SBCK_008-5b>¶靈
　帝建寧元年卒此碑皆作四言韻語其末四句¶又五
　言云洪徳冝演述億載彌以新功烈不讃紀¶後来無
　所聞與費鳯碑文體相類碑云張仲孝友¶雅藝攸載
　者指詩為雅藝也后臧其勛俾守犂陽¶者帝羙其功
　使官于兾也犂陽讀為黎陽歐陽公¶謂鷹撮盧擊是
　以狗喻人擊上一字石損其半予¶初刻此碑失於深
<pb:KR2n0017_WYG_008-6b>
　考徐而察之乃鷹撮霆擊非盧¶擊也郭仲竒為司隷
　從事碑云鷹偫電擊意與此¶同<(碑以荷為苛䛌為包/螎即融字□<即<md:KR2n0017_SBCK_008-6a>¶忒字)
　□(即退字攸即/脩字□即億字)
　　　金鄉長侯成碑¶
君諱成字伯盛山陽防東人也其先出自幽&KR0302;周文¶之
後封于鄭鄭共仲賜氏曰侯厥𦙍宣多㠯功佐國¶要盟
齊魯嘉㑹自邡因㠯為家焉漢之興也侯公納¶英濟大
上皇於鴻溝之阨謚曰安國君曾孫酺封明¶統侯光武
<pb:KR2n0017_WYG_008-7a>
中興𤣥孫覇為臨淮太守擁兵從光武平¶定天下轉拜
執法右刺姦五威司命大司徒公封於¶𨹧侯枝葉繁茂
或家河洧或邑山濟君則上黨大守¶之弟&KR0970;履慈孝之
徳長執忠謇之撡治春秋經愽綜<md:KR2n0017_SBCK_008-6b>¶書傳㠯典籍教授滋
滋履真安貧樂道忽於時榮敬¶上接下温故知新翹莭
建志冠于羣倫孝友内著仁¶義外宣郡請署主簿督&KR1519;
五官掾功&KR0544;守金鄉長即¶家假印綬君分心如石&KR0263;易
其志刾史嘉其髙名辟¶部東平泰山治中從事君叡精
<pb:KR2n0017_WYG_008-7b>
謙界委虵衡門㠯禮¶盤桓名徳可尊行顯身隠縣輿養
神聖人制命曰仁¶常&KR1285;今胡不然喪此國偉君&KR1013;八十
一建寧二秊歳¶左己酉四月二日癸酉&KR0476;疾而卒嗚呼
哀哉於是遐¶邇土<(士/字)仁□□来庭集㑹如雲號哭發哀
泣涕汍蘭<md:KR2n0017_SBCK_008-7a>¶將去白日歸彼𤣥隂同盟必至縞素填街&KR1285;
有顯名¶終有遺勲魂如有靈嘉斯寵榮於是儒林衆㑺
惟想¶邢景乃樹立銘石㠯揚㳤羙其辤曰¶
於穆君徳姿&KR0130;正平乾皇所挺應符如生躭蓺樂術¶恬
<pb:KR2n0017_WYG_008-8a>
忽世榮虚位禮請介然&KR0263;傾夀非南山&KR0263;俟河清¶梁木
圮頺鴻儀催零昆嗣切剝哀慟感情乃銘乃勒¶億載永
寧¶
夫人㠯延熹七秊歳在甲辰十一月三日&KR0996;午&KR0476;疾¶終<md:KR2n0017_SBCK_008-7b>¶　右&KR2641;故金郷守長侯君之碑隷額侯君名成山陽¶人
　守金鄉長以靈帝建寧二年卒碑云侯公濟太¶上皇
　於鴻溝謚曰安國君光武中興覇為臨淮太¶守從定
　天下拜執法右刾姦五威司命大司徒封¶於𨹧侯按
<pb:KR2n0017_WYG_008-8b>
　高帝紀侯公歸太公封為平國君非謚¶安國也侯覇
　傳云五威司命陳崇舉覇徳行遷随¶宰再遷執法刺
　姦後為淮平大尹淮平即臨淮也¶王莽傳置執法刺
　姦選侯覇等分督六尉如漢刺¶史謂覇嘗作五威司
　命及執法臨淮在光武時皆<md:KR2n0017_SBCK_008-8a>¶非也丞相封侯自平津
　始光武以功臣未封故霸¶但侯關内既薨方追封則
　鄉其子昱徒封於陵爾¶謂覇封於𨹧又非也所貴乎
　石𠜇以其可以考正¶史傳之失今此碑與史不同者
<pb:KR2n0017_WYG_008-9a>
　四蓋所引鼻祖前¶朝之事非聞見所接故也西漢表
　平帝封侯輔為¶明統俟此以輔為酺未知孰是<(碑以/滋滋)
　(為孶孶¶邢為/形催為摧)
　　　孝廉栁敏碑¶
故孝亷柳君諱敏字愚卿其先盖五行星仲廿八舎¶柳
宿之精也放像為用縣設為道(闕/)商家而禪<(闕三/<md:KR2n0017_SBCK_008-8b>¶字)而主
或聞生桞惠國大夫而㳅俗稱焉君父以孝亷¶除郎中
(闕/)部府丞君追祖繼軆&KR0663;職五官功曹守宕¶渠令本初
<pb:KR2n0017_WYG_008-9b>
元&KR1013;太守蜀郡(闕/)君復察舉君(闕/)命失&KR1013;¶君清莭儉約
厲風子孫固窮守陋&KR0263;(闕<<三/字)堂無文麗¶墓無碑識建寧
元秊縣長同歳楗為属國趙臺公憤¶然念素帛之義其
二&KR1013;十月甲子為君立碑傳于萬¶基囙勒銘歎之厥辭
曰¶
惟斯柳君天□鯁(闕/)襲祖(闕/)風行無遺闕授政股肱¶諌
爭匡弼&KR0199;威外梱属城震栗宰守伯煩垂名所立<md:KR2n0017_SBCK_008-9a>¶表貢
王庭朢極爵位何&KR0499;窮蒼官寵&KR0263;遂予惟三六¶庶昔延
<pb:KR2n0017_WYG_008-10a>
李建竪斯碑傳于萬丗子孫繁昌永不濤滅¶嗚呼&KR2386;哉
嗚呼&KR2386;哉¶
辭曰山𨹧𤣥室(闕/)斯邦兮先人脩質尚約清兮汶飭¶&KR0263;
雕□處&KR0391;&KR0006;季子信&KR0199;□樹松兮僑俗追歿激(闕/)¶揚兮
亡而像&KR1285;樂嘉靈&KR0006;宗子于集喈其鳴兮四祀¶烝嘗&KR0263;
廢㐬兮¶
　右孝廉柳君碑今在蜀中柳君名敏歷五官功&KR0544;¶宕
　渠令碑以孝廉稱之重其行也其父亦因孝廉<md:KR2n0017_SBCK_008-9b>¶除郎
<pb:KR2n0017_WYG_008-10b>
　中碑字雖有漫滅考其文意盖柳君以本初¶元年再
　為郡守所舉不幸而死後二十三年縣令¶趙臺念其
　墓無碑識故為立石時靈帝建寧二年¶也碑云敏之
　先乃二十八舎柳宿之精頗䫫張姓¶連天之説不典
　孰甚焉<(碑以星仲為星中萬基為/¶萬朞□即漫字㐬即荒字)
　　　淳于長夏承碑¶
君諱承字□兖東萊府君之孫大尉掾之□子右□¶郎
將弟也累葉牧守印紱典㨿十有餘人皆□任其¶位名□
<pb:KR2n0017_WYG_008-11a>
其□是故寵禄傳亐&KR0663;丗□□箸亐□室君<md:KR2n0017_SBCK_008-10a>¶鍾其□
受性淵㦤舍和&KR0130;仁治詩尚書兼覽羣藝靡¶&KR0263;□畼州
郡更請屈已匡君為主簿督郵五官掾功¶曹上計掾守
令冀州從事所□執□弹繩糾枉忠絜¶清肅進□㕥禮
允道篤愛先人後已克譲有終察孝¶&KR0263;行大傳胡公歆
其徳□旌招俯&KR0556;□芉□公四府¶歸髙除淳亐長到官
正□流㤙裦□糾姦示惡旬月¶化行風俗改易轓軒六□
飛躍臨津&KR0263;日則月晧天¶&KR0263;弔殱此良人秊五十有
<pb:KR2n0017_WYG_008-11b>
六建寧三秊六月□已淹¶疾卒官嗚&KR2961;痛㢤臣&KR0571;辟踊
悲動左右百姓&KR0197;咷若<md:KR2n0017_SBCK_008-10b>¶喪考妣咳孤憤泣忉怛傷摧勒
銘金石惟㕥告□其¶辭曰¶
於穆□祖天挺應期佐時理物□縱先軌積徳□約¶燕
亐孫子君之羣□並時繁祉眀眀君徳令問&KR0263;已¶髙山
景行□前賢列庶同如蘭意□未止□遭寃叐¶不終其
紀夙丗霣祉早喪懿寳抱器幽潜永歸蒿里¶痛矣如之
行路感動黨魂有靈□後&KR0263;□
<pb:KR2n0017_WYG_008-12a>
　右漢北海淳于長夏君碑篆額元祐中洺州治河¶堤
　始得之夏君名承仕郡為主簿督郵至冀州從<md:KR2n0017_SBCK_008-11a>¶事四
　府舉辟除淳于長靈帝建寧三年卒此碑字¶體頗竒
　恠唐人蓋所祖述漢字有八分有隷其學¶中絶不可
　分别梁庾元威作書論載隷有十餘種¶曰芝英隷花
　草隷幡信隷鍾鼎隷龍虎隷鳯魚隷¶麒麟隷仙人隷
　科斗隷雲隷蟲隷龜隷鸞隷此碑¶蓋其間之一體郭
　仲竒碑云有山甫之縱又云徽¶縱顯魯□碑云比縱
<pb:KR2n0017_WYG_008-12b>
　此碑云紹縱先軌皆以縱為¶蹤蕭何傳發縱指示獸
　處顔師古注云書本皆不<md:KR2n0017_SBCK_008-11b>¶為蹤字讀者乃為蹤蹟之
　蹤非也据此數碑則漢¶人固多借用顔氏之注殆未
　然也(碑以薫為勲淹為奄咳為孩慼¶<<為戚黨/為儻□<即䇿字□¶即退字戀即轡字)
　　　郎中馬江碑¶
君諱江字元海者濟隂乗氏人<(闕三/字)之長孫湯官丞¶之
元子其先帝顓頊翳嬴之後世左趙國以功封趙¶賜&KR0197;
馬服因遂氏爲暨于君身乾靈特挺岐㠜有度¶𤣥然清
<pb:KR2n0017_WYG_008-13a>
妙長有令稱通韓詩經賛業聖典左書右□¶明於光上
之術顯於君臣之道郡將平原髙君深昭<md:KR2n0017_SBCK_008-12a>¶其徳㕥和平
元年舉孝廉除郎中謙虛接下冠名三¶署昊天&KR0263;(闕/)遭
離(闕/)癘□&KR1354;元嘉三年正<(下/闕)失貞幹¶仕喪儀宗於是盟
軌𨖚醜縞素来赴慘痛號咷者&KR0263;¶可勝數矣夫人寃句
&KR0544;氏終温淑幀咸曰女師年五¶十五建寧三&KR1013;十二月
卒君中弟字文緒位主薄督¶&KR1519;志行(闕/)期落落自有大
莭&KR1013;丗二早世短折故塋¶廹□&KR1429;告斯士先君之&KR0996;地
<pb:KR2n0017_WYG_008-13b>
(闕/)䖏還敞(闕<<五/字)神東看¶祖禰西睠舊廬皇神仿佛爰(闕/<<二)
(字/)居乃(闕<<一/字)碑銘勒¶&KR0847;勲其辭曰<md:KR2n0017_SBCK_008-12b>¶鑠鴻徳赫舍光(闕/)天爵衞紫(闕/)聲(闕/)着于周亰欀桷¶&KR1285;
其人亡<(闕五/字)藏顧几莚悽□傷嗟詩云感凱風歎¶寒泉
惟梓乗(闕/)靈(闕/)期<(闕四/字)□永克昌殁&KR0263;朽久彌¶章¶
　右漢故即中馬君之碑篆額馬君名江威宗和平¶元
　年為郡將髙君所薦入補執㦸之列元嘉三年¶卒郎
　位無可紀之事惟載其同寮醜𩔗縞素逺来¶之衆爾
<pb:KR2n0017_WYG_008-14a>
　此碑字體古拙而行間踈蜜不等其間載¶建寧三年
　夫人&KR0544;氏卒蓋相去十七年矣又載其<md:KR2n0017_SBCK_008-13a>¶弟文緒年三
　十二早世當是因夫人卜兆以馬君¶共塋又同時改
　厝其季故作碑併言之石有㫁缺¶不能詳考其云東
　看祖禰西睠舊廬可見其瘞以¶昭穆也<(碑中仕喪儀/宗仕讀為士)
　(遼¶醜讀為寮醜/仿佛讀為髣髴)
　　　慎令劉脩碑¶
君諱脩字伯麟&KR0025;事君(闕十/六字)<履和而至少罹囏苦身¶服
<pb:KR2n0017_WYG_008-14b>
田畮動乎儉□従□(闕<<七/字)弟𠑽諧□於鄉黨遜遜¶如也
卑謙博愛恕已接人(闕<<六/字)政事君則安上竭莭¶&KR0263;求聲
譽故為五福所歸流神朙所(闕<<三/字)時兄弟竝□<md:KR2n0017_SBCK_008-13b>¶干城子
孫盈門克昌堂構非至徳淳粹□孰能與(闕/)斯舉孝廉
除郎□□□事去官辟從事司徒掾□□邊事□愼令
行□為之政崇澹泊㠯惠利素苦風□到官朞月見臣
吏勑兒子人命嘑吸&KR0263;欲煩优吏民欲生見舊土歸終
于家百姓追逐扣馬□輪遂&KR0263;復還年六十七建寧四
<pb:KR2n0017_WYG_008-15a>
&KR1013;五月甲戌卒二弟龍純孿哀孔懷孤生儁協郃長號□
慕立此碑銘□表景行典辭曰
於惟君徳忠孝正□至行通洞髙朙□𠑽鬼神富謙受
茲&KR3368;福知命&KR0263;延引輿旋歸忽然輕舉□曒抜葵¶人皆
有亡貴終譽兮□而&KR0263;□□名著&KR0006;¶
　右漢故愼令劉君墓碑隷額在應天府下邑縣劉¶君
　名脩以孝廉為郎終於宰邑靈帝建寧之四年¶也劉
　君&KR0263;欲以後事煩优吏民且欲生見舊土遂¶解印去
<pb:KR2n0017_WYG_008-15b>
　官可謂知命履道者矣漢碑多門生故吏¶為之此則
　其二弟三子所立古之經籍未有雕刻¶之本學者各
　習其師故其文不一左氏春秋小戴¶禮荀孟諸子班
　馬二史所引詩書多與今文不同<md:KR2n0017_SBCK_008-14a>¶漢末有私行金貨
　定蘭䑓桼書經字以合其私文¶者故靈帝詔諸儒正
　定羣經刋於石碑使天下取¶則焉所存遺刻復與今
　之經傳文異而句别此碑¶云鄉黨遜遜如也祝睦碑
　則云鄉黨逡逡皆與論¶語異而二者又自不一蓋其
<pb:KR2n0017_WYG_008-16a>
　師説然也此碑又有¶動乎儉中鬼神冨謙亦與今之
　易不類□(即淳字/□即介字)<
　　　博陵太守孔彪碑¶
君諱彪字元上孔子十九世之孫頴川君之元子也¶君
少履天姿自然之正師禮&KR1037;爽好惡&KR1037;愆&KR0690;衷度<md:KR2n0017_SBCK_008-14b>¶衷脩
身踐言龍徳而學&KR1037;至&KR0715;榖浮斿塵埃之外㬭¶焉汜而
不俗郡將嘉其所&KR0130;前後聘召盖不得已乃¶翻爾束帶
𢎞論窮理直道事人仁必有勇可以託六¶授命如毛諾
<pb:KR2n0017_WYG_008-16b>
則衣宿美之至也莫不歸服舉孝亷除¶郎中𫝊昌長疾
病□宿(闕/)遷(闕/)京府丞未出亰師遭¶大君憂泣踰臯魚
喪過乎哀謹畏舊章服竟還署試¶拜尚書侍郎無偏
無黨遵玉之素&KR1002;可黜否出(闕<<二/¶字)度日恪位佇所&KR0965;□
肅拜治書御史膺皇陶之亷恕¶(闕<<二/字)叅之(闕<<五/字)律祗用
旣平(闕/)博陵太守郡阻山(闕三/<md:KR2n0017_SBCK_008-15a>¶字)以饑饉斯多草竊罔&KR1037;
(闕/)賊劉□張丙䓁白日攻□¶坐家不命君下車之初(闕/)
五教以博(闕/)削四凶以¶勝殘乃(闕<<三/字)爰尚桓桓抍馬□
<pb:KR2n0017_WYG_008-17a>
&KR0675;醜𩔗已殫路不拾¶遺斯民以安發號施憲每合天心
(闕/)之所惡&KR1037;以強¶人義之所欲&KR1037;以(闕<<二/字)姓樂政而歸
于徳望如父母¶順如流水&KR0118;下□相河東太守舉此(闕/<<二)
(字/)君子風也¶未怒而懼&KR1037;令而從雲行雨施(闕<<二/字)大和
海内歸公¶卿之任矣勞而&KR1037;伐有實若□固執謙需㕥
病辭官¶去位闔(闕/)以孝竭(闕/)餘暇徲&KR1795;彈琴擊磬(闕<<二/字)
之味<md:KR2n0017_SBCK_008-15b>¶而&KR1037;改其靜上帝棐諶天秩未究將㩀師輔之紀
(闕/)¶綱(闕/)疾彌流乃磒乃(闕<<二/字)&KR1354;九建□四&KR1013;七月辛未¶(闕/<<三)
<pb:KR2n0017_WYG_008-17b>
(字/)哀哉魂神超邁&KR1821;&KR0006;㝠㝠遺孤忉絶于嗟想形¶(闕<<二/字)哀
逺念&KR1037;欲生羣臣號咷靡所復逞夫逝往&KR0263;¶可追兮功(闕/<<三)
(字/)識惟君之軌迹兮如列宿之錯置易¶建八卦揆□□辭
述而&KR1037;作彭祖賦詩皆讃所見于¶時頌(闕<<二/字)是(闕/)吏崔<(闕/三)
(字/)王沛等伏信好古敢詠顯¶(闕/)乃刋斯石欽銘洪基昭示
後昆申錫鍳思其辭曰¶
穆穆我君大聖之胄惇懿允元□其𤣥秀惟&KR1772;降精<md:KR2n0017_SBCK_008-16a>¶誕生
忠良奉應郡貢亮彼我(闕/)克明王道辯物居方¶周<(闕四/字)
<pb:KR2n0017_WYG_008-18a>
也正名朝無秕政直哉惟清出統華夏化㕥¶䓦成(闕/)猾
殄迸賢倚(闕/)庭帝重乃勛自(闕<<二/字)征所臨¶如神(闕<<六/字)之
翰先民是程冝乎三事金鉉利貞而㓗¶白駒俾世憤惻
當享眉耉莫匪爾極大(闕<<三/字)&KR0684;矣&KR1037;¶意于嗟悲&KR0006;(闕<<三/字)
息□□庶幾復爲所力咨乎&KR1037;朽¶没而徳&KR1285;伊尹之休
格于皇天惟我君績表于丹青¶永永無沂與日月并于
嗟(闕<<二/字)于以慰靈¶
　　　碑隂<md:KR2n0017_SBCK_008-16b>¶
<pb:KR2n0017_WYG_008-18b>
故吏司徒掾博𨹧安平崔烈字威考故吏齊(闕/)博𨹧¶安
平崔恢字行孫故吏乗氏令博𨹧安平王沛字公¶豫故吏
司空掾博𨹧安國劉惪字伯柏故吏外黄令¶博𨹧安國劉
楊字子長故吏白馬尉博𨹧齊□字子¶周故吏五官掾
博𨹧安平劉麟字&KR0970;公故吏五官掾¶博陵安平王□字
顯祖故吏五官掾博𨹧安平孟循¶字敬莭故吏五官掾
博𨹧髙陽史應字子聲故吏五¶官掾博𨹧南深澤程祺
字伯友故吏五官掾博陵南¶深澤程祚字元祐故吏五官
<pb:KR2n0017_WYG_008-19a>
椽博陵安國劉機字(闕/)<md:KR2n0017_SBCK_008-17a>¶閣¶
　右漢故博陵太守孔府君碑篆額孔君名彪歴郎¶中
　博昌長京府丞<(京上/闕字)尚書侍郎治書御史博陵¶守下
　邳相河東守以靈帝建寜四年卒趙氏云孔¶君自博
　陵再遷河東而碑額題博陵莫曉其何謂¶予觀漢人題
　碑固有用前官如馮緄魯峻者俱自¶有説此碑隂有
　故吏十三人皆博陵之人也葢其¶函甘棠之恵痛夏
　屋之傾相與刋立碑表故以本¶郡題其首也此碑作
<pb:KR2n0017_WYG_008-19b>
　文多用經傳語考中度衷周<md:KR2n0017_SBCK_008-17b>¶誥有之可以託六歇後甚
　矣史漢書宿留讀皆去¶聲郭林宗齎刺就謁仇覽請
　其留宿與此疾病留¶宿同<(碑以□為文沂為涯&KR1002;即/薦字□<即&KR1254;字美即羙字)
　(折即拯字□即¶蠲字□即繫字/□即漫字□大奚切&KR1795;與而切)<
　
　
　
　𨽻¶釋卷八
