# -*- mode: mandoku-view -*-
#+TITLE: 隸釋
#+DATE: 2015-09-23 10:09:07
#+PROPERTY: JUAN 17

¶
<md:KR2n0017_SBCK_017-1a>¶
<pb:KR2n0017_WYG_017-1a>
欽定四庫全書
　隷釋卷十七¶
　　　　　　　　　　　　　宋　洪适　撰

　　趙相劉衡碑　　　　　富春丞張君碑¶
　　郎中郭君碑　　　　　廣漢屬國都尉丁魴碑¶
　　南陽太守秦頡碑　　　魯相謁孔廟殘碑¶
　　平原東郡門生蘇衡等題名¶
　　益州太守無名碑(并隂/)　吉成侯州輔碑(并隂/)
<pb:KR2n0017_WYG_017-1b>
　　　趙相劉衡碑¶
君諱衡字元宰濟南東平陵人也厥先尚矣聖漢□¶興
(下闕/)王爰啓兾土□于岱隂自康侯以来弈丗□<md:KR2n0017_SBCK_017-1b>¶承君□
(闕/)頌之純(闕/)丁炎(闕/)之運時放依(下闕/)相王<¶(闕二/字)其□
孚藻發於成就纂周行而彌長不<(闕二/字)竝¶之<(闕二/字)蹈<
(闕二/字)之則不(闕/)師訓之范而踐四教人道¶所謂義方<(闕/二)
(字/)所謂言忠信不師而(自闕/)者也是(闕/)¶雄㑺恊服莫不
歸稱仕(下闕/)侯(下闕/)于(闕/)勃海王帝¶之冡弟不遵憲典
<pb:KR2n0017_WYG_017-2a>
君以特選爲郎中令彈枉(闕/)慝□¶弼<(闕二/字)以(闕/)兄琅琊
相亡即日輕舉州察茂材(闕/)除¶蓨令□張掖屬國都尉
以病徴拜議郎(闕/)遼東屬國¶都尉不(闕/)拜趙相左位三
(下闕/)左□<(闕二/字)行(闕/)拜議<md:KR2n0017_SBCK_017-2a>¶郎<(闕二/字)連徴不就君之始仕
為吏師仍綏亰(闕/)興惠¶訓(下闕/)陟功西尉渠搜荒服来
王後遷于趙叙民種¶徳威懐(闕/)立(闕/)清<(闕二/字)□<(闕二/字)直<
(闕三/字)俗惡容恱之¶宻(闕/)承(闕/)靈以<(闕二/字)冝錫(闕/)福三壽□
朋旻穹不弔<¶(闕三/字)疾年五十有三以中平四(闕/)二月
<pb:KR2n0017_WYG_017-2b>
戊午□其四¶月己酉葬梁木圯墜閔嗣&KR0970;孤(下闕/)所自
律(闕/)栞勒<¶(闕三/字)詒聲伐于後昆其辭曰¶
於穆我君邦家之(闕/)正已帥義求福不回(闕/)言以道¶逺
(闕/)先㡬<(闕二/字)有疾百侯僉咨舍德何取將(闕/)名(闕/)<md:KR2n0017_SBCK_017-2b>¶如何
弗<(闕三/字)云亡天方(闕/)靡(闕/)□降(闕/)殁而名□善¶(闕/)令終
休烈孔(闕/)永<(闕二/字)風爰勒金石千載遺芳¶
　右趙相劉君碑在齊州歷城縣劉君名衡字元宰¶爲
　渤海王郎中令察茂材除蓨令歷張掖屬國都¶尉議
<pb:KR2n0017_WYG_017-3a>
　郎遼東屬國都尉趙相再爲議郎以靈帝中¶平四年
　卒碑云渤海王帝之冡弟不遵憲典君以¶特選爲郎
　中令渤海王名悝威宗之母弟也靈帝¶紀熹平元年
　書渤海王被誣謀反自殺曹節傳云¶節與王甫逐捕
　朱雀闕誹書人不獲誣奏渤海王<md:KR2n0017_SBCK_017-3a>¶誅之宋后傳載靈
　帝夢威宗曰悝已自貶又受誅¶斃今訴於天上帝震
　怒帝以問許永對曰渤海處¶國奉藩未嘗有過曾不
　證審遂伏其辜如史所載¶則渤海死非其罪似作碑
<pb:KR2n0017_WYG_017-3b>
　者附㑹時論辭有溢惡¶然威宗紀延熹八年書㪍海
　王謀反降爲癭陶王¶後二年復舊則渤海亦非身端
　行治者癭陶旣已¶覆車不能率徳遷善遂罹孥戮之
　禍哀哉孝靈之¶夢則齊諧家所志也<(碑以范為範□/<即¶卒字栞即刋)
　(字/)
　　　冨春丞張君碑<md:KR2n0017_SBCK_017-3b>¶君諱(闕/)字(闕/)□(闕/)君之苐三子(闕/)君之□弟(下闕/)承¶父
兄(下闕/)矝矝□悔遊居出(闕/)孝友宣聞忠信瀾<(下/¶闕)渉貫
<pb:KR2n0017_WYG_017-4a>
多(闕/)通朝立莭正言卓(下闕/)如松嵗寒而不凋¶(闕十/六字)<州
従事臨疑吐(下闕/)深(下闕/)其操(闕/)智(闕/)君(闕/)¶之尤可稱
(下闕/)有秩除吴郡(下闕/)約清間教(下闕/)丞¶道遘(闕/)疾三
年癸亥景命不禄君(闕/)嚴平李德上感<¶(下/闕)新市冨春各
復早丗旣隕慈恕續嗣不茂哀心摧¶剥靡(下闕/)碑古今
之常乃登山菜石刋照厥勛其辭¶曰娥娥冨春膺姿淸
烈孝擬參騫人無間伐與友必<md:KR2n0017_SBCK_017-4a>¶信久而(闕/)密<(闕三/字)敬州
閭稱實佐政流化□歌吴域¶位細徳□禮讓□穆曷□
<pb:KR2n0017_WYG_017-4b>
旻穹此此英喆哀矣永徂¶命不可追周□至仁弗&KR0014;扞
違銘勛示後㠯章厥煇¶
　右漢故富春丞張君碑篆額在亳州張君之名髣¶髴
　如&KR1808;字土人以爲張湛亦非也碑載其父兄而¶官稱
　磨滅誌文多不成章而銘詩可讀其間云三¶年癸亥
　景命不禄考東都歴年凡三癸亥永平與¶光和之六
　年延光之二年是也建光有三年則嵗¶在癸亥但次
　年壬戌已改延光亳社去雒陽不逺<md:KR2n0017_SBCK_017-4b>¶不應踰兩載而
<pb:KR2n0017_WYG_017-5a>
　不知改元也此碑先已裝剪不無¶顚倒棄去者三年
　之下蓋有闕文也(丗即世字/菜即采字)<
　　　郎中郭君碑¶
漢郎中郭(下闕/)君業(闕/)安命書所<(闕五/字)肅<(闕六/字)其<<(下/¶闕)主
簿□郵(闕/)帥(下闕/)守<(闕二/字)思<(闕二/字)以齊其民<(闕二/¶字)氏其
殆庻㡬(闕/)其有之是以似之以孝㢘<(闕三/字)郡(闕/)¶功<(闕二/字)
樹(闕/)室與<(闕二/字)如<(闕二/字)臨(闕/)如<(闕二/字)祠烝嘗¶恵兄仲&KR1608;
奉繆郷(闕/)禮終(闕/)舉(闕/)臺閣以尹王室遭¶疾(闕/)旬醫莁
<pb:KR2n0017_WYG_017-5b>
(闕/)究<(闕三/字)剥切天子使弔羣后咸怨&KR0530;<md:KR2n0017_SBCK_017-5a>¶人違殂絶(闕/)寒
之性旣納嬪<(闕二/字)□周南之(闕/)遭(闕二/¶<字)之誼爲人後者
爲之子州郡(闕/)兆□艾叙聖踰&KR0530;¶君之功烈(闕/)銘天府
乃共刋石樹碑式旌(下闕/)¶
(闕/)矣郭君柔嘉惟則𤣥静(闕/)重猗(闕/)令色(闕/)德惟(闕/)¶威
儀是力従善懲惡䜛慝斯(闕/)功奮千里<(闕二/字)咸(闕/)¶孰不
呼天懐忠傷絶元兄繼世貞(闕/)守莭壼<(闕三/字)載¶典籍矣
&KR0503;顔驂冉通神眀矣後人<(闕二/字)永不(闕/)矣
<pb:KR2n0017_WYG_017-6a>
　右漢郎中郭君之碑隷額名字皆缺文辭亦有可¶句
　者其云惠兄仲&KR1608;又云元兄繼世而有爲人後<md:KR2n0017_SBCK_017-5b>¶者爲
　之子之文蓋郭君以兄之子爲後也郭仲竒¶碑嘗有
　惠兄之稱此碑復爾仲&KR1608;者若非仲竒之¶伯仲則其
　同族也¶
　　　廣漢屬國都尉丁魴碑¶
廣漢属國故都尉丁君諱魴字□河君(闕/)徃知形九¶德
就穆耽樂術蓺文雅少疇治易韓詩垂意春秋兼¶究祕
<pb:KR2n0017_WYG_017-6b>
(闕/)五義率由<(闕二/字)明哲<(闕二/字)漢劉(闕/)落髙眀與¶世絶殊
建迹蜀郡属國風㳅巴蜀施刑<(闕四/字)表㕥糾¶上(闕/)荒(闕/)
州㤙加一郡化洽□柔三載功成遷廣漢(闕七/字)善疾惡<
(闕二/字)有(闕/)朱紫不替(闕/)蜀汶水爭□□□¶溉灌田畒(闕/)
㳅疇佰<(闕四/字)二<(闕五/字)百<(闕二/字)起駱驛¶紫微□察授以苻
荚(闕/)理邊□𦍑夷(闕/)兇<(闕二/字)分部¶頓顙<(闕二/字)朝廷諷誦
四逺翕赫郷人好事嚴子□(闕/)¶仲容趙伯<(闕二/字)發<(闕二/字)
汝報(闕/)等六十餘人因斯表¶勒以效㑓彦其辭曰
<pb:KR2n0017_WYG_017-7a>
炎唐聖德祚(闕/)漢皇百<(闕三/字)自西徂東隆平<(闕三/字)以¶建□
(闕/)不恊和萬國明洞君惠子行志則(闕/)從化(闕三/¶<字)奕<
(闕六/字)火<(闕八/字)以公爲世建<(闕五/字)无窮兮<md:KR2n0017_SBCK_017-6b>¶元嘉元&KR1013;十一月六日造¶
　右廣漢屬國都尉丁君碑今在巴州威宗元嘉元¶年
　立丁君名魴字叔河其碑僅有數句成文如云¶耽樂
　術藝文雅少儔治易韓詩垂意春秋其仕則¶初爲蜀
　郡屬國都尉三載功成遷于廣漢立碑者¶六十餘人
<pb:KR2n0017_WYG_017-7b>
　嚴子脩爲之首(碑以施刑為㢮刑疇佰/為疇陌駱驛為絡繹)<
　　　南陽太守秦頡碑<¶
(上/闕)胄伯益<(下/闕)佐成禹績<(下/闕)曰<(下/闕)以<(下/闕)邦奕世載德乃¶䔍
生君□堅和之行秉賢眀之<(下/闕)施&KR0263;求報惠子(闕二/<md:KR2n0017_SBCK_017-7a>¶字)然
而質性剛毅温恭以將之勇(闕/)以守貞(下闕/)有¶全(闕/)之
事三司来上爲㑹稽府丞(下闕/)三(闕/)光和三¶年拜(下闕/)
宣威㤙齊其教不易其俗(下闕/)交<(闕二/字)降¶萬有(闕/)人(下/)
(闕/)可(下闕/)久(下闕/)之後(下闕/)作(下闕/)子¶道焉(下闕/)之方
<pb:KR2n0017_WYG_017-8a>
(下闕/)¶
孝㢘宛<(闕二/字)子仁孝亷安衆<(下/闕)孝㢘安衆劉略子達¶孝
㢘安衆<(闕四/字)孝㢘安衆張儉子約孝㢘章陵<(闕四/¶字)孝㢘
新㙒隂剛子直孝亷犫<(闕四/字)孝㢘順陽郭儀文¶卿孝亷
葉虞<(闕三/字)孝㢘宛史琬子㑓孝亷章<(闕二/字)<md:KR2n0017_SBCK_017-7b>¶&KR0014;茂升上計
掾平氏朱諒季平上計掾<(闕二/字)育子和上¶計史宛卓韶
(闕/)伯上計史宛(闕/)艾<(闕二/字)上計(下闕/)¶
　右漢故南陽太守秦君之碑篆額歐趙皆云文已¶磨
<pb:KR2n0017_WYG_017-8b>
　滅惟存其額十大篆予所得者猶有九十餘字¶其後
　有孝亷十一人上計掾史五人題名靈帝紀¶中平元
　年三月南陽黄巾張曼成攻殺郡守禇貢¶六月南陽
　太守秦頡擊曼成斬之三年二月江夏¶兵趙慈反殺
　南陽太守秦頡水經云冝城有南陽¶太守秦頡墓墓
　前有二碑頡鄀人也以江夏都尉<md:KR2n0017_SBCK_017-9a>¶爲南陽守道過冝
　城見一家東向頡駐車視之曰此可作塚後頡卒於
　南陽喪還至此車不肯進故吏因市此宅𦵏之則知
<pb:KR2n0017_WYG_017-9a>
　此爲秦頡碑也其間有光和三年字蓋是述其前事
　天下碑録云碑在冝城熹平年立非也
　　　魯相謁孔廟殘碑
(上/闕)許(闕/)帝命英授俾相亐魯吉月令辰欽謁(下闕/)兆□
(闕/)藏寳覽鴻基之曠蕩觀林木之□(下闕/)揚美風而動
物和隂陽以興雨假爾□仰(下闕/)訪之儒&KR1035;稽之典謨
聖徳設章先民有(下闕/)左貭檏春秋烝嘗幾¶以獲福昔
左周人(下闕/)成共立碑石因而銘之咸自¶紀藉天(下闕/)
<pb:KR2n0017_WYG_017-9b>
(上闕/)史字□德東海況基人(下闕/)儒字仲□東海郯¶
　右無名碑首尾上下皆碎裂餘石纔有數行詳其¶辭
　非是䛕墓中人者亦非頌德政紀工役之事前¶有帝
　命䇲授俾相于魯吉月令辰欽謁十四字又¶云春秋
　烝嘗幾以獲福蓋是謁廟之文後有訪之¶儒彦稽之
　典謨聖德設章及昔在周人之句似皆<md:KR2n0017_SBCK_017-9b>¶是鋪張孔子
　也中云覽鴻基之曠蕩觀林木之□¶深似指孔林而
　言或題為駐蹕亭前斷碑此亭蓋¶在闕里趙氏著録
<pb:KR2n0017_WYG_017-10a>
　有魯相謁孔子碑而無其說疑¶即此也末有叔徳仲
　雅題名皆東海人而亡其姓¶碑以況基爲祝其乃春
　秋夾谷之地<(又以假爾爲遐/¶邇貭即質字)
　　　平原東郡門生蘇衡等題名¶
(上闕/)國(闕/)字文(闕/)門生平原髙<(闕三/字)字<(闕二/字)門生東¶郡
(下闕/)門生北海𠟵<(闕二/字)字孟髙門生東郡樂平蘇¶衡字<
(闕二/字)門生平原髙<(闕二/字)儀字威祖門生東郡樂<md:KR2n0017_SBCK_017-10a>¶平髙扶
字<(闕二/字)門生(下闕/)門生平(下闕/)道超門生東¶郡聊城路
<pb:KR2n0017_WYG_017-10b>
(下闕/)平原安德<(闕二/字)字(闕/)貴門生陳&KR1346;(闕/)¶馬□<(闕三/字)門
生平原安德寜(下闕/)漢興(下闕/)門生陳¶&KR1346;(下闕/)平原安
德<(闕二/字)字雒子門生東郡<(闕三/字)伯將¶門生平原安徳<(闕/二)
(字/)字(闕/)方門生陳&KR1346;(下闕/)門生<(下/¶闕)子𢎞門生汝南(闕/)楊
(下闕/)原安德(闕/)武字文祖(下闕/)¶公輔門生平原安德(闕/)
謖字伯超(下闕/)門生汝南<(下/¶闕)字<<(闕二/字)門生平原濕隂馬
象字世輔門生頴川(下闕/)¶表門生平原□隂方(闕/)字次
(闕/)門生頴川(下闕/)門生<md:KR2n0017_SBCK_017-10b>¶平原股丁(闕/)字興祖門生梁國
<pb:KR2n0017_WYG_017-11a>
睢陽(下闕/)甫興門生¶平原股祝&KR0113;字<(闕二/字)門生下□徐
祖□字常真門生¶南陽樊(下闕/)門生(下闕/)文超(下闕/)門
生平(下闕/)東平¶無鹽(下闕/)¶
　右平原東郡門生蘇衡等題名三十餘人蓋東郡¶平
　原北海陳留汝南頴川梁國下邳南陽東平十¶郡之
　士也姓名多已淪滅或云碑在孔里駐蹕亭¶前或題
　云孔府君碑隂天下碑録載孔墓之碑凡¶八隷釋有
　其三矣趙氏有元年乙未孔君碣亦不<md:KR2n0017_SBCK_017-12a>¶知爲何人也
<pb:KR2n0017_WYG_017-11b>
　如司空孔扶河東太守孔宏御史孔翊從事孔君德
　愽士孔志五碑皆世所未見者(碑以股/為般)
　　　益州太守無名碑
永壽元&KR1013;三月十有九日益州太守(闕/)君卒嗚呼&KR2386;㢤
(闕四/字)如何我君遭命隕墜國䘮䧺幹丗也罔則吏民(闕/二)
(字/)立石紀迹其辭曰
(上闕/五字)君其祖後(闕五/字)爲漢表磨位(闕/)術(闕九/字)名(闕二/字)□□□
獫□堅良(闕三/字)大郡(闕/)有(闕二/字)澄内清外以身帥
<pb:KR2n0017_WYG_017-12a>
下誅豪討□處<(闕二/字)口<(闕二/字)消慝述(闕/)以□貪¶饕改操
革濁爲清犂&KR1429;安圡人歌大平䞦前守之治¶迹(闕/)沒世
而無(闕/)當<(闕五/字)何<(闕二/字)命不豫(闕/)疾徂靈¶逺近傷切痛
于倉乾(闕/)於□(闕/)長決<(闕二/字)折而不朽¶名勒□書嗚呼
&KR2386;㢤¶
亂曰仲尼去魯&KR0006;君子失路䘮賢君子與誰愬失眀¶哲
&KR0006;入川户名不滅&KR0006;功&KR1346;後<(闕三/字)&KR0006;祐孫子¶
功曹掾建伶(闕/)澤字文(闕/)主<(闕五/字)字<(闕二/字)從史牧靡<¶(闕/二)
<pb:KR2n0017_WYG_017-12b>
(字/)字元白從史梇棟<(闕二/字)字<(闕二/字)故吏牧靡孫(闕/)<md:KR2n0017_SBCK_017-12b>¶字<(闕/二)
(字/)故吏滇池<(闕二/字)字<(闕二/字)故吏建伶<(闕二/字)字(闕二/¶<字)故吏
滇池王(闕/)字(闕/)材故<(闕五/字)字<(闕二/字)故<(闕五/字)¶字<(闕二/字)故<(闕/五)
(字/)字<(闕二/字)故吏(下闕/)故吏(下闕/)故吏<(闕二/¶字)王<(闕四/字)故吏建
伶李<(闕四/字)故吏(下闕/)故吏(下闕/)故吏¶(下闕/)故吏(下闕/)故吏
(下闕/)故吏滇池王加字<(闕二/字)故¶吏榖昌(下闕/)故吏俞元(下/)
(闕/)故吏(下闕/)故吏(下闕/)故¶吏(下闕/)故吏(下闕/)故吏(下闕/)
故吏(下闕/)故吏(下闕/)故¶吏(下闕/)故吏(下闕七字/又闕六人)<故吏滇
<pb:KR2n0017_WYG_017-13a>
池王(闕/)字少(下闕一字又闕/¶<<二人又闕六字)字升(下闕一字/又闕三人)<故吏(下闕/)
故<(下/闕)故吏榖昌<(下/<md:KR2n0017_SBCK_017-13a>¶闕)
　右益州太守碑以朱爵爲額龜蛇爲趺龍虎銜壁¶在
　其兩旁一崇碑也首云永壽元年三月十九日¶益州
　太守某君卒其姓獨□滅或有謂之馮君者¶豈子所
　藏偶不明邪碑云澄内清外以身帥下又¶云貪饕改
　操革濁為清則素絲羔羊之風必有光¶前絶後者夫
　丹書鐵契髙帝所以申信誓於功臣¶也後人以斐豹
<pb:KR2n0017_WYG_017-13b>
　之事遂指丹書爲罪籍講徳者不¶復用之此云名勒
　丹書謂丹青也碑之左有功曹¶掾故吏題名四十八
　人皆屬邑建伶牧靡梇棟滇<md:KR2n0017_SBCK_017-13b>¶池榖昌俞元之人也僅
　有王李數姓可辨名字皆¶不具矣<(碑以犂為黎倉為/蒼偯即¶哀字□即)
　(惡字□/即坤字)
　　　益州太守碑隂¶
故吏牧靡陳漢字伯成故吏牧靡楊(闕/)字茂材故吏¶牧
靡(下闕/)
<pb:KR2n0017_WYG_017-14a>
　右益州太守碑隂有牧靡故吏三人題名在趺之¶右
　此碑刻五玉三獸下有牛首蜀中漢碑如是者¶有柳
　敏碑隂馮緄墓道雙排六玉碑又有單排六¶玉碑與
　此凡四柳敏馮緄兩碑六者皆同此碑無<md:KR2n0017_SBCK_017-14a>¶璜單排碑
　兩璜而無𤦛鄭氏注周官云璧圜象天¶琮八方象地
　圭銳象春半圭曰璋半璧曰璜惟琥¶但云琥猛象秋
　爲之圖者皆云琥以方玉刻伏虎¶之形聶崇義所畫
　琮八出如花片陳祥道禮書又¶云琮體方而四角此
<pb:KR2n0017_WYG_017-14b>
　碑之琮則五角單排碑則十¶角馮柳碑中者則同鄭說
　玉人云天子執冐以朝¶諸侯說者謂冐方四寸其下邪
　刻之廣狹如圭首¶諸侯執圭來朝以此冐之所以濟
　瑞信猶合符也¶圭有瑁者三獨無六器之琥爾此碑
　刻瑁圭璋於<md:KR2n0017_SBCK_017-14b>¶上琮璧於下其中則鼎列三獸柳敏碑
　則一禽圖¶於首一獸爲之趺六玉之中有牛首一而
　貫之以¶環馮緄碑則其上刻禽獸各一其下一牛首
　六玉¶之下又刻兩獸有一人跨其右者單排碑則上
<pb:KR2n0017_WYG_017-15a>
　朱¶爵而下𤣥武其六玉則右璋左圭又雙璜相向如¶
　佩次之璧與琮又次之蜀人名之單排六玉未知¶何
　人冡前物也此碑之圭𤦛馮緄之璧琮璜則白¶餘皆
　黒也緄墓前又有一碑亦上朱爵而下𤣥武¶其中無
　文謂之六物碑<md:KR2n0017_SBCK_017-16a>¶　　　吉成侯州輔碑
(闕二/字)輔字(闕二/字)世(闕五/字)于炎(闕八/字)君(闕五/字)卿衛特以□
眀敏達拜小黄門遝事和熹后孝安帝安思皇后時爲
<pb:KR2n0017_WYG_017-15b>
大宫令孝順皇帝踐胙之(闕/)復□拜小黄門遷臧府令
當拜中常侍譲與同郡錡任後以病孫位起家復拜謁
者令中尚方(闕/)遷中常侍遭順帝棄天下扶佐孝沖孝
質帝兼領黄門令順烈皇后攝政以君舊(闕/)拜長樂大
(闕/)遭孝質無嗣乃定□帷幕愋立聖主有安社稷之勲
建和二年七月己巳詺□曰蓋聞春秋之(闕/)采毫毛之
善大漢典制有恩澤之封輔歷¶丗守省恪恭位著建立
之際䖏乎左右常伯之職同¶(闕/)恊意以亮天功往者鄭
<pb:KR2n0017_WYG_017-16a>
衆蔡倫行事科比其封輔¶爲葉吉成侯和平中君復轉
拜大長秋兼以(闕/)侍之¶位括統前後明先帝法令曉舊
章之事周宻㳤慎奉¶已守度左寵弗盈&KR0014;自挹損爵(闕/)
日隆持之益懼毎¶所典領威禁不犯逺惡辟害不離艱
難所謂摩而不¶粼□而不□者(闕/)朝廷禮之以君耇老
有机杖之賜¶&KR1013;六十有二永壽二&KR1013;十二月丙子薨中
外咨悼賻<md:KR2n0017_SBCK_017-16b>¶贈(闕/)䓁昔菅蘇之尹楚以直見□死記其(闕/)
張卿之¶&KR0965;漢(闕/)季布之(闕/)以安髙后論德比隆君寔□
<pb:KR2n0017_WYG_017-16b>
(闕/)於¶是郷人&KR0666;族乃相與刋石樹碑昭宣令問其辤曰¶
盛德之休實生君侯天授厥美忠貞以(闕/)退翼軒(闕/)¶逹
(闕/)華樞六帝四后是咨是諏錫以寵衣紫艾兼紆¶幹國
棟家以光以舒後<(闕二/字)禮<(闕四/字)人誰(闕/)泥㘽責¶不濡(闕/)
君守固終始不渝旌之萬祀顯燿永譽¶
　右漢故中常侍長樂大僕吉成侯州君之銘篆額¶州
　君名輔爲小黄門大宫令復拜小黄門歷臧府<md:KR2n0017_SBCK_017-17a>¶令謁
　者令中尚方令中常侍黄門令長樂大僕大¶長秋封
<pb:KR2n0017_WYG_017-17a>
　葉吉成侯以威宗永壽二年卒曹騰傳云¶與輔等以
　定䇿功封亭侯騰所封者費亭輔之封¶葉吉成者葉
　縣之吉成亭也此碑叙其歴事六帝¶四后詳贍有史
　法與漢代它碑體格絶不同也東¶都閹尹挾震主之
　威舉動回山海呼吸變霜露及¶家凶身裂而龜鼎亦
　遷矣其碑刻存於今者有四¶曹騰碑隂乃兩制䇿爾
　此碑謂其恪恭周宻在寵¶弗盈當拜中常侍而遜其
　郷人樊安碑則謂其甘<md:KR2n0017_SBCK_017-17b>¶貧樂約不覬榮貴爲邑宰所
<pb:KR2n0017_WYG_017-17b>
　慢然後慷慨從宦譙¶敏碑則謂其倍權守静韜光逺
　咎恥與鄰人並驅¶三人者俱無列傳豈咸有殊操異
　於輩流乎譽之¶必過其實蓋䛕墓之辭爾(遝即逮字/□即湼字)
　□(即緇字/鉥即越字)<<
　　　州輔碑隂¶
漢陽太守(下闕/)故亰兆尹延䔍□堅故東平相溫貢¶顯
宗故益州太守駱肅文恵故交阯太守冠軍槗術¶伯道
故上黨太守州郡當丗司徒長史宛任(闕/)伯陽¶故光禄
<pb:KR2n0017_WYG_017-18a>
丞宛趙堅□貞故臨湘令扶(闕/)仲(闕/)故密令<md:KR2n0017_SBCK_017-18a>¶馬浮元顯
廣平令王璋伯玉故□犠令章陵錢訢禮¶公車騎將軍
司馬宛<(闕二/字)守矩小侯新㙒鄧辰伯臺¶故細陽侯相州
寳季&KR0575;故河陽長州宗伯興尚書侍¶郎比陽張超伯載
故海昬侯相謝杲(闕/)朝郎中州博¶起丗光禄丞州永孟
元公車令州忠□玉故建城長¶何柜丗舉故建昌長唐
超景遼故鄱陽長王福仲昭¶故南武陽侯相張和仲異
故便長𥆳臣仲英故襄陽¶長辟敏□公故邔長州湯伯
<pb:KR2n0017_WYG_017-18b>
德郎中王恭季公郎中¶州元廣世郎中州超巨堅故隋
守長州歆宣□故荆<md:KR2n0017_SBCK_017-18b>¶州從事州□宣豫故荆州從事州
憙伯平故河隄從¶事張睢伯宗故□長胡肅伯於處土
趙訢公甫處土¶李(闕/)文徳故𥆳郵蘇(闕/)義山故𥆳郵杜
合巨孫故𥆳¶郵魯陽袁苞景伯故(闕/)守令州稱子眀故
府掾杜瑗¶次髙故府掾何進定安故府掾王萇伯(闕/)故
府掾汪¶直元孝處土州龍宣興處土王(闕/)公(闕/)處土傳
稠公<¶(下/¶闕)
<pb:KR2n0017_WYG_017-19a>
　右州輔碑隂自漢陽太守而下四十有九人其八¶人
　稱邑曰冠軍曰宛曰章陵曰新野曰比陽曰魯<md:KR2n0017_SBCK_017-19a>¶陽皆
　南陽之邑也餘人唯延篤有傳乃南陽犨人¶則不稱
　邑者犨之人也碑云郷人姻族相與刋石¶則又知輔
　爲犨縣人也輔當拜中常侍而遜其同¶郡錡任則輔
　蓋厚於郷黨者故其殂而郷人肯爲¶之立碑趙氏云
　東漢名卿賢大夫死則門生故吏¶立碑而題其隂延
　叔堅當代顯人挂名于此亦可¶恥觀叔堅與李文德
<pb:KR2n0017_WYG_017-19b>
　書豈登州氏之門者其後坐¶鉤黨廢錮鄉里至於圖
　其形于屈原之廟非終始¶無疵安能有此靈帝時中
　常侍張讓歸葬潁川一<md:KR2n0017_SBCK_017-19b>¶郡畢至而名士無往者張甚
　恥之太丘長陳仲弓¶獨弔焉及後復誅黨人張感仲
　弓故多所全宥史¶官稱之曰漢自中世閹人擅恣俗
　遂以遁身矯絜¶放言為髙士有不談此者則芸夫牧
　兒已呌呼之¶矣故時政彌惛而其風愈往唯陳先生
　進退之節¶必可度也蓋逹而得位則正色立朝不可
<pb:KR2n0017_WYG_017-20a>
　朋姦而¶趨勢及身退窮處則同塵所以逺害固大雅
　君子¶之所尚方叔堅居里而同郡為輔勒石借其名
　以¶爲重叔堅亦不得而拒也非若它碑門生故吏之<md:KR2n0017_SBCK_017-20a>¶　比趙氏其何疑焉州姓見于簡䇿甚鮮此碑所題¶乃
　十有三人在内則令公車丞光禄居郎位在外¶則守
　上黨相細陽小者亦爲州從事縣令長一璫¶在朝不
　但三人緩帶而已¶
　
<pb:KR2n0017_WYG_017-20b>
　
　
　
　
　
　
　
　¶隷釋卷十七
