# -*- mode: mandoku-view -*-
#+TITLE: 隸釋
#+DATE: 2015-09-23 10:09:06
#+PROPERTY: JUAN 9

<md:KR2n0017_SBCK_008-18a>¶<md:KR2n0017_SBCK_009-1a>¶
<pb:KR2n0017_WYG_009-1a>
欽定四庫全書
　𨽻釋卷九¶
　　　　　　　　　　　　　宋　洪适　撰

　　北軍中候郭仲奇碑　　故民吳仲山碑¶
　　司𨽻校尉魯峻碑　　　廣漢屬國候李翊碑¶
　　𤣥儒先生婁夀碑(并隂/)　繁陽令楊君碑¶
　　堂邑令費鳳碑　　　　費鳳别碑¶
　　　北軍中候郭仲奇碑
<pb:KR2n0017_WYG_009-1b>
君諱(闕/)字仲奇元城君之苐四子其先盖周之冑緒¶虞
郭建國享土受胙政衰道失晉克其邦遭□項之¶際髙
祖初起運天苻命&KR1676;秦擿䠂遂定漢基枝葉□□<md:KR2n0017_SBCK_009-1b>¶列&KR0715;
國郡或頴川馮翊公卿校尉將相州郡令問¶休貴自東
郡衛國家乎河内汲亦世載徳㕥臻于君¶君惠兄□邑
侯相次尚書侍郎次濟北相順弟臨沂¶長次徐州刺史
次中山相次雒陽令咸以孝亷公府¶茂選貞亮曒白翼
翼瑛彦配周之八爲國楨韓君&KR0970;¶有岐嶷天然之資長
<pb:KR2n0017_WYG_009-2a>
有明肅𢎞雅之撡剛毅多略有¶山甫之縱沈㦤□䔍爲
萬夫之望(闕/)爲郡□官掾功¶曹司隷中都官從事□視
眈眈鷹偫電□貴□肅承¶莫不畏憚三辟將軍府徴書
祭祭貞亮□方謇謇衎<md:KR2n0017_SBCK_009-2a>¶衎忠信可結義然後諌舉廉比
陽長五教加仁施&KR0715;¶惠康焉于之武㕥抑&KR0715;彊改邑移
風遺愛&KR0263;忘聞兄¶疾病率爾逝將□職有闕頼君(闕/)匡
復辟司徒拜軍¶中候當授(闕/)城萬里膺楊念妨弟路遜
位□榮&KR0113;黄¶老之術謙手足之讓禄有&KR0263;究命有短長
<pb:KR2n0017_WYG_009-2b>
(闕/)臨孔眀¶殘隕貞良&KR0816;被氛氣奄忽徂亡年六十有六
建寜四¶年九月丙子卒五年三(闕<<四/字)孝孤忉乎悲&KR1720;剝
裂行¶路泣血辟踊傷絶凡百君子靡&KR0263;哀惻喪國之鎮
朝¶失模式(闕<<二/字)奐乎位未副徳刋石甄表㕥昭&KR1577;極其<md:KR2n0017_SBCK_009-2b>¶辭曰¶
鑠明徳□郭君外忠絜内資親烈桓桓煥有文所臨¶(闕/<<三)
(字/)風崇和睦□㕥仁赫斯□威若神動規柜禮義¶遵徽
縱顯功加民感兄疾電&KR0162;官妙(闕<<三/字)海聞亮矣¶清□匹
<pb:KR2n0017_WYG_009-3a>
倫爵&KR0263;副命乖分土<(云/字)&KR1187;欷惜增歎孝流涕□¶傷肝魂
靈餝號有榮<(闕四/字)永&KR1285;勒金石示後昆¶
　右漢故北軍中候郭君碑篆額郭君字仲奇嘗為¶司
　𨽻中都官從事辟將軍府&KR0535;比陽建寜四年卒¶碑書
　其官無北字郭究碑但稱為軍中若與額殊<md:KR2n0017_SBCK_009-3a>¶按祝睦
　嘗為北軍中候而其後碑書云北軍軍中¶候則知此
　亦省文爾郭君聞兄之疾則&KR0162;官&KR0178;妨¶其弟而辭位
　故有惠兄順弟之目而歴載之棣華¶盖可想也(碑以/縱為)
<pb:KR2n0017_WYG_009-3b>
　(蹤掩為奄陸為睦□即慼字借作/戚□□&KR1720;柜□即嬴雲慟矩欷字)<<
　　　故民吳仲山碑¶
憙平元年十二月上旬吳公仲山少立名迹約身㓮¶已
莭□無隻&KR1037;□肚進𨼆匿□間府縣請名未曽□¶城守
鮮貧苦&KR1037;豫□榮兄弟三人居其中央事長接¶&KR0970;出入□
詳元少&KR1037;&KR0273;□卋早亡□□盖載八十有<md:KR2n0017_SBCK_009-3b>¶長年壽未
究而&KR0476;□央子孫飲□呼招&KR1037;□還與卋□¶尒□□奈□□
惟公徳羙布恵□里逺近□求&KR1037;□¶¶無有春秋□□
<pb:KR2n0017_WYG_009-4a>
(貸/字)給與無已&KR1037;&KR0647;人意率𨗳化理¶市&KR1161;□渠□□空□□
襜遺孤皆□門□先亡爲㘸¶&KR0970;弱娶婦□恩者無□
&KR1037;□悲嗟□□□社里其㤙□¶施豈誰照矣公□有
三息遺□二庄無介少徳父¶有余□東西南北&KR1037;能□□
髙□□□□色宗諸邂¶逅連有&KR1037;得兼官□□□&KR1037;□
大□慙亡父□□夙□¶加有空□□□□盖□零有□
水徂挺□□□矣<md:KR2n0017_SBCK_009-4a>¶矣子孫萬□¶
　右漢故民吳公碑𨽻額宣和中知鄢陵縣穆延年¶得
<pb:KR2n0017_WYG_009-4b>
　之于民間碑無其名仲山其字也靈帝熹平元¶年立
　漢之仕者没有遺愛其州縣之民為之采石¶鑱銘則
　自稱曰故民吳公匿迹韜光不荅聘召作¶碑者體其
　謙晦之操故以民稱之所謂故民者物¶故之民也其
　字畫譎怪兼有篆筆□者人知其為¶憂□者若彌非
　彌若疆非疆盖其甚異者(碑以禍夫為禍¶<<殁河為何/襜為□零為靈□<即□字)
　□<md:KR2n0017_SBCK_009-4b>¶(即弃字□即禍字/叱即以字□即庭字)
　　　司隷校尉魯峻碑
<pb:KR2n0017_WYG_009-5a>
君諱峻字仲&KR0202;山陽昌邑人其先周彣公之碩胄(闕二/¶<字)
伯禽之㦤緒以載亐祖考之銘也君則監營謁者¶之孫
倄武令之子體純龢之徳秉仁義之操治魯詩¶兼通顔
氏春秋博覽羣書□物&KR0263;栞學為儒宗行為¶士表漢(闕/)
始住佐職牧守敬愘恭儉州里歸稱舉孝¶亷除郎中謁
者河内大守丞喪父如禮辟司徒府舉¶髙苐侍御史東
郡頓丘令視事四年比縱□産化竹¶如流遷九沍大守
(闕/)殘酷之刑行循吏之道統政(闕/)<md:KR2n0017_SBCK_009-5a>¶載若穆淸風有黃霸
<pb:KR2n0017_WYG_009-5b>
召信臣&KR0965;頴南之歌㠯公事去¶官休神家衖未&KR0014;一朞
為司空□畼所舉徴拜議郎¶太尉長史御史中丞延熹
七年二月丁卯拜司&KR0571;校¶尉□督亰輦□察羣□□□
舉大𣙜然䟽發&KR0263;為小¶威㠯濟其仁□中獨㫁&KR0935;效其
莭案奏(闕/)公彈絀五¶卿□夏□肅佞穢者逺遭母憂自
乞拜議郎□竟還¶拜屯騎校尉&KR0935;病遜位守䟽廣止足
之計樂&KR0715;陵灌¶園之絜閉門靜居班書自娱年六十一
熹平元年(闕/)¶月癸酉&KR0816;朙年四月庚子𦵏&KR0715;是門生汝
<pb:KR2n0017_WYG_009-6a>
南干(闕/)沛<md:KR2n0017_SBCK_009-5b>¶國丁直&KR2068;郡馬萌勃海吕圖任城呉盛陳&KR1346;
誠屯東¶郡夏侯𢎞等三百廿人追惟&KR0965;昔游夏之徒作
謚宣¶尼君事帝則忠臨□則惠乃昭告神朙謚君曰忠
惠¶父息□&KR0263;才弱冠而孤承堂弗構斨薪弗何悲蓼䕏¶
之&KR0263;報痛昊天之靡嘉頓企有紀&KR0014;&KR0263;&KR0197;□刋石叙¶哀
其銘曰¶
巗巗山岳礧落彰䡈棠棠忠惠令徳孔㜰命(闕/)時□¶雅
度&KR0700;綽允彣允武&KR0847;姿烈逴内□温潤外撮强□¶督司
<pb:KR2n0017_WYG_009-6b>
亰□穆然清&KR0684;當(闕/)緄職為國之𣙜匪究南山<md:KR2n0017_SBCK_009-6a>¶遐邇忉□
凡百君子欽謚嘉樂永傳□齡㬇呉旳旳¶
　右漢故司隷校尉忠惠父魯君碑隷額在濟州任¶城
　縣魯君名峻歴郎中謁者河内丞侍御史頓丘¶令九
　江守議郎太尉長史御史中丞司隷校尉遭¶母憂自
　乞拜議郎服竟還拜屯□校尉靈帝熹平¶元年卒明
　年𦵏門生丁直等三百二十人謚之曰¶忠惠其子□
　立石作銘水經亦載此碑但誤以為¶名恭爾歐陽公
<pb:KR2n0017_WYG_009-7a>
　云峻遭母憂自乞拜議郎又最後¶為屯騎而碑首題
　以司隷二者莫䁱予嘗考漢代<md:KR2n0017_SBCK_009-6b>¶風俗相承雖丁&KR0059;□
　亦多以日易月鮮有執喪三¶年者故元初詔書始聽
　大臣二千石行三年喪至¶建光元年復禁不許李翊
　去官二交故銘文頌其¶考憂釋紼時則有居憂不釋
　紱者矣肅宗時越騎¶校尉&KR0074;郁以母憂乞身詔公卿
　議皆以郁身為名¶儒學者之宗可許之詔聽以侍中
　行服後其子焉¶為大子大傅以母憂自乞聽以大夫
<pb:KR2n0017_WYG_009-7b>
　行喪二公&KR0374;¶陟屺之痛皆避劇就閑與魯君以議郎
　行喪同漢¶人所書碑誌或以所重之官楬之司隷權
　尊而秩<md:KR2n0017_SBCK_009-7a>¶清非列校可比亦猶馮緄捨廷尉而用車騎
　也周¶官注云義儀二字古皆音俄詩以實惟我儀協
　在¶彼中河樂且有儀協在彼中阿太元亦以各遵其¶
　儀協不偏不頗左傳音蛾析作蟻徐廣音檥舡作¶俄
　漢碑凡蓼莪皆作蓼儀此碑又作翏義銘詩煥¶矣灼
　灼俱易火以日令徳孔鑠又復从女若堂堂¶作棠棠
<pb:KR2n0017_WYG_009-8a>
　則它碑亦有之(碑以栞為㸔縱為蹤斨為析緄為衮/□為億偄即儒<字□即細字㛃即㓗)
　(字班即¶琹字薝即/嗟字□即虐字)<<
　　　廣漢属國候李翊碑<md:KR2n0017_SBCK_009-7b>¶君諱翊字輔國□柯大守曽孫謁者孫從事君之元¶子
也其先出自萁子之苖奕世載徳迄君之身&KR0970;有¶貞恪
謙約之操長柯芬芳成人之行通經綜緯兼究¶古睢初
(闕/)妣憂勤思盡情及&KR0071;母嗣承慈愛如前養¶則竭力克
勤和顔名□近逺論者稱焉郡守嘉貪禮¶請署&KR0450;&KR2039;五
<pb:KR2n0017_WYG_009-8b>
官功曹守長朝有申甫之莭居則曾閔¶之風延熹六&KR1013;
大守東莱李君㦤其髙絜順天報國¶察舉孝㢘除郎中
特慕供養常託疾在家時益部□¶穰為三府所選拜廣
漢属國候到官鷹揚威裏㕥文<md:KR2n0017_SBCK_009-8a>¶得殊佮驩心撥理之效
至建寜元&KR1013;&KR0476;從事君憂去¶官二交追孿詠其甘棠竭
孝道㕥送終□松栢而憔¶㓝禮服旣盡州郡爭取比羣
部諸郡深執□匪棲遲¶不&KR0556;童冠相娯閨門□□夷史
之髙著臨究前軌當¶為國之韓臣穹旻(闕/)逝皇祚&KR0263;永
<pb:KR2n0017_WYG_009-9a>
&KR1013;五十四㕥熹平¶二&KR1013;卒凡百&KR0228;愴同時感傷九□内
外莫&KR1037;絶傷&KR0715;¶是乃采石勒銘垂示後昆¶
赫赫惟忠属國李候𤼵迹邑屋聲冠方嵎貢徳王室□¶
名&KR0537;疇衛侮鎮戎經為大儒&KR0690;憂釋紼公義卓休<md:KR2n0017_SBCK_009-8b>¶終而
有禮□榮兼殊没而□曜比列陵&KR0715;嗟予魂靈¶烏呼悲
夫¶
　右廣漢属國候李翊碑翊孝&KR0715;奉親官游之日鮮¶自
　郎位纔為属國候以靈帝熹平二年卒其文云¶㓜有
<pb:KR2n0017_WYG_009-9b>
　貞恪謙約之操長柯芬芳成人之行此兩句¶語停而
　意對上言㓜下言長也或讀為長柯殊無¶義訓竊疑
　柯乃假借或歌或荷爾二交者歳再換¶也磐匪者匪
　石不可轉也比列陵於者似倒用於¶陵以趂韻也(碑/以)
　□(柯為牂柯□□為擾攘刑為形遼/為□紼為紱孿即戀字□即御<字)
　　<　𤣥儒先生婁夀碑¶
先生諱壽字元考南陽隆人也曾祖父□春秋㕥大¶夫
侍講至五官中郎將祖父大常博主徴朱□司馬¶親父
<pb:KR2n0017_WYG_009-10a>
安貧守賤不可榮㕥禄先生童孩多奇岐嶷有¶志捥□
傳□好學不猒不&KR0113;㢘隅&KR0263;飭小行温然而¶恭慨然而
義□與人交久而&KR0014;敬榮沮溺之耦耕甘¶山林之杳藹
遁世無悶恬佚浄漠徲&KR1795;衡門下學上¶達有朋自逺冕
紳莘莘朝夕講習樂㕥忘憂郡縣禮<md:KR2n0017_SBCK_009-9b>¶請終&KR0263;回顧髙位
厚禄固&KR0263;動心蔍絳大布之衣□□¶&KR0188;菜之食&KR0382;户茅
宇棬樞□牖樂天知命&KR0192;乎其¶&KR0263;可㧞也是㕥守道識
真之主<(士/字)髙尚其事鄉䣊州¶鄰(闕/)親□懷&KR1013;七十有八
<pb:KR2n0017_WYG_009-10b>
熹平三&KR1013;正月甲子&KR0263;禄¶國人乃相與論惪䖏謚&KR0531;石
作銘其詞凷¶
皇矣先生褢惪惟明優&KR0715;春秋𤣥嚜有成知賤為□¶與
世無爭徲&KR1795;衡門禮儀滋醇窮下&KR0263;苟知我者天¶身殁
聲鬯千載作&KR0903;緜之日月與金石&KR1285;¶
　右𤣥儒婁先生碑篆額今在光化軍婁君名夀以<md:KR2n0017_SBCK_009-10a>¶靈
　帝熹平三秊卒國人相與論徳處詞謚之曰元¶儒先
　生猶陳寔之文範法真之元徳也𨽻釋又有¶忠惠父
<pb:KR2n0017_WYG_009-11a>
　魯峻碑亦非謚於朝者羣下私相謚非古¶也末流之
　弊故更相標榜三君八顧之目紛然而¶奇禍作矣碑
　首所篆婁字頗異圖經謂之翟先生¶碑歐陽公問之
　王洙原叔以李氷陽篆文證之始¶知元儒為婁姓西
　漢紀從官給事官司馬中者注¶云宫之外門為司馬
　門盖今之皇城門也東漢志¶宫掖門凡七每門一司
　馬考之於碑元賔為蒼龍<md:KR2n0017_SBCK_009-10b>¶司馬沈君為北屯司馬則
　主南宫門者劉曜為朱¶爵司馬靈臺碑管遵為東明
<pb:KR2n0017_WYG_009-11b>
　司馬則主北宫門者¶婁君之祖為朱爵司馬而書作
　朱□者猶帝堯碑¶以繼作㡭校官碑以剗作戔省其
　文也又有兩脩¶字皆作攸殆亦類此夫不&KR0113;亷隅不
　飭小行居今¶則為過舉作文者乃以講婁君之美何
　也書不云¶乎不矜細行終累大徳漢儒其何擇焉□/(音)
　(大奚切&KR1795;音與¶<<而切蔍即麤字/□<即糲¶字□即爱字褢即懷字)
　　　婁夀碑隂<md:KR2n0017_SBCK_009-11a>¶故五官掾婁<(闕/)伯三百故守長史掾夏光淵二百故¶従
<pb:KR2n0017_WYG_009-12a>
事(闕<一/字)張千故府掾(闕/)子(闕/)二百故五官掾陳季¶髙三
百故府掾終百衆五百故&KR0450;&KR1519;終仲行千故從¶事終□
嚮二百故督&KR1519;終伯康千故督&KR1519;范仲𨼆二¶百故府掾
婁伯&KR0601;五千故校官祭酒婁伯&KR0556;五百故¶府掾陳徳賢
四百故府掾終□興二百(下闕/一人)<處□夏¶仲髙二百處□
夏&KR0970;髙二百處□婁元(闕/)三百䖏□¶終□梁二百䖏□
婁元(闕/)三百䖏&KR0464;張&KR1035;(闕/)百䖏□¶婁□都二百故守□
令終文勝二百故督&KR1519;陳瑋公<md:KR2n0017_SBCK_009-11b>¶二百故&KR0450;&KR1519;婁□生五
<pb:KR2n0017_WYG_009-12b>
百故府掾婁仲絢百故府掾¶婁敬<(闕二/字)百䖏□(闕/)仲順
二百䖏□吕和&KR0690;二百<(下/¶闕)心䖏□豊子能三百䖏□婁
宣&KR0056;二百䖏□夏伯明¶四百䖏□陳子讓二百䖏□馮
永南三百䖏□鄧□¶敬二百䖏□婁(闕/)臺五百䖏□婁
&KR0970;碧五百故従事¶南郡許孔□三百故従事(闕/)陽<(下/闕)故
五官掾(闕/)都¶尹紂(闕/)五百故督&KR1519;<(闕二/字)仲儀二百故&KR0450;
&KR1519;<(闕四/字)百¶故&KR0450;&KR1519;<(下/闕)䖏□鄧超<(下/闕)䖏□(闕/)郁<(下/闕)䖏□友
趙文&KR0700;¶三百䖏□汝南<(下/闕)䖏□<(闕四/字)百䖏□<(下/闕)䖏□<(闕/三)
<pb:KR2n0017_WYG_009-13a>
(字/)二<md:KR2n0017_SBCK_009-12a>¶百䖏□<(闕三/字)二百䖏□<(闕二/字)君(闕/)百(下闕/二人)<䖏□<(闕/二)¶
(字/)舉(闕/)百䖏□<(闕二/字)明百䖏□<(闕三/字)二百¶
　右婁夀碑隂可見者五十四人漫滅者四人其稱¶南
　郡汝南者二人餘盖南陽人也此碑在光化而¶歐趙
　不云有隂初若可疑盖漢人立碑多有隂往¶往椎拓
　者畧而棄之好古之士身在它壤無自而¶知也婁先
　生南陽人而此有葉令又其間姓婁之¶可見者十有
　二人以前碑合之大小與中穿適相¶等然後知為婁
<pb:KR2n0017_WYG_009-13b>
　君碑隂决也諸人所書者皆其字<md:KR2n0017_SBCK_009-12b>¶　　　繁陽令楊居碑¶
(上闕二/十九字)<弟冨波君之少子也生姿令喆長履忠孝立¶仁
行道實體彌隆卋授尚書為國師輔君述而好古¶少𫝊
祖業兼苞載藉靡&KR0263;周□英儒仰則㬌附其髙¶應禮州
郡仍奉貢覲寮類徦爾僉服□稱大駕省方¶爲郡功&KR0544;
召見專對□□帝心擢拜郎中除右都候¶閑□宫衞闈
闥肅焉遷繁陽令崇徳尚儉㠯興政化¶和毓威恩㠯移
<pb:KR2n0017_WYG_009-14a>
風俗□□姦回宿&KR0263;命閽□學吏□¶精横侍者常百餘
人咸訓□誨帥𨗳㠯(闕/)鄰逺歸懐<md:KR2n0017_SBCK_009-13a>¶爰集疆塲□郡嘉異
並上絶□大司農劉佑□□表¶&KR0844;將有命授㑹叔父大
尉公薨委榮輕舉投黻如遺¶吏民攀轅老弱軔輪追□
跋&KR0881;蓋二千餘人續&KR1346;守¶闕上書歴秊運□萬□助官
振貧㠯□還君自非慈¶愛孰能若茲有司&KR0717;昧莫&KR0014;識
察君㓗已㠯□&KR0263;愉□¶求趨功顯弗有復入亐林處靖
衡門童冠如雲故¶乃名問俞髙休聲益著三府□□五
<pb:KR2n0017_WYG_009-14b>
入宰朝常登茂¶御復紹祖烈旻穹&KR0263;惠年五十一熹平
三年三月己¶丑卒國失其良民望永□亰□凡百靡&KR0263;
愍悼故吏<md:KR2n0017_SBCK_009-13b>¶臣&KR0571;□天□&KR2297;嗟乎何及哀矣慛傷感惟既
殁徳之¶&KR0173;者莫盛&KR0263;□迺共追□&KR0847;勲鎸石示後俾延□
軨□¶&KR0263;翳□其辭曰¶
惟&KR1772;降靈於我朙君□天鐘慶誕徳孔□温恭博敏¶貞
皦□倫帝嘉忠㦤乃詔寵光㑭候禁宫夙夜是勤¶命出
作&KR0535;清風穆神委蔑成勲赴義長逝民思遺□□¶告亐
<pb:KR2n0017_WYG_009-15a>
王頎&KR0263;審真莫肯慰楊□□樂志縉紳仰從¶三公並招
當為國暉夀&KR0263;<(闕二/字)早葉隕林朋徒潺湲¶士女愴悲□
百其身□&KR0263;㘽予銘頌𤣥石<(下/<md:KR2n0017_SBCK_009-14a>¶闕)
　右漢故繁陽令楊君之碑銘篆額逸其名楊君者¶太
　尉震之孫冨波相牧之子太尉秉之猶子沛相¶統之
　親昆弟髙陽令著之從昆弟也自郎中除右¶都候&KR0118;
　繁陽令以靈帝熹平三年卒漢公卿二千¶石父母之
　喪不得奔赴荀爽對策詳矣度尚及楊¶君皆以朞喪
<pb:KR2n0017_WYG_009-15b>
　去官可見漢代位髙而創鉅者反奪¶情廢禮也守令
　有美政百姓愛之如父母攀車截¶鐙不忍其去者固
　有之楊君之行老弱䟦涉其衆¶至於二千餘人守闕
　上書其乆至於歴年繁陽在<md:KR2n0017_SBCK_009-14b>¶河之北去漢京七百餘
　里運糓助官乞還令君其¶多至於萬斛此事則未之
　前聞史氏罔羅脱略至¶後世不得其名惜哉今之俗
　或投匭以借留或列¶陳於外臺盖有欺而不實者此
　之輸粟萬斛則其¶出於誠心也作碑者再三歎惋斯
<pb:KR2n0017_WYG_009-16a>
　事其文云有司¶聳昧莫能識察<(説文生而/聾曰聳)其詩又云
　頎不審真莫¶肯慰揚嗚呼政令委靡淑慝無所甄别
　在位者憒¶憒如聾瞽熹平之間不特此一事也(碑以/徦爾)
　(作遐邇犆作特□¶<<作紱俞作愈軨作齡□<即克字&KR0297;/即迹字㛃即<md:KR2n0017_SBCK_009-15a>¶㓗字□即退字&KR2297;即地字&KR1225;即乃字□)
　(即&KR2297;/字)
　　　䌓陽令碑隂¶
故功&KR0544;史<(下/闕)故功&KR0544;史成功豫伯舉故功&KR0544;史王月¶伯
師故功&KR0544;史<(闕二/字)元祐故功&KR0544;史□□叔嚴䖏□¶功&KR0544;□
<pb:KR2n0017_WYG_009-16b>
休季盛䖏□功&KR0544;申璆&KR0970;厚䖏□功&KR0544;公乗¶儀元表
䖏□功&KR0544;□(闕/)伯尹故民張掖季助故民□¶詳子琦故
民張順顯臺故民張商伯瑋故功&KR0544;史張□¶孔朙故功
&KR0544;史□備仲載故功&KR0544;史□升志賢故¶功&KR0544;史&KR2068;&KR1545;卋
興故功&KR0544;史蕫尚叔海故功&KR0544;史成¶功<(闕二/字)珪䖏□功
&KR0544;(闕/)譽顯甫䖏□功&KR0544;程琦叔(闕/)<md:KR2n0017_SBCK_009-15b>¶䖏□功&KR0544;馮(闕/)子珪
故功&KR0544;史<(下/闕)故功&KR0544;史&KR2068;<(闕三/¶字)故功&KR0544;史樊曜子珪故
功&KR0544;史程(闕/)伯盛故功&KR0544;史□¶&KR3113;伯載故民□陵長沮
<pb:KR2n0017_WYG_009-17a>
(闕/)子輔故吏成功(闕/)&KR0970;厚¶故主簿張合元考故功&KR0544;史
蕫&KR1745;元政故功&KR0544;史良¶堅子石故吏杜茂&KR1035;才故吏韓
氷君政故功&KR0544;史馮¶億仲載故吏馮㺩敬祖故吏馮烈
元軌故吏(闕/)義仲¶盛故吏□宫子行故功&KR0544;史劉璜子
雲故功&KR0544;史樊¶充國榮故功&KR0544;史張琰子□故吏□屠
琰季嚴䖏□¶功&KR0544;(闕/)尹仲(闕/)故民馮(闕/)&KR0970;(闕/)故民富&KR0700;
(闕/)祖故吏<md:KR2n0017_SBCK_009-16a>¶申㑓&KR0361;遂故吏張遂季祐故吏尹貴仲持故
吏張立¶仲徳故吏李羕元□故吏張時子莭故吏魯(闕/)
<pb:KR2n0017_WYG_009-17b>
文長¶故吏馮种元妙故門下史&KR2068;昱元夏故吏申貞子
明¶故吏申根&KR0361;徳故吏申巨妙才故吏勝屠曜子莭故¶
吏成功宜元助故吏常曜少賢故吏申㣲卋政故吏¶申
甫伯舉故吏申𢎞仲(闕/)故吏申肜&KR0361;(闕/)故吏□亷¶仲讓
故吏申龢仲訓故吏申真仲真故民叚肅子□¶故民樊
興子上故民呉方季逺至孝&KR0314;□君威故吏¶宋連建興
故吏張讃&KR0970;議故吏張□仲考故吏張純<md:KR2n0017_SBCK_009-16b>¶子淑故民馮
嘉&KR0361;祉故民侯臨伯𢎞故民虔進仲進故吏叚寅季馮
<pb:KR2n0017_WYG_009-18a>
故吏邵騰文光故吏程&KR1169;&KR0361;表故吏玉嚴伯㑓故吏許
貞元表故吏闗敏(闕/)安故民周演少平故吏申曾伯徳
故吏武奐季整故(闕三/字)君(闕/)䖏□逯瓌徳瑋䖏□張進
子朙䖏□范譚子亮故民趙表元顯故民㠕副&KR0970;豪故
民㠕愔子才故民劉顥顯方故民張運季方故吏程𠡠
伯嚴故吏□裒景博故吏程周仲宻故吏叚術元藝故
吏馬盛盛朙故吏成功連建賢䖏□黃虔子敬故吏鞠
像伯嚴故吏叚官元顯故民杜忠文政故民李冰元固
<pb:KR2n0017_WYG_009-18b>
故民□□子&KR0135;¶故民公乘柱漢舉故民<(闕二/字)伯觀故民
叚羕元頴故¶吏□誼升舉故吏焦武彣伯故民□□仲
突故民張¶隗子□故吏駱盛進興故吏梁平子衡故民
周普子¶&KR0135;故吏程瑋伯珪故民李羕元髙故民武普伯
譲故¶民□僉子&KR0202;故民□貞伯亮故民楊方子逺故民□¶
祥伯慎故門下史楊直子璜故門下佐公孫夀元夀¶
故門下佐路熾子盛故門下佐杜良伯信故門下佐¶鄧
澄元景故小史(闕/)魯子衞故民<(下/闕)典作者馬子朙<md:KR2n0017_SBCK_009-17a>¶
<pb:KR2n0017_WYG_009-19a>
　右繁陽令碑隂凡百三十有四人不書郡邑皆繁¶陽
　之人也嘗仕於異邦惟一朗陵長亦稱故民者¶桑&KR0922;
　之敬也帝紀安帝威帝獻帝皆嘗詔公卿郡¶國舉至
　孝之士列傳荀爽趙咨崔寔皆嘗為九卿¶本郡所舉
　此有至孝沮□盖是此科歐公論韓𠡠¶云前世見於
　史傳未有名𠡠者此碑又有程𠡠則¶漢代不獨一韓
　𠡠也范史及漢碑所用𠡠字甚多¶是時盖上下通用
　非若後世有鸞臺鳳閣之拘雖¶𠡠本音徠(去/聲)<然韓字
<pb:KR2n0017_WYG_009-19b>
　叔節程字伯嚴詳其義皆當<md:KR2n0017_SBCK_009-17b>¶讀與飭同非劳徠之徠
　也¶
　　　堂邑令費鳳碑¶
惟熹平六秊嵗&KR1749;亐大㐬无射之月堂邑令費君寢¶疾
卒烏呼哀哉&KR0715;是夫人元弟故<(闕三/字)守卜&KR0601;追而¶誄之
其辭曰¶
君體履□龢温其如玉□孝友乎閨閾□忠謇&KR0715;王¶室
立迹州郡仕更右軄舉直措枉彊□(闕/)貸貢孝三¶署勛
<pb:KR2n0017_WYG_009-20a>
譽有則出宰近甸民懷厥徳□斯䡖□翻然髙□¶王人
述職分(闕/)班爵台<(闕二/字)招助鼎調物&KR0370;已進<md:KR2n0017_SBCK_009-19a>¶弟&KR0263;營榮
禄栖遲歴稔項領滯畜彰土&KR0263;庭黔民作□命君(闕二/字)
政化(闕/)行□善&KR0118;□三暮(朞/字)致道有□且&KR1749;□守□功
轉左堂邑□拱&KR0263;言而民帥伏三時之間卒㕥(闕/)洽旻
天&KR0263;弔命也早□春秋六十六□儀瘁傷泣涕連漉豈
愛我躬命&KR0263;可贖臨終迷(闕三/字)内𤼵祖業良田畆□一
金推子弟息辭位讓財行義髙邵卓&KR0263;可及名實相副
<pb:KR2n0017_WYG_009-20b>
有始有卒(闕二/字)人善&KR2774;兮切惻
故吏故鄣施業字世堅□民堂邑□忠忠年十有一慈
考早隕喪㕥備於禮制□首而<(闕三/字)壞而消辟地<¶(闕三/字)
行母氏㕥<(闕四/字)而悼傷服(闕/)菲五五縗杖其未¶除廣陵
之郡守東海<(闕二/字)聞寝疾而終卒凡百普悲<¶(闕四/字)舜化
比屋之餘慶隨(闕/)棺柩車哀㕥而&KR0647;之祖¶載已畢訖還
返其故鄉君(闕/)其莭操悲其有<(闕二/字)每¶㕥<(闕五/字)其□親
忠(闕/)君厚徳念君之仁恩聞君之隕¶隧剥㫁而□酸復
<pb:KR2n0017_WYG_009-21a>
截縗麻杖(闕/)君之柩棺扶號而竭¶(闕/)泣涕其<(闕八/字)甫&KR0715;
&KR0302;山<(闕二/字)其従之迷君而□官¶上書而□<(薦/字)君盡□息
之<(闕三/字)君之<(闕三/字)君(闕/)三(闕七/<字)&KR0715;<md:KR2n0017_SBCK_009-19b>¶山(闕/)列種嘉竒樹特
為之潤鮮忠業與<(闕二/字)猶¶君恩使然雖君有大化孰&KR0014;
爾者難子喪之終<(闕三/¶字)思其顔而(闕/)死可贖&KR0263;□<(闕三/字)
人今君(闕/)&KR0715;彼卓譎¶而超倫吏民慕髙蹤来者其如雨
偉名建磐石□示¶&KR0715;<(闕二/字)門下功曹徐侃字元莭主簿
吕嘉字元(闕/)主¶史陳信字聖舉主記史(闕/)忠字建臺門
<pb:KR2n0017_WYG_009-21b>
下㳺激<(闕二/¶字)字□騰門下賊曹<(闕二/字)字聖䑓門下史曹
助字仲䑓¶(闕/)吏吕常字孝讓従掾位徐超字元貴¶
　右漢故堂邑令費君之碑篆額今在湖州費君名<md:KR2n0017_SBCK_009-20a>¶鳳
　自郎中嘗宰新平故鄣堂邑三縣以靈帝熹平¶六年
　卒其妻之弟卜君追誄之乃作此碑碑中無¶名字見
　之石君詩碑云祖業良田畆□一金推子¶弟息此固
　可嘉至於退已進弟不營榮禄則又人¶之所難其云
　行義髙邵卓不可及名實相副有始¶有卒信哉此云
<pb:KR2n0017_WYG_009-22a>
　棃儀瘁傷孔宙碑亦云乃綏三縣¶&KR0058;儀以康黎則黎
　老之稱儀則讀如旄倪之倪也¶誄之後載施葉戚忠
　二人竭力送終之事業者鄣¶土之故吏忠者堂邑之
　義民皆費君之舊部也其<md:KR2n0017_SBCK_009-20b>¶辭皆五言石磨滅文不相
　属初叙戚忠早喪慈考¶母服未除有廣陵之役聞訃
　来奔祖載還鄉及泉¶隧有期復截經杖扶號柩棺列
　種奇木建立磐石¶此其大略也菲五五者居喪菲食
　二十五月也&KR0302;¶山者其地名其後有門下功曹題名
<pb:KR2n0017_WYG_009-22b>
　者九人(碑以埶為<執格于¶大荒/有□且格皆不从木)<
　　　費鳳别碑¶
君舅家中孫曰陵石勛字子□載馳載驅来□亐喪¶庭
肝磪意悲感切傷心瞻彼碑誄□之好音司馬□<md:KR2n0017_SBCK_009-21a>¶藺相
南□復白□仰之㕥彌髙鑚之而彌堅&KR0263;堪□¶且思叙
詩之一萹庶□昔子夏起夫子之所言其辭¶曰¶
君諱鳳字伯蕭梁相之元子九江大守之長兄也丗¶徳□
爵銀□相亞□遐祖之鴻軌拓前代之休蹤&KR0684;¶逸□
<pb:KR2n0017_WYG_009-23a>
而難&KR0071;非羣愚之所頌仁義本&KR0715;心慈孝著&KR0715;¶性言&KR0263;
失䓦術行&KR0263;□矩度清㓗曒爾□而&KR0263;滓恤¶憂矜厄施
而&KR0263;記由近及逺靡&KR0263;□載故&KR0014;闡令名¶而雲騰揚盛
聲而風布踐郡右軄三貢獻計辟州式<md:KR2n0017_SBCK_009-21b>¶部忠㕥衞上□
安二年呉郡大守東海郭君㕥君有¶逶虵之莭自公之
操年丗一舉孝㢘拜郎中除陳國¶新平長神化風靡惠
㕥流下靜而為治匪煩匪擾乾¶乾日□矜此黔首功成
事&KR0556;□斯髙舉宰司委軄位¶思賢㕥自輔𤣥□守謙&KR0823;
<pb:KR2n0017_WYG_009-23b>
白駒㕥□陧丹陽有□□□<¶(闕四/字)命君討理之試守故
鄣長盖危□有&KR0263;讓又□¶此之罪罟<(闕二/字)而(闕/)牧爰止
其師旅鴧若飛鷹鵕□¶若夫□□彊者綏㕥徳弱者㕥
仁撫蕳庄上帝心¶功訓而特紀轓輿宰堂邑朞月而致
道視<(闕四/字)遂㩀<md:KR2n0017_SBCK_009-22a>¶亐卿尹中表之㤙情兄弟與甥□樢與
女蘿性樂松¶之茂好聞君顯令名舉宗為歡喜&KR0263;□奄
忽終蔵形¶而匿景耕夫釋耒耜□婦投鉤莒道阻而且
長望逺¶淚如雨荚馬循大路搴裳而涉洧□□歌&KR0927;離
<pb:KR2n0017_WYG_009-24a>
思黄¶鳥集亐䠂□□之臨内□君&KR0715;□土嗟嗟悲且傷□¶
食(闕/)&KR0263;絶夫人䔍舊好&KR0263;㕥存亡改文平感渭陽悽¶
愴益㕥甚諸姑咸璧踊爰及君伯□孝孫字元宰生¶&KR0263;
識考妣追惟厥祖恩&KR0382;首斬縗杖世所&KR0263;能為流¶稱&KR0715;
鄉黨見吾若君&KR1285;剥裂而&KR0263;已壹别㑹無期相<md:KR2n0017_SBCK_009-22b>¶去三千
里□翰永忼慨泣下&KR0263;可止¶
　右費鳳别碑刻舅家中孫甘陵石勛詩一萹其辭¶云
　瞻彼碑誄懐之好音謂卜君所作也其詩先叙¶世系
<pb:KR2n0017_WYG_009-24b>
　歴官&KR0071;以韻語六十句其三句六言餘皆五¶言石君
　盖鳳之中表也所述兄弟甥舅諸姑伯姊¶夫人孝孫
　悲傷哀痛之意宛轉凄切費氏父子三¶碑今並列於
　吳興校官之壁不知者指此為碑隂¶趙氏亦有斯誤
　其中□而不滓盖用&KR0314;而不緇鴧¶若飛鷹鵕錿若夫
　虓虎盖用鴥彼飛隼闞如虓虎<md:KR2n0017_SBCK_009-23a>¶其字有不同若非假
　借則是𫝊授異也<(碑以確為□¶¶以□為<幾以逶虵為/委蛇以□<為逐¶以基為朞以壁為)
　(辟/)
<pb:KR2n0017_WYG_009-25a>
　
　
　
　
　
　
　
　
<pb:KR2n0017_WYG_009-25b>
　
　
　
　
　
　
　
　隷釋卷九
