# -*- mode: mandoku-view -*-
#+TITLE: 隸釋
#+DATE: 2015-09-23 10:09:06
#+PROPERTY: JUAN 1

<md:KR2n0017_SBCK_001-1a>¶漢永康元年(闕/)月<(闕二/字)惟昔帝堯聖徳慶苞&KR1198;&KR0197;赫¶赫
蕩蕩垂基赤精之胄為漢始别陵氣炎煴上交倉<md:KR2n0017_SBCK_001-1b>¶𤣥&KR2068;
&KR2068;之盛乾川見徴敬&KR0113;宗壂長吏奉祠三牲粢¶饌獻&KR0903;
于時俵著□銘宣颺厥休乃招禎祥萬(闕/)是¶來□名遂
顯傳于千秋¶
濟隂太守河南匽&KR1540;孟府君諱郁字敬達治尚書經¶博
覽衆文天姿瑋□軆性温仁闚極道之要妙游觀¶六蓺
<pb:KR2n0017_WYG_001-2a>
之原□□機之政務在濟民歴典六郡威敎若¶神遺訓
垂歌淵懿允純功績煥炳㤙如浩倉咨招巖¶内股肱賢
良廣祈多福&KR1050;&KR1050;夙興聞帝堯陵在成陽¶遣户曺掾史
具中窂祠常以甲子日與西宫樂生俱<md:KR2n0017_SBCK_001-2a>¶詣大聖陳上古
之禮舞先王之樂鞀磬祝圄五音(闕四/¶<字)之儀莫不盡備
敷列技蓺以榮大聖延熹十年仲¶春二月陽氣浸隂始
&KR2004;(闕/)來享杞羣神仰瞻雲漢孟¶府君奉宣詔書行縣到
成陽將辭帝堯行禮未周則¶景雲四集翔風膏雨即時
<pb:KR2n0017_WYG_001-2b>
大降嘉澍優沾利茂萬物¶隂陽和恊百姓賴福是時<(闕/二)
(字/)欣然(闕/)恱諸産繁殖¶倉瘐充塞孟府君深惟□&KR0063;效
之經典知聖堯精靈¶與天通神&KR0113;治(闕/)壂地□墦□石
闟二□(闕/)昭配帝¶圖象規柜五<(闕二/字)畫上下相承無所
遺失&KR1540;工旌宻<md:KR2n0017_SBCK_001-2b>¶有斑道之巧使府内百石(闕/)城吴諱升
字三君守衞¶園陵興置屋(闕/)詔書大祠升與縣令丞恭
奉肅敬齊¶絜炊熾莫不□□列種栢樹吏卒養護南通
靈臺東¶注城域委曲□帀墠然(闕/)望圖紀萬丗功驗永
<pb:KR2n0017_WYG_001-3a>
著時¶令河南河南吕君諱亮字元山宰政宣化慈恵愽
䨱¶為蔾元来福奉事大聖司司不解&KR0183;拱無為如治其¶
允君也丞河内州王諱萇字伯盛左尉穎川穎陽(闕/)¶諱□
字丗高皆關綜睢蓺通洞運□詢于上下僉然¶同謀
因孟府君餝沼大壂自率掾史<(闕二/字)駐駕便□<md:KR2n0017_SBCK_001-3a>¶南北(闕/)
望表内相副赫如屋赭蘭然成&KR0556;孟府君必¶受大聖嘉
福公侯傳子孫濟隂吏士歌術功稱萬世¶常存成陽丞
民&KR0170;其榮賜(闕/)訓發聲呂君諸璧干禄¶亐天令裕衍□
<pb:KR2n0017_WYG_001-3b>
永㳅无窮¶
惟□仲氏祖統所出本繼於姃周之遺苗天生仲山¶甫
翼佐中興宣平功遂受封於齊周道衰微失爵亡¶邦後
嗣乖&KR0262;各相土譯居帝堯&KR0943;&KR1429;生長塟𨹧在於¶成陽聖
化常存慕&KR2068;&KR2068;之盛樂風俗之美遂安□基¶業属都郷
高相里囙氏仲焉以傳亐今子孫承緒履<md:KR2n0017_SBCK_001-3b>¶仁好義躭樂
道術教授經業雍徒帶□滋滋汲汲誨¶人不倦海内稱
之曰□術之宗天監孔眀祚善應(闕/)¶印紼相承銀□不
<pb:KR2n0017_WYG_001-4a>
絶稟性乾元世世㢘約故能高如¶不危滿如不溢孟府
君繕餝壂廧立百石舎仲氏宗¶家共作大壂前石□階
陛欗□貧富相扶㑹計欣懽¶不謀同辭錢應時即具招
工募石□然俱至各進琦¶巧不日成之詔書九月三往
大祠諸所造作煥然成¶&KR0556;仲氏宗家並受福賜復刋碑
勒諜昭示来丗俵著¶孟府君美勛於陽□紀祖禰所出<
(闕四/字)官位䆠學皆<md:KR2n0017_SBCK_001-4a>¶不可測子子孫孫必蒙大聖休烈之
福以勸後進昌¶熾無極
<pb:KR2n0017_WYG_001-4b>
　右濟隂太守孟郁脩堯廟碑漢威宗永康元年立¶記
　是歳春陽為沴孟府君行縣謁廟即獲膏雨以¶聖堯
　靈與天通遂繕治大殿成陽令吕亮丞王萇¶率掾史
　佐之仲氏宗家共作殿前石□階陛欄楯¶九月之間
　詔書三祠作文者既襃揚守令丞尉治¶効繼叙仲氏
　得姓業儒之美也杜欽傳云仲山父¶異姓之臣無親
　於宣就封于齊鄧展晉灼云山甫<md:KR2n0017_SBCK_001-4b>¶銜命往治齊城韓
　詩誤以為封而欽引之顔師古¶云韓詩既有明文未
<pb:KR2n0017_WYG_001-5a>
　得專非杜氏此碑云山甫受¶封於齊周衰失爵後嗣
　遂居成陽蓋同韓杜之說¶碑云地致墦□石闟二坐
　圖象規矩工巧精宻以¶為神物之靈商君傳持矛而
　操闟㦸闟音㯓字書¶㯓與榻同此蓋借闟為㯓借墦
　□爲璠瑚言其石¶之似玉也此碑假借字如旋機爲
　琁機祝圄爲柷¶敔之類甚多<(俵為表浩倉為昊蒼柜/為矩旌為精□¶為周□)
　(為黎蘭為爛歌術為歌述<璧為辟滋滋為孳孳屋赭/為渥赭□<為儒紼為紱□<md:KR2n0017_SBCK_001-5a>¶即煇字欗□即欄楯字禰)
　(即禰字又广/之類多从疒)<其中乾川與頴川字相類雖家語有乾
<pb:KR2n0017_WYG_001-5b>
　川猶天¶淵也然隷書未嘗有坤字此乃乾坤爾其曰
　無為¶如治髙如不危者用春秋星隕如雨之法它皆
　類¶此<<
　　　帝堯碑¶
帝堯者盖㫺丗之聖王也其先出自塊㠕翼火之精¶有
神龍首出于常羊<(闕九/字)生赤<(闕十/字)也名紀見乎河¶雒爰
嗣八九慶都與赤龍交而生伊堯及堯之生也¶不(闕/)凡
䓁匃<(闕七/字)龍顔(闕/)角眉(闕/)八□謖自侯伯逰<md:KR2n0017_SBCK_001-5b>¶&KR0715;𤣥河之
<pb:KR2n0017_WYG_001-6a>
上龍龜負銜投□授與然後堯乃受命蜀¶鹿(闕十/六字)<秉圖
書察度裘御九州統属理聞名應&KR1519;五¶緯順晷然後風
化大洽普天<(闕三/字)&KR0263;<<(闕十/字)功成告讓¶遂禪舜黄聖漢龍
興纉堯之緒祠㕥上犧暨于亡新¶圯漢之業禮祠<(闕五/字)
祀(闕/)是故廷尉卿<(闕二/字)㕥為大¶聖親垂隆烈遺歌在民
而壇場夷替屏懾無位非所¶㕥表神聖<(闕五/字)民者<(闕四/字)
爲<(闕三/字)復&KR0108;典造立靈廟¶㕥一大窂春秋秩祠是㕥好
道之疇自逺方集㦯弦¶琴<(闕三/字)一㦯譚<(闕二/字)歷丹田<(闕/三)
<pb:KR2n0017_WYG_001-6b>
(字/)痾者竫恭祈福即<md:KR2n0017_SBCK_001-6a>¶獲祚若&KR0263;虔□輙赴瘨故知至徳
之宅&KR1429;實真聖之¶祖也熹平四年冬十二月濟隂太守
河南張寵丞穎¶川李政成陽令陳國鄭真故鉅鹿太守
伸訢故廣宗¶長仲選故吕長仲球(闕/)丞(闕十/一字)<百石巳氏
讓禮䓁咸¶各有惟□慕聖烈乃共立壇墠刋碑紀石已
章聖徳¶(闕/)後<(闕二/字)有<(下/¶闕)
&KR0715;赫大聖奕孔禎純性發蘭石生自馥芬琦表射出雙¶
握嘉文排啓闛闔馳歩(闕十/二字)<順叙五□用訓民&KR0263;作忒
<pb:KR2n0017_WYG_001-7a>
化洽百蠻歴運&KR0476;七乃禪舜焉功綿日月名勒菅弦立<md:KR2n0017_SBCK_001-6b>¶靈廟兮(闕/)休神<(闕九/字)釐兮湘黔民億&KR0263;殄兮祉無沂¶
故濟隂太守劉郃字季承漁陽泉州人也自㕥體别¶枝&KR1545;
堯之裔胄下車出奉(闕/)萬爲祠醊弱<(闕七/字)至&KR0715;¶朔旦特□
五百稱𤣥𤣥孫㕥叙嘉敬&KR0108;祠屬縣君㕥¶為奉事神聖
禮虔當(闕/)冝崇□濯㕥汁<(闕三/字)𠡠縣(闕<¶二/字)設供曺掾史
令養牲犧即堯陵廟神亨靈洞□巳¶嘉□李樹連理生
&KR0715;堯(闕/)圖(闕/)府殿夙早(闕/)拜遷(闕/)¶中大夫後太守河南
<pb:KR2n0017_WYG_001-7b>
張寵㡭擬前緒到官始初出錢¶二千敬致禮祠臨立壇
碑特復<(闕四/字)羣<(闕二/字)爲(闕/)始父敦我㕥徳厲我㕥仁¶將
獲禎應齊風前人鸞皇(闕十/八字)<解將悉臻矣密勿匪¶休將
悉至矣熹平四年十二月十日癸卯立時將作¶吏胡䏻
守堯掾仇伯爰(闕十/四字)<掾成<(闕四/字)余¶
　右帝堯碑篆額靈帝熹平四年立帝王世紀曰炎¶帝
　一曰魁隗氏此云塊㠕者猶包犧之爲伏羲也¶春秋
　緯曰慶都出觀三河有赤龍負圖下有人衣¶赤面八
<pb:KR2n0017_WYG_001-8a>
　采兊上豐下足履翼星奄然風雨龍與慶¶都合而有
　娠既乳視堯如圖表兹所謂翼火之精<md:KR2n0017_SBCK_001-7b>¶也炎帝傳八
　世故曰爰嗣八九堯在位七十載故¶曰&KR0663;運&KR0476;七蔡
　邕集有王子喬碑凡六十字與此¶同其間云或弦琴
　以歌太一或譚思以歷丹田其¶有疾痾尫瘵者静躬
　祈福即獲其祚正此碑之闕¶文也漢刻載脩廟及表
　墓人所費有出錢百者張¶寵到郡以二千祠堯此遂
　夸而書之可見漢代錢¶重如此今物價翔踊錢日益
<pb:KR2n0017_WYG_001-8b>
　少非有術以權之使¶子母重輕略能倣古則不足之
　患未易捄也(碑以菜為<采懾為¶攝奕為亦汁為叶/闛為閶沂為垠&KR1545;即布字㡭即繼字)<<
　　　成陽靈臺碑¶
惟帝堯母昔者□都□舎穹精氏妵曰伊軆蘭石之¶操
履規柜之度則乾川之象通三光之曜㳺觀河濵¶感赤龍
交始生堯厥後堯来祖統□都告㕥河龍堯¶&KR0663;三河有
龍授圖躬行聖政㕥育苗&KR0943;火陽之盛先¶闇後明遂㕥
侯伯□踐帝宮□都僊殁盖㘸亐兹欲¶人莫知名曰靈
<pb:KR2n0017_WYG_001-9a>
臺上立黄屋堯所奉祠下營㕥水神¶龍所熹&KR0149;龜隠刑
汾踊波㳅比目□魚濯鱗通泉□□菟蘆生□臺涯貫
長&KR0663;乆崇如<(闕二/字)三代改易荒<md:KR2n0017_SBCK_001-8b>¶廢不&KR0113;五運精還漢受□
期興烕繼絶如堯爲之承¶祠基年□魚復生故有靈
臺嗇夫魚&KR1540;衛仕驛憲□¶魚服之延夀<(闕二/字)之際道小
衰沮遂&KR0476;亡新禮祠&KR0376;¶矣於是故&KR0733;尉仲定深惟大漢
隆盛徳彼四表大平¶未至靈瑞未下四夷數侵軍甲數
擾匪皇啓居日禝¶不复案&KR0052;&KR0690;典河洛祕奠漢感赤龍
<pb:KR2n0017_WYG_001-9b>
堯之苖胄當&KR0113;¶堯祠&KR0503;逺復舊復□<(治/字)黄屋推原聖意
灾生變見天¶以譴告前後奏上陳叙大義□祥塞咎爲
漢来祚朝¶廷克省帝納其謀嵗㕥春秋奉大窂祠時廷尉
选位<md:KR2n0017_SBCK_001-9a>¶連自表奏詔英嘉命遂見聽<(闕二/字)爲大中大夫歸□¶
黄壂令月吉日圖立規塋興業㑹工&KR0847;䖏夷平上合¶
天意下應<(闕五/字)餝五色華精上闕通天戸嚮少陽前¶設
大壂俟神之堂地□石墠其下清&KR0565;可舞儿(闕/)㕥¶(闕/)大
章時濟隂太守&KR2068;郡審晃成陽令博𨹧菅遵各¶遣大掾
<pb:KR2n0017_WYG_001-10a>
輔助仲君經之營之&KR0263;日成之神靈精氣依¶怙於人廢
之則亡存之則神復□羣宗貧富相均共¶慕市碑著立
功訓(闕/)勒石銘中門之表卜擇元日齊¶革精誠先□毛
血謹慎犧牲祈祠獲福神享其靈甘<md:KR2n0017_SBCK_001-9b>¶兩時降百□孰成
幽荒率服涂方來庭萬國蒙祉犂¶元賴榮莫&KR0263;被徳咸
歌頌聲其辭曰¶
於赫□都徳彌大&KR0006;承神精燿統赤□&KR0006;爰生□堯¶名
蓋世&KR0006;上受苻命□帝制兮廣彼之㤙㳅荒外&KR0006;¶㦄紀
<pb:KR2n0017_WYG_001-10b>
盁<(盈/字)千垂遺愛&KR0006;𨹧廟復崇享大祭&KR0006;上来多¶怙降福
沛&KR0006;萬國禧寧孰不頼&KR0006;光宣羙勛永(闕/)蔽¶&KR0006;垂視冈
極億萬歳&KR0006;¶
濟隂太守&KR2068;郡隂安審君諱晃字元讓&KR0025;公車令来¶成
陽令博𨹧蠡吾菅君諱遵字君臺従東眀門司馬<md:KR2n0017_SBCK_001-10a>¶来丞
颖川新汲尹&KR0791;字伯舉遷下邳尉尉穎川襄城¶楊調字
君舉仲訢伯海従右中郎將遷鉅&KR0951;太守仲¶球伯儀従
大尉椽遷呂長仲選孟高辟司徒府遷徙¶不絶皆興□
<pb:KR2n0017_WYG_001-11a>
大聖黄屋之力¶
建寧五年五月造¶
　右成陽靈臺碑篆額靈帝建寧五年立與堯廟二¶碑
　在成陽皆有隂堯葬慶都于成陽名曰靈臺上¶立黄
　屋爲奉祠之所漢綴其祀至亡新而&KR1247;於是¶廷尉仲
　定奏請興治郡守審晃縣令管遵各遣大<md:KR2n0017_SBCK_001-10b>¶掾𦔳成之
　案兩漢地志濟隂成陽有堯冢靈臺不¶明言靈臺為
　堯母冢也章帝紀元和二年使使者¶祠唐堯於成陽
<pb:KR2n0017_WYG_001-11b>
　靈臺注引郭縁生述征記曰成陽¶有堯𨹧𨹧南一里
　有堯母慶都𨹧稱曰靈臺据此¶則與碑合靈臺非堯
　冢明矣淮南子墬形訓載海¶外三十六國西北方有
　無繼民硥魚在其南注云¶硥魚如鯉魚有神靈者乗
　行九野硥讀如蚌字書¶蚌或作□硥無□字也所謂
　□魚疑即此爾碑稱¶漢代脩祠之後□魚復生故有
　靈臺嗇夫魚師衞<md:KR2n0017_SBCK_001-11a>¶仕驛憲□魚服之延夀疑仕當讀
　爲士憲當讀爲¶獻也<(碑以不夏為不暇刑為形烕為/滅基為朞犂¶為<黎徳彼廣彼為)
<pb:KR2n0017_WYG_001-12a>
　(被□即恢字莚即/延字□即薦¶字)
　　　靈臺碑隂¶
司徒掾仲選孟高出錢二千鉅鹿太守仲訢伯海出¶錢
萬呂長仲球伯儀出錢三萬七千五官掾仲著𠦑¶孟出
錢二千&KR0025;事仲謨升高出錢二千𥆳郵仲熊伯¶敬出錢
二千𥆳郵仲鄷伯逺出錢二千主吏仲浮𠦑¶輔出錢二
千主吏仲均季逺出錢二千主吏仲(闕/)伯<md:KR2n0017_SBCK_001-11b>¶豪出錢二千主
吏仲耽伯通出錢二千主吏仲遐季¶甫出錢二千主吏
<pb:KR2n0017_WYG_001-12b>
仲曇仲賀出錢二千主吏仲盖升¶高出錢二千主吏仲
福𠦑恵出錢二千主吏仲焭子¶臺出錢二千主吏仲壽
宣徳出錢二千主吏仲年仲¶進出錢二千主吏仲璜景
鸞出錢二千𥆳&KR2039;仲邵子¶周出錢二千主吏仲調子蹇
出錢二千主吏仲客生¶出錢二千主吏仲阿東出錢二千
主吏仲阿先出錢¶二千主吏仲子村出錢二千主吏仲阿
先出錢二千¶𥆳&KR2039;外孫閭丘郴景信出錢四千義民陳
&KR1035;出錢二<md:KR2n0017_SBCK_001-12a>¶千
<pb:KR2n0017_WYG_001-13a>
右仲氏門宗前所㑹計治黄屋出錢名¶
司徒掾仲選孟髙出錢千四百鉅鹿太守仲訢伯海¶出錢
千四百呂長仲球伯儀出錢三千二百従事仲謨¶升高
出錢千四百𥆳郵仲熊伯敬出錢千四百𥆳郵¶仲□升
臺出錢千四百主吏仲福𠦑恵出錢千四百¶主吏仲
璜景鸞出錢五百主吏仲調子蹇出錢千四¶百𥆳郵仲
邵子周出錢千四百主吏仲熾客生出錢¶千四百主吏
仲東阿東出錢千四百主吏仲阿同出<md:KR2n0017_SBCK_001-12b>¶錢四百義民陳
<pb:KR2n0017_WYG_001-13b>
&KR1035;弟富富弟贖出錢千¶
惟仲阿東年在元冠&KR0970;有中質遵柜□&KR1169;上仁好義¶見
羣従無者代出錢萬以立碑大意翻然君子善之¶㤙加
骨(闕/)郷朝所稱縣令菅君即請署門下議生都¶市掾官
未可測矣¶
主吏仲□字𠦑武出錢五百¶
右仲氏宗門所㑹計立作石碑誦出錢名¶
守皇屋嗇夫仲民主
<pb:KR2n0017_WYG_001-14a>
仇福字仲淵累世同居州里稱述慈孝大聖立祠時<md:KR2n0017_SBCK_001-13a>¶令
菅君欲造皇屋壂廡来萦忠良咸白福閭葵溢(闕二/<字)𩀌¶
(闕/)周理字文機(闕<<五/字)嚴&KR0943;將作福更縣掾功曹¶府諸曹
史守尉<(下/¶闕)
　右靈臺碑隂治黄屋者二十八人作碑者十五人¶凡
　諸仲三十一人異姓者四人其間稱羙仲阿東¶代羣
　從出錢數十言其末又載工師仇福事亦數¶十言<(碑/以)
　(皇屋爲黄屋遵柜□䂓爲遵¶矩/蹈規碑誦爲碑頌稱術爲稱述)
<pb:KR2n0017_WYG_001-14b>
　　　益州太守髙眹脩周公禮殿記¶
漢初平五年倉龍甲戌旻天季月&KR0113;&KR0199;築周公禮壂<md:KR2n0017_SBCK_001-13b>¶始
自文翁應期鑿度開建畔宮立堂布觀廟門相鉤□¶司
幬延公□相承□亐甲千故府榇潼文君増造¶吏寺二
百餘間四百年之際變異蠭啓旋機離常壬¶衡失統强
桀并兼人襄僥幸戰兵雷合民㪚失命烈¶火飛炎一都
之舍官民寺室同日一朝合爲灰炭獨¶&KR1346;文翁石廟門
之兩觀禮樂崩坥風俗混亂誦讀已¶絶倚席離散夫禮
<pb:KR2n0017_WYG_001-15a>
興則民壽樂興則國化郡將陳&KR1346;¶髙君莭苻典境□斯
十有三載㑹直&KR3376;亂□慮匡救¶齊民塗炭閔斯&KR0588;虗(闕/<<三)
(字/)冠學者表儀(闕<<四/字)大小推<md:KR2n0017_SBCK_001-14a>¶誠興復苐館八音克諧鬼
方来觀為後昌基(闕/)神不¶
　右益州太守髙眹脩周公禮殿記今在成都獻帝¶初
　平五年正月朔已改元興平矣此碑書九月事¶尚用
　初平者天下方亂道路擁隔置郵到蜀稽晚¶也碑云
　始自文翁開建畔宫者西都蜀郡守也又¶云至于甲
<pb:KR2n0017_WYG_001-15b>
　午故府梓潼文君増造吏寺者建武中¶益州太守文
　參也又云烈火飛炎一朝灰炭者華¶陽國志云安帝
　永初時講堂火災獨存石室也又¶云郡將陳&KR1346;髙君
　者髙眹也諸書多有誤以眹爲<md:KR2n0017_SBCK_001-14b>¶朕者眹再作石室在
　文翁石室之東又東即周公¶禮殿規模古質井斗異
　制柱皆削方上狹下廣此¶記刻于東南之一柱亦木
　爾歐陽氏以為文翁石¶柱記者誤也自興平甲戌至
　于乾道丁亥千有三¶年殿宇巋然如故由唐顯慶以
<pb:KR2n0017_WYG_001-16a>
　来以孔子爲先聖¶今禮殿無周公像矣政和中郡守
　席貢有請詔封¶文翁爲廬江伯髙眹爲陳留伯在從
　祀之列云<(此¶碑以旋機為琁機以&KR3376;爲擾以蠭/啓爲蜂起□恐作蔓壬衡即玉衡)<
　　　孔廟置守廟百石孔龢碑<md:KR2n0017_SBCK_001-15a>¶司徒臣䧺司空臣戒稽首言魯前相瑛書言詔書崇¶聖道
勉(闕/)蓺孔子作春秋制孝經(闕<<二/字)五經演易繋¶辤經緯天地
幽讃神朙故特立廟襃成侯四時來祠¶事已即去廟有禮
器無常人掌領請置百石&KR0816;史一¶人典主守廟春秋饗禮
<pb:KR2n0017_WYG_001-16b>
財出王家錢給大酒直湏報¶謹問大常祠曺掾馮牟史郭
𤣥辭對故事辟雍禮未¶行祠先聖師侍祠者孔子子孫大
宰大祝令各一人¶皆備爵大常丞監祠河南尹給牛羊彖
雞(闕<<二/字)各一¶大司農給米祠臣愚㕥爲如瑛言孔子大聖則
象乾□<md:KR2n0017_SBCK_001-15b>¶爲□制作先丗𫠦尊祠用衆牲長吏備(闕二/字)欲加寵
子孫敬恭朙祀𫝊于罔極可許臣請魯相爲孔子廟置百
石&KR0816;史一人掌領禮器出王家錢給大酒直他如故事臣
䧺臣□愚戇誠惶誠恐頓首頓首死罪死罪臣稽首㕥聞
<pb:KR2n0017_WYG_001-17a>
制曰可(制字髙出一字司徒公題名在此/行之下司空公在雒陽宫之下)
元嘉三年三月廿十(七/字)日王(壬/字)寅奏雒陽宫
　　　　　　　　　司徒公河南原武吴(闕/)字季髙
　　　　　　　　　司空公蜀郡成都趙□字意伯
元嘉三年三月丙子𦍤廿十日壬寅司徒䧺司空□¶下
魯相承書從事下當用者選其年&KR1354;㕥上經通一¶蓺雜
試通利䏻奉&KR1198;先聖之禮爲宗所歸者如詺書¶書到言¶
永興元年六月甲辰𦍤十八日&KR0605;酉魯相平行長史¶事
<pb:KR2n0017_WYG_001-17b>
卞守長擅叩頭死罪敢言之¶
司徒司空府壬寅詔書爲孔子廟置百石卒史一人¶掌
主禮器選年卌㕥上經通一蓺雜試能奉&KR1198;先聖¶之禮
爲宗所歸者平叩頭叩頭死罪死罪謹案文書<md:KR2n0017_SBCK_001-16a>¶守文學
掾魯孔龢師孔憲戸曹史孔覽䓁雜試龢脩¶春秋嚴氏
經通髙苐事親至孝能奉先聖之禮爲宗¶所歸除龢補
名狀如牒平惶恐叩頭死罪死罪上¶
司空府
<pb:KR2n0017_WYG_001-18a>
讃曰&KR2068;&KR2068;大聖□㚘彌章相乚瑛字少卿平原髙唐¶人
令鮑疊字文公上黨屯&KR1346;人政教稽古若重規(闕/)¶乚君
察舉守宅除吏孔子十九丗孫麟㢘請置百石¶&KR0816;史一
人鮑君造作百石吏舍功垂旡竆&KR0715;是始(闕/)¶
　右孔廟置守廟百石卒史孔龢碑無額在兖州仙<md:KR2n0017_SBCK_001-16b>¶源
　縣威宗永興元年立嘉祐中郡守張稚圭按圖¶經云
　鍾繇書碑載孔子十九世孫麟廉請置百石¶卒史一
　人掌廟中禮器魯相乙瑛書言之於朝司¶徒吴雄司
<pb:KR2n0017_WYG_001-18b>
　空趙戒奏於上詔魯相選年四十以上¶通一經者為
　之時瑛已滿秩去後相平復以其事¶上于朝予家所
　藏石刻可以見漢代文書之式者¶有史晨祠孔廟碑
　樊毅復華租碑太常耽無極山¶碑與此而四此一碑
　之中凡有三式三公奏于天¶子一也朝廷下郡國二
　也郡國上朝廷三也按孔<md:KR2n0017_SBCK_001-17a>¶僖傳云永元四年襃成侯
　損徙封襃亭侯子孫相¶傳迄于漢末襲襃亭之封者
　二人此碑與史晨碑¶皆在永元之後仍稱襃成又安
<pb:KR2n0017_WYG_001-19a>
　帝紀延光三年賜¶襃成侯帛韓勑碑隂有襃成侯建
　壽即損也疑損¶未甞徙封傳之誤爾鍾繇以魏太和
　四年卒去永¶興蓋七十八年圖經所云非也(彖即豕字/㚘即赫字)<
　　　魯相韓勑迼孔廟禮器碑¶
惟永夀二年靑龍庄涒歎霜月之靈皇極之日魯相¶河
南亰韓君追惟大古華&KR0487;生皇䧺顔(闕/)育(闕/)寳□<md:KR2n0017_SBCK_001-17b>¶制元
道百王&KR0263;改孔子近聖爲漢定道自天王㕥下¶至于初
學莫&KR0263;&KR1710;思嘆卬師鏡顔氏聖舅家居魯親¶里亓官聖
<pb:KR2n0017_WYG_001-19b>
妃&KR0965;安樂里聖族之親禮所冝異復顔氏¶亓官氏邑中
繇發㕥尊孔心念聖&KR0663;丗禮樂陵遅秦¶項住亂&KR0263;尊圖
書倍道畔德𩀌敗聖輿食粮亡于沙¶㐀君&KR0715;是造立禮
器樂之音苻鍾磬瑟皷雷洗觴觚¶爵鹿柤梪□柉禁□
脩飾宅廟更作二輿朝車威熹¶宣杼𤣥汙㕥注水㳅法
舊&KR0263;煩備而&KR0263;奢上合𬗋臺¶稽之中和下合聖制事得
禮儀&KR0715;是四方土<(士/字)仁聞<md:KR2n0017_SBCK_001-18a>¶君風燿敬咏其徳尊琦大人
之意逴㣆之思乃共立¶表石紀傳億載其文曰
<pb:KR2n0017_WYG_001-20a>
皇□統華□承天畫卦顔育空乗孔制元孝□祖𬗋¶宫
太一所授前門九頭㕥什言敦後□百王獲麟来¶吐制
&KR0263;空作承天之語乾元㕥来三九之載八皇三¶代至孔
乃備聖人&KR0263;世期五百載三陽吐圖二隂出¶䜟制作之
䕏㕥俟知□&KR0715;穆韓君獨見天意復聖二¶族逴□絶思
&KR0113;造禮樂胡輦器用存古舊宇慇懃宅¶廟朝車威熹出
誠迼(闕/)涑&KR0263;水解工&KR0263;爭賈深除𤣥<md:KR2n0017_SBCK_001-18b>¶汙水通(闕/)注禮器
升堂天雨降澍百姓訢和舉國蒙¶慶神靈祐誠竭敬之
<pb:KR2n0017_WYG_001-20b>
報天與厥福永享牟夀上極華¶𬗋旁伎皇代刋石表銘
與乾運燿長期蕩蕩&KR0715;盛復¶授赫赫罔窮聲垂億載¶
韓明府名𠡠字𠦑莭頴川長社王𤣥君真二百河東¶大
陽西門儉元莭二百故𣵠郡大守魯麃次公五千¶故會
稽太守魯傳世起千故樂安相魯麃季公千故¶&KR0025;事魯
張嵩𦕈高五百相主薄魯薛陶元方三百相¶史魯周乾
伯徳三百<md:KR2n0017_SBCK_001-19a>¶　右魯相韓𠡠造孔廟禮器碑無額威宗永夀二年¶立
<pb:KR2n0017_WYG_001-21a>
　其文雜用䜟緯不可盡通呂氏春秋云有侁氏¶女&KR0677;
　得嬰兒于空桑是爲伊尹蓋託之神物與履¶拇吞鳦
　同或曰空桑地名也此云聖母顔氏育於¶空桑不經
　之甚涒歎者以歎爲灘也聖妃者以妃¶爲配也雷洗
　觴觚爵鹿柤梪籩柉禁□者以雷為¶罍以柤為爼也
　古爵三足而兩柱前若噣後若尾¶有爵之象趙曰青
　州近獲一器全為鹿形此所謂¶鹿豈非肖其形因以
　名之乎説文木豆謂之梪柉<md:KR2n0017_SBCK_001-19b>¶音凡木名也皮可為索
<pb:KR2n0017_WYG_001-21b>
　禮器曰大夫士棜禁注云¶禁如今之方案儀禮郷飲
　酒禮戸間斯禁設篚于¶禁南注禁切地無足者□與
　上下文符觚輿汙恊¶韻當是壷字也胡輦者瑚璉也
　<(碑以伎為暨&KR1710;音¶驥/□<即𥸅¶字□即漆字)
　　　韓勑碑隂¶
曲成侯王暠二百河南成□蘇漢眀二百其人䖏士¶河
南雒陽种亮奉高五百故兖州從事任城呂育季¶華三
千故下□令東平陸王襃文博千故穎陽令文<md:KR2n0017_SBCK_001-20a>¶陽鮑宫
<pb:KR2n0017_WYG_001-22a>
元威千河南雒陽李申伯百趙國邯鄲宋鎮¶元世二百
彭城廣□萎尋子長二百平原樂陵朱恭¶敬公二百平
原濕隂馬□元兾二百彭城龔治世平¶二百泰山鮑丹
漢公二百亰&KR1429;劉安初二百下□周¶宣光二百河間束
州齊伯宣二百陳國苦虞崇伯宗¶二百穎川長社王季
孟三百汝南宋公國陳漢方二¶百山陽南平陽陳漢甫
二百任城畨君舉二百任城¶王子松二百任城謝伯威
二百任城髙伯世二百相¶主薄薛曺訪濟興三百相中
<pb:KR2n0017_WYG_001-22b>
賊史薛虞韶興公二百<md:KR2n0017_SBCK_001-20b>¶薛弓奉髙二百相史卞呂松(闕/)
逺百□韋仲卿二百¶䖏士魯劉靜子著千故従事魯王
陵少初二百故𥆳¶&KR1519;魯开煇景髙二百魯曺悝初孫二
百魯劉元逹二¶百故𥆳&KR1519;魯趙煇&KR1035;臺二百郎中魯孔
宙季将千□¶史魯孔翊元世千大尉掾魯孔凱仲弟千
魯孔曜仲¶睢二百䖏士魯孔方廣率千魯孔廵伯男二
百魯孔¶憲仲則百尚書侍郎魯孔&KR3511;元上三千魯孔汎
漢光¶二百守廟百石魯孔恢聖文千□成侯魯孔建夀
<pb:KR2n0017_WYG_001-23a>
千¶故&KR0025;事魯孔樹君徳千魯孔朝升髙二百行義掾魯<md:KR2n0017_SBCK_001-21a>¶弓如𠦑都二百魯劉仲㑓二百魯夏侯廬頭二百魯¶孔
儀甫二百文&KR1583;&KR0253;元道二百文陽王逸文豫二百¶魯石
子重二百北海□𡊮隆展丗百魯周房伯臺百¶𨖚西&KR1583;
樂張普䦿堅二百故薛令河内温朱熊伯&KR0903;¶五百故豫
州従事蕃加進子髙千南&KR1583;宛張光仲孝¶二百河南雒
&KR1583;王敬子慎二百¶
　右韓𠡠碑隂六十有二人不稱字者一人不稱名¶者
<pb:KR2n0017_WYG_001-23b>
　二十一人漢人題名必書名字否則各有説也¶楊震
　碑隂孫定博諸人不名者非其門生也逢盛<md:KR2n0017_SBCK_001-21b>¶碑隂崔
　孟祖數人不名者乃其父黨也題名於韓¶勑碑左凡
　八人魯之二麃一傅不名者别守相之¶尊也張納碑
　隂主簿白文已下不稱字者示其卑¶於從事季元也
　史晨後碑五官掾孔暢六人不稱¶字者亦示其卑於
　長史李謙也<孔僖傳云永元四年¶徙封孔損為□亭侯
　損卒子曜嗣曜卒子完嗣此¶碑有孔曜仲雅則永夀
<pb:KR2n0017_WYG_001-24a>
　時曜尚未襲封所謂襃成¶侯建夀當是孔損之字(傳/作)
　(襃亭其説/在孔龢碑)<自永元四年¶至永夀二年亦六十五年矣
　題名中孔族凡十四<md:KR2n0017_SBCK_001-22a>¶人有譜可考者曜及郎中宙御
　史翊侍郎彪皆孔¶子十九丗孫也建壽爵齒倶尊而在
　子姓之間宜¶其不名餘人雖不見爵秩當亦是一時
　耆老獨曲¶成侯王暠一人不稱字豈爵雖襲而年尚
　穉者乎¶蘓漢明者已鐫而續書故以其人處士識于
　下張¶普朱熊五人書體不同葢後人所増者
<pb:KR2n0017_WYG_001-24b>
　　　韓勑脩孔廟後碑¶
皇&KR2641;帝元永夀三年青龍建酉孟秋之旬升布天徳¶帝
拜大臣曽曽𤣥𤣥魯相河南亰韓君追惟<md:KR2n0017_SBCK_001-22b>¶孔聖素王受象乾巛生亐周衝匡政天文徳叅燿(闕/)作
應星神稽易制孝升出大人徴苻洞&KR0823;論要道根赤書
黄字蜚于倉天北落復下大帝闓門龍(闕三/字)精&KR0663;星官
雷動𤣥𬗋聲隠(闕/)震春秋旣成效以獲麟功㝎道立封
禪(闕二/字)𤣥(闕二/字)魯天地窈㝠精皇炳辟河雒摘靈散六
<pb:KR2n0017_WYG_001-25a>
制二百生師經元徳浸潭孝道滋榮爲&KR2641;制作萬世(闕/)
功灻誦受命以授煌煌帝(闕二/字)載天意流通弟(闕四/字)生
徒三千素王以下至亐&KR1429;生聞名傾耳視若見形天挺
三五三九之(闕/)徳(闕二/字)子度終獲麟天爲移柜曰(闕<<七/字)
賢㑓以傳君以順顯臣以無□¶韓君於氏憤慉之思惟
古之嘆念(闕/)啚(闕/)爲世寳¶具受符相魯敷舒(闕<<十/字)謁廟
拜墓感有曽𤣥脩飭&KR0199;¶宅俟神廟堂月(闕/)□域庫窒中
郎立先王禮樂噐(闕十/¶<字)二輿朝車威熹&KR0663;日乆長承法
<pb:KR2n0017_WYG_001-25b>
而制以遵古常崇¶聖帷坐□席十重改畫聖象如古□
(闕十/五字)<章規柜𤣥¶汙唯深且方宅廟悉&KR0640;敬&KR0113;□房(闕<<五/字)
道路(闕<<二/字)¶闕周衞行(闕十/五字)<恭肅春秋烝嘗欣樂之情和
見於顔惟¶墓以(闕<<三/字)&KR0663;秦(闕/)髙(闕/)業文(闕十/二字)<君於(闕<<五/字)
龍(闕<<二/<md:KR2n0017_SBCK_001-23a>¶字)𤣥禮有制度國疑少磚壇法不即(闕<<五/字)磚(闕<<二/字)
造石¶壇(闕十/六字)<遣上公名卿奉表窂祠来(闕<<四/字)作大开(闕/<<二)¶
(字/)方(闕<<二/字)之用(闕<<二/字)韓君(闕<<九/字)政以&KR1198;(闕<<二/字)四方土梁¶
異人同心共術韓君徳政(闕<<八/字)鈐約(闕<<四/字)曰其安(闕九/¶<字)
<pb:KR2n0017_WYG_001-26a>
以臨東海功(闕/)伊望洮歌欽烈蘭芳靑雲自(闕<<二/¶字)郡(闕/<<十)
(字/)菞民(闕/)魯之日(闕<<二/字)盛隆㤙及孤弱恵閔(闕/)¶窮民失
(闕/)魯飢寒得充業以土屋(闕/)小懽康存&KR0199;(闕/)¶徳夫(闕/)𫠦
行(闕<<四/字)足用□英徐(闕/)楊(闕/)望者成行□¶彼豫(闕/)獨専
景(闕/)且立表石勒銘之功君輔漢室聖<md:KR2n0017_SBCK_001-23b>¶帝(闕/)躬子子孫
孫封(闕<<三/字)石表基垂名八皇¶
府君諱𠡠字𠦑莭(闕/)郎(闕<<二/字)字仲則弟(闕/)字子臺東¶海
(闕/)敬謙字季松河東臨汾人(闕<<四/字)字子睢&KR2641;中南¶鄭人
<pb:KR2n0017_WYG_001-26b>
長史李亮字威眀河南人故少府卿任城樊府¶君諱豹
字伯尹丞駱㬌字子雲河南熒陽人道人穎¶川長(闕<<三/字)
君直五百左尉趙福字(闕<<二/字)北海𠟵人右¶尉(闕<<三/字)子興
九江浚遒人¶
　右韓𠡠脩孔廟後碑威宗永壽三年立其間云脩¶飭
　舊宅改畫聖象立禮樂噐車輿薦席墻室壇井<md:KR2n0017_SBCK_001-24a>¶皆脩
　廟事也其云謁廟拜墓謂孔墓也又云異人¶同心共
　述徳政即題名中道人穎川君直也樊豹¶書法獨與
<pb:KR2n0017_WYG_001-27a>
　衆異當是魯之前相也(碑以於氏爲於是窒爲室郎/爲¶<<廊術為述菞為黎啚¶即圖)
　(字□即/薦字)
　　　魯相史晨祠孔廟奏銘¶
建寕二年三月癸&KR0407;𦍤七日己酉魯相臣晨長史臣¶謙
䪺首死罪上¶
尚書臣晨䪺首䪺首死罪死罪臣䝉厚恩受任苻守¶得
&KR0965;奎婁周孔&KR0108;㝢不&KR0014;阐&KR1198;徳政恢崇壹變夙夜<md:KR2n0017_SBCK_001-24b>¶憂□
累息屏營臣晨䪺首䪺首死罪死罪臣以建寧¶元年到官
<pb:KR2n0017_WYG_001-27b>
行秋饗飲酒畔宮畢復禮孔子宅拜謁神□¶仰瞻榱桷
俯視几筵靈所馮依肅肅猶存而無公¶出酒脯之祠臣
即自以奉錢&KR0113;上案食醊具以叙小¶莭不敢空謁臣伏
念孔子乾巛所挺西狩獲麟爲漢¶制作故孝經援神挈
曰𤣥丘制命帝&KR0407;行又尚書&KR0690;¶靈燿曰丘生倉際觸期
稽度爲赤制故作春秋以眀¶文命綴紀撰書&KR0113;定禮義
臣以爲素王稽古徳亞皇¶代雖有□成世享之封四時
来祭畢卽歸國臣伏見<md:KR2n0017_SBCK_001-25a>¶臨璧雍日祠孔子以大窂長吏
<pb:KR2n0017_WYG_001-28a>
備爵所以尊先師重¶敦化也夫封土爲社立稯而祀皆
爲百姓興利除害¶以祈豊穰月令祀百辟卿土<(士/字)有益
於民矧乃孔子¶𤣥徳煥炳光于上下而本國&KR0108;居復禮
之日闕而不¶祀誠¶
朝廷聖㤙所冝特加臣寑息□□情所思惟臣輙依¶社
稯出王家榖春秋行禮以共煙祀餘(闕/)賜先生執¶事臣
晨䪺首䪺首死罪死罪臣盡力思惟庶政瓡稱¶爲效増
異輙上臣晨誠惶誠(闕/)䪺首䪺首死罪死罪<md:KR2n0017_SBCK_001-25b>¶上
<pb:KR2n0017_WYG_001-28b>
尚書(闕三字/)時副言大傅大尉司徒司空大司農府¶治
所部従事¶
昔左仲尼汁光之精大帝所挺顔毋毓靈承敝遭衰¶黒
不代倉(闕/)㳅應聘嘆鳯不臻自衞反魯飬徒三千¶獲麟□
作□門見徴血書著紀黄玉&KR1943;應主爲漢制¶道審可
行乃作春秋復演孝經刪定六藝象與天談¶鈎河擿雒
却揆未然&KR2068;&KR2068;蕩蕩與乾比崇¶
　右魯相史晨祀孔廟奏銘靈帝建寧三年立按永<md:KR2n0017_SBCK_001-26a>¶興
<pb:KR2n0017_WYG_001-29a>
　元年孔龢碑載吴雄奏用辟雍禮春秋饗孔廟¶出王
　家錢給大酒直距此纔十有七年史晨復云¶到官秋
　饗無公出酒脯之祠至於自用奉錢乞依¶社稷出王
　家榖以共煙祀此葢有司崇奉不䖍旋¶踵廢格也孔
　龢碑中吴雄奏章則云奏雒陽宫此¶亦奏牘乃云上
　尚書者郡國異於朝廷不敢直達¶帝所因尚書以聞
　也樊毅復華下民租奏其式與¶此同漢末專尚䜟緯
　乃以鉤河擿雒而頌尼父鄙¶哉<(碑以倉爲蒼煙爲禋/汁爲叶□<md:KR2n0017_SBCK_001-26b>¶即怖字□)
<pb:KR2n0017_WYG_001-29b>
　(即契字&KR1943;/古響字)
　　　史晨饗孔廟後碑¶
相河南史君諱晨字伯時従□騎校尉拜建寧元年¶四
月十一日戊子到官乃㕥令日拜(闕/)孔子朢見闕¶觀式
路&KR1050;跽既至升堂屏氣拜手□肅屑僾髣髴若¶&KR0965;依依
&KR0108;宅神之所安春秋復禮稽度𤣥靈而無公¶出享獻之□
欽因春饗導物嘉㑹述&KR0113;璧雍社稯品¶制即上尚書叅
㕥苻驗乃敢承祀餘胙賦賜刋石勒¶銘并列夲奏大漢
<pb:KR2n0017_WYG_001-30a>
延期彌歷億萬¶
時長史廬江舒李謙敬讓五官掾魯孔畼功&KR0544;史孔<md:KR2n0017_SBCK_001-27a>¶淮
户曹掾薛東門榮史文陽馬琮守廟百石孔讃副¶掾孔
綱故尚書孔立元世河東太守孔□元上䖏士¶孔□文
禮皆㑹廟堂國縣貟冘吏無大小空府竭寺¶咸俾来觀
并畔宫文學先生執事諸弟子合九百七¶人睢歌吹苼
&KR0690;之六律八音克諧蕩郎反正奉爵稱¶壽相樂終日於
穆肅㢕上下&KR0170;福長享利貞與天無¶極
<pb:KR2n0017_WYG_001-30b>
史君饗後部史仇誧縣吏劉耽䓁補完里中道之周¶左
廧垣□決作屋塗色脩通大溝西㳅里外南注城<md:KR2n0017_SBCK_001-27b>¶池恐縣
吏歛民侵擾百姓自㕥城池道□麦給令還¶所斂民錢
材¶
史君念孔瀆顔毋井去市□逺百姓酤買不&KR0014;得香¶酒
羙□於昌平亭下立㑹市囙彼左右咸所□樂¶
又𠡠瀆井復民餝治桐車馬於瀆上東行道□南北¶各
種一行梓□
<pb:KR2n0017_WYG_001-31a>
夫子冡顔毋井舍及魯公冡守吏凡四人月與佐¶除¶
　右史晨饗孔廟後碑前碑載奏請之章此碑叙饗<md:KR2n0017_SBCK_001-28a>¶禮
　之盛其補墻垣治瀆井種梓守冡皆在饗廟之¶後字
　書亦大小不等蓋史君孔林中事不一書也<¶(碑以文/陽爲汶)
　(陽□爲壖□即薦字宂¶即冗字/廧即墻字瓌即壊字□即肉字)
　
　
　
<pb:KR2n0017_WYG_001-31b>
　
　
　
　
　
　
　
　𨽻釋巻一

<pb:KR2n0017_WYG_002-1a>
欽定四庫全書
　隷釋卷
