# -*- mode: mandoku-view -*-
#+TITLE: 隸釋
#+DATE: 2015-09-23 10:09:06
#+PROPERTY: JUAN 16

¶
<md:KR2n0017_SBCK_016-1a>¶
<pb:KR2n0017_WYG_016-1a>
欽定四庫全書
　隷釋卷十六¶
　　　　　　　　　　　　　宋　洪适　撰

　　武梁祠堂畫像　　　　四老神位神祚机¶
　　麒麟鳳凰碑　　　　　劉讓閣道題字¶
　　詔賜功臣家五字　　　中部碑¶
　　　武梁祠堂畫像¶
伏戲倉精初造工業畫卦結䋲以理海内
<pb:KR2n0017_WYG_016-1b>
祝誦氏無所造爲未有者欲㓝罰未施¶
神農氏□冝教田辟土種榖㕥振萬民¶
黄帝多所改作造兵<(闕三/字)裳立宫宅<md:KR2n0017_SBCK_016-1b>¶帝顓頊髙陽者黄帝之孫□昌<(闕二/字)子¶
帝俈髙辛者黄帝之曾孫也¶
帝堯放勲其仁如天其知如神&KR0556;之如日□之如雲¶
帝舜名重華¶
夏禹長&KR0715;地理<(闕一/字)泉<(闕一/字)隂随<(闕二/字)退爲肉㓝
<pb:KR2n0017_WYG_016-2a>
夏桀<(自伏戯至夏/¶桀是一叚)
管仲　齊&KR0074;公　曺子□&KR0074;　魯莊公<¶
(闕一/字)侍郎<(闕一/字)　專諸炙魚刾□吴王　吴王□¶
阿　樊於其頭　秦武陽　秦王<(自管仲至秦/<md:KR2n0017_SBCK_016-2a>¶王是一叚)
(闕二人名/)　豫讓□□㕥報知己　(闕一人名/)¶
齊王　無□媿女鍾離春<(自豫讓至無/¶鹽是一叚)
梁髙行　奉金者　使者¶
(闕一人名/)　胡妻　秋胡
<pb:KR2n0017_WYG_016-2b>
義姑姉　姑姉兒　衛將軍<(自梁髙行至衛/¶將軍是一叚)
(闕一人名/)　使者¶
長婦兒　梁節姑姉　捄者　姑姉其室失火取兄¶子
往輙得其子赴火如亡示其誠也¶
(闕二人名/)　後母子　前母子　齊繼母<md:KR2n0017_SBCK_016-2b>¶亰師莭女　怨家攻者<(自使者至怨家/¶攻者是一叚)
藺相如趙臣也奉壁&KR0715;秦　秦王¶
范且　(闕二人名/)　(自藺相如至/范且是一叚)
<pb:KR2n0017_WYG_016-3a>
曽子<(闕二/字)孝㠯通神明貫感<(闕一/字)祇著乎朱方後丗¶凱
式<(闕二/字)無綱¶
子騫後母弟　子騫父　閔子騫<(闕一/字)母居喪<(闕一/¶字)移
子騫<(闕一/字)寒御<(闕一/字)失<(闕一/¶字)
老莱子楚人也事親至孝衣服斑連嬰兒之態令親¶有
驩君子嘉之孝道大焉　莱子母　莱子父<md:KR2n0017_SBCK_016-3a>¶丁蘭二親終後立木爲父鄰人假物□乃借與(自曽子/至<丁蘭)
(是¶伏戯/下一叚)□
<pb:KR2n0017_WYG_016-3b>
士　縣功曹(是豫讓/下一叚)¶<
(闕/)一(人名/)　榆母¶
渠父　邢渠哺父¶
永父　蕫永千乘人也¶
章孝母　朱眀　朱眀弟　朱眀妻¶
李氏遺孤　忠孝李善¶
休屠像　騎都尉(自榆母至騎都尉/是梁髙行下一叚)<
(闕一/<md:KR2n0017_SBCK_016-3b>¶人名)
<pb:KR2n0017_WYG_016-4a>
義□羊公　乞□者¶
湯父　巍湯<(闕一/¶字)
孝<(闕一/字)𦵏<<(闕一/字)者¶
孝孫　孝孫<(闕一/字)父(自羊公至孝孫父/是梁節姑下一叚)¶<
　右武梁祠堂畫像爲石六其五則横分爲二梁髙¶行
　藺相如二叚又廣於它石所&KR0030;者古帝王忠臣¶義士
　孝子賢婦各以小字識其旁有爲之賛文者¶其事則
　史記兩漢史列女傳諸書合百六十有二<md:KR2n0017_SBCK_016-4a>¶人有標題
<pb:KR2n0017_WYG_016-4b>
　者八十七人其十一人磨滅不可辨又¶有鳥獸草木
　車蓋器皿屋宇之屬甚衆水經云金¶郷有司隷校尉
　魯恭冢冢前有石祠自書契以來¶忠臣孝子貞婦孔
　子及七十二弟子形像皆刻之¶四壁今此碑無闕里
　聖賢知其非魯君石祠中物¶也又云鉅野有荆州刾
　史李剛墓其石室三間四¶壁雕刻為君臣官屬龜龍
　麟鳳之文飛禽走獸之¶像今此碑不畫四靈又知其
　非李剛石壁也趙徳¶夫雖云甞得魯君石室所刻而
<pb:KR2n0017_WYG_016-5a>
　題其所藏碑則云<md:KR2n0017_SBCK_016-4b>¶武氏石室畫像其說云武氏有數
　墓在濟之任城¶墓前有石室四壁刻古聖賢像趙君
　東人當知其¶實而不能辯此畫為武氏誰人冡前者
　金郷鉅野¶皆隷山陽與任城接境必是東州仟壟當
　時競有¶此製予案任城有從事掾武梁碑以威宗元
　嘉元¶年立其辭云孝子仲章季章季立孝孫子僑躬
　脩¶子道竭家所有選擇名石南山之陽擢取妙好色¶
　無斑黄前設壇墠後建祠堂良匠衛改雕文刻畫¶羅
<pb:KR2n0017_WYG_016-5b>
　列成行攄騁技巧委蛇有章似是謂此畫也故<md:KR2n0017_SBCK_016-5a>¶予以
　武梁祠堂畫像名之後之人身履其壤會能¶因斯言
　以求是先儒說三皇五帝者不一太史公¶采大戴禮
　&KR1971;少昊而不録經傳皆云帝顓之後黎¶為祝融蓋髙
　辛之火正也惟莊子以祝融氏與戯¶農赫胥同辭白
　虎通既依史記五帝之序遂以戯¶農祝融為三皇至
　論五行則又以祝融為南方之¶神初非通論此碑以
　祝誦為祝融而介於戯農之¶間則白虎通之說也帝
<pb:KR2n0017_WYG_016-6a>
　王世紀稱上古聖人牛首¶蛇身之類亦猶孔子四十
　九表所謂龜脊虎掌世<md:KR2n0017_SBCK_016-5b>¶之言相者有犀形鶴形之比
　也俗儒作圖譜遂有¶眞爲異類之狀者此碑所畫伏
　戯自要以下若蛇¶然亦非也(碑以樊於其爲樊於期/秦武陽爲秦舞陽媿女)
　(爲醜女凱式爲楷式斑連為斑¶<<爛者即/嗜字□<即劫字□¶即漿字巍即魏字)
　　　四老神坐神祚机¶
圈公神㘴¶
角里先生神㘴
<pb:KR2n0017_WYG_016-6b>
圈公神祚杌¶
　右四老神坐神祚机凡四楊子雲法言曰美行園<md:KR2n0017_SBCK_016-6a>¶公
　綺里季夏黄公角里先生班孟堅叙近古逸民¶與楊
　子同陳留志云園公姓庾字宣明常居園中¶因以為
　號夏黄公姓崔名廣隠居夏里號曰黄公¶角里先生
　姓周名術或曰覇上先生皇甫謐之徒¶說又相戾故
　顔師古注漢書悉棄不取陶淵明詩¶有黄綺之南山
　杜子美詩有黄綺終辭漢之句似¶亦以夏為地名也
<pb:KR2n0017_WYG_016-7a>
　惟圈稱陳留耆舊傳自序云圈¶公爲秦博士避地南
　山惠太子以為司徒至稱士¶一世此刻有圈公神坐
　及神祚机則圈公蓋有所<md:KR2n0017_SBCK_016-6b>¶㩀也此四人者神坐及胙
　几當各有之今綺季甪¶里尚闕其一而黄公者未見
　傳者云數十年前商¶於農人耕地得此¶
　　　麒麟鳳凰碑¶
麒麟¶
鳳凰
<pb:KR2n0017_WYG_016-7b>
　右麒麟鳳凰碑凡二石其像髙二尺餘圖寫甚有¶生
　意所題四字頗大漢代鳯皇集郡國頻有之惟¶麟不
　多見爾此刻亦猶李翕黄龍白鹿碑之類也<md:KR2n0017_SBCK_016-7a>¶又有山
　陽麟鳳碑二物共一石其像小於此碑像¶下有賛云
　天有竒鳥名曰鳯皇時下有徳民富國¶昌黄龍嘉禾皆
　不隱藏漢德巍巍分布宣揚又云¶天有竒獸名曰麒
　麟時下有德安國富民忠臣竭¶節義以脩身闕愆采
　善明明我君碑隂有記云永¶建元年山陽太守河内
<pb:KR2n0017_WYG_016-8a>
　孫君新刻瑞像最後有銘¶辭皆篆文也胡承公云其
　石兩旁有𨽻書六十九¶字趙氏但得其篆予所藏亦
　然¶
　　　劉讓閣道題字<md:KR2n0017_SBCK_016-7b>¶建□元&KR1013;十月上旬工楗爲武陽劉讓造¶
　右劉讓所題十六字相傳云在蜀中閣道建寧者¶靈
　帝年號漢碑書犍爲之犍皆作楗¶
　　　詔賜功臣家字
<pb:KR2n0017_WYG_016-8b>
詔賜功臣家¶
　右詔賜功臣家五大字今在蜀中似是漢人所書¶其
　事不可詳也¶
　　　中部碑<¶
(上闕/一字)祭酒謝㑓(下闕/)主記<(闕三/字)□規主簿<(闕二/字)子(闕/)<md:KR2n0017_SBCK_016-8a>¶門
(闕/)史李慈丗<(闕二/字)曺掾任(下闕/)右(下闕/)曺(下闕/)水¶曺(下/)
(闕/)周(下闕/)祭(下闕/)武功(下闕/)史(下闕/)伯(下闕/)臺¶(下闕/)盛
舉(下闕/)王元陽(下闕/)長尊(下闕/)門下功曺<(下/¶闕)門下游徼
<pb:KR2n0017_WYG_016-9a>
(下闕/)主記史(下闕/)門下賊曺(下闕/)史(闕/)球¶(下闕/)掾卓(下/)
(闕/)掾<(闕三/字)宣(下闕/)曺掾黄<(闕三/字)章右金¶曺掾慶暠元(下/)
(闕/)甫(下闕/)法曺(闕/)周順(下闕/)曺掾(闕二/¶<字)子&KR0014;右賊曺掾
(下闕/)胡真(下闕/)兵曺掾文雒<(闕二/¶字)功曺史謝陽<(闕二/字)右
户曺史陳<(闕三/字)右金曺史王(闕三/¶<字)法曺史<(闕二/字)子慎右
賊曺史王(闕/)□(闕/)兵曺史<(下/<md:KR2n0017_SBCK_016-8b>¶闕)侯曺史(下闕/)尉曺史(下闕/)
中倉曺史任烝(下闕/)曺史<¶(闕二/字)舉(下闕/)史張(闕/)元(下闕/)
曺史<(闕二/字)元□<(闕二/字)□¶夫鄭憲德□校官主(闕/)師周(闕/)
<pb:KR2n0017_WYG_016-9b>
子堅校官祭酒(闕/)□¶升舉(闕/)部　書掾(闕/)任□英茂(闕/)
里祭酒任(下闕/)陽¶里祭酒李元升(下闕/)新安(闕/)里祭酒
(闕/)郡<(闕二/字)卓<(下/¶闕)威(闕/)里祭酒卓丗(下闕/)眀<(闕二/字)里祭酒
觧(下闕/)永安¶里祭酒(下闕/)安昌里祭酒楊邦(下闕/)冝遷
里祭酒韓¶子(下闕/)中東里祭酒(闕/)海眀(下闕/)西賈里祭
酒任仲¶礼(下闕/)髙陽里祭酒王畼德(下闕/)營里祭酒(闕/)
德<(下/<md:KR2n0017_SBCK_016-9a>¶闕)中文營里祭酒周升(下闕/)營里祭酒張永(下闕/)¶
　右中部碑隷額今在均州凡題名五十餘人如漢¶世
<pb:KR2n0017_WYG_016-10a>
　碑隂而有額謂之中部殊不可曉石理漫滅名¶字㢙
　有存者所稱諸曹掾史功曹主簿與它碑同¶其間游
　徼嗇夫各一人祭酒十六人其一人曰校¶官祭酒餘
　則里祭酒也游徼嗇夫漢縣皆有之凡¶此諸曹史蓋
　縣吏也成都左右生碑有文學祭酒¶則此之校官祭
　酒也如淳曰祭祠時唯尊長者以¶酒沃酹胡廣曰古
　者賔客得主人饌則老者一人<md:KR2n0017_SBCK_016-9b>¶舉酒以祭地凡官名
　祭酒皆一位之元長也西京¶以宗室為劉氏祭酒著
<pb:KR2n0017_WYG_016-10b>
　節老臣如蘇武亦有此稱¶東京擇愽士聦明有威重
　者一人爲祭酒此碑所¶書里祭酒雖未詳所出殆是
　閭里髙年如鄉三老¶之類者¶
　
　
　
　
　隷釋卷十六
