# -*- mode: mandoku-view -*-
#+TITLE: 隸釋
#+DATE: 2015-09-23 10:09:06
#+PROPERTY: JUAN 14

<md:KR2n0017_SBCK_013-11a>¶<md:KR2n0017_SBCK_014-1a>¶
<pb:KR2n0017_WYG_014-1a>
欽定四庫全書
　隷釋卷十四¶
　　　　　　　　　　　　　宋　洪适　撰
　　石經尚書殘碑　　　　石經魯詩殘碑¶
　　石經儀禮殘碑　　　　石經公羊殘碑¶
　　石經論語殘碑　　　　學師宋恩等題名¶
　　　石經尚書殘碑¶
命(孔本/作身)<何及相(闕/)&KR0262;<(孔作憸/下闕)言曰人維舊<(孔舊上有¶求/<  下闕二字)□
<pb:KR2n0017_WYG_014-1b>
(孔作/求)舊<(下/闕)有志女母翕侮成人母流<(孔作汝無□¶老/成<人無弱下闕)
各共爾事齊乃位度爾<(孔作/乃)口(下闕/)民之承保¶后□髙<
(孔作/慼)鮮㕥&KR0263;浮(下闕/)試㕥爾<(孔作/汝)遷安定&KR0847;<md:KR2n0017_SBCK_014-1b>¶國<(孔作/邦)□
(孔/無)<女&KR0263;(下闕/)其或迪<(孔作/□)自怨<(孔作怒/下闕)永<¶(孔作/誕)勸憂今
其有今罔後女何(下闕/)之勞爾先予&KR0263;¶(下闕/)于茲髙后□
乃知<(孔作/崇)降罪疾白(下闕/)&KR0014;迪古¶我先后(下闕/)民女
有近<(孔作/戕)則&KR0965;乃心我先后綏<(下/¶闕)興降□永於戲(孔作/崇降)
(弗祥/嗚呼)<今予(下闕/)絶逺女比猶(孔作/<分¶猷)<念㕥相從各翕<(孔作/設)
<pb:KR2n0017_WYG_014-2a>
中(下闕/)建乃家(闕/)股<(孔作盤/¶闕一字)旣(下闕/)衆白女罔台民<(孔/作)
(無戯/<怠)□(孔作/懋)建大命今我<¶(孔作予/下闕)凶徳綏<(孔作/嘉)績(下闕/)
今(孔/無)<爾惠<(孔作/謂)朕(闕/)□<¶(孔作/震)動萬民㕥遷肆上(下闕/)乗<
(孔作/□)㢤予其□<(孔作/<md:KR2n0017_SBCK_014-2a>¶懋)蕳相爾念敬我衆朕&KR0263;(已上盤庚/三篇)¶
民中絶命民有&KR0263;若徳&KR0263;聽□天旣付(孔作孚已上/髙宗肜日篇)<&KR0847;¶
遺任(孔作/王)父母弟&KR0263;迪乃維四方(下闕/)&KR0263;□于四¶伐五
伐六伐七伐乃(已上牧誓篇/)¶
伊(孔/無)<鴻<(孔作/洪)水白<(孔作/泊)陳其五行帝(下闕/)白建用皇¶極
<pb:KR2n0017_WYG_014-2b>
次六白艾<(孔作/乂)用三徳(下闕/)潤下作鹹炎上作苦¶曲直
作(下闕/)食二白□三白祀四白司空(下闕/)極凡¶&KR0847;庻民
無有涇□人無有(下闕/)明人之有&KR0014;有爲使□¶其行而
(下闕/)路母偏母黨王道蕩蕩母黨(下闕/)爲<md:KR2n0017_SBCK_014-2b>¶天下王三德
(孔三上/有六)一白正直二(下闕/)家而(孔/無)凶于而國人用(闕/)頗
辟(孔作僻/下闕)乃心謀及卿(闕/)謀及庻民(孔作人範篇/已上洪)
維天命元(孔元作/無違)朕&KR0263;敢有(下闕/)罪時維天命王白告
爾(孔無/二字)多(下闕/)茲雒(孔作/洛)予維四方&KR1577;攸賓亦維爾(下/闕)
<pb:KR2n0017_WYG_014-3a>
有年于茲雒爾小子乃興從爾遷王(已上多士篇/)
嗇(孔作/穡)之艱難乃劮(孔作/逸)乃憲(孔作/諺)旣延(孔作/誕)&KR0263;(孔作/否)
則侮&KR0847;(下闕/)中宗𫿞恭寅畏天命自亮㕥(孔作/度治)民□懼
(下闕/)或怨肆髙宗之饗國百年(孔作享國五/十有九年)自時&KR0847;

後
(下闕/)功田功徽□懿共懐保小人<(孔作/民)惠于¶矜<(孔作鮮/□下闕)
酒<(孔作/滛)母劮(孔/逸)<作于遊田維(闕/)共<(孔作¶無滛<于觀于逸/于遊于田以萬民惟)
(正之/供)母兄(孔作/無皇)<白今日(下闕/)&KR0847;&KR0263;聖<¶(孔作/聽)人乃訓變<(孔/變)
(上有/之乃)亂正㓝<(孔正上有/先王之)至于(下闕/)¶則兄白(孔作/皇自)<敬徳&KR0847;□
<pb:KR2n0017_WYG_014-3b>
白朕之□允(下闕/)公白於戲¶嗣王□于茲(孔監上有/其已上無)
(逸/篇)¶<
道<(孔作/終)出于&KR0263;詳於戲君(闕/)白時我(已上君奭篇/)¶
我則𦤺天之(已上多方篇/)¶
常伯常任辟<(孔作凖/下闕)亂(孔/無)<謀面用(下闕/)于&KR0847;邑其在<md:KR2n0017_SBCK_014-3a>¶(下/闕)
有㑹<(孔作/俊)心㕥敬事(下闕/)王維&KR0847;(孔&KR0847;上/有克)<度(孔作/¶<宅)心乃
(下闕/)受茲<(孔作/此)□□其<<(孔作/基)於戲(下闕/)旦㕥¶前(孔作/已受)<人
之微(孔作/徽)<言(下闕/)訓德<(孔德上/有于)是罔顯㢤<¶(孔作/在)&KR0847;丗(下/闕)
<pb:KR2n0017_WYG_014-4a>
王之鮮<(孔作/耿)光㕥揚武王<(已上立¶政篇/)
几乃(闕/)召大保(下闕/)通<(孔作/逹)□&KR0556;<<(孔作/集)大命在(下闕/)¶非
幾茲即<(孔作旣/下闕)黼衣(孔作扆命篇/已上顧)<¶
　右石經尚書殘碑盤庚篇百七十二字髙宗肜日¶篇
　十五字牧誓篇二十四字洪範篇百八字多士¶篇四
　十四字無逸篇百三字君奭篇十一字多方<md:KR2n0017_SBCK_014-3b>¶篇五字
　立政篇五十六字顧命篇十七字合五百¶四十七字
　熹平四年議郎蔡邕所書者漢儒傳伏¶生尚書有歐
<pb:KR2n0017_WYG_014-4b>
　陽大小夏侯之學孔安國尚書漢人¶雖有為之訓傳
　者然不立於學宫永嘉之亂三家¶之書並亡故孔氏
　傳獨行以其書校之石本多十¶字少二十一字不同
　者五十五字借用者八字鴻¶艾劮猶之類是也通用
　者十一字於戲毋女之類¶是也孔氏叙商三宗以年
　多少為先後此碑獨闕¶祖甲計其字蓋在中宗之上
　以傳序為次也但云<md:KR2n0017_SBCK_014-4a>¶髙宗饗國百年異爾范史云蔡
　邕以俗儒穿鑿經¶籍疑誤後學與堂谿典馬日磾等
<pb:KR2n0017_WYG_014-5a>
　奏求正定六經¶文字時博士試甲乙科爭第髙下至
　有行賂改蘭¶臺漆書經字者靈帝乃從諸儒之請刋
　石立之太¶學天下咸取則焉碑髙一丈廣四尺陸機
　洛陽記¶云碑凡四十六書易公羊二十八碑其十二
　毁論¶語三碑其二毁禮記十五碑皆毁北齊徙之鄴
　都¶至河陽岸頽半没于水隋復載入長安有易一卷¶
　書六卷魯詩六卷儀禮九卷春秋一卷公羊九卷論<md:KR2n0017_SBCK_014-4b>¶　語一卷未及補治而亂作營繕者至用為柱礎唐¶初
<pb:KR2n0017_WYG_014-5b>
　魏鄭公收聚之十不存一則石經之散亡乆矣¶本朝
　一統時遺經斷石藏於好事之家猶崑山片¶玉已不
　多見今京華鞠為氊𦋺之鄉殘碑日益鮮¶矣予旣集
　隷釋因以所有鑱之會稽蓬萊閣(㔠音慉勉¶<<也/劮亦¶逸字)
　　　石經魯詩殘碑¶
惟<(毛作/維)是□心是以爲刾　葛屨<(下/闕)汾一曲言采其¶藚
彼其之子美<(下/闕)之誰知(闕一字毛/誰上有其)<之蓋亦勿思<md:KR2n0017_SBCK_014-5a>¶　園有
棘其實之<(下/闕)父兮父(闕一字/毛無)<曰嗟予子行役夙¶夜毋<(毛/作)
<pb:KR2n0017_WYG_014-6a>
(無/)已尚<(毛作/上)慎<(下/闕)㢤猶來母死　陟岵三章¶章六句
十<(下/闕)兮(毛作/□)&KR0263;稼&KR0263;嗇<(毛作/穡)胡取禾三百¶廛兮&KR0263;狩&KR0263;<
(下/闕)特兮彼君子兮&KR0263;素食兮　欿欿(毛作/¶<坎)伐輪兮<(下/闕)毋
食我□三歲宦<(毛作/貫)女莫我□顧逝¶將去女<(下/闕)宦女莫
我肎勞(闕/)將去女適彼樂郊樂郊<¶(下/闕)蟋蟀在堂歲聿其
逝今我&KR0263;樂日月其<(下/闕)句　山¶有蓲<(毛作/樞)隰有榆子有
衣裳弗曵<(下/闕)酒食胡<(毛作/何)¶&KR0263;日皷瑟且㕥喜樂<(下/闕)旣見
君子云胡其憂　楊<(下/<md:KR2n0017_SBCK_014-5b>¶闕)
<pb:KR2n0017_WYG_014-6b>
　右石經魯詩殘碑百七十三字魏唐國風數篇之¶文
　也與毛詩異者如猗作兮貫作宦樞作蓲數字¶又有
　一叚二十餘字零落不成文惟有叔于田一¶章及女
　曰雞八字可讀其間有齊韓字蓋叙二家¶異同之説
　猶公羊碑所云顔氏論語碑所云盍毛¶包周之比也
　漢代詩分為四在東京時毛氏詩不¶立學官隋志有
　石經魯詩六卷此碑旣論齊韓於¶後則知隋志為然
　也
<pb:KR2n0017_WYG_014-7a>
　　　石經儀禮殘碑<md:KR2n0017_SBCK_014-6a>¶東靣主人(下闕/)卒爵□奠爵拜執(下闕/)人&KR0981;洗升媵¶觚
于賓(下闕/)上拜受爵于莚前(下闕/)首公荅拜媵爵¶者立
(下闕/)媵爵者執觶待于(下闕/)公坐取大¶
　右石經儀禮殘碑四十五字皆大射儀之文也石¶摩
　滅字畫比它經不明白靈帝紀云詔諸儒正五¶經文
　字刻石立于太學蔡邕傳則云奏求正定六¶經紀傳
　旣已不同陸機洛陽記所載但有書易公¶羊禮記論
<pb:KR2n0017_WYG_014-7b>
　語爾惟隋志云後漢刻七經於石碑皆¶蔡邕所書其
　目有一字石經儀禮九卷乃漢史陸<md:KR2n0017_SBCK_014-6b>¶記之踈略也未
　央宫有曲臺殿天子射宫也西京¶無太學於此行禮
　故后蒼著書説禮數萬言名曰¶曲臺記今禁中有選
　德殿蓋便坐觀射之地而淸¶閒之燕咨訪治道率在
　於是殆與曲臺暗合古者¶射為六藝之一儀禮一經
　説射者兩篇後世非介¶胄之士則不習與古殊矣媵
　觚媵爵云者媵蓋送¶也
<pb:KR2n0017_WYG_014-8a>
　　　石經公羊殘碑¶
翬者何公子翬<(闕一/字)何以&KR0263;稱公(下闕/)栢於是謂栢<md:KR2n0017_SBCK_014-7a>¶白
吾爲<(闕三/字)矣隠白(下闕/)之之辭也然則孰立之石<¶(闕二/字)
之石踖(板本/作碏)<立<(下/闕)美大之之辭也棠者何濟(闕一/¶<字)之邑
也曷爲(下闕/)仲子<(板本有/也字)栢未君則曷爲祭¶仲子<(闕一/字)
爲栢立故(下闕/)諸侯四諸公者何諸<(闕一/¶字)者何天子三
公稱(下闕/)相處乎内始<(闕一/字)諸公放(板本/<作¶昉)<於此乎前此
矣前(下闕/)其成也白吾成敗矣吾與¶鄭人未有成<(板本/有也)
<pb:KR2n0017_WYG_014-8b>
(字/)吾(下闕/)後爲年外取邑&KR0263;書此¶何㕥書久也(下闕/)弟
母兄稱兄凡<(闕五/字)之大夫也此<¶(下/闕)之邑也天子有<(闕四/字)
諸侯皆從泰山<(下/闕)而葬&KR0263;日<md:KR2n0017_SBCK_014-7b>¶卒赴而<(闕一/字)&KR0263;告公曷爲
與微者(下闕/)大夫之未命¶者也　十年此公子翬也何
(下闕/)外於外大惡書小¶惡&KR0263;書於内大惡諱小(下闕/)國
也何从&KR0263;書葬隠之¶也何隠爾試(板本/作弑)<也試(下闕/)葬<(板/本)
(有以/為字)&KR0263;繫<(闕一/¶字)□子<(闕二/字)薨何以&KR0263;地&KR0263;忍言(已上/隠公)¶
何易之也易之則其(下闕/)諱取周田也諱取(已上/威公)
<pb:KR2n0017_WYG_014-9a>
十有四年何以<(闕一/字)記異也何異(下闕/)則至無王者¶則
&KR0263;至有以告者曰有麕而(下闕/)乎隠祖之所遝(板本/<作¶逮)<聞<
(闕一/字)所見異辭所聞異辭所(下闕/)&KR0263;亦樂乎堯<md:KR2n0017_SBCK_014-8a>¶舜<(闕二/字)
君子也制春秋之義以(已上哀公/)¶
有(闕/)傳栢公二年顔氏有所見異辭所聞異(下闕/)何¶以
書記災也(闕/)世年顔氏言君出則已入(下闕/)顔氏¶無伐
而&KR0263;言圍者非取邑之辭也　十(下闕/)¶
谿典諌議大夫臣馬日磾臣趙䧕議□臣<(闕二/字)臣劉¶𢎞
<pb:KR2n0017_WYG_014-9b>
郎中臣張□臣蘇陵臣傳楨□¶
　右石經公羊殘碑三百七十五字自隱公四年至¶威
　公元年及哀公十四年之文也所書者皆是公¶羊氏
　傳辭而無春秋正經又有顔氏說石文斷續<md:KR2n0017_SBCK_014-8b>¶不可考
　繹蓋嚴顔異同之辨也以今板本校之惟¶易四字省
　四字爾漢注引陸機洛陽記云禮記碑¶上有馬日磾
　蔡邕名今此碑有堂谿典八人姓名¶論語碑亦有左
　立二人姓名陸氏所記未之詳也
<pb:KR2n0017_WYG_014-10a>
　　　石經論語殘碑¶
鮮矣不好犯上而好作(下闕/)本本立<(闕一/字)道生孝<(下/¶闕)曰
道千乗之國敬事(下闕/)使民㕥時　子曰弟子<(下/¶闕)而有
信雖曰未學吾必謂(下闕/)君子&KR0263;重則&KR0263;威學¶則(下闕/)
與意(板本/作抑)<予之與子□(板本/作貢)<曰夫子<(闕五/字)㕥<md:KR2n0017_SBCK_014-9a>¶得之夫子
之求之也(下闕/)道斯爲□小大由之有所¶&KR0263;行知<(闕五/字)
禮莭之亦&KR0263;<(板本有/可字)行(下闕/)焉可謂好¶學已矣<(板本作/也已下)
(闕/)而無謟冨而無驕(下闕/)告諸往¶而知来(下闕/)人之&KR0263;
<pb:KR2n0017_WYG_014-10b>
(下闕/)章(已上學而篇/)¶
免而無恥道之以徳齊之<(下/闕)乎(板本/作于)<學丗<(下/闕)孫問孝¶於
我我對曰毋違樊遟<(闕一/字)何<(下/闕)曰生<(下/闕)葬之㕥禮¶祭<(下/闕)
㕥别　子夏問孝子曰色難有<(下/闕)勞有<(下/闕)孝<(下/¶闕)廋㢤人
焉廋<(板本有/哉字)　子曰溫故而知<(下/闕)子<(下/闕)噐子□¶問<(下/闕)乎
異端斯害也已　子曰<(下/闕)子<(下/闕)曰何爲則<md:KR2n0017_SBCK_014-9b>¶民服孔子對
曰<(下/闕)之<<(下/闕)子曰書云孝(于板本/  作乎)<惟孝友¶于兄<(下/闕)也周因
於□禮所□益可知(下闕為政篇/<已上)
<pb:KR2n0017_WYG_014-11a>
曰人而&KR0263;仁如禮何人而&KR0263;仁如樂何林(闕十/一字)<與¶(下/闕)與
對曰&KR0263;能子曰<(闕五/字)山&KR0263;如林放<(闕九/字)也射¶(下/闕)曰起予<
(板本有/者字)商也始可(下/闕)子曰(下/闕)□禮¶吾(下/闕)也知其說<(闕三/字)
天下也其<(闕一/字)示諸斯乎<(下/¶闕)如神在(下/闕)於二代郁郁乎
(下/闕)大廟(下/闕)子(口/夫)禮¶(下/闕)禮(下/闕)也(下/闕)㕥柏周人㕥栗曰使民
(下/闕)往¶(下/闕)門國<(板本/作邦)君爲兩君之好有反<(闕一/字)管氏(下/闕)<md:KR2n0017_SBCK_014-10a>¶知
禮(下/闕)吾未甞&KR0263;得見也役者<(闕二/字)出曰(下/闕)無¶道也久(下/闕)
觀之㢤　凡廿六章(已上八佾篇/)
<pb:KR2n0017_WYG_014-11b>
人　子曰苟志於仁矣無惡<(板本有/也字)　子曰富與貴¶是
人之所欲也(下闕/)顛沛必於是　子<(闕二/字)未見好¶仁<(板/本)
(有者/字)惡&KR0263;仁者好仁者無㕥尚之(下闕/)過也各¶於其黨<
(闕二/字)斯知仁矣　子曰朝聞道夕死可也(板本¶<<作/矣下闕)子懐
㓝小人懐惠　子曰放於利而行多怨¶　子曰䏻以禮
(下闕/)曰唯子出門人問曰何謂也曽子¶曰夫子之遺忠
恕而已(下闕/)曰父母在&KR0263;逺遊遊必<md:KR2n0017_SBCK_014-10b>¶有方　子曰三年
無改於父之(下闕里仁篇/<已上)
<pb:KR2n0017_WYG_014-12a>
有三年之愛於<(闕一/字)父母<(板本有/乎字)　子曰飽食終日¶無
所用心難矣㢤(下闕/)君子<(板本有/亦字)有惡乎子曰有<¶(板本/有惡)
(字/)惡稱人之惡者惡居下<(板本有/流字)而訕上者惡¶(下闕/)之
則&KR0263;孫逺之則怨　子曰年&KR1354;<(板本有/而字)見惡¶為其終也
已　凡廿六章(已上陽貨篇/)¶
枉道而事人何<(闕一/字)去父母之國(板本/作邦)<　<(闕一/字)景公¶待
孔子曰若季氏(下闕/)子曰鳳兮鳳兮何而<(板本無/¶而字)德之
衰也<(板本無/也字)往<(闕二/字)可諌也<(板本/無)来者猶可追<md:KR2n0017_SBCK_014-11a>¶也<(板本/無下)
<pb:KR2n0017_WYG_014-12b>
(闕/)執車(板本/作輿)<者爲誰子<(板本/無)子路曰爲孔丘¶曰是魯孔
丘與曰是<(板本有也/曰二字)是知津矣(下闕/)若從¶避(板本/作辟)<丗之
士㢤擾<(板本作耰/有而字)&KR0263;輟子路<(板本有/行字)以¶告<(板本有/夫字)子憮
然曰鳥獸&KR0263;可與同(下闕/)榖&KR0263;分孰¶爲夫子置(板本/作植)<其
杖而耘(板本/作芸)<子路拱而(闕/<字)一止子¶路宿殺雞(下闕/)禮(板/本)
(作/義)<如之何其廢之也(板本/無)<欲絜¶其身而亂大倫君子之
仕也行其義(下闕/)志辱身矣¶言中倫行中慮其斯以乎
(板本作/而已矣)<謂虞仲夷供(板本/作逸)¶<隱居(下/闕)少(闕/)陽擊磬襄入于
<pb:KR2n0017_WYG_014-13a>
海　周公謂魯公曰<md:KR2n0017_SBCK_014-11b>¶君子&KR0263;施其親(下闕微子篇/<已上)¶
交於子張子<(闕一/字)曰子夏<(闕一/字)何對曰子夏曰可者<¶(闕/四)
(字/)者距<(板本作/拒下闕)子夏曰雖<(闕五/字)觀者為𦤺逺恐泥¶是㕥<
(下/闕)其事君子學<(下/闕)子夏曰小人之過<(下/闕)曰<(下/闕)子¶夏曰大
德<(闕五/字)出入可也　子斿<(板本作游/闕六字)子<(下/闕)君¶子之道焉
可<(闕二/字)有<(闕一/字)有&KR0816;者其唯聖人<(下/闕)仕而<¶(下/闕)曽子曰吾
聞諸<(板本有/夫字)子人未有自𦤺也者(板本作/者¶<也)必也親喪乎<
(闕一/字)子曰<(下/闕)如得其情則哀矜而勿¶喜子□曰紂之<(闕/一)
<pb:KR2n0017_WYG_014-13b>
(字/)善(闕<二/字)是其<(板本作/之下闕)贛曰仲尼<md:KR2n0017_SBCK_014-12a>¶為學子□曰文武之
道未隧(板本/作墜)<於地在人賢者志¶(板本/作識)<其<(下/闕)告子□<(闕一/字)□
曰辟諸<(板本/作之)宮蘠<(板本/作&KR1560;)賜¶之蘠<(闕二/字)窺見室家之好
夫<(下/闕)尼&KR0263;可毁<(闕二/字)人之¶賢者丘𨹧也<(闕三/字)踰仲尼日
月也<(下/闕)一言㕥爲&KR0263;¶知言&KR0263;可&KR0263;慎也夫子之&KR0263;可及
也猶天之(下闕子張篇/<已上)¶
&KR0263;蔽蕳在帝心朕躬有罪毋(板本/作無)<㕥萬方萬方有(闕一/¶<<字板)
(本有兩/罪字)在朕躬(下闕/)歸心為所重民食喪<(闕一/字)寛¶則得
<pb:KR2n0017_WYG_014-14a>
衆敏則有功<(闕一/字)則說(下闕/)&KR0263;驕威而&KR0263;猛子<¶(闕一/字)曰
何謂惠而不費子曰<(闕一/字)民之(下闕/)尊其瞻<md:KR2n0017_SBCK_014-12b>¶視儼<(闕三/字)
而畏之斯&KR0263;亦威而&KR0263;猛乎(下闕堯曰篇/<已上)
　¶　　　　　　　　凡廿篇萬五千七百一<(闕一/字)¶字
賈(板本/作沾)<諸賈之㢤包周<(闕四/字)蓋肆乎其肆也<(闕一/¶字)
周<(下/闕)曰言<(闕一/字)而在於蕭□之内盍毛包周無於<(下/¶闕)
　　　　　　　　詔書與愽士臣左立郎中臣孫表¶
(下闕/)　　　　　　　　　　　　　　　工陳興刻
<pb:KR2n0017_WYG_014-14b>
　右石經論語殘碑九百七十有一字前四篇後四¶篇
　之文也毎篇必計其章終篇又總其字又載盍¶毛包
　周有無不同之說以今所行板本校之亦不<md:KR2n0017_SBCK_014-13a>¶至甚異
　其文有増損者其字亦有假借及用古者¶有字異而
　訓不逺若置其杖賈之㢤者漢人作文¶不避國諱威
　宗諱志順帝諱保石經皆臨文不易¶樊毅碑命守斯
　邦劉熊碑来臻我邦之類未甞為¶髙帝諱也此碑邦
　君為兩君之好何必去父母之¶邦尚書安定&KR0847;邦皆
<pb:KR2n0017_WYG_014-15a>
　書邦作國疑漢儒所傳如此¶非獨逺避此諱也水經
　云光和六年立石於太學¶其上悉刻蔡邕名魏正始
　中又刻古篆隷三字石¶經蓋諸儒受詔在熹平而碑
　成則光和年也隋志<md:KR2n0017_SBCK_014-13b>¶有一字石經七種三字石經三
　種其論云漢鐫七¶經皆蔡邕書又云魏立一字石經
　其說自相矛盾¶新舊唐志有今字石經七種而注論
　語云蔡邕作¶又有三字石經古篆兩種蓋唐史以隷
　爲今字也¶觀遺經字畫之妙非蔡中郎輩不能為以
<pb:KR2n0017_WYG_014-15b>
　黄初後¶来碑刻比之相去不啻霄壤豈魏人筆力可
　到當¶以水經為據三體者乃魏人所刻儒林傳云爲
　古¶文篆隷二體者非也史稱邕自書丹使工鐫刻今¶
　所存諸經字體各不同雖邕能分善隷兼備衆體<md:KR2n0017_SBCK_014-14a>¶但
　文字之多恐非一人可辦史云邕與堂谿典楊¶賜馬
　日磾張訓韓說單颺等正定諸經今公羊論¶語之後
　惟堂谿日磾二人姓名尚存别有趙䧕劉□¶張文蘇
　陵傳楨左立孫表數人竊意其間必有¶同時揮毫者
<pb:KR2n0017_WYG_014-16a>
　予詳玩遺字公羊詩書儀禮又在論¶語上劉寛碑隂
　王曜題名則公羊詩書之鴈行也¶黄初孔廟碑則論
　語之苖裔也識者當能别之¶
　　　學師宋恩等題名¶
師宋恩元遂師王忠仲□師郭翔季安師張澤君潤<md:KR2n0017_SBCK_014-14b>¶師
楊准丗期師張仁邵游師李衡徳仁師羅僵德□¶師□□□
髙師程旻孟興師(闕/)直進方師王(闕/)朝卿¶師邵(闕/)
子河師榮寵定(闕/)師戴龍(闕/)髙師宋(闕/)仲<(下¶闕一字/又闕二人)<史
<pb:KR2n0017_WYG_014-16b>
杜楊(闕/)表師景遷孝通師張桞(闕/)卿師杜<¶(闕二/字)方師衡
翔仲卿史(闕/)通<(闕二/字)孝義掾王山<(闕二/¶字)棠掾(闕/)丗<(闕二/字)
易掾<(闕四/字)易掾胡<(闕三/字)易師張(闕/)元¶(闕/)易師求(闕/)進(闕/)
易師<(闕二/字)孝(闕/)尚書掾呂<(闕三/字)尚¶書掾<(闕四/字)尚書掾<(闕/四)
(字/)尚書師張<(闕二/字)尚書師揚(闕三/¶<字)尚書師司馬<(闕四/字)詩
掾楊<(闕三/字)詩掾張<(闕四/字)掾趙<md:KR2n0017_SBCK_014-15a>¶揆道明(闕/)掾王興紀(闕/)春
秋掾常寵<(闕二/字)議掾劉&KR0970;¶<¶(闕二/字)文學孝掾周治元經文
學掾猶玉子朝文學師¶胡通禮逹文學師上官震&KR1035;照
<pb:KR2n0017_WYG_014-17a>
文學師王純季堅文¶學師程順元呆從掾位栁曽<(闕四/字)
趙(下闕三字中闕/一人又闕二字)¶<掾瞿(闕/)伯中郷賊捕李<(闕八/字)伯德<(闕/六)
(字/)元<(下闕四人/¶又闕三字)張渉(闕/)□<(闕二/字)𥆳□馬𨹧孟<(闕三/字)𥆳&KR1519;<<
(闕三/字)子(下闕一字/<又闕¶二人)<集曹史<(闕四/字)法曹史舒□彦万賊曹
史<(闕二/字)盛□¶陽辭曹史趙漢伯&KR1035;榖曹史張儀□<(闕二/字)
曹史張¶詡孝舉□曹史羅圃子髙榖曹史趙(闕/)光莭比
曹史<md:KR2n0017_SBCK_014-15b>¶田(闕<一/字)&KR1035;兵曹史(闕/)苞茂思水曹史楊煇子禮□
曹¶史<(闕二/字)彦<(闕二/字)曹史<(闕二/字)伯齊(闕/)曹史<(闕一/字)&KR0970;郭□
<pb:KR2n0017_WYG_014-17b>
曹史<(闕五/字)曹掾趙(闕/)季信(闕/)曹掾張<(闕四/字)曹掾<(闕三/¶字)申
功曹史頴&KR0690;□<(闕三/字)常洽盛<(闕五/字)紀明<(闕二/字)掾壽¶(闕/)盉
起<(闕五/字)明(後闕二人/)¶
　右學師宋恩等題名今在成都周公禮殿門之西¶序
　蜀人謂之學師題名其稱師者二十人史二人¶孝義
　掾業掾各一人易掾二人易師三人尚書掾¶尚書師
　各三人詩掾四人春秋掾議掾文學孝掾<md:KR2n0017_SBCK_014-16a>¶文學掾各
　一人文學師四人從掾位及集曹法曹¶賊曹辭曹史
<pb:KR2n0017_WYG_014-18a>
　又三十二人其漫滅不可辨者十三¶人漢永平中甞
　爲四姓小侯立學置五經師此則¶蜀郡諸生也當是
　郡守興崇學校者鐫石紀徳諸¶生旣刻姓名而諸曹
　史亦綴其末惜亡其碑不可¶考爾成都又有左右生
　題名一巨碑蓋左學右學¶諸生也其間江陽寕蜀晉
　原遂寕乃蜀晉所置郡¶歐陽公以爲漢文翁學生題
　名非也□(即逹字/)¶
　
<pb:KR2n0017_WYG_014-18b>
　
　
　
　
　
　
　
　隷釋卷十四
