# -*- mode: mandoku-view -*-
#+TITLE: 隸釋
#+DATE: 2015-09-23 10:09:06
#+PROPERTY: JUAN 3


<md:KR2n0017_SBCK_003-1a>¶
<pb:KR2n0017_WYG_003-1a>
欽定四庫全書
　

隷釋巻三¶
　　　　　　　　　　　　　　宋　洪适　撰
　　老子銘　　　　　　　　楚相孫叔敖碑(并隂/)¶
　　仙人唐公房碑(并隂/)　　　張公神碑¶
　　三公山碑　　　　　　　無極山碑¶
　　白石神君碑¶
　　　老子銘
<pb:KR2n0017_WYG_003-1b>
老子姓李字伯陽楚相縣人也春秋之後周分為二¶稱東
西君□六卿專征與齊楚竝僣號為王㕥大并¶小相縣虚
荒今屬苦故城猶&KR0965;&KR0965;賴郷之東濄水處<md:KR2n0017_SBCK_003-1b>¶其陽其土地欎
螉高㲂冝生有徳君子焉老子爲周¶守臧室史當幽王時
三川實震㕥夏□之季隂陽之¶事鑒喻時王孔子以周靈
王廿年生到景王十年年¶十有七學禮於老聃計其年紀
聃時㕥二百餘嵗聃¶然老旄之貎也孔子&KR0816;後百廿九年
㦯謂周大史儋¶爲老子莫知其所終其二萹之書稱天地
<pb:KR2n0017_WYG_003-2a>
所㕥䏻長¶且乆者㕥&KR0263;自生也&KR0847;初生民遺體相續其死
生之¶義可知也㦯有浴神&KR0263;死是謂𤣥牝之言由是世之¶
好道者觸&KR0124;而長之㕥老子離合於混沌之氣與三<md:KR2n0017_SBCK_003-2a>¶光爲
終始觀天作䜟(闕/)降升<(斗/字)星隨日九變與時消¶息規榘三
光四靈&KR0965;旁存想丹田大一紫房道成身¶化蟬蛻渡世自□
農㕥來(闕/)爲聖者作師班固㕥老¶子絶聖棄知禮爲亂
首與仲尼道違述漢書古今人¶表檢㕥法度□而下之老
子(闕/)與䠂子西同□材&KR0263;¶及孫卿孟軻二者之論殊矣所
<pb:KR2n0017_WYG_003-2b>
謂道&KR0263;同&KR0263;相爲謀¶也延熹八年八月甲子¶
皇上尚惪□道舍閎光大存神養性意&KR0965;&KR1272;雲是㕥¶濳
心黄軒同符高宗夢見老子尊而祀之于時陳相<md:KR2n0017_SBCK_003-2b>¶邊□
典國之禮材薄思淺&KR0263;䏻測度至人辯是與非¶案㨿書
藉以爲老子生於周之末世𤣥虚守靜樂無¶名守&KR0263;惪
危高官安下位遺孔子㕥仁言辟世而隱¶居變易姓名
唯恐見知夫日㕥幽明爲莭月㕥虧盈¶自成損益盛衰
之原倚伏禍福之門人道惡盈而好¶謙蓋老子勞&KR0263;定
<pb:KR2n0017_WYG_003-3a>
國功&KR0263;加民所㕥見隆崇于今爲¶時人所享祀乃昔日
逃禄處微損之又損之之餘胙¶也&KR2179;&KR0823;无之清&KR1821;云先
天地而生乃守眞養夀獲五¶福之所□也敢演而銘之
其辭曰<md:KR2n0017_SBCK_003-3a>¶於惟(闕/)惪抱&KR0823;守清樂居下位禄埶弗營爲繩能直¶屈
之可縈三川之對舒憤散逞隂&KR0263;塡陽孰&KR0014;滯并¶見機
而作需郊出坰□遁之吉辟丗隱聲見迫遺言¶道惪之
經譏時微喻尋顯推&KR0115;守一&KR0263;失爲天下正¶處厚&KR0263;薄
<pb:KR2n0017_WYG_003-3b>
居實舍榮稽式爲重金玉是輕絶嗜去欲¶還歸於嬰晧
然&KR0663;載莫知其情頗違法言先民之和¶要㕥无爲大(闕/)
用成進退無恒錯綜其貞以知為愚¶沖而&KR0263;盈大人之
度非凡所訂九䓁之敘何足纍名¶同光日月合之(闕/)星
出入丹廬上下黃庭背棄流俗<md:KR2n0017_SBCK_003-3b>¶舍景匿形苞元神化呼
吸至精丗&KR0263;&KR0014;原卭其永生¶天人秩祭㕥㫥&KR0847;靈羡彼
延期勒石是旌¶
　右老子銘篆額在亳州苦縣苦属陳國故其文陳¶相
<pb:KR2n0017_WYG_003-4a>
　邊韶所作碑云延熹八年八月帝夢老子尊而¶祀之
　帝紀此年春冬兩遣中帝侍至苦祠老子水¶經載&KR0170;
　城王子喬碑亦云延熹八年八月帝遣使¶致祠國相
　王璋乃銘紀遺烈盖威宗方脩神僊之¶事故一時郡
　國競作碑表此石立於延熹無疑杜¶子美云苦縣光
　和尚骨立者誤也碑中多用大史<md:KR2n0017_SBCK_003-4a>¶公語唯聃然老旄
　之説不同韶以老子與子西同¶科深詆班孟堅之失
　至於韓非同傳則又置而不¶論何也碑云孔子學禮
<pb:KR2n0017_WYG_003-4b>
　於老子時年十有七按丗¶家孔子年十七孟釐子病
　誡其嗣必師孔子故孟¶懿子與南宫敬叔往學焉其
　次又云敬叔與孔子¶適周見老子詳史之所記初非
　一年中事况孟釐¶子卒在魯昭公二十四年孔子蓋
　年三十有五矣¶韶不詳究史家之指而誤用之何貴
　乎五經笥也<¶(碑以浴神為谷神旄與耄同渡與度/<md:KR2n0017_SBCK_003-4b>¶同材與纔同纍與累同&KR1821;與寂同)
　　　楚相孫叔敖碑(舊碑闕五十餘字此/用續刻者故其文全)¶<
䠂相孫君諱饒字&KR0361;敖本是縣人也六國時期思屬¶䠂
<pb:KR2n0017_WYG_003-5a>
䠂都南郢南郢即南郡江&KR0092;縣也君受純靈之精¶懐絶
世之才有大賢次聖之貭少見技首虵對其母¶泣吾將
死母問其故曰吾聞見技首虵者死今日見¶之母曰若
奈之何吾□行數十歩念獨吾死可空復¶令他人見之
死爲囙埋掩其刑母曰若無憂焉其隂¶徳𤣥善遂爲父
母九族所異及其爲相布政以道&KR0690;¶天象之度敬授民
時聚藏於山殖物於藪宣導川谷<md:KR2n0017_SBCK_003-5a>¶波障源湶溉灌坺澤
堤防湖浦以爲池沼鍾天地之¶美收九睪之利以慇潤
<pb:KR2n0017_WYG_003-5b>
國家家富人喜優□樂業拭¶序&KR0965;朝□無□□豊年蕃
庶人有曽閔貞孝之行四¶民美好從□中莭高棞改幣
一朝而化其憂國忘私¶乗馬三年不别牝牡&KR0071;高陽重
蔾五舉子文之統其¶忠信㢘勇禮樂文章軌儀同制其
富國充民眀天時¶盡地力霆堅禹□不䏻踰也專國權
寵而不榮□一¶旦可得百金至於殁齒而無分銖之蓄
破玉玦不以¶寳財遺子孫終始若□去不善如絶□辟
患害於無<md:KR2n0017_SBCK_003-5b>¶刑□莭高義敦良竒分自曹臧孤竹吴朼子
<pb:KR2n0017_WYG_003-6a>
罕之倫¶不能&KR0406;也生於季末仕於靈王立溷濁而澄清□
幽¶㬆而照眀其遺武餘□恨不與□皇帝代同世世
爲¶列姃國&KR0965;朝廷其意常墨墨若冠章甫而□塗炭也¶
病甚臨卒將無棺郭令其子曰優孟曽許千金貸吾¶孟
䠂之樂長與相君相善雖言千金實不負也卒後¶數年
㽵王置酒以爲樂優孟乃言孫君相䠂之功即¶忼慨高
歌曲曰貪吏而可爲而不可爲㢘吏而可爲¶而不可爲
貪吏而不可爲者當時有汙名而可爲者<md:KR2n0017_SBCK_003-6a>¶子孫以家成
<pb:KR2n0017_WYG_003-6b>
㢘吏而可爲者當時有清名而不可爲¶者子孫困窮技□
而賣薪貪吏常苦富㢘吏常苦貧¶獨不見䠂相孫&KR0361;
敖㢘絜不受錢涕泣數行若(闕/)首¶王王心感動覺悟問孟
孟具列對即求其子而加封¶焉子辭父有命如䠂不忘亡
臣社稯(闕/)而□有賞必¶於潘國下濕墝□人所不貪遂封
潘鄉潘即固始也¶三九無嗣國絶祀廢固始令叚君夢見
孫君則&KR1285;其¶後&KR0556;其故祠爲架廟屋立石銘碑春秋烝甞
朙神報¶祚即嵗□長掖大守及期思縣宰叚君諱光字世
<pb:KR2n0017_WYG_003-7a>
賢<md:KR2n0017_SBCK_003-6b>¶魏郡鄴人庶慕先賢軆徳允恭䔍古尊&KR0199;奉履憲章¶
欽翼天道五□興通文藉祭¶
志&KR0965;恵康㘸枯□乏愛育蔾¶
杜僞養善是忠表仁感想孫¶
勤勤愛敬念意自然&KR0531;石銘¶
福祐期思縣興士熾孫氏¶
漢延熹三年五月廿八日立¶
　右楚相孫君之碑𨽻額今在光州延熹三年固始¶令
<pb:KR2n0017_WYG_003-7b>
　叚光爲叔敖作廟所立昔楚荘王朝而晏罷樊<md:KR2n0017_SBCK_003-7a>¶姫因
　言虞丘子之非虞丘乃薦叔敖代已而去楚¶國區區
　前有虞丘後有孫叔其内又有樊姫荘王¶雖欲不覇
　得乎左氏傳載蔿敖蔿艾獵杜預皆以¶爲叔敖它書
　但云孫叔敖此碑獨言其名饒未知¶何㩀高梱改弊
　乃孫叔革故易俗之事左傳所云¶君子小人物有服
　章亦是類也蛇有二首謂之枳¶首枳讀如枝亦曰岐
　首此云技首盖是借用&KR1007;錯¶倪寛史家亦用朝與兒
<pb:KR2n0017_WYG_003-8a>
　字此以伍舉作五舉以庭¶堅作霆堅豈古亦通用乎
　(碑中以刑為形以波為陂以栻為式以貸為□以蔾/為黎以驂為參以墨為黙以郭為椁以長掖為張掖)
　(泉添水而為湶/澤去水而為睪)孫叔¶以忠清相楚不以寳財遺子孫
　玉玦尚猶破之蓋¶季文子公儀休之倫也云亡未幾
　妻子至於披褐¶賣薪楚廷非無左右大臣塗其耳而
　不聞卷其舌¶而不談慷慨悲歌感寤主聽乃一伶人
　爾豈樊姫¶已死而叔敖薦進之士不逮虞丘乎三九
　無嗣者¶無相&KR0071;爲三公九卿也(又貭□□□蠙□淦/□鰥即質聚㳺野&KR1146;)
<pb:KR2n0017_WYG_003-8b>
　(䖏塗遷/鰥字)<<<<
　　　孫叔敖碑隂¶
延熹三年歳&KR0965;<(闕二/字)中夏之莭政&KR0965;封表期恩長光<md:KR2n0017_SBCK_003-8a>¶視
事一紀訪問國中耆年&KR0199;齒素聞孫君䠂時良輔¶本起□
邦垂功於後博求遺苖胄𤣥孫子&KR0690;□吉辰¶五月&KR0605;
卯宜以&KR1285;廢可立碑祀招請諸孫都㑹國右¶郭西道北□
所顯好興上罕祭倡優皷儛式序其胄¶授之端首光
㕥不肖貪追賢烈㕥自榮寵時丞左馮¶翊姓如諱武尉
<pb:KR2n0017_WYG_003-9a>
京兆周&KR0092;詳集共造户曹掾裒騰令¶史許柗¶
相君有三嗣長子即封食邑固始少子&KR0965;江&KR0092;中子¶居
三(闕/)□襲(闕/)業□材二宗則其苖胄也相君&KR0816;後<md:KR2n0017_SBCK_003-8b>¶十有
餘世有渤海大守字武伯武伯有二子長子字¶伯尉少
子字仲尉仕郡爲掾史伯尉有一子字世伯¶舉江夏孝
亷城門候仲尉有二子長子字孝伯荊州¶従事弟世信
仕<(闕二/字)掾功曹㑹□哀之間宗黨爲賊¶冦所□世伯孝
伯世信(闕/)各遺一子財八九嵗微弱¶不&KR0014;仕學世伯子
<pb:KR2n0017_WYG_003-9b>
字子仲治&KR1035;於□□有六男一女¶大子字長都次子蘭
卿次弟字仲陽次弟字&KR0361;通次¶弟字衛公次弟字劉卿□□
宗六父也孝伯子字文¶(闕/)亦&KR0263;仕學治&KR1035;於材虗
亦有六男一女大子字惠<md:KR2n0017_SBCK_003-9a>¶朙次弟字次卿次弟字聖公
次弟字稚卿次弟字&KR1035;¶卿次弟字少都此材宗六父也
世信一子相承季&KR0092;¶文卿孝公此(闕/)虗一父别其高祖
與材高祖父親兄¶弟孫氏宗族别(闕/)諩紀也¶
　右孫叔敖碑隂此隂與前碑皆延熹三年五月所¶作
<pb:KR2n0017_WYG_003-10a>
　前云臨縣一載此云視事一紀蓋以一紀爲一¶年爾
　叚光宦君子之郷懷良輔之美訪問耆舊博¶求遺苖
　卜擇令日興廟植碑招集諸孫倡樂高㑹¶又以其雲
　來長幼之序仕學生産之實刻于碑之<md:KR2n0017_SBCK_003-9b>¶隂雖自譜其
　家者亦不如是之詳也□(即繚字□即/殺字諩即¶<<譜¶字)
　　　仙人唐公房碑¶
君字公所成固人盖帝堯之<(闕十/字)之故&KR0014;舉家<(闕五/¶字)去
上&KR1406;皇燿統御隂陽騰淸躡浮命夀無疆雖王公¶之尊
<pb:KR2n0017_WYG_003-10b>
四海之富曽<(闕五/字)毛天地之性斯其至貴者也¶耆老相
傳㕥爲□□居□二秊君爲郡吏<(闕四/字)土域¶啖瓜旁有
真人左右莫察而君獨進羙𤓰又従而敬¶禮之真人者
遂與(闕/)期□谷口山上乃與君神藥曰<md:KR2n0017_SBCK_003-10a>¶服藥㕥後當移
意萬里知鳥獸言語是時府在西成¶去家七百餘里休
謁□猍轉景即□闔郡驚焉白之¶府君&KR0025;爲御吏□□
䡊車被具君乃畫地爲□召□¶誅之視其腹□果有被□
府君(闕/)□燕欲従學道公□¶頃無所進府君怒𠡠尉
<pb:KR2n0017_WYG_003-11a>
部吏□公□妻子公□乃¶先歸&KR0715;谷口呼其師告㕥戹
急其師與之歸㕥藥飲¶公□妻子曰可去矣妻子攣家
&KR0263;忍去又曰豈欲得¶家俱去乎妻子曰固所願也&KR0715;是
乃以藥塗屋柱飲¶牛馬六畜湏㬰有大風𤣥雲来迎公□
妻子屋宅六<md:KR2n0017_SBCK_003-10b>¶畜翛然與之俱去昔喬松崔白皆一身
得道而公□¶舉家俱□盛矣傳曰賢者&KR0001;&KR1285;澤流百丗
故使□郷¶春夏毋蚊□秋冬鮮繁霜癘蠱&KR0263;遐去其螟□
百榖¶收入天下莫知斯徳祐之效也道牟羣仙徳潤
<pb:KR2n0017_WYG_003-11b>
故郷¶知徳者鮮&KR0663;丗莫紀¶
漢中大守南陽郭君諱□字公載脩北辰之政馳周¶邵
之風歆樂唐君神靈之美以爲道重者名邵徳厚¶者廟
尊乃發嘉敎躬損奉錢倡率羣義繕廣斯廟(闕/)¶和祈福
布之&KR1429;民&KR0531;石昭音揚君靈譽其辭曰<md:KR2n0017_SBCK_003-11a>¶(上闕/)遂享神藥超浮雲&KR0006;翺(下闕/)¶
　　　碑隂¶
故江陽守長成固楊晏字平仲東部&KR0450;&KR1519;成固左分¶字
<pb:KR2n0017_WYG_003-12a>
元術故江陽守長南鄭楊銀字伯慎䖏□南鄭祝¶龜字
元&KR0149;司徒掾南鄭祝楊字孔逹䖏□南鄭祝岱¶字子華
故益州従事南鄭祝忱字子文䖏□南鄭祝¶&KR0106;字仲華
䖏□南鄭祝□字徳&KR0149;䖏□南鄭祝崇字¶季華大守史
南鄭祝榮字文華大守史南鄭趙英字¶&KR1035;扌䖏□南鄭
劉通字海(闕/)故裦中守尉南鄭趙忠<md:KR2n0017_SBCK_003-11b>¶字元䠂<(闕二/字)南鄭
楊鳳字孔鸞¶
　右仙人唐君碑篆額漢中太守郭芝立今在興元¶唐
<pb:KR2n0017_WYG_003-12b>
　君字公房王莽時人也愽物志云城固縣壻郷¶有唐
　公昉得道雞犬皆升仙惟以䑕有惡不得去¶䑕自悔
　毎月一吐其腸胃更生謂之唐䑕㧾仙録¶所引博物
　志又云䑕至空中自墮腸出一月三易¶故山中有拖
　腸䑕水經云智水川有唐公房祠公¶房入雲臺山合
　丹服之白日升天鷄鳴天上狗吠¶雲中以䑕惡留之
　䑕乃感激以月晦日吐腸胃更<md:KR2n0017_SBCK_003-12a>¶生公房升仙之日壻
　行未還不獲同階雲路約以¶此川爲居言無繁霜蛟
<pb:KR2n0017_WYG_003-13a>
　虎之患其俗因號爲壻郷¶二説唯䑕事小異神仙録
　則云神仙李八百爲公¶房家傭僞作惡瘡使公房夫
　婦及三婢䑛之又索¶美酒三十斛浣瘡因以餘酒浴
　公房夫婦顔色更¶少授以丹經一卷公房入雲臺山
　作藥藥成服之¶仙去其說俱異唯錬丹雲臺與水經
　同爾後漢志¶云襃中有唐公防祠蓋隷法房字其户
　在側故人¶多不曉或作防或作昉皆誤也□<(即莽字/聟即壻<md:KR2n0017_SBCK_003-12b>¶字)<
　□(即䑕字/攣即戀¶字)
<pb:KR2n0017_WYG_003-13b>
　　　張公神碑¶
惟和平元年正月<(闕二/字)朝歌長鄭郴造(闕/)張公建(闕/)¶良
(闕/)之山運置綦&KR1583;刋□涿摩立左右闕表神道(闕/)¶豎碑
廟堂之前到五月<(闕二/字)乃成長<(闕二/字)之銘勒神¶懿光祕
後昆其辭曰¶
於穆張公舍和泰清受苻皇極乾剛川靈何天之休¶元
享利貞無<(闕二/字)貴神燿洞<(闕二/字)度(闕/)泉□商北坰¶&KR1772;朝
綦&KR1583;&KR0847;&KR0095;敞平芝草茂木潚潚滋榮羣&KR0943;勲炃<md:KR2n0017_SBCK_003-13a>¶激川通
<pb:KR2n0017_WYG_003-14a>
(闕三/字)懷<(闕八/字)廟克儉損盁詺命有司祭㕥中¶牲嵗聿再
慶公其饗零興来億載歷數萬君<(闕七/字)太<¶(闕二/字)顯猶昭
拂英勲(闕/)錫介福恵此吏民國無灾寇¶屢獲豊年¶
皇帝眉壽干禄于天牧守皆升握台輔辰長與丞尉¶超
遷相因休(闕/)烈烈無<(闕三/字)監犂&KR1583;營謁者李君¶畏敬
公靈好鄭長文徹奉佐工悃愊慇勤(闕/)吏<(闕三/¶字)熹且惶
作歌九章達李君(闕/)頌公徳芳其辭曰　綦¶水湯湯揚
清波東䟽(闕/)折(闕/)于河<(闕五/字)朝歌縣以絜<md:KR2n0017_SBCK_003-13b>¶静無穢瑕公
<pb:KR2n0017_WYG_003-14b>
(闕/)守相駕蜚魚往来悠忽遂熹娱祐此¶&KR1429;民寜厥居
出自綦<(闕四/字)松栢欎茂蘭公<(闕二/字)神¶往來乗浮雲種徳
收福恵斯民家饒户富無(闕/)貧畺¶界&KR1821;靜和睦(闕/)　朝
歌蕩隂及犂陽三女所□各殊¶方三門□列推其郷時
擕甥&KR0970;歸候公夫人<(闕三/字)容<¶(闕五/字)饗(闕/)觴穆風屑&KR0006;起
壇旁樂吏民兮永未央¶　&KR0951;呦呦兮<(闕二/字)庭文樂樂兮<
(闕三/字)飲清泉&KR0006;<(闕三/字)見¶(闕/)伏兮不駭驚惟公徳&KR0006;之所
寕上&KR0092;廟兮助三牲¶天時和&KR0006;甘露泠日畨(闕/)兮無&KR0603;
<pb:KR2n0017_WYG_003-15a>
傾　<<(闕二/字)蜚兮朱<md:KR2n0017_SBCK_003-14a>¶鳥棲<(闕二/字)榮兮鳴喈喈䳒鵠勦兮乳
俳佪給□□兮¶獻于西惟公徳兮之所懷　池水(闕/)&KR0006;
釣臺粲四角¶樓兮臨深澗魚岌岌&KR0006;踊躍見振鱗㞑兮
游旰旰時¶釣取兮給亨獻惟公徳兮之所衍　栗蕭卄
兮□鋪¶陳新美&KR0943;兮香苾芬蕙草生兮滿園田競苔茗
兮給¶萬錢惟公徳兮之所(闕/)　門堂欎&KR0006;文燿光公神
赫¶兮坐東方眀㬥視&KR0006;儼卬卬夫人(闕/)女兮列在旁陳¶
君□北兮従官(闕/)車騎駱驛兮交錯重乗輗軺兮駕¶蜚
<pb:KR2n0017_WYG_003-15b>
龍驂白鹿兮従仙偅游北&KR1772;兮與天通　𤣥碑既<md:KR2n0017_SBCK_003-14b>¶立雙
闕建兮<(闕四/字)大路畔&KR0006;亭長閽(闕<二/字)扞難&KR0006;列¶種槐梓
方茂爤兮天下逺近(闕/)不見兮公神日著聲¶洞㴜兮<(闕/二)
(字/)乾川𫝊億萬兮¶
監犂陽營謁者豫章南昌李朝伯丞左馮翊夏&KR1583;趙¶寵
徳雅朝歌長穎川&KR1583;城鄭郴伯林左尉亰&KR1429;(下闕/)¶水<(闕/二)
(字/)&KR1583;里郭虞子(下闕/)扶風安&KR0092;<(闕二/字)邵公處士¶魏郡(闕/)
封(闕/)仲舉處士巍郡犂&KR1583;<(闕四/¶字)
<pb:KR2n0017_WYG_003-16a>
　右張公神碑隷額在&KR0058;陽威宗和平元年立碑云¶朝
　歌長鄭郴爲張公建闕作碑銘勒神懿監&KR0058;陽<md:KR2n0017_SBCK_003-15a>¶營謁
　者李君好鄭之文既徹俸佐工又作歌九章¶刻之石
　皴剥不明僅能辨其梗㮣其辭依放離騷¶頗亦遒雅
　可觀詩中再&KR0091;其夫人又云朝歌蕩隂¶及&KR0058;陽三女
　所䖏各殊方三門鼎列推其鄉時擕¶甥幼歸候公不
　知張公是何神也漢志注云世祖¶以幽并州兵騎定
　天下故於&KR0058;陽立營以謁者監¶之<(碑以綦為淇涿摩/爲琢磨勦爲巢偅)
<pb:KR2n0017_WYG_003-16b>
　(爲僮㴜爲¶徧盁即盈字薦即薦字/&KR1821;即&KR1254;字从水之字皆作篆文)<
　　　三公山碑<md:KR2n0017_SBCK_003-15b>¶封龍君　靈山君¶
(上闕/二字)<分氣建立乾川乾爲物父川爲物母運生六子<¶(闕/二)
(字/)爲(闕/)艮土爲山<(闕二/字)風雨天有九部地有八極¶天地
通(闕/)神明别序州有九山丘(闕/)成土北(闕/)之山¶(闕/)升(闕/)
阻上爲祈首舍(闕/)隂寳南號三公厥體嵩厚¶峻極于天
鼎足帝(闕/)二郡宗祀(闕/)奉<(闕二/字)公嘉佑(闕/)¶爲形&KR1429;觸石
<pb:KR2n0017_WYG_003-17a>
(闕/)雲不崇而雨隂(闕/)氛廓莫不(闕<一/字)徳¶配五岳王公所
緒四時珪璧月醮酒脯(闕/)公降靈(闕六/¶<字)得志列(闕/)羣后
或在王庭輔翼聖主颺雨時降和<md:KR2n0017_SBCK_003-16a>¶其寒暑年豊嵗稔分
我稷秝倉府既盈以榖士女(闕二/¶<字)得進陳其□爼黄龍
白&KR0849;伏&KR0965;山所&KR2587;獸<(闕二/字)億¶兩爲耦草木畼茂巨仭不□
下民知禁順時而取皆¶受徳化非性䏻者願眀公垂
㤙网極保我國君羣犂¶百姓(闕/)受元㤙光和四年嵗&KR0965;辛
酉四月(闕/)□&KR0203;二¶日甲子元氏左尉上郡白圡樊瑋字
<pb:KR2n0017_WYG_003-17b>
子義瑋(闕/)要(闕二/<字)&KR0092;¶¶側陋出従幽谷&KR0118;于喬木得&KR0965;中
州尸素食禄¶(闕/)以弱(闕/)歸于(闕/)族(闕/)眀(闕/)讙(闕/)以(闕/)足
觀聴<(闕二/¶字)道無拾遺消扞(闕/)難路無怨讟得應㢘選貢
名王室<md:KR2n0017_SBCK_003-16b>¶靈祗福祚施□(闕/)册於是感恩<(闕二/字)立銘勒石
乃作¶頌曰¶
儼儼眀公民所瞻兮山(闕/)窈窕石巖巖兮高倉<(闕二/¶字)候
羣神&KR0006;興雲致雨除民患兮長吏肅恭<(闕二/字)心&KR0006;¶四時
奉祀□稷(闕/)兮(闕/)用<(闕五/字)兮百妵家給國冨□¶兮仁愛
<pb:KR2n0017_WYG_003-18a>
下下民附親&KR0006;遐邇携負來若雲兮或有薪¶采投輻檀
&KR0006;或有(闕/)鬼阻出(闕/)兮或有<(闕四/字)耘兮或¶有𨼆遁辟語
言兮或有恬淡養晧然兮或有呼吸求¶長&KR1285;&KR0006;跂行喙
息皆(闕/)㤙兮(闕/)佑樊瑋出谷&KR0118;兮封<md:KR2n0017_SBCK_003-17a>¶侯食邑傳子孫兮
刻石紀徳示後昆&KR0006;永永不(闕/)億¶載年兮¶
舉将南陽冠軍君姓馮諱巡字季祖(闕/)脩六經之要¶析<
(闕三/字)㞢&KR0663;受命北征爲民父母攘去冦&KR1223;(闕/)用无¶(闕/)姦
(闕/)越竟民移俗改恭肅神祗敬而不怠皇靈(闕/)¶佑風雨
<pb:KR2n0017_WYG_003-18b>
時莭農(闕/)執耜或耘或享童妾壷饁敬而賓¶之稼□穰
穰榖至(闕/)錢&KR0361;粟如火咸褢仁心君姿前¶喆喬札季文
䔍(闕/)稂秀不爲苛煩愍俗&KR0092;迡<(闕二/字)咨¶(闕/)山無𨼆士藪
無逸民褢道以徳慕此<(闕二/字)百姓歐<md:KR2n0017_SBCK_003-17b>¶歌得我恵君功叅
周邵受禄亐天長履景福子子孫¶孫¶
(闕/)長史甘&KR0092;甘&KR0092;夏方字伯陽令亰&KR1429;新豊王翊字¶元
輔丞河<(闕二/字)武李(闕/)字公興　石&KR1540;劉元&KR1285;¶
　右三公之碑隷額兩旁又有封龍君靈山君六隷¶字
<pb:KR2n0017_WYG_003-19a>
　頗大郡國志常山國元氏注云有石塞三公塞¶所謂
　三公塞即此山也石塞即白石山也白石碑¶云縣界
　有六名山三公封龍靈山先得法食無極¶山碑載光
　和詔書出元氏縣錢給三公山四時祠<md:KR2n0017_SBCK_003-18a>¶具又云三公
　山與龍靈山無極山共興雲雨蓋封¶龍與靈山是兩
　山之名掲其神於額之旁者即是¶配食三公之祠故
　碑中有鼎足之文也頌云儼儼¶明公民所瞻&KR0006;碑云
　願明公垂恩罔極保我國君¶蓋以明公稱山之神而
<pb:KR2n0017_WYG_003-19b>
　謂國相爲國君也此碑光¶和四年左尉樊子義立頌
　末有樊君徼福之句而¶讃美舉將馮巡㡬二百言馮
　君乃常山相也頃者¶先公太師以使事爲北方所留
　紹興癸亥年政地¶王次翁使至燕中先公鬲垣墻與
　驛中人語爲覘<md:KR2n0017_SBCK_003-18b>¶者所得頼副留守高吉祥之力脫縲
　紲而歸予之¶出&KR0416;也高之子嗣先相廷勞以先世之
　故並轡殊¶從容甞諉其訪尋中原古刻云北人所不
　好市無¶粥碑者及道過真定顧瞻名山三嘆而已(碑/以)
<pb:KR2n0017_WYG_003-20a>
　(仭爲牣犂¶<<爲&KR0058;叔爲菽秀爲莠迡爲遅歐爲謳□<即/鼎字□¶即黍字&KR1223;即凶字芓即耔字□即壷字褢即)
　(懐/字)
　　　無極山碑¶
光和四年(闕/)月辛卯&KR0203;廿二日壬子大常臣耽丞敏¶頓
首上¶
尚書謹案文書男子常山蓋高上黨范遷詣<(闕三/字)爲<md:KR2n0017_SBCK_003-19a>¶元
氏三公神<(闕二/字)本初元年二月癸酉光和二年二¶月戊
子詔書出其縣錢給四峕祠具去年五月常山¶相巡遣
<pb:KR2n0017_WYG_003-20b>
吏王勲三(闕/)𢎞□詣三公山請雨山神即使¶高傳言令
勲□歸(闕/)雨可得三公山即與龍靈山無¶極山共興雲
交雨國相巡元氏令王翊各白芉塞神¶山復使高與遷
及縣吏和卞令俱詣大常爲無極山¶神萦□食比三公
山臣疑高遷言&KR0263;實輙移本國(闕/)¶竅今常山相書言部
&KR0450;郵書掾成熹□訊實問熹縣¶令翊各言無極山與□
&KR2297;俱生□上至軆可三里所□<md:KR2n0017_SBCK_003-19b>¶石爲軆二丈五尺所政
南(闕/)上(闕/)靑下黄白色前政平可布兩大席山周帀廿
<pb:KR2n0017_WYG_003-21a>
餘&KR0965;西南丗里縣界有名山其三公□龍靈山皆得灋
食每長吏祈福吏民禱告如言有驗乞今無極山比三
公□龍&KR0149;山祠(闕/)七牲出用王家錢小費&KR0170;太福尊神
㠯珪璧爲信臣愚㠯為如巡言爲民来福㠯祠祀爲本
請少府給珪璧本巿祠具如癸酉戊子詺書故事報臣□
愚□頓首頓首上
尚書
制曰可
<pb:KR2n0017_WYG_003-21b>
大尚承書从事¶
(上闕/)月十七日丁丑尚書令忠奏雒陽宫¶
光和四年八月辛酉朔十七日丁丑尚書令忠下¶
光和四年八月辛酉朔十七日丁丑大常耽丞敏下¶常
山相(闕/)从事下承(闕/)用者如詺書書到言¶
昔&KR0965;禮䓦國有名山能异材用興雲出雨爲民来福¶除
央則祀元氏縣有先峕三公□龍靈山已得法食¶而獨
未光和四年二月所子大男蓋高上黨范遷奏<md:KR2n0017_SBCK_003-20a>¶記大常
<pb:KR2n0017_WYG_003-22a>
大常下郡國相南陽馮府君咨之前志(闕/)問¶耆傁僉㠯
爲寔神且明每國縣水旱及民疾病禱祈¶輙應峕有報
又有終南之敦物與岱□之柗及楊□¶之□(闕/)條蕩爲
材用&KR0715;是乎出官民&KR0715;是乎給&KR0965;禮¶秩祀有功必報今
峕無極山應□食誠其冝目&KR0715;是¶言大常奏可其年八
月丁丑詺書聴其九月更造神¶廟□祏祠宮置吏儀牲
册制月醮旹祠禮與三山同¶乃立碑銘徳頌山之神爲
其□白
<pb:KR2n0017_WYG_003-22b>
巗巗無極&KR0847;體魏魏嵩(闕/)萬常□<(闕二/字)梯浚谷千刃<md:KR2n0017_SBCK_003-20b>¶窈窕□
隈楙林□靑倉氣蔚伊(闕/)□□礙㠕(闕/)□□¶遙望儼
然即就有威觸石膚寸興雲祁祁雨我公田¶遂及我私
百榖用成家有其資禱禳請祈應速&KR0263;迡¶鳥獸艸木畨
茂隆<(闕四/字)猥神爲之哀欽案禮䓦咨古¶遺則功加亐民
官報其徳今侑七牲珪璧法食改舘¶興廟恢祏宇室増
益吏役恭君下職月醮旹祀肅植¶齊壷(闕/)必&KR0054;碩酒必
嘉㮚粢盛馨香如禮&KR0263;失願君¶歆享降福孔(闕/)官民禱
<pb:KR2n0017_WYG_003-23a>
祈僉(闕/)密勿有㠯禳解報應¶可必<(闕二/字)灋食將祐我君
我君高(闕/)泉多子孫君其<md:KR2n0017_SBCK_003-21a>¶遺&KR0159;副稱願云¶
常山相南陽□軍馮巡字季祖長史穎川(闕/)申屠(闕/)¶字<
(闕二/字)元氏令亰&KR1429;新豊王翊字元輔丞河内<(闕五/¶字)左尉
上郡白土<(闕二/字)字<(闕二/字)祠祀掾(闕/)賢㢘香(闕/)掾¶和<(闕五/字)
祠仁徳掾樊㳤史呉冝小吏呉黒¶
光和四年十月十三日<(闕二/字)石&KR1540;<(闕二/字)造¶
　右無極山碑篆額在真定此山與三公山封龍山¶靈
<pb:KR2n0017_WYG_003-23b>
　山白石山皆在元氏男子蓋高范遷援三公龍¶靈有
　請於太常乞官給珪璧四時祠具詔從之吏<md:KR2n0017_SBCK_003-21b>¶民更造
　廟宇而立此碑靈帝光和四年也蔡質漢¶官典儀曰
　司隷城門校尉上尚書言頓首上下言¶誠皇恐頓首
　上謁者上尚書頓首死罪上下言誠¶皇恐頓首死罪
　上今所存者史晨樊毅兩碑皆用¶謁者式與蔡説合
　惟此碑其後但再稱頓首又太¶常稱臣而丞不稱莫
　詳其制碑云有終南之敦物¶岱宗之松楊越之篠簜
<pb:KR2n0017_WYG_003-24a>
　蓋以敦物爲終南所産與¶松篠同科今經史多作惇
　物注云山之名也顔之¶推謂詩之有渰萋萋興雲祁
　祁當是興雨趙氏据<md:KR2n0017_SBCK_003-22a>¶此碑云漢以前本皆作興雲因
　顔氏改之予按左¶雄傳已作興雨祁祁則漢代言詩
　者自不同由唐¶以来定本始以興雨爲正非因顔氏
　也(碑以塞爲賽央爲殃¶<<條爲篠刃爲仞番茂爲蕃茂/灋即灋字竅即覈字¶&KR1337;&KR2297;即天地字□即從字□)
　(即戅字祏即拓字□即杶字傁/即叟字左傳趙傁傅傁是也)<
　　　白石神君碑
<pb:KR2n0017_WYG_003-24b>
盖聞經國序民莫急於禮禮有五經莫重於祭祭有¶二
義或祈或報報以章徳祈以弭害古先哲王類帝¶禋宗
望于山川徧于羣神建立&KR1429;域脩設壇屏所以<md:KR2n0017_SBCK_003-22b>¶昭孝息
民輯寧上下也白石神君居九山之數叅三¶條之壹兼
將軍之號秉斧鉞之威體連封龍氣通北¶嶽幽讃天地
長育萬物觸石而出膚寸而合不終朝¶日而澍雨沾洽
前後國縣屢有祈請指日&KR0531;期應時¶有驗猶自抱損不
求禮秩縣界有六名山三公封龍¶靈山先得法食去光
<pb:KR2n0017_WYG_003-25a>
和四年三公守民盖高䓁始爲¶無極山詣大常求法食
相縣以白石神君道徳灼然¶乃具載本末上尚書求依
無極爲比即見聽許於是¶遂開袥&KR0199;&KR1429;改立殿堂營宇
既㝎禮秩有常縣出經<md:KR2n0017_SBCK_003-24a>¶用備其犠牲奉其珪璧絜其粢
盛旨酒欣欣燔炙芬芬敬恭明祀降福孔殷故天無伏
隂地無鱻陽水無沉氣火無灾燀時無&KR0647;數物無害生
用䏻光逺宣朗顯融眧眀年榖嵗熟百姓豊盈粟升五
錢國界安寕尒乃陟景山登峥巆采𤣥石勒功名其辭
<pb:KR2n0017_WYG_003-25b>
曰
巖巖白石峻極大清晧晧素質因體爲名惟山降神□
士挺生濟濟㑓乂朝野充盈灾害不起五榖熟成乃依
無極聖朝見聽遂興靈宮于山之陽營宇之制是度是□
卜云其吉終然允臧匪奢匪儉率由&KR0199;章華殿清閑
肅雍顯相𤣥圖靈像穆穆皇皇四時禋祀¶不愆不忘擇
其令辰進其馨香犠牲玉帛黍稷稻粮¶神降嘉祉萬壽
無畺子子孫孫永永畨昌
<pb:KR2n0017_WYG_003-26a>
光和六年常山相南陽馮巡字季祖長吏頴川申屠¶㷱<
(闕三/字)元氏令亰&KR1429;新豊王翊字元輔丞河南李邵¶左尉
上郡白土樊瑋祠祀掾吴冝史解微石師王明¶
　右白石神君碑篆額在真定靈帝光和六年立前¶二
　年蓋高等援三公封龍靈山請于朝爲無極山¶得法
　食至是常山相馮巡元氏令王翊復具白石<md:KR2n0017_SBCK_003-24b>¶本末求
　依無極爲比朝廷聽許遂開拓殿宇琢石¶勒碑其文
　有云居九山之數參三條之一趙氏莫¶曉三條爲何
<pb:KR2n0017_WYG_003-26b>
　語按尚書正義曰從導岍至敷淺原¶舊説以爲三條
　地里志云禹貢北條之荆山則左¶馮翊懷徳縣南條
　之荆山則在南郡臨沮縣是舊¶有三條之說也故馬
　融王肅皆以導岍爲北條西¶傾爲中條嶓冡爲南條
　自岷山之南至敷淺原别¶以岷山爲首不與大别相
　接則岷非三條也殽阬¶碑云中條之山者蓋華嶽之
　體南通商雒以屬熊<md:KR2n0017_SBCK_003-25a>¶耳其文與正義合漢人分𨽻固
　有不工者或拙或¶怪皆有古意此碑雖布置整齊略
<pb:KR2n0017_WYG_003-27a>
　無纎毫漢字氣¶骨全與魏晉間碑相若雖有光和紀
　年或後人用¶舊文再刻者爾<(碑以畨昌爲蕃/¶昌祏即拓字)
　
　
　
　
　
　
<pb:KR2n0017_WYG_003-27b>
　
　
　
　
　
　
　
　隷釋卷三
