# -*- mode: mandoku-view -*-
#+TITLE: 隸釋
#+DATE: 2015-09-23 10:09:06
#+PROPERTY: JUAN 12

<md:KR2n0017_SBCK_011-25b>¶<md:KR2n0017_SBCK_012-1a>¶
<pb:KR2n0017_WYG_012-1a>
欽定四庫全書
　𨽻釋卷十二¶
　　　　　　　　　　　　　宋　洪适　撰
　　太尉楊震碑(并/陰)<　　　　荆州從事苑鎮碑¶
　　執金吾丞武榮碑　　　督郵斑碑¶
　　浚儀令衡立碑　　　　戚伯著碑¶
　　趙相雍勸闕碑　　　　先生郭輔碑¶
　　相府小史夏堪碑　　　李翊夫人碑
<pb:KR2n0017_WYG_012-1b>
　　　太尉楊震碑¶
(闕/<字)　字伯起<(闕二/十字)氏為聖漢龍興楊憙佐命𠑽項¶&KR0715;垓
鍚<(闕四/字)公侯之胄必復其始是㕥神祗降□乃<md:KR2n0017_SBCK_012-1b>¶生于公
賞履忠貞恂美且仁愽學□微靡道&KR0263;□又¶朙尚書歐
陽河洛緯度□神知變與聖同苻鴻漸衡¶門羣英雲集
咸共飲酌其流者有踰三千至徳通洞¶天爵&KR0263;應貽我
三魚㕥章㦤徳逺近由是知為亦□¶繼朙而出者矣州
郡虚已競㕥禮招大將軍辟舉茂□¶除襄城令遷荆州
<pb:KR2n0017_WYG_012-2a>
㓨史東莱涿郡太守所&KR0965;先陽¶春㕥&KR1545;化後秋霜㕥宣
威寛猛惟中五&KR1623;時序功洽¶三□聞于帝亰徴旋本朝
歴大僕大常遂究司徒大¶尉立朝正色恪勤竭忠無徳
&KR0263;□靡惡&KR0263;形將訓品<md:KR2n0017_SBCK_012-3a>¶物㕥濟太清而青蠅嫉正醜直
實繁横共構&KR0626;慷慨□薨于時群后卿士凡百棃萌靡
&KR0263;□□垂涕悼其為忠獲罪□□□昭神鳥送𦵏王室
感□姦佞伏□公功乃□追録元勲□書慰勞賻賵有
加除二子郎中長子□富波侯相次讓趙常山相次秉
<pb:KR2n0017_WYG_012-2b>
寔能纉脩復登上司陪陵亰師次奉黄門侍□□子綂金城大
守沛相讓子著髙陽令皆㕥宰府為官奉遵先訓易世&KR0263;替
天鍾嘉□永世□極綂之門人汝南陳熾䓁縁&KR0965;三義一頌
有清廟故敢慕奚斯之追述樹𤣥石于墳道其辭曰¶
穆穆楊公命世而生乃台吐燿乃&KR1772;降精眀朙天子¶實
公是匡𠖇𠖇六合實公是光謇謇其直皦皦其清¶㦤矣
盛徳萬世垂榮勒勲金石日月同炯¶
　右漢故太尉楊公神道碑銘篆額楊公名震洪農¶華
<pb:KR2n0017_WYG_012-3a>
　隂人安帝時為司徒垂四載為太尉閲半載以¶延光
　三年卒楊氏墓在陜州閿鄉所存𨽻碑凡四¶此碑乃
　其孫沛相綂之門人汝南陳熾等所立碑¶中載楊秉
　陪陵則威宗延熹八年事也沛相以&KR0149;<md:KR2n0017_SBCK_012-3b>¶帝建寧元年
　卒此碑盖建寧以後刻者去楊公物¶故時已四十餘
　年碑載其諸子官秩凡四人而傳¶云震五子誤也今
　之門下士旦握權則獻䛕飾詐¶靡所不至夕失勢則
　相忘於江湖矣沛君已死而¶門人為其禰廟立碑漢
<pb:KR2n0017_WYG_012-3b>
　人風義後世不可跂及奚¶斯所作盖謂作廟此及張
　納費汎碑皆誤用(以棃/為黎)<
　　　楊震碑隂¶
河東孫定愽河東唯□淵河東刀仲凱汝南張伯玉¶河
間劉公顯河間賈伯錡河間劉子顯愽𨹧劉顯租<md:KR2n0017_SBCK_012-4a>¶中山
劉文章彭城閭丘□成中山石元宻山陽趙敬¶徳山陽
趙輔朔山陽&KR1540;子則□郡刑升高□郡劉楊¶先河南楊
中和□農輔子文彭城劉徳祖沛國朱□¶祖沛國朱季
<pb:KR2n0017_WYG_012-4a>
優沛國兒伯玉<(闕三/字)儀公(闕一/人)<中山張¶升舉平原翟伯
真勃海高文□甘陵傳君璋河南張¶真朙魯國朱登髙
汝南尹仲宗汝南周升舉汝南陳□¶則汝南端滿公彭
城虞泰伯河東馮徳時涿郡張¶子岐陳㽞蕫公憙河内
樊公𤦺河内張卋輔河内張¶子威河内𣵀君興漢陽張
孟&KR0690;東郡劉季義□郡□<md:KR2n0017_SBCK_012-4b>¶伯犀(闕一/人)<汝南(闕/)□長汝南
𡊮子□汝南張文靈勃¶海黄仲愽勃海楊伯□<(牙/字)勃海
呉仲犀□海公玉子¶舉河南馬子□河南閔通逺河南
<pb:KR2n0017_WYG_012-4b>
趙公軼南陽衛□¶公南陽程輔時南陽蕫仲□頴川史
季濟河東楊仲¶夏河東上官仲祖河東杜輔漢河東張
通國河東馬¶&KR0038;興河東陳□光河東□徳卿河東陽成
惠朙廣漢¶楊茂□常山<(闕三/字)常山馬適(闕/)大原呉瑋高
北海齎¶安祖大原劉文髙中山張仲妙中山孫仲成中
山劉¶瑋起中山齊叔謙扶凮郭子仁扶凮馬伯□魏郡
信<md:KR2n0017_SBCK_012-5a>¶成君嚴□郡孫子䑓魏郡石壵興□郡郭子□□郡¶
郭子尚馮翊賈仲謙馮翊孫元鳳馮翊孫升國馮翊¶劉□
<pb:KR2n0017_WYG_012-5a>
長馮翊楊李朙馮翊趙子恵馮翊&KR1050;建侯馮翊¶蘇文
夏亰&KR1429;田元矩(闕一/人)<亰&KR1429;左元臺太原杜叔茂¶大原韓
孝逹梁國富公輔梁國劉伯恪山陽李仲聲¶南陽王文
徽甘陵張伯寳甘陵蕫季(闕/)甘陵趙公(闕/)¶甘陵宋&KR0970;(闕/)
甘陵韓漢(闕/)甘陵馬公(闕/)甘陵田亢(闕/)¶甘陵王仲(闕/)鉅
鹿游望(闕/)鉅鹿趙仲茂鉅鹿三川宣¶(闕/)陳㽞田季舉陳
㽞王升臺東郡䧺君舉東郡髙伯<md:KR2n0017_SBCK_012-5b>¶徳東郡樊卋舉河東
任升朙(闕一/人)<馮翊<(闕三/字)山陽苗¶元&KR1540;□農薄君朙□郡
<pb:KR2n0017_WYG_012-5b>
張壵則汝南張季(闕/)汝南(闕/)¶宣則南陽(闕/)孔伯勃海宋
王□勃海呉公士南陽楊¶仲寧□郡季子承馮翊張子
則河南南宫進朙亰&KR1429;¶𡊮子方河東(闕/)文伉馮翊救□
卿勃海刑公莭□海¶孫叔(闕/)勃海李公山勃海綦母仲□
勃海吳子謙勃¶海邢伯徳勃海石季愽安平(闕/)漢賢<
(闕四/字)愽<<(闕二/字)右¶文&KR0194;甘陵閻季□甘陵公孫壵愽甘陵□
君威甘陵¶傳子觀□郡郭子堅□郡馮伯海□郡劉
仲顯□郡<md:KR2n0017_SBCK_012-6a>¶王伯宻□郡焦仲違涿郡古□子操汝南井□
<pb:KR2n0017_WYG_012-6a>
愽汝¶南尹仲恭汝南薛㬌□汝南區徳榮汝南季文
度汝¶南孫子斌汝南費卓成汝南何輔興汝南謝季升
南¶陽衛伯光南陽真仲忽南陽真孝祖河南魯妙才濟¶
隂(闕<二/字)鉅鹿宋文䑓大原王子亷□郡李升山勃海¶紀□
&KR0970;□郡劉子祐□郡劉建昌馮翊頊文㡬河東¶蕫子
翼汝南(闕/)仲祖汝南□孝慈汝南張季方汝南¶文伯思
勃海王顯䑓南陽左孝伯甘陵韓仲㫥□郡¶尹君房□
郡沐季興潁川解子則潁川王仲方潁川<md:KR2n0017_SBCK_012-6b>¶燕仲智潁川虞
<pb:KR2n0017_WYG_012-6b>
公&KR1035;頴川劉伯瑜愽陵李季䑓□陵¶李輔政(闕一/人)<鉅鹿
魯子仁河間李伯浮河間趙季䑓¶河間劉徳和平原□
丘輔漢平原劉子忠安平呉顯¶愽安平嚴子夏陳㽞耿
子髙南陽陳子才¶
　右楊震碑隂可識者百九十餘人皆其孫之門生¶也
　嵗月相距又逺故不名漢碑刑形邢三字多互¶用此
　碑有刑升髙刑公節疑若借用作邢却又有¶邢伯徳
　豈刑自一姓乎(&KR1540;即師字/□即胥字)
<pb:KR2n0017_WYG_012-7a>
　　　荆州從事苑鎮碑<md:KR2n0017_SBCK_012-7a>¶漢故荆州從事苑君諱鎮字仲弓南陽茿陽人也其¶先
出自苑柏何為㬜樂正世掌朝禮之制失其官次¶侈㠯
自僣(闕/)采□絀春秋錄微譔祖諸世有苑子園□¶&KR0014;紀
隂陽之理其稱微而顯(闕/)名著遂茲盛建功¶子孫爰居
来□□陽君即其胄也君肇建仁䕏之基¶始創五福之
衢韜律大杜綜□陶甫侯之遺風故易¶稱師出&KR0935;律王
用是綱平&KR0263;枉理政□憲□湏律定¶紀功績&KR1545;(闕/)徳(闕/)
<pb:KR2n0017_WYG_012-7b>
州里水蓄流速行著即□先公門¶之忠盡莭君父遂登
朝階為郡𥆳&KR2039;列掾膺姿菅蘇<md:KR2n0017_SBCK_012-7b>¶靖佚衛上方平&KR0263;阿嚴
而&KR0263;(闕/)清介自持皦然發越¶州伯是聞□禮招納&KR0935;部
江夏□郡&KR0984;縣莫&KR0263;雲披¶風靡畏威□徳垂芳遺□紀
謌亐今當&KR1406;泰階配燿¶岳嵩夀&KR0263;極旄早世隕終景胙
之𦙍三葉州郡官有¶世功位即繼倫於是乃欽樹𤣥石
甄徳表勛其辭曰¶於惟從事茂徳翔芊□基崇業侯室
侯堂㛃擬李文¶仁若春風義&KR0935;繼志禮為宗匡虔(闕/)慈
<pb:KR2n0017_WYG_012-8a>
愛與世無傷¶上徳&KR0263;徳身翳名章靈永邁矣享斯榮光¶
　右漢故荆州從事苑君之碑篆額苑君名鎮碑無<md:KR2n0017_SBCK_012-8a>¶所
　終嵗月其云韜律大杜綜□陶甫侯之遺風盖¶法家
　者流范史云律謝臯蘇而制令數易注以蘇¶為司冦
　忿生此云膺姿管蘇謂夷吾與忿生也(供與<共同¶&KR0984;/即&KR0663;字褢即)
　(懷字□即絶/字㛃即絜字)<
　　　執金吾丞武榮碑¶
君諱榮字含和治魯詩經韋君章句闕幘傳□孝經¶論
<pb:KR2n0017_WYG_012-8b>
語漢書史記左氏國語廣學甄微靡&KR0263;貫綜久斿¶大學□
然高厲鱻&KR0715;雙匝<(匹/字)學優則仕為州書佐郡¶曺史主
薄𥆳郵五官掾功曺守從事年丗六汝南蔡<md:KR2n0017_SBCK_012-8b>¶府君察舉
孝亷(闕二/字)郎中遷執金吾丞&KR0476;孝桓大憂□守𤣥武□
(慼/字)哀悲&KR1720;加遇害氣遭疾隕□(闕四/字)君即吴郡府卿之
中子敦煌長史之次弟也亷孝相承亦世載徳&KR0263;㤁(闕/四)
(字/)命(闕/)&KR0263;竟台衡盖觀徳&KR0715;始述行&KR0715;終&KR0715;是刋石勒
銘垂&KR0344;無窮其辭曰
<pb:KR2n0017_WYG_012-9a>
天降䧺&KR1035;資才卓茂仰髙鑚堅允文允武内□三署外
(闕/)&KR1540;旅(闕/)勒屯守□威(闕/)武(闕/)旗絳天雷震電舉□燿
赫然陵惟哮□當遂股肬(闕/)之元輔天何&KR0263;□降此(闕/)
咎&KR2774;乎我君仁如&KR0263;夀爵&KR0263;副徳位&KR0263;稱功咸□

傷愴
逺近哀同□没<(闕二/字)萬世諷誦¶
　右漢執金吾丞武君之碑𨽻額在濟州武君名榮¶吳
　郡君名開明敦煌君名班榮之亡在靈帝初漢¶興魯
　申公為詩訓故齊轅固燕韓嬰皆為之傳又¶有毛氏
<pb:KR2n0017_WYG_012-9b>
　之學故曰詩分為四申公授瑕丘江公韋¶賢治詩事
　江公傳子元成皆至丞相孫賞以詩授¶哀帝至大司
　馬魯詩有韋氏學此云治魯詩經韋¶君章句者此也
　闕幘者未冠幘之稱語在武梁碑¶中鱻古鮮字鱻&KR0715;
　雙匹者鮮雙寡匹也<md:KR2n0017_SBCK_012-9a>¶　　　督郵斑碑¶
𥆳郵諱斑字子翁司吾君少子尚書之小弟<(下/闕)翁□¶中
和之匹氣攬生民之上撡舍仁孝之<(下/闕)慎終亐追¶逺尚
<pb:KR2n0017_WYG_012-10a>
徳乎歸&KR0779;敦濟濟集門宇<(下/闕)乗時而苟求甘儒¶家無<(闕三/字)從□
之得亡<(下/闕)嘖意五□遂悉包之握樞¶運棋要道氏綜百
(闕/)貪請(闕/)顯雲光匡化衛君卓有¶殊蹤及&KR0965;國為曹史
𥆳&KR2039;固<(下/闕)六藝虞精孔流□<(柔/¶字)逺而邇㕥恩又新自同
寒苦服麤<(下/闕)蹈寛大襜然淡¶亮有似老氏非凡所識賢<
(下/闕)可具書□善之報實謂<md:KR2n0017_SBCK_012-9b>¶永壽□文懷寶道審當<(下/闕)□
顔氏遇諸嗟□<(我/字)吉士¶與此為疇刑藏<(下/闕)&KR1429;共發憤猛
刋石勒銘傳之亐後¶其辭曰昂昂子翁如珪如璋樂古□
<pb:KR2n0017_WYG_012-10b>
道思&KR0262;緯經<(下/¶闕)棟梁秕謬(闕/)録仲夏霣霜隠儀&KR0779;土<
(下/闕)靈真身濳名¶顯斿精大𤣥嗚呼<(下/¶闕)
　右督郵碑云諱斑字子翁司吾君之子尚書君之¶弟
　也碑無額故不得其姓石既碎落故不知其所¶終司
　吾者侯國属下邳碑有與顔氏為疇之句又¶有少子
　小弟之稱銘云仲夏霣霜必不幸蚤夭者<md:KR2n0017_SBCK_012-10a>¶嘖志五業
　嘖當讀為頥要道氏綜氏當讀為是也¶
　　　浚儀令衡立碑
<pb:KR2n0017_WYG_012-11a>
君諱立字元莭其先出自伊尹阿衡官有<(闕三/字)為氏¶君
其胄也曾祖父以儒林清莭建(闕/)於<(闕二/字)官至左¶馮<(下/闕)
出(闕/)固<(闕二/字)君&KR0970;有嘉撡長而<(闕二/字)傳帥(闕/)業<¶(下/闕)友<(闕二/字)
尊賢汜愛含𢎞(闕/)髮為縣功曹無儋石之¶稸乃(闕/)絜已
約<(下/闕)仕為(闕/)史遷蕭尉紀吾浚善良隠<¶(闕二/字)情<(闕二/字)見
懷<(下/闕)然乃志髙蹈濯鱗常為(闕/)從(闕/)¶昭違朝政<(下/闕)望有<
(闕二/字)人諸友含哀傷悼相與論述<md:KR2n0017_SBCK_012-10b>¶(闕/)以為先(闕/)殁問<(闕/二)
(字/)者也(闕/)刋斯石以銘(闕/)代其¶辭曰
<pb:KR2n0017_WYG_012-11b>
於穆從事淑慎廣淵柔嘉其徳儀問□芬其芬如何¶允孝
允<(闕六/字)有烈勲冝享難老彭祖為吅旻天不弔¶降此咎
氛嗚(闕/)痛感<(闕五/字)此有□貽厥後昆¶
　右浚儀令衡君碑有額在鄆州衡君名立字元節¶歐
　陽公以為元節碑云可見者數十字銘云於穆¶從事
　疑其姓伊而為從事趙氏曰碑有額題浚儀¶令衡君
　之碑予亦未之見也石多缺惟銘尚可讀<md:KR2n0017_SBCK_012-11a>¶碑云其先
　出自伊尹衛尉卿衡方碑亦云伊尹稱¶阿衡因而氏
<pb:KR2n0017_WYG_012-12a>
　焉二人盖同族也<(碑以吅為厸/¶古鄰字也)
　　　戚伯著碑¶
胄周别封氏衛□邑而為性為(闕/)漢<(闕三/字)□<(闕二/字)王¶舅□
時□□進朝侯大僕光禄□□□營持□<(闕三/¶字)□充
列王□遇謗亐吕委□捐爾調□沛土□卜罔¶營安措
東山子孫孝弟䔍學應郷舉止選位至□國¶都尉□□
府□勃海大守功徳渙□□
著勃海君𤣥孫季㬌長子也二七府召禮性化知<md:KR2n0017_SBCK_012-11b>¶約
<pb:KR2n0017_WYG_012-12b>
身學□□略&KR0487;通□墨敏疾□□茂盛議者觀㛎¶謂復□
銀□□而乎大嵗丁□□妻□氏旬期著横¶遇□度□
蒙□卜奄遂□歿豈魂俱□父哀母悲傷¶其(闕/)□<(闕/)
怛(闕/)隕宗緒逺近悽愴失氣伯著(闕/)□相□¶(闕十/六字)□<著
(下/闕)¶
　右本周末嗣□氏襲㕥興勃海君𤣥孫□著□碑𨽻¶
　額本之上有一字石損其半嘉祐中宿州浚汴¶得之
　泥沙中碑叙其先云調官沛土安措東山子¶孫孝弟
<pb:KR2n0017_WYG_012-13a>
　盖戚姫遭吕后之禍其族有官于沛者宅<md:KR2n0017_SBCK_012-12a>¶兆所卜子
　孫因家焉符離即沛之封内也襲以興¶者謂襲周之
　後而興此時墓刻始萌牙標題未當¶律令其字畫古
　怪偏旁增減亦有不可辨者世祖¶建武三年章帝章
　和元年威宗建和元年獻帝建¶安十二年皆丁亥也
　碑有大嵗丁亥字當是建武¶或章和年所刻者(碑云/而為)
　(性焉以性為姓也京□府丞以晁為兆也□即之字/□<即是字□即中字□即京¶字□即丞字事即事字)
　(夫即才字□即筆字□即龜字㛎即始字□/即<邪字□即不字□<<即□<<¶字惟□字未詳)　　　趙相雍勸闕碑<md:KR2n0017_SBCK_012-12b>¶髙祖父諱竇字伯著孝亷河南令侍御史九江大守<¶(闕/三)
(字/)君子□字伯&KR0074;右校令□子陟孝亷朐忍令(闕五/¶<字)陟
弟朗字仲□孝亷𢎞農令武都太守朗弟勸字¶𠦑(闕/)孝
㢘成□令趙國相勸子煜字稚(闕/)孝㢘資中¶長江令<(闕/三)
(字/)都尉自右校君以舊墓在水闕而墳墓¶多地勢<(闕五/字)
斯造墳壠樹碑銘至趙國府君在官五¶載莅政清平有
甘棠之化秊□五卒於官故吏民漢¶中太守邯鄲<(闕四/字)
<pb:KR2n0017_WYG_012-14a>
䓁慕戀恩徳刋石稱頌焉¶
　右漢故趙國相雝府君㞢闕十𨽻字今在梓潼漢<md:KR2n0017_SBCK_012-13a>¶代
　銘墓所叙人之上世未嘗書其名諱此碑載雍¶君父
　祖諸兄名又有字其官秩甚詳而雍君事迹¶則甚略
　趙氏以此為碑而謂前十字為闕予考其¶文水闕舊
　墓者謂九江君也右校既易地造壠此¶之諸家皆同
　兆域趙相故吏併志其事盖題闕之¶文非墓道之碑
　與丘中之銘也九江乃資中曾祖¶謂之髙祖者似指
<pb:KR2n0017_WYG_012-14b>
　其子之言也此碑全類魏晉間¶所書劉備及劉淵國中
　所刻碑亦題為漢存于今¶如車騎將軍闕成獻王碑
　是也此刻甚可疑但無<md:KR2n0017_SBCK_012-13b>¶年嵗可證趙氏又寘諸漢碑
　中故存之¶
　　　先生郭輔碑¶
先生諱輔字甫成其先出自有周王季之中子為文¶王
卿士采食於□□亐武王錫而封之後世謂之郭¶春秋
之時為㬜所并遭戰國秦漢子孫流分來居荆¶土氏國
<pb:KR2n0017_WYG_012-15a>
立姓焉傳云聖賢之後必有達者先生應為¶其少也孝
友而悦學其長也寛舒如好施是以宗親¶歸懷郷䣊髙
尚直已而行年五十有二遇疾而終有¶四男三女咸髙
賢姣孋冨貴顯榮可謂子孫繁者已<md:KR2n0017_SBCK_012-14a>¶其季女明文頴川
之夫人也感惟&KR0690;妣克昌之徳登¶山采石致亐墓道邑
人縉紳刻石作歌昭示來嗣其¶辭曰¶
寔惟先生□仲之裔盛徳遺祀休矣亦世孝友貞信¶仁
恕好恵直已自求不欲榮勢綽綽令人獲道之□¶䔍生
<pb:KR2n0017_WYG_012-15b>
七子鍾天之祉堂堂四俊碩大婉敏娥娥三妃¶行追大
姒葉葉昆嗣福禄茂止克昌厥後身去烈&KR0965;¶鎸石作歌
㫥示萬祀¶
　右郭先生之碑𨽻額今在襄陽郭君名輔碑無嵗<md:KR2n0017_SBCK_012-14b>¶月
　時代歐陽以為漢碑趙以為魏晉字書今碑有¶兩昭
　字晉人所諱疑此是魏刻郭君有四子碑云¶堂堂四
　俊碩大婉敏而此碑乃其季女所立何也¶又云娥娥
　三妃行追大姒漢碑嘗以孔宙比禹湯¶矣此以大姒
<pb:KR2n0017_WYG_012-16a>
　比郭氏諸女擬人不以其倫如此¶
　　　相府小史夏堪碑<¶
(闕三/字)曹小史夏堪字□徳帝禹之精苗(闕/)侯之遺(闕三/¶<字)
零陵太守之根嗣也易世承系休祚仍垂印紼(闕三/<字)𧰟¶¶
罔託堪繼令縱受氣蹈□年&KR0965;洗(闕/)奉親□順<md:KR2n0017_SBCK_012-15a>¶(闕<三/字)束
脩撡□&KR1413;□苛獲縣選初涉府朝典職首曹□¶(闕/)施布
天殱良善卒□□痾霣命□摧國□貞□□¶傳寵□官□
臨□慈恩感踴族&KR0666;追傷□㑹謝氏¶并□合柩古命
<pb:KR2n0017_WYG_012-16b>
有之仲泥何㤞嗚呼哀㢤其辭曰¶
嗟□徳舍□勲質珪玊性馥芬視(闕/)摻&KR1789;騏顔悓龍¶階
望浮雲□尺水津未彊春□萌遭雹霜夀&KR0263;究魄¶蜚揚
情悲切著□章刋石銘傳萬年¶
　右故相府小史夏堪碑𨽻額在亳州文則崛竒字¶甚
　怪陋有難以意㑹者東都辟公府掾皆上言故<md:KR2n0017_SBCK_012-15b>¶有秩
　比古之元士三命者東西曹比四百石餘掾¶比三百
　石属比二百石其不言者則為百石属後¶皆自除故
<pb:KR2n0017_WYG_012-17a>
　通為百石自西曹東曹之下有户曹奏¶曹辭曹法曹
　尉曹賊曹決曹兵曹金曹倉曹此碑¶之前曹上有闕
　文其間云典職首曹必東西曹也¶以其蚤世故謂之
　小史爾趼尺水津未强春華萌¶遭雹霜造語殊為不
　苟希騏顔者蓋用法言睎驥¶亦顔之語然以夫子為
　仲泥則狎侮之罪大於子¶雲之凖易也(碑以紼為紱𨖚/為寮跰為趼)<<
　　李翊夫人碑¶
廣漢□國候夫人莭行絜静徳□古之聖母早失匹<¶(匹/字)
<pb:KR2n0017_WYG_012-17b>
夀□耇&KR1037;□憤然□□稱列□&KR0847;辭白¶
昔□衛姃輔齊正桓文母&KR0113;𨗳周室獲□□&KR0715;夫人¶&KR0391;
侯苖為自彼&KR0244;斯蹈禮伉言恭順承□孝行布宣¶述嬪
慈恵□達䠂樊□姑入室勤養□□育理家道¶羣宗為
軒求福&KR1037;回□無遺□<(愆/字)約身紡績殖賄圃¶園敬姜誨
子□敖隂㤙男三女二廱穆閨門女則哲¶禮男則與權
莭義踰古訓𨗳&KR1037;煩九族和親若葉附<md:KR2n0017_SBCK_012-16b>¶根嵗&KR0965;大淵□
精魂奄昬飛神天庭收㓝𤣥都莫&KR1037;¶歏息涕零烏呼眀
<pb:KR2n0017_WYG_012-18a>
智有徳咸曰何□&KR0675;我仁良顛(闕/)□□□□¶路人泣霑
泥塗逝而&KR1037;返子孫呱呱¶
歎曰隂陽分兮鍾律滋□月列兮有四時神宓□兮¶萬
姓熹壽十二兮九九期五三未(末/<字)兮□&KR0965;姃秋發¶兮春
年殆周公九兮成稱灾靡黄□兮盖夭胎世有¶皇兮氣
所裁赴鴻淵兮逝&KR0263;来鳯延頸兮泣交□□□¶悲兮涕
隕零□耿耿兮慛傷情彼倉天兮愬神&KR0149;¶&KR1720;切剥兮年
&KR0263;榮蘭□亡兮喪□英誰&KR0263;忉兮作偯<md:KR2n0017_SBCK_012-17a>¶聲疇匹號兮鳴□
<pb:KR2n0017_WYG_012-18b>
(二/)杞之□兮感動城&KR1406;四極兮升¶天庭曰司命兮政
&KR0263;平飛&KR1123;□兮&KR0675;仁良魂魄孤兮¶獨焭(二/)陳□祠兮返
所生幽&KR0263;見兮□&KR0847;㓝嗟曰遐¶兮適窅(二/)¶
　右廣漢属國候夫人碑李翊之配也兩碑今在渠¶州
　歐趙時皆未出其文云於戯夫人臧□苖焉盖¶夫人
　之姓臧也其後歎辭九九十二之數殊未易¶曉中有
　重文數句惟其末譻譻三處字不再出其¶間假借字
　以□□作鵷鶵&KR1123;□作&KR1123;□它碑所無<md:KR2n0017_SBCK_012-17b>¶者漢婦人墓
<pb:KR2n0017_WYG_012-19a>
　銘見於文士集中固不一其名刻存¶于今者獨此一
　碑爾□(即拳字□即㷀字/窅即□字□即眉字)<
　
　
　
　<
　
　
<pb:KR2n0017_WYG_012-19b>
　
　
　¶
　
　
　
　
　𨽻釋卷十二
