# -*- mode: mandoku-view -*-
#+TITLE: 隸釋
#+DATE: 2015-09-23 10:09:06
#+PROPERTY: JUAN 7

<md:KR2n0017_SBCK_007-1a>¶隷釋卷七¶
　　　　　　　　　　　　　宋　洪适　撰

　　冀州刺史王純碑　　　山陽太守祝睦碑¶
　　泰山都尉孔宙碑(并隂/)　祝睦後碑¶
　　荆州刺史度尚碑　　　車騎將軍馮緄碑¶
　　沛相楊統碑(并隂/)　　　竹邑侯相張壽碑¶
　　　冀州刺史王純碑
<pb:KR2n0017_WYG_007-1b>
君諱純字伯敦&KR2068;郡太守之子其先出自<(闕五/字)後也¶&KR0847;
祖儒宗<(闕二/字)春秋君天資才敏行不&KR2725;而達學不¶勞而
能遵父業術<(闕三/字)始仕事君立朝正色<(闕二/字)恂<md:KR2n0017_SBCK_007-1b>¶智宣慈
惠和㕥□州從事永和二年察孝亷除郎謁¶者執法&KR0894;
牘奮茟憲臺直□發無任見徒掌録遣之¶或有罪過微
刑輕□深君<(闕二/字)坐行惡蠲疑閔其粥¶糜凍餧之患𠡠
大司農徹易衣□□隠(闕/)至恩加窮¶民其三年有九夷
之難岀將征西君請詔裵豫督趣□¶糧其所過歴彈正
<pb:KR2n0017_WYG_007-2a>
(闕三/字)赫馨烈宣于方國拜守宫¶令㕥父司&KR1879;還謁者官
遷左都□䘮父服除復拜郎¶敬北<(闕三/字)失妹寧歸遂釋
印紱司空辟舉髙苐選侍¶御史岀使楊州聖朝嘉君旋
拜徐州㳅化甘棠(闕/)過<md:KR2n0017_SBCK_007-2a>¶宥罪政尚□宏視事二載換左
兾州西征東怨紀歌¶遺風㕥公事去官窮則樂善逹則
(闕/)人進則延賓分¶禄□則却掃閉門年十九延熹四年
八月廿八日¶甲寅&KR0263;(闕/)隕徂五年十一月十八日丙申
𦵏&KR1285;有令¶跡亡述&KR1285;勲銘載金石永世&KR0263;刋其頌曰
<pb:KR2n0017_WYG_007-2b>
奐矣王君有虞之胄封陳興齊枝葉繁茂君綜典謨¶無
道不究從政履規左公竭謀登翼(闕/)臺文武兼備¶發政
舉刑親恤<(闕二/字)將西征<(闕二/字)命使(闕/)善□&KR0263;聖¶朝嘉異
牧徐宰兾惠<(闕三/字)邊則<(闕二/字)澹(闕/)&KR0263;<(闕四/字)朽<md:KR2n0017_SBCK_007-2b>¶不永年夀
縉紳凡百孰&KR0263;哀思¶
　右漢故兾州刺史王君之碑篆額王君名純在朝¶厯
　郎謁者左都侯侍御史出刺徐兾二州以威宗¶延熹
　四年卒其文有不可讀者頌辭某將西征之¶上少一
<pb:KR2n0017_WYG_007-3a>
　字水經云須句西有兾州刺史王紛碑中¶平四年立
　年與名皆誤也趙氏云碑隂有東平馮¶定伯凡百餘
　人可識其題義士云各發聖心共出¶義錢予未之見
　也碑在鄆州中都縣□(即兖字/□即装字)<
　　　山陽太守祝睦碑<md:KR2n0017_SBCK_007-3a>¶君諱睦字元徳濟隂已氏人也其先盖高辛氏之火¶正
㕥能淳曜天地曰祝融遂獲豐阜之胙煇裔昌逺¶大乃
侯伯分仕諸夏鄭有祝&KR0360;者君其&KR0601;也君膺□¶懿□在
<pb:KR2n0017_WYG_007-3b>
約淵澹潜心耽學該洞七典探□窮神無物¶不辯<(闕二/字)
州郡㕥孝貢察賔于□庭除北海長史潁¶川郾令𨗳濟㕥
禮三載之後而民知譲有恥且恪君¶惟□氏名遂身□□
斯翻翔紆精衡門<(闕三/字)道(闕/)事¶諮度辟司空府北軍
中□拜大尚書尚書僕射喉舌¶納言翼皇正樞&KR0118;常山
相山陽太守齊和五品崇化<md:KR2n0017_SBCK_007-3b>¶㕥□昭徳塞違□訓其仁
抽㧞隠伏(闕/)賢式禮<(闕二/¶字)攸堪九功㕥著當□繁禄為
帝幹楨年六十有八延¶熹七年八月丁巳年臨困紆纊
<pb:KR2n0017_WYG_007-4a>
遺令素櫬菨蔞外席¶賻&KR0534;非禮臺□得犯存無玩飾亾
𨗳㕥儉所謂守終¶純固者已盖銘功紀勛所□□徍示
来&KR0715;是廼共登¶山鐫石刋勒鴻伐其辭曰□¶
我君國之光履忠順闡道常升紫㣲平機衡統(闕二/¶<字)□
律章撫二郡踰召黄恭儉已民用康䊸頌興詠¶遺(闕/)
不稱馥垂令芳生見樂殁&KR0263;忘名儷日億載揚<md:KR2n0017_SBCK_007-4a>¶　右漢故山陽太守祝君之碑篆額祝君名睦濟隂¶人
　&KR0851;北海長史郾令北軍中候尚書尚書僕射常¶山相
<pb:KR2n0017_WYG_007-4b>
　山相山陽太守以威宗延熹七年卒碑云導濟以¶禮
　有恥且恪與魯論不同殆亦借用□(與頥同菨與翣同□/即□<字□□皆典字□)
　¶(即丕字□/即絃字)<<<
　　　泰山都尉孔宙碑¶
有漢泰山都尉孔君之銘¶
君諱宙字季將孔子十九世之孫也天姿醇嘏齊聖¶逹
道少習家訓治𫿞氏春秋□熈之業既&KR0556;而閨閾<md:KR2n0017_SBCK_007-4b>¶之行
允㳟徳音孔㫥遂舉孝亷除郎中都昌長祗傳¶五&KR1623;尊
<pb:KR2n0017_WYG_007-5a>
賢養老躬忠恕□及人兼禹湯之&KR1412;已故䏸¶興朴<(闕二/字)
彫幣濟𢎞功於易蕳三載考績□元城令¶是嵵東&KR1772;黔
首猾憂不<(闕三/字)祠□遺畔未寧乃擢君¶無戉<(戎/字)□彣□
之旬月之間莫不解甲服罪<(闕三/¶字)□田畯喜于農圃商
旅交乎險路會鹿鳴於樂崩復長¶&KR0970;於酬酢<(闕三/字)稔會
遭䔍病告困致□得從所好秊¶六十一延熹六秊正月
乙未<(闕三/字)疾貴速朽之反真¶幕寧儉之遺&KR0767;窀夕&KR0263;&KR0160;
明器不設凡百卬高<(闕三/<md:KR2n0017_SBCK_007-5a>¶字)述於是故吏門人乃共&KR1406;名
<pb:KR2n0017_WYG_007-5b>
山采嘉石勒銘示後俾¶有&KR0156;式其辭曰¶
於顯我君㦤徳惟光紹聖作儒身立名彰貢登圭□¶閽
(闕/)是&KR1050;夙夜<(闕二/字)&KR0965;公明朙乃綏二縣□儀□康¶於旡□
廱□兹岱方帥彼凶人覆俾<(闕二/字)南畋孔饁¶山有夷
行□秊多&KR0927;稱彼□觥帝頼其勲民斯是皇¶疾<(闕三/字)乃
委其榮忠告慇勤屢省乃聴□儉自□盙¶簋不敶生播
髙□□□令名永□<(矢/字)不刋□載揚聲¶延熹七秊七月
戊(闕/)造<md:KR2n0017_SBCK_007-5b>¶
<pb:KR2n0017_WYG_007-6a>
　右漢泰山都尉孔君之碑篆額孔君名宙即融之¶父
　也歷郎中都昌長元城令泰山都尉威宗延熹¶六年
　正月卒碑以次年七月立宙有七子曰謙曰¶襃皆見
　於碑誌凡漢刋其首行即入詞無額者或¶題其前如
　張納樊安之比亦甚少已篆其上復標¶其端惟此碑
　爾釋左傳者以窀穸為厚夜此云窀¶夕非借也(碑以/幣為)
　(弊槈為耨意為億□憂□□□□/□敶即以夏則黍兕簠□陳字)<<<
　　　門生故吏名
<pb:KR2n0017_WYG_007-6b>
門生鉅鹿癭陶張雲字子平門生鉅鹿癭陶趙政字<md:KR2n0017_SBCK_007-6a>¶元
正門生鉅鹿廣宗捕廵字升臺門生東平寧陽韋¶勲字
&KR0970;昌門生魏郡館陶張上字仲舉門生魏郡館¶陶王時
字子表門生魏郡隂安張典字少髙門生魏¶郡魏孟忠
字待政門生魏郡魏李鎮字世君門生魏¶郡館陶吳讓
字子敬門生魏郡館陶彣儉字元莭門¶生魏郡館陶□
瑱字仲雎門生魏郡鄴暴香字伯子¶門生東郡東武陽
梁㳤字元祖門生東郡衛公國趙¶恭字和平門生東郡
<pb:KR2n0017_WYG_007-7a>
東武陽張表字公方門生東郡¶東武陽滕穆字奉徳門
生東郡樂平□演字仲厚門<md:KR2n0017_SBCK_007-6b>¶生東郡樂平靳亰字君賢
門生東郡樂平梁布字叔¶光門生東郡樂平□顯字伯
異門生陳&KR1346;平丘司馬¶&KR1169;字伯昌門生安平下愽張祺
字叔松門生安平下¶愽張朝字公房門生安平下愽蘓
觀字伯臺門生安¶平堂陽張𤦺字子異門生北海安□
齊納字滎謀門¶生北海都昌吕升字山甫門生北海劇
秦麟字伯麟¶門生北海□如廬浮字遺伯門生北海□
<pb:KR2n0017_WYG_007-7b>
薛□字□¶輔門生北海□高冰字季起門生濟南梁邹
趙震字¶叔政門生濟南梁邹徐璜字&KR0970;彣門生濟南東
平陵<md:KR2n0017_SBCK_007-7a>¶吳進字升臺門生甘陵廣川李&KR1726;字元章門生甘
陵¶貝丘賀曜字升進門生巍郡清淵許祺字升明門生¶
巍郡館陶史崇字少賢門生巍郡館陶孫忠字府彣¶門
生東郡樂平盧精字子莭門生任城任<(闕二/字)字景¶漢門
童安平下愽張忠字公直故吏北海&KR1726;昌逢祈¶字伯憙
故吏北海&KR1726;昌□章字彣理故吏北海&KR1726;昌¶巍稱字彣
<pb:KR2n0017_WYG_007-8a>
長故吏北海&KR1726;昌吕&KR1169;字元&KR1169;故吏泰山¶費魚淵字漢
長故吏泰山&KR0160;毋樓□字世光故吏泰¶山南城□&KR1169;字
世舉故吏泰山南武陽蕭誨字伯謀<md:KR2n0017_SBCK_007-7b>¶故民泰山費淳亐
黨字季(闕/)弟子北海□陸暹字□¶輔弟子陳&KR1346;□邑樂
禹字宣舉弟子下□下□朱班¶字宣(闕/)弟子東平寧陽
周順字承(闕/)弟子沛國小沛¶周升字仲甫弟子魯國彣
陽陳裦字聖愽弟子汝南¶平輿謝□字子讓弟子山陽
暇丘丁□字實堅弟子¶魯國戴璋字元珪弟子魯國卞
<pb:KR2n0017_WYG_007-8b>
王政字漢方¶
　右門生故吏名孔宙碑隂也漢碑多有隂然稀少¶有
　額獨此刻以五大篆表其上凡門生四十二人¶門童
　一人弟子十人故吏八人故民一人都昌者<md:KR2n0017_SBCK_007-8a>¶四泰山
　者五漢儒開門受徒著録有盈萬人者其¶親受業則
　曰弟子以久次相傳授則曰門生未冠¶則曰門童揔
　而稱之亦曰門生舊所治官府其掾¶属則曰故吏占
　籍者則曰故民非吏非民則曰處¶士素非所涖則曰
<pb:KR2n0017_WYG_007-9a>
　義士義民亦有稱議民賤民者¶逢盛碑有姓&KR1907;者二
　人趙氏謂氏族書無&KR1907;姓此¶碑有都昌薤章則古来
　自有此姓但譜者考之不¶詳爾漢人雖姓氏亦借用
　字如伍為五歐陽為歐¶羊之類或是借□為觧亦不
　可知也<(麟即麟字□<md:KR2n0017_SBCK_007-8b>¶即/<襄字□即邳¶字)
　　　山陽太守祝睦後碑¶
故吏王堂等竊聞下有述上之功臣有叙君之徳自¶昔
左前列莫不紀名&KR0715;□<(闕六/字)者故孔子曰民人登¶祝上
<pb:KR2n0017_WYG_007-9b>
天歆焉用永其世而豊其&KR1013;尞属欽□孰&KR0263;咨¶賢伐作
頌曰伊余¶
祝君&KR1429;自蔾&KR0605;祝融苗胄承□禎慶光裔熾□分仕¶六
國張雄諸夏鄭有祝聃者君其𦙍也昔祖仕湯湯¶治&KR0715;
梁□顗自𦍤家于濟隂君□□入學&KR0113;韓詩嚴<md:KR2n0017_SBCK_007-9a>¶氏春秋
七□並立(闕/)綜百家文豔彬彧淵然深識□¶然執守躬
㓗氷雪&KR0263;然清皓漸心&KR0715;道通神逹明無¶物&KR0263;覧鄉黨
逡逡朝廷便便踐䟭州郡階究右坐㕥¶孝察舉讃拜王
<pb:KR2n0017_WYG_007-10a>
庭除北海長史頴川郾令化行如風¶民應如草三載&KR0690;
績名登明堂色斯舉矣復身衡門¶童冠翔集耽經樂術
潜神黙記與俗殊好辟司空府¶北軍軍中候擢拜尚書
尚書僕射七政錧鎋佐輔什¶樞功冠帝庭懿徳逴優&KR0118;
常山相山陽太守恊齊行¶律恢崇三樂追惟九思𨗳闡
泮宫附庸□同温化以<md:KR2n0017_SBCK_007-9b>¶禮帥由舊章摘隠取伏詶承賢
良國無珠藏悉浴蘭¶湯壼林巨□七子&KR0965;□乗蕢逺遜
竟界尼康休釐充¶(闕/)功馨升揚當享紫祚為漢棟梁&KR1013;
<pb:KR2n0017_WYG_007-10b>
六十八寝疾&KR0263;¶瘳延熹七&KR1013;八月丁巳□臨□絖竢□
誨素棺幣㕥¶葭蕟贈襚&KR0534;醊非禮之常壹&KR0263;得當穀無
&KR0903;玩歿&KR0556;¶以約所謂守忠啓予其去也善盖彰功表勛
所㕥煥¶徃煇来&KR0715;是三&KR1013;禮闋乃相與刋勒金石其辭
曰¶
穆我君邦之陽資五&KR0556;闓道綱陟泰㣲准樞衡稽列¶宿
覧四方徳合乹翼應皇領二郡曜重光化流洽掍<md:KR2n0017_SBCK_007-10a>¶豳昌
性天約元用長頌聲作□令香功烈著遺&KR0923;芳¶存覿榮
<pb:KR2n0017_WYG_007-11a>
淪弗忘稱彌煇𤣥為常¶
　右漢故山陽太守祝君碑頌篆額與前碑皆在應¶天
　府虞城縣祝君以延熹七年□故吏王堂等三¶年禮
　闋相與刋此石則延熹之九年也其詞聱牙¶頗有難
　通者所云鄉黨逡逡亦與論語今文不同¶(碑以尞為/寮以怕為)
　(泊□即齒字□即介字䟭即阼字錧/□即管轄字升即斗字絖即纊字)<<
　　　荆州刺史度尚碑¶
君諱尚字愽平其先出自顓頊與楚同姓熊嚴之後<md:KR2n0017_SBCK_007-10b>¶(闕/)
<pb:KR2n0017_WYG_007-11b>
亦世□位統國法度秦兼天<(下/闕)和之純貭秉黄中¶之正
性智舍淵藪仁隆春煖義髙秋雲行絜冰霜忼¶慨壯厲
臨<(下/闕)休譽固已著矣及其□牧必□振賢才¶抽拔幽逸
選召所任極當世之秀士養民有<(下/闕)令聞¶彌崇暉光日
新可謂盛徳者已初奉嵗計拜郎中除¶上□長𤣥化□
洞百姓<(下/闕)&KR0070;縣恩信並宣令行禁止¶以從父&KR0104;去官更
舉孝㢘為右校令是時南蠻蠢動¶擢拜<(下/闕)醜殊俗□服□
人用綏封右鄉□遷遼東大¶守旬月之間□貉寧輯
<pb:KR2n0017_WYG_007-12a>
㑹楊賊畔&KR0715;<(下/闕)拜中郎將□□<md:KR2n0017_SBCK_007-12a>¶制勝威謀合神持重瀀
&KR0715;營平㴱入則輕&KR0227;軍附士渥&KR0715;李廣御衆(下/闕)同滋味
必逹井辨幕然後飲舎惠㕥厚下説㕥犯難是故<所征
輙勉師徒無頓(下/闕)寇殄殪干戈載戢□馬㕥糞□貪厥
重復拜荆州刾史㕥故秩居□書尉薦因賜(下/闕)之荊域
號□雖周人之息召伯弗此踰也&KR0715;是故吏感清廟之
頌歎斯父之詩乃(下/闕)曰&KR0715;惟我侯允懿允明文武是&KR1308;□
忠□貞□初發藻在彼上□邁種厥徳(下/闕)矣匪□是
<pb:KR2n0017_WYG_007-12b>
榮無言不讎帝揚厥聲俾作配(闕/)徃撫于荊撫荊惟何
南□是(下/闕)邦家□<(截/字)彼海外□莫匪嘉天生我侯實為
民¶望心乎其愛四方是卬如何不永<(下/闕)而不□芳□遺¶
&KR0006;¶
　永康元秊嵗在鶉尾龍集丁未時惟(闕/)歳<(下/¶闕)
　右漢故荆州刺史度侯之碑篆額威宗永康元年¶立
　度君名尚山陽湖陸人漢書本傳尚自郎中為¶上虞
　長文安令長沙賊起荆州刺史劉度敗走詺¶公卿舉
<pb:KR2n0017_WYG_007-13a>
　代者尚書朱穆舉尚自右校令為荆州刺¶史冦定封
　右鄉侯遷桂陽太守明年召還荆兵復<md:KR2n0017_SBCK_007-12b>¶亂以尚為中
　郎將討平之復為荆州刺史坐誣奏¶張磐詣廷尉對
　以先有功得原後為遼東太守年¶五十延熹九年卒
　傳載其事甚詳此碑既以荆牧¶題其首又不見宰文
　安守桂陽及初拜荆州事其¶守遼東又先後不同盖
　此碑石下一段殘闕事有¶遺失上虞之下既有闕文
　而後云數縣令行禁止¶必其間嘗治文安也右校之
<pb:KR2n0017_WYG_007-13b>
　下載南蠻蠢動而擢¶拜下闕文其後云復為荆州刺
　史則知拜字之下¶乃初拜荆州也荆域號慕如思召
　伯之上闕文恐<md:KR2n0017_SBCK_007-13a>¶是守遼東事但封侯之後碑云守遼
　東而傳作桂¶陽二説不同羣賊十年逋誅最後深藏
　桂陽山谷¶間尚多設方畧始能翦除恐或&KR0556;守其壤
　不可得¶而辯也碑中不見度君所終嵗月末有題字
　一行¶云永康元年丁未盖是記立碑之嵗即延熹九
　年¶之次年也尚自荆牧坐累起家作守故碑以荆州
<pb:KR2n0017_WYG_007-14a>
　題之此碑在湖陵荒野政和壬辰廵檢王當世見¶之
　始遷于官&KR0492;其後邑令滕君欲徙碑於沛舟三¶載而
　三覆繼因大水漲沒不出乙未年劉宗儀攝<md:KR2n0017_SBCK_007-13b>¶事乃能立
　之使星亭云(碑以憂為優替□□□憂/繽即智料克禄夏績字)<<
　　　車騎將軍馮緄碑¶
君諱緄字皇&KR0056;幽州君之元子也少耽學問習父業¶(闕/)
　　　　　　　　　大杜弱&KR0227;詺除郎還更仕¶(闕/)
　　　　　　　　官掾功曺舉孝亷除右郎¶(闕/)
<pb:KR2n0017_WYG_007-14b>
　　　　　　　以徳綏撫政化㳅行到官□¶載功稱
顯著郡察亷吏州舉□異遷楗為武陽令¶誅疾疆豪㕥
公去官部廣漢别駕治中從事辟司空¶府侍御史中丞
𥆳使徐楊二州討賊范□朱生<md:KR2n0017_SBCK_007-15a>¶徐鳯馬勉張嬰䓁䓁廹
州郡進兵正法復辟司徒府廷尉左監正治書侍御史
廣漢属國都尉隴西大守□問吏辜旬&KR0263;分去官以羗
駭動為□府所□優家拜隴西大守上病辟同産弟徴
議郎復治書侍御史尚書遼東大守廷尉大常車騎將
<pb:KR2n0017_WYG_007-15a>
軍南征五溪蠻夷黄加少髙相法氏趙伯潘鴻䓁斬首
萬級□溺㕥千數降者十萬人收逋□布卅萬□(匹/字)&KR0263;
費官財㧼旅還師臨當受封㕥□言奏河内大守中常
侍左悺弟坐遜位拜將作大匠河南尹復拜廷尉□荆
州刾史李隗南陽大守成晉太原大守劉□&KR0263;冝㕥重論
坐¶正法作左校後詺書特貫拜□騎校尉□廷尉奏中¶
臣子弟不冝無牧州郡獲過左右遜位永康元&KR1013;十¶二
月亮一要金紫十二□□七墨綬
<pb:KR2n0017_WYG_007-15b>
將軍軆清守約□来歸塟遺令墳□取&KR0391;刑而已&KR0263;¶造
祠堂可謂履真者矣恐後人&KR0263;&KR0014;紀知官所更&KR0663;¶故□
石表績㕥毖来世孝桓皇帝㕥命將軍討此彊¶夷有桓
　烈(闕/)之姿囙□為桓¶
　右漢故車騎將軍馮公之碑篆額今在渠州馮公<md:KR2n0017_SBCK_007-15b>¶名
　緄巴郡宕渠人碑云字皇&KR0056;而本傳作鴻&KR0056;傳¶云舉
　孝廉七遷為都尉中丞持節督討揚賊守隴西¶遼東為
　京兆司隷廷尉大常車騎以長沙賊復作¶策免起為
<pb:KR2n0017_WYG_007-16a>
　將作□河南尹廷尉坐考殺單遷謫左¶校再為屯騎
　廷尉卒官其遷絀及物故先後與碑¶甚矛盾威宗以
　命將武功定謚緄亦虎臣之一云¶亡適當其時故作
　文者以帝謚書左方趙氏以為¶緄有此謚而史不載
　誤也碑云一要金紫十二銀¶艾緄終於廷尉而以將
　軍題碑者尊金紫也帝紀<md:KR2n0017_SBCK_007-16a>¶楊徐賊范容周生㓂城邑
　遣中丞馮赦督州郡兵¶討之以緄為赦紀之誤也許
　曼傳云隴西守馮緄¶始拜郡開綬笥有兩赤虵分南
<pb:KR2n0017_WYG_007-16b>
　北走曼筮之曰三¶嵗後為邊將官有東名當東北行
　三千里後五年¶為將軍南征延熹元年緄守遼東討
　鮮卑至五年¶拜車騎擊武𨹧蠻却與碑合水經宕渠
　不曹水下¶注潜水縣有馮緄及桂陽守李温冡二子
　之靈常¶以三月還鄉水暴長郡縣吏民莫不祭於水
　上謂¶之馮李此異聞也<(碑以疆為彊刑為形㐮□□/即表塋<謚字<md:KR2n0017_SBCK_007-16b>¶漢<史成晋劉瓆)
　(作成瑨/劉¶質)
　　　沛相楊統碑
<pb:KR2n0017_WYG_007-17a>
君諱<(闕九/字)冨波君之(闕/)子也(闕/)天(闕/)性少有令問敦¶(闕/)
孝㠯𠡠内(闕/)名行㠯脩外□<(闕二/字)烈隆構厥基既¶仕州
郡會孝順皇帝西廵㠯掾史召見帝嘉其忠臣¶之苗器
其璵璠之質詺拜郎中遷常山長史換楗爲¶府丞君雖
詘而&KR0556;之㠯順時政非其好也廼翻然輕¶舉臯司累辟
應亐司徒州察茂才遷鮦陽侯相金城¶太守徳㠯化圻
民威㠯懐□俗慕義者不肅而成帥□<md:KR2n0017_SBCK_007-18a>¶者變袵而属疆
易&KR0263;争障塞□事功顯&KR0263;伐委而復為直南蠻蠢廸□
<pb:KR2n0017_WYG_007-17b>
師出征㠯君彣武備兼廟勝光戰拜車騎將軍従事軍
還□勲復&KR0935;疾辭後&KR1225;徵拜議郎五官中郎將沛相天□
之治副當神人秩禮之選舉&KR0263;踰賢故望大和則俟
生毓□嚴霜則畏辜□欣恱竦□寛猛必𠂻&KR0476;貴□專
權&KR0263;稱請求考□&KR0263;論徴□議官牟五十六建□元年
三月癸丑遘疾而卒□廷愍惜百僚歎傷(闕/)民徦爾莫
&KR0263;隕涕故吏戴條䓁追左三之分感秦人之哀□□贖
其□由庶考斯之頌儀□鎸石立碑□銘鴻□光亐□
<pb:KR2n0017_WYG_007-18a>
載俾永&KR0263;¶滅其辭曰¶
眀眀楊君懿鑠其徳其徳伊何□忠□力勤止厥身□¶
(闕/)□革謩茲䓦猶道㠯經國班化□元旣清且□¶武稜
攜□彣懷徦冥逺人斯服份□充庭□柔□得¶㠯和㠯
平勲速□矣莫與爭光甘棠遺愛東征企皇¶念彼恭人
惄爲永傷立言&KR0263;□先民所&KR0391;載名金石¶貽□无&KR0416;¶
　右漢故沛相楊君之碑篆額碑缺不知其名髣髴<md:KR2n0017_SBCK_007-18b>¶有
　富波君字按楊震碑云長子牧富波侯相牧子¶統金
<pb:KR2n0017_WYG_007-18b>
　城太守沛相則知此為楊統碑也順帝以其¶忠臣之
　苖特召為郎歷常山長史犍為府丞鮦陽¶侯相金城
　太守車騎將軍從事議郎五官中郎將¶沛相以靈帝
　建寧元年卒故吏戴條䓁共立此碑¶其從昆弟髙陽
　令著碑隂題名所云沛君者即統¶也此碑辭翰俱妙
　以百寮作百遼以遐邇作徦爾¶(璵即璵字續即績字/□即願字□即克字)
　□(即貳字/速即迹<<字)震子孫名見于史¶者數人富波相及其孫
　衞尉竒皆在焉統居其中<md:KR2n0017_SBCK_007-19a>¶而不見録亦史䇿之闕遺
<pb:KR2n0017_WYG_007-19a>
　也¶
　　　楊統碑隂¶
故<(闕三/字)郎中令(闕/)戴(闕/)字𠦑(闕/)故吏懐𨹧圉令相蔣¶禧
字武仲故吏冝禄長蕭劉瑞字仲祐故吏孝亷杼¶秋劉
旭字子明故吏大官曰<(甘/字)丞譙&KR0544;臻字建國故¶辭&KR0544;史
鄲公孫銀字山□故門下書佐豊韓純字子¶敬故門下
書佐豊畢珮字廣丗故門下書佐鄲孟縦¶字河雒故決
&KR0544;書佐鄲公孫畼字元畼故吏賛陳㑓¶字仲顯故吏蘄
<pb:KR2n0017_WYG_007-19b>
夏陽字儀公故吏蘄兒銀字伯玉故<md:KR2n0017_SBCK_007-19b>¶吏杼秋劉順予選
故吏沛周儀字帛民¶
　右楊統碑隂凡十五人不稱郡皆沛人也賛即鄼¶蓋
　是借用前史已嘗書倪寛為兒此有兒銀乃知¶兩京
　之所通用¶
　　　竹邑侯相張夀碑¶
君諱夀字仲吾其先蓋㬜大夫張老盛徳之&KR1192;丗載¶(闕/)
勲遵帥紀律&KR0263;㤁厥緒為冠帶理義之宗君孝叐¶恭懿
<pb:KR2n0017_WYG_007-20a>
明允䔍信敦恱經雅習父東光君業兼綜六藝¶博物多
識略&KR0881;傳記矯取其用股肱州郡匡國逹賢<md:KR2n0017_SBCK_007-20a>¶登善濟可□
斑叙&KR0278;䏻正躳帥陪臨疑獨照確然&KR0263;¶撓有□甫之
風舉孝亷除郎中給事□者賛衞王臺¶婁(闕/)忠謇上嘉
其莭仍授命英匡其亰輦㫥徳塞違¶内平外成舉無遺
愆遷竹&KR0694;侯相明徳慎□縣奉采¶圡&KR0476;江楊□賊上下
(闕/)征役賦彌&KR1013;萌干(闕/)戈杼軸¶罄殫君下車崇尚儉莭
躳自菲薄儲偫非法悉無所¶&KR1346;并官相領省倉(闕/)小府
<pb:KR2n0017_WYG_007-20b>
御史朝無姦官□無淫寇¶教民樹藝三農九榖稼嗇滋
殖國無灾祥嵗聿豐穰¶皤白之老率其子弟以循仁義
蛑賊&KR0263;起厲疾不行<md:KR2n0017_SBCK_007-20b>¶視事&KR1013;載黔首樂化户口増多國
寧民殷功刋王府¶將授轓邦對揚其勛功&KR0544;周憐前將
放濫君㣲澄清¶憐顧愆悔𬨨督郵周紘承㑹表問君常
懐色斯舍無¶宿儲遂用髙逝老弱相携□援持車千人
㕥上沛相¶名君駱驛要請君&KR0162;祿收名固執&KR0263;顧民無
所卭國¶違所賴上下同□州郡聞知旌兮禮□復為従
<pb:KR2n0017_WYG_007-21a>
事□□¶&KR0849;視&KR0263;折其莭辟司徒府進退□禮舍&KR1198;内圥□¶
(闕/)晧爾&KR3818;天&KR0263;□遘□無瘳&KR1013;八十建寧元&KR1013;五月¶
&KR0605;酉卒鳴&KR2961;哀㢤夫積&KR0113;純固者為天人所鍾功假<md:KR2n0017_SBCK_007-21a>¶於
民者叙左銘典於(闕/)㑓(闕/)訪諸儒林刋石樹碑式¶㫥令
徽其辭曰¶
亮元徳於我君膺清茂體懿純超三署&KR0183;令(闕/)甄聲¶號
(闕/)憲臺矯王業□紫㣲彈羣司清公(闕/)緩薄賦牧¶邦畿
棃烝殿□荒饑感良臣衰其靈□䡖舉(闕/)来征¶民歎思
<pb:KR2n0017_WYG_007-21b>
暨輿人宰府命遂□(闕/)名振射(闕/)彌闡□令¶紀永&KR0263;刋
亐&KR0533;徳㳅後昆¶
　右漢故竹邑侯相張君之碑𨽻額張君名夀以孝¶廉
　為郎嘗相竹邑靈帝建寧元年卒張君治功曹<md:KR2n0017_SBCK_007-21b>¶周憐
　之過反為督郵周紘所窘至於捐禄而歸此¶風古今
　一也前史多以牟為蟊海廟碑嘗借侔字¶
　
　<¶<¶隷釋卷七
