# -*- mode: mandoku-view -*-
#+TITLE: 隸釋
#+DATE: 2015-09-23 10:09:06
#+PROPERTY: JUAN 2

<md:KR2n0017_SBCK_002-1a>¶二¶
　　　　　　　　　　　　　宋　洪适　撰
　　西嶽華山廟碑　　　　西嶽華山亭碑¶
　　樊毅復華下民租碑　

　樊毅脩華嶽碑¶
　　東海廟碑　　　　　　桐柏淮源廟碑¶
　　殽阬君神祠碑(并隂/)¶
　　　西嶽華山廟碑
<pb:KR2n0017_WYG_002-1b>
周禮職方氏河南山鎮曰華謂之西嶽春秋傳曰山¶嶽
則配天乾巛定位山澤通氣雲行雨施既成萬物¶易之
義也杞典曰日月星辰所㫥卭也地理山川所<md:KR2n0017_SBCK_002-1b>¶生殖也
功加於民祀㕥報之禮記曰天子祭天地及¶山川嵗徧
爲自三五迭興其奉山川或在天子或在¶諸侯是以唐
虞疇咨四嶽五嵗壹巡狩皆以四時之¶中月各省其方
親至其山柴祭燔燎夏商則未聞所¶損益周鑒於二代
十有二嵗王巡狩殷國亦有事于¶方嶽杞以圭璧樂奏
<pb:KR2n0017_WYG_002-2a>
六歌高祖初興改秦淫祀大宗¶承循各詺有司其山川
在諸侯者以時祠之孝武皇¶帝&KR0113;封禪之禮思登徦之
道廵省五嶽禋祀豊備故¶立宮其下宫曰集靈宮壂曰
存僊壂門曰望僊門仲<md:KR2n0017_SBCK_002-2a>¶宗之世重使使者持莭祀爲嵗
一禱而三祀後&KR0263;承¶前至于亡新寖用丘&KR0823;訖今垣趾
營&KR1429;猶存建武之¶元事舉其中禮従其省但使二千石
以嵗時往祠其¶有風旱禱請祈求靡&KR0263;報應自是㕥来
百有餘年有¶事西廵輒過亨祭然其所立碑石□紀時
<pb:KR2n0017_WYG_002-2b>
事文字摩¶滅莫&KR0014;存識延熹四年七月甲子𢎞農大守
安國亭¶侯汝南袁逢掌崋嶽之主位應古制&KR0113;癈起頓
閔其¶若兹深達和民事神之䕏精通誠至礿祭之福乃
案¶經傳所載原本所由銘勒斯石垂之于後其辭曰<md:KR2n0017_SBCK_002-2b>¶巖巖西嶽峻極穹蒼奄有河𦍤遂荒崋陽觸石興雲¶雨
我農桑資糧品物亦相瑤光崇冠二州古曰□梁¶馮于
豳□文□克昌天子展義廵狩省方玉帛之贄¶禮與岱□
六樂之變舞以致康在漢中葉建設宇堂¶山嶽之守
<pb:KR2n0017_WYG_002-3a>
是秩是望侯□安國兼命斯章尊&KR0113;靈基¶肅共壇場明
徳惟馨神歆其芳□穰凶□□斂吉祥¶嵗其有年民說
無疆¶
袁府君肅恭眀神易碑飾闕㑹&KR0118;亰兆尹孫府君到¶欽
若嘉業遵而成之延熹八年四月廿九日甲子&KR0556;<md:KR2n0017_SBCK_002-4a>¶袁府
君諱逢字周陽汝南女陽人孫府君諱璆字山𨹧安平
信都人時令朱頡字宣得甘𨹧鄃人丞張昘字少游河
南亰人左尉唐佑字君惠河南密人主者掾崋隂王萇
<pb:KR2n0017_WYG_002-3b>
字徳長
亰兆尹𠡠監都水掾霸𨹧杜遷市石遣書佐新豊郭□
察書刻者頴川邯鄲公&KR0113;蘇張工(闕/)君(闕/)
　右西嶽華山廟碑篆額在華州華隂縣威宗延熹四
　年袁逢守洪農郡以華嶽舊碑文字摩㓕遂案經傳
　載原本勒斯石以垂後㑹遷京尹乃𠡠都水掾柱遷
　市石遣書佐郭香察書碑成於後之四年¶蓋孫璆典
　郡時也逢者司徒安之曽孫太尉湯之¶次子甞爲司
<pb:KR2n0017_WYG_002-4a>
　空而卒史不載其厯洪農京兆乃闕¶文也東漢循王
　莽之禁人無二名郭香察書者察¶涖它人之書爾小
　歐陽以爲郭香察所書非也碑¶云四時中月省方柴
　祭不讀中爲仲其義亦通至¶以宣帝爲仲宗則是借
　仲爲中說者謂漢世字少¶故多假借或曰漢人簡質
　字相近者輙用之予以¶爲不然亦好奇之過爾以帝
　者廟號而借以它字<md:KR2n0017_SBCK_002-4b>¶不恭孰甚焉<(碑云昭卭禮記作/瞻仰□即亢字昘)¶
　(即昉<字□即香字邯即邯字/又以癈爲廢女陽¶爲汝陽)
<pb:KR2n0017_WYG_002-4b>
　　　西嶽華山亭碑¶
惟光和元年嵗在戊午名曰咸池季冬己巳𢎞農大¶守
河南河南樊君諱毅字仲徳下車之初恭肅神祀¶西嶽
至尊詺書奉祠躬親自□省従勞謙即事有漸¶&KR0262;齋崋
亭齋室逼□<(窄/字)郡縣官屬灋齋□處尊卑䥘□¶精誠&KR0263;
固畏天之威逢斯癉怒時雨不興目<(甘/字)澍¶弗&KR1545;念存黔
首懼闕曠□&KR0715;是與令巴郡朐忍先讜<md:KR2n0017_SBCK_002-5a>¶公謀圖議繕故
斷度撏廓立室異處左右趣之莫&KR0263;¶競慕二年正月已
<pb:KR2n0017_WYG_002-5a>
&KR0407;興&KR0556;既成有□<(亢/字)休嘉啟□各¶得竭情福□是顧𠜇
茲碑號□卒俠路其辭曰¶
巖巖西嶽五鎮次宗緒徳之尊大□優隆皇帝永思¶祀
典孔眀高神□宴珪璧贄通赫赫&KR0965;上以畜萬邦¶惟嶽
降神寔生羣公卿士百辟纉葉攸䝉帝命&KR0263;違¶歲事報
功后辟命卿&KR0262;齋外亭敬菾眀祀以奉皇靈¶處所逼□
㞕□有聲神樂其静□翬□形尊卑有序□¶心致誠因
繕舊室整頓端平&KR0965;其板屋孰&KR0263;加精<md:KR2n0017_SBCK_002-5b>¶天人同道萬祚
<pb:KR2n0017_WYG_002-5b>
是迎既受帝祉延亐後生爲龍爲光¶顯人王庭爲公爲
侯福□来成𠜇石紀號永亨利貞¶府丞勃海劉固𠦑長
功曹史楊儒□先主簿湖楊□¶伯馮供曹掾楊基伯載
史陜許礼文化縣丞隴西彭¶和伯怡左尉隴西甄璆𠦑□□
典者門下掾駱瑗伯¶先主記史柏覽文進户曹掾
巍嘗威長史田□文祖¶將作掾曹鑒孔明任&KR0556;&KR0970;成史
吳武丙昌¶
　右西嶽華山亭碑篆額碑云光和元年嵗在戊午¶名
<pb:KR2n0017_WYG_002-6a>
　曰咸池案淮南子論天之四宮曰咸池者水魚<md:KR2n0017_SBCK_002-6a>¶之囿
　天官書云西宫咸池曰天五潢奎婁胃昴畢¶觜參居
　之敦牂嵗嵗星以五月與胃昴畢農出東¶方名曰天
　津蓋三宿在西宮之中而嵗星以午年¶舍其分故以
　咸池爲名所云天津者亦取五潢之¶意淮南又以斗
　杓爲小嵗咸池爲太嵗而謂其毎¶嵗自卯逆行四仲
　即隂陽家所推以忌乗航者是¶也許祭酒注云咸池
　星名水魚天神蓋經星隨琁¶機之運不可離其次者
<pb:KR2n0017_WYG_002-6b>
　周流四仲當是其神爾故¶晉志又云咸池魚囿也(碑/以)
　(俠爲夾&KR1545;即布字□即素字啟/即啓字□即肯<字□即<md:KR2n0017_SBCK_002-6b>¶曼字)<<
　　　樊毅復華下民租田口筭碑¶
光和二年十二月庚午𦍤十三日王□𢎞農大守臣¶毅
頓首死罪上¶
尚書臣毅頓首頓首死罪死罪謹案文書臣以去元¶年
十一月到官其十二月奉祠西嶽華山省視廟舎¶及齋
衣祭噐率皆乆逺有垢故魯不&KR0113;大室春秋作¶譏臣以
<pb:KR2n0017_WYG_002-7a>
神嶽至尊冝加恭肅輙遣行事荀斑與華隂¶令先讜以
漸繕治成就之後仍雨甘□瀐潤宿麦惠<md:KR2n0017_SBCK_002-7a>¶滋菞庻臣即
日以詺書齋祠䨮未消澤時日清和神¶歡民喜誠¶
聖朝勞神日昊廣被四表覆毓之徳神人被施遐邇¶大
小莫不羍甚臣毅頓首頓首死罪死罪讜又書言¶縣當
孔道加奉尊嶽一嵗四祠養牲百日常當充&KR0962;¶用榖槀
三千餘斛或有請雨齋禱役費兼倍每被詺¶書調發無
差山髙聽下恐近廟小民&KR0263;堪役賦有飢¶寒之窘違宗
<pb:KR2n0017_WYG_002-7b>
神之敬乞差諸賦復華下十里㕥内民¶租田口𥮅㕥寵
神靈廣祈多福隆中興之祚臣輙聽<md:KR2n0017_SBCK_002-7b>¶行盡力奉宣詺書
思惟惠利増異復上臣毅誠惶誠¶恐頓首頓首死罪死
罪上¶
尚書¶
掾臣條屬臣淮書佐臣謀¶
𢎞農大守上祠西嶽乞縣賦發差復華下十里以内¶民
租田口𥮅狀
<pb:KR2n0017_WYG_002-8a>
　右樊毅乞復華下民租田口筭狀此碑全載光和¶二
　年十二月壬午奏牘别無它詞蓋毅到郡即遣¶官屬
　繕治廟宇縣令以地當孔道一嵗四祠有養<md:KR2n0017_SBCK_002-8a>¶牲之費
　調發之勞故爲華下十里之内希匄恩䘏¶雖不同孔
　廟卒史碑併載朝廷施行語案後碑云¶上奏復賦克
　厭帝心則知己從其請矣碑後有唐¶興元中縣令盧
　倣題字云碑在廟北隟地没于荒¶榛時方徙之縣治
　云(此碑菞爲黎瀐爲漸前漢志/注云三輔黄圖漸臺亦作瀐)
<pb:KR2n0017_WYG_002-8b>
　　　樊毅&KR0113;華嶽碑¶
山經曰泰華之山削成四方其髙五千仞廣十里周¶禮
識方氏華謂之西嶽祭視三公者以䏸興雲雨産¶萬物
通精氣有益&KR0715;人則祀之故帝䑞受堯㦄數親<md:KR2n0017_SBCK_002-8b>¶自巡省
設五鼎之奠紫燎□埋致敬神祗艾用㫥眀¶百榖繁殖
犂民時□鳥獸率儛鳯皇來儀暨夏殷周¶未之有改也
其徳休眀則有禎祥荒淫臊&KR1070;䔍災必¶䧏秦違其典璧
遺鄗池二卋㕥亡
<pb:KR2n0017_WYG_002-9a>
漢祖應運禮遵陶唐祭則獲福亦世克昌亡新滔&KR0647;¶鬼
神&KR0263;亨建武之初彗掃頑凶更率舊章□用𤣥牡¶牲□
必充天惟醇祐萬國以康光和二年有漢元舅¶五侯之
胄謝陽之孫白樊府君諱毅字仲徳承考讓¶國家于河
南究職州郡辟公府除防東長中都令誅<md:KR2n0017_SBCK_002-9a>¶強□撫瘠民
二鄙㕥淸命守斯邦威隆秋霜恩踰冬¶日景化既宣由
復夕惕惟寵禄之報順民之則孟冬¶十月齋祠西嶽㕥
傳□狭&KR0263;足䖏尊卑廟舎舊久牆¶屋傾亞□室&KR0263;&KR0113;春
<pb:KR2n0017_WYG_002-9b>
秋作譏特部行事荀斑與縣令¶先讜㕥漸補治設中外
舘圖&KR0903;琦畫恠獸嶽瀆之精¶所出禎秀役&KR0263;干時而功
已著暫勞久逸神永有憑¶自古泰山邴邑由存五嶽尊
同哀此勤民獨&KR0263;賴福¶乃上復十里内工商農賦克厭
帝心嘉瑞仍□風雨¶應時瀐潤品物君舉必書兄乃盛
徳恵及神人可無<md:KR2n0017_SBCK_002-9b>¶述爲&KR0715;是功曹郭敏主簿魏龍户曹
史許禮等遂刋¶𤣥石銘勒鴻勛□曜啻軨永有㫥識其
辭曰
<pb:KR2n0017_WYG_002-10a>
兩儀剖判淸濁始分陽凝成山隂積爲川泰氣㢕□¶&KR0477;
波□臻堯命伯禹決江開汶□靈既□(闕<<二/字)&KR1429;民¶乃列
祀典辬于羣神因瀆祭地嶽以配天卋主遵&KR0113;¶永亨㦄
年赤銳煌煌受茲□福亰夏宻淸殊俗賓服¶令問&KR0263;違
可謂至徳徳音孔㫥實惟我后出自中興¶大漢之舅本
枝繁昌延慶長乆俾守西嶽達奉神禮¶改傳飾廟靈則
有濟降瑞□祚景風凱悌惟風及雨<md:KR2n0017_SBCK_002-10a>¶成我稷&KR0927;□民用
章康艾室宇刋銘紀誦克配梁甫
<pb:KR2n0017_WYG_002-10b>
　右樊毅&KR0113;華嶽碑華嶽有樊毅之碑三華亭及華¶租
　碑皆云祠事在元年季冬華亭碑云繕治就緒¶在二
　年正月此碑叙始祠乃在二年十月與前不¶同蓋此
　碑多誇如云復十里内工商農賦夫以祠¶祭勞民養
　牲費槀爲農乞復租筭可也工商何與¶焉前碑以午
　年季冬己巳齋祠至來春己卯一旬¶之内工役已就
　則所脩者散齋外亭爾葢是以次¶整治工役相繼至
　未年之冬衆作咸畢十月之祠<md:KR2n0017_SBCK_002-10b>¶乃是次年再舉此云
<pb:KR2n0017_WYG_002-11a>
　役不于時而功已著蓋欲美¶其速成故不引午年之祭
　也碑云有漢元舅五侯¶之胄謝陽之孫按范書樊宏
　封壽張侯樊丹射陽¶侯樊尋𤣥卿侯樊忠更父侯樊
　茂平望侯樊氏侯¶者凡五國毅即丹之後也水經云
　泚水西南流謝¶水注之詩所謂申伯畨畨旣入于謝
　者樊丹封謝¶陽即其國又云自廣陵出白馬湖逕山
　陽城西即¶射陽縣之故城髙祖封項&KR0374;爲射陽侯乃
　其地据¶此則傳以丹爲射陽誤也<(碑以識方爲職方/□爲<md:KR2n0017_SBCK_002-11a>¶禋犂爲黎&KR1070;)
<pb:KR2n0017_WYG_002-11b>
　(爲<&KR0126;瀐爲漸兄爲况啻軨爲億/齡䑞即¶舜字□即荅字□即介)
　　　東海廟碑¶
惟永夀元年春正月有漢東海相南陽桓君<(下/闕)念四¶時
享祀有常每飾壹切旋即陁崩矜閔吏<(下/闕)費者&KR0263;¶永寧
凡尊靈祗敬鬼神寔為黔□祁福<(下/闕)咸慕義民¶相帥四
靣並集乃部掾何㑓左崇<(下/闕)殿佗兩傳起三¶樓經構旣
立事業畢成㑓等鎸石欲<(下/闕)榮非仁也故¶遂闕而&KR0263;著
初縣典祠雖有法出附增之<(下/闕)絶請求¶姑息之源瀕海
<pb:KR2n0017_WYG_002-12a>
鹽(闕/)月有貴賤□責侵侔民多<(下/闕)□<md:KR2n0017_SBCK_002-11b>¶貧富俱均下&KR0263;
容姦(闕/)仁憂(闕<<三/字)惠康民賴其利¶
熹平元年夏四月東海相山陽滿君(闕<<四/字)初胊令<(下/¶闕)進
瞻壇(闕/)退宴禮堂嘉羡君功旣爾(闕<<三/字)是乃退咨<¶(下/闕)惜
勛績&KR0263;著後世無聞遂作頌曰¶
浩浩倉海百川之宗經絡八極潢(闕<<二/字)洪波潤<(下/闕)物¶雲
雨出焉天淵(闕<<二/字)禎祥所(闕/)昔&KR0965;前代㫥事百<(下/¶闕)有司
齊肅𦤺力四時奉祠盖亦所以敬恭眀神報功<¶(下/闕)闕倚
<pb:KR2n0017_WYG_002-12b>
傾&KR0715;鑠桓君是繕是脩(闕<<二/字)慕(闕/)&KR0263;日而成¶功<(下/闕)孫(闕/)
退述爰勒斯銘芳烈永著(闕/)載垂馨<md:KR2n0017_SBCK_002-12a>¶　　　碑隂¶
闕者秦始皇所立名之秦東門闕事&KR0965;史記¶
　右東海廟碑靈帝熹平元年立在海州永壽元年¶東
　海相南陽君崇飾殿宇起三樓作兩傳其掾屬¶何俊
　左榮欲爲鐫石而南陽君止之厥後山陽滿¶君踵其
　武嘉歎勛績爲作碑頌而二君名皆淪滅¶矣别有數
<pb:KR2n0017_WYG_002-13a>
　句載秦東門事乃頌所謂倚傾之闕者¶碑録胊山有
　秦始皇碑云漢東海相任恭修祠刻¶於碑隂似是此
　也任君當又在滿君之後南陽之<md:KR2n0017_SBCK_002-12b>¶役更十八年後人
　猶頌其羙則模撫決非苟然者予官京口日將士往
　來胊山者云海廟一椽不存自今非四十年前舊物
　不復見此刻矣歐陽公時天下一家漢碑雖在遐陬
　窮谷無脛而可至集古録中已屢言難得為可寶况
　今乎(碑中以/陁爲阤)
<pb:KR2n0017_WYG_002-13b>
　　　桐柏淮源廟碑
延熹六年正月八日乙酉南陽大守中山盧奴(闕/)君□
正好禮尊神敬祀以淮出平氏始&KR0715;大復濳行地中見
于陽口立廟桐柏春秋宗奉灾異告愬水旱請求位比
諸侯聖漢所尊受珪上帝大常定甲郡守奉祀䄢絜沈
祭従郭君㕥來廿餘年不復身至遣丞行事簡略不敬
眀神弗歆灾害以生五嶽四瀆與天合徳仲尼慎祭常
若神在君准則大聖親之桐柏奉見廟祠崎嶇逼狹開
<pb:KR2n0017_WYG_002-14a>
袥神門立闕四達増廣壇場餝治□盖高大殿宇(闕/)
齊傳館石獸表道靈龜十四衢廷&KR1198;敞宫廟嵩峻□慎
&KR0159;祀一年再至躬進三牲執玉㕥沈爲民祈福靈祗報
祐天地淸和嘉祥昭格禽獸碩茂草木芬芳棃庻頼祉
民用作頌其辭曰
泫泫淮源聖禹所導湯湯其逝惟海是造蹀&KR0126;濟逺□
順其道弱而䏻强仁而&KR0014;武(闕二/字)晝□明哲所取寔爲
四瀆與河合矩烈烈明府好古之則雯恭禮祀不愆其
<pb:KR2n0017_WYG_002-14b>
徳惟前廢㢮匪躬匪力灾眚㕥興隂陽㕥忒陟彼髙岡
臻茲廟側肅肅其敬靈祗降福雍雍其和民用恱服穰
穰其&KR0159;年榖豐殖朢君輿駕扶老攜息慕君塵軌□走
忘食懷君恵賜思君罔極于胥樂兮傳于萬億
春侍祠官属五官掾章𨹧劉訢功曹史安衆劉瑗主薄
蔡陽樂茂户曹史宛任巽¶
秋五官掾新(闕/)梁懿功曹史酈周謙主薄安衆鄧嶷¶主
記史宛趙旻户曹史宛謝綜
<pb:KR2n0017_WYG_002-15a>
　右桐柏淮源廟碑今在唐州載延熹六年南陽守¶躬
　祠淮廟事水經云廟前有碑是郭苞立又二碑¶延熹
　中守令所造此則其一也碑云奉祀䄢絜字¶書無䄢
　字以文意推之當爲齋戒之齋此碑又有¶一正書者
　如華蓋誤作萃豐晝夜誤作立式凡十¶數字婁壽亦
　有正書一碑州鄰誤作鄰里愛懷誤<md:KR2n0017_SBCK_002-13a>¶作盛徳其難辨
　如朱爵及處□字則以爲闕文子¶之費目力於此書
　良不少也<(柘即拓字□<即華¶字/□即祗字□即奔字)
<pb:KR2n0017_WYG_002-15b>
　　　□阬君神祠碑¶
天地□位山(闕<<七/字)嶽瀆諸侯(闕/)事其細(闕/)祭法曰山¶林
川谷有益&KR0715;民(闕<<二/字)&KR0965;祀典夫中滌之山者盖華¶嶽之
軆也石隄樹谷南通商雒㕥屬熊耳百川鍾集¶充崖滿
谷時有盛雨彭濞涌溢□髙趨下揚波跳沬¶&KR0715;是殽阬
㕥爲之夤承寫其流北注諸渭蠲渫滀暴¶使不爲&KR0675;前
卋通利吏民興貴有御史大夫將軍牧<md:KR2n0017_SBCK_002-13b>¶伯故爲立祠以
報其功自亾新已來其祀隋癈□稍¶堙塞隄防沮潰漂□
<pb:KR2n0017_WYG_002-16a>
田疇□敗亭市神怒民怨縣遂¶以□賤仕宦失官踣
弊不震迄光和四年□詻之歲¶令河東聞憙(闕/)君諱(闕/)
字君(闕/)爲政以徳五敎時序¶肅恭明神敬奉禋祀勤䘏
民隱而除其&KR0675;愍一縣之¶𨹧遟懼(闕/)至之無備追惟伯禹
遏治之利乃復浚治¶殽□通利其水紹脩舊祀𢎞祏其
祠使民報祈視&KR0715;¶社稷其有徴拜州郡辟召皆當來辭大
小有差殽□¶君尚饗後之人是遵是奉神必據焉<md:KR2n0017_SBCK_002-14a>¶　　　光和四年六月辛未造
<pb:KR2n0017_WYG_002-16b>
丞陳&KR1346;陳&KR1346;夏龔叔淵左尉金城令居張徳元(闕/)有¶秩
長安賈福仲鮫田亮伯南蘇憙仲夏髙紺子彊蘇¶璋元
興路陽子愼(闕<<二/字)仲義蘇立仲莭李邵伯&KR0690;李¶政□安
王勝元超趙榮宣昌侯榮(闕/)方趙殷仲理王¶&KR1198;漢侯楊
習元永萇防季方介冲景升趙濟子成但¶邵仲雲田芝
子□張珪子珪&KR0074;梁子順来臨選髙許¶傾(闕<<二/字)楊平長
方李&KR0903;伯(闕/)丁封漢侯李和元永范¶建子順呂泉文淵
田表文飾王范顯方李紀徳和靳<md:KR2n0017_SBCK_002-14b>¶苖長南賈□子寧任
<pb:KR2n0017_WYG_002-17a>
觀(闕<<二/字)吴楞子方張巽&KR0970;謙李¶衡升擢王琦威賢張脩
元載□□元眀王衍元升田¶謙敬讓趙慎季都劉翔進
方王頌子睢王咸&KR0970;寧梁¶和子陽馬(闕/)選髙□(闕/)仲公□
𨖚升高郭義君思蘇¶禎元升閔漢國寧郭歆賢明郭□
仲□趙嵩瑋髙劒¶翊子翊田&KR1336;&KR0970;和髙盛□排揚服
國先賈靚子□&KR0268;¶仁安國張信□信¶
　右殽阬君神祠之碑銘篆額在鄭縣靈帝光和四¶年
　縣令裴華字君先立碑無縣令姓名据水經得<md:KR2n0017_SBCK_002-15a>¶之殽
<pb:KR2n0017_WYG_002-17b>
　有二陵古稱地險蓋小阜髙深雨盛水集有¶阬以儲
　之則可以䟽泄漑注而無湓溢之患自晉¶魏以來謂
　之五部神廟歐陽公甞託部使者模此¶碑命工以麺
　塡其刻而鐫剔之始可讀云廟有石¶隄西戍樹谷五
　樓先生東臺御史王翦將軍之像¶莫可暁今碑云石
　隄樹谷南通啇雒當是有石爲¶隄有水爲谷後人因
　以名其神碑云前世通利吏¶民興貴有御史大夫將
　軍牧伯故爲立祠考其文¶意盖謂前世阬不堙塞水
<pb:KR2n0017_WYG_002-18a>
　泉通利地産人物有至<md:KR2n0017_SBCK_002-15b>¶御史將軍牧伯之貴者後人
　不考亦以名其神爾¶光和之四年龍集辛酉此碑以
　作噩爲作詻者出¶西漢天文志碑之末有題名六十
　六人云有秩長¶安知其皆長安人也李翕碑云衡官
　有秩李瑾倉¶頡碑云蓮勺左郷有秩衛彈碑云有秩
　定𨹧杜則¶漢志有秩郡所署秩百石掌一鄉人户五
　千則置¶言其官裁有秩也<(碑以彭爲澎□<即/¶阬字袥即拓字)
　　　殽阬碑隂
<pb:KR2n0017_WYG_002-18b>
(上闕/五人)<樷<(散/字)鵠伯鸞(闕/)龍子恩梁&KR1336;伯然張叙敬升鍾<md:KR2n0017_SBCK_002-16a>¶乾
元遜王裴仲輔王典&KR0970;讓吴中文和王肅伯□徐¶相子
柜(闕/)茂宣徳張鴻子恩杜賾元載姚堂元政樷¶(闕/)&KR0970;舉
孔&KR0113;仲(闕<<三/字)衞伯魯(闕十/一人)<趙翔徳鸞李暠子¶師尹擢升
先李(闕<<二/字)禮史暠君義史訇徳和張棐&KR1035;¶輔王賢□善
靳訓&KR1035;徳田珠村王史柜&KR0970;升王鳯徳¶鸞解訓元襲馬
彤仲選蕫衡奉徳王興升侯徐稱升¶舉(闕<七人又/闕二字)景傳
分覽孔紀(闕<<二/字)文徳張(闕/)延眀季¶覽景豪程(闕/)孔臺壽
<pb:KR2n0017_WYG_002-19a>
翼&KR1035;瑛吴(闕/)文平王蘭元臺李¶義孝鸞鄭續&KR0970;嗣楊㳅
&KR0970;羅<md:KR2n0017_SBCK_002-16b>¶右郡吏名¶
王祺孔鸞吴楚&KR1035;林吴頌仲升王衡相如樷常徳淵¶灌
珠升明張㑺廣漢郭永子長介演仲□費常伯臨¶藥授
愽文蕫(闕/)徳和(闕<<三/字)信(闕/)相(闕二字又/闕一人)<張訓(闕二/¶<字)李操
&KR0970;卿王巽仲宜田昌世昌姚恪文珪萇(闕/)元¶和(闕/)&KR0199;&KR0970;□
夏廣政方戴玘文直閔芳□瑛張祺叔¶盖王皓景然
<pb:KR2n0017_WYG_002-19b>
張奉文鸞田俱伯倶李玹永齊趙超文¶材陳異子都髙
廣廣寧方珪叔珪薛胡威甫救舉遂¶興韓髙元寶尹廣
元佐王方叔叚袁渡廣世(闕<二人<md:KR2n0017_SBCK_002-17a>¶又/闕三字)升(闕<<二/字)蔣仲謀田
翕伯佑郭曙元良王(闕/)叔海田¶楞威甫趙撫盖(闕/)来仁
伯仁馬𢎞阿買田式文嗣王¶亰子亰李龍升和楊常子
騫趙授保受龐龍子贛李¶(闕<<二/字)義王酺雲甫救昘文曜
田寧叔威姚豊富(闕/)楊¶暉進(闕/)張宗宣平范甫次君(闕/<<二)
(字/)子雲(闕<四人又/闕二字)顯¶眀胡放子封王盖盖徳李康季邑
<pb:KR2n0017_WYG_002-20a>
蘇排□排蘇香伯¶志藉昌仲昌田嵐仁卿馬碭□碭萇
冬冬生王雲文¶謙緱羣伯羣徐位建明趙達文達李柫
漢威趙□□¶昌尹&KR0565;升和張炅子師略陽亰師張寵孟
升李□長<md:KR2n0017_SBCK_002-17b>¶珠徐衡仲緒杜淵季淵(闕/)忠子信王忠長和趙
春孟¶春王覽文進(闕<<二/字)阿(闕一字又/闕一人)<王尊長珪楊□子(闕/)¶
上官季弟楊道□道寋亮君謙(闕/)滿顯成楊虎石虎¶北
宫世平楊寧長寧吴累元累許和元徳劉□□興¶劉盛
子上劉奉阿奉劉興阿興劉緒長升鄭文文平¶袁帶□
<pb:KR2n0017_WYG_002-20b>
平朱長桂所<(房/字)張輔伯輔(闕<<二/字)孟堅王逺□¶興□選孟
方陳友□友潘亰阿亰北宫子禄朱□伯¶(闕/)李延延方
靳政方政□春阿春田&KR1035;&KR0970;&KR1035;孫慎子¶慎王賀元賀□
長阿長張選□安田髙長髙魚升升<md:KR2n0017_SBCK_002-18a>¶明趙始始昌楊明
阿明楊陽阿陽張丙阿丙李靚孔¶和趙墨阿黒李賢阿
賢張長阿長李南阿南巍騫伯¶信李誨元稱藥𨖚子長
楊覽文博侯□文都張僉元¶行王進(闕/)楷田暜元臺蘇
(闕/)伯臺楊祺伯昌孫恪文¶敬桓敷公平范叙文彊劉文
<pb:KR2n0017_WYG_002-21a>
文載吴鴻子超趙懿子¶胥潘建文徳虞恊選和陳歩□
才朱□子□史容子¶容楊吉文行(闕/)逺子逺北宫阿猛
王剛季&KR1545;<(布/字)張侯¶孟都張蕃市生駱□承先蘇都□□
馬金阿金趙覽¶文博車詡季詡靳&KR1035;&KR1035;平巍憙(闕/)憙(闕/)
氾文□田黒<md:KR2n0017_SBCK_002-18b>¶阿黒(闕一/人)<吴<(闕三/字)田(闕/)阿羣髙悰子珪陳
傾阿傾杜¶寔阿寔韓廣廣寧任貟阿貟趙微阿越田擢
子(闕/)王¶臺□臺田(闕/)孝(闕/)夏侯阿升吴道文建王尊阿
尊龍¶曜文曜子綱升髙馮羣阿羣松龍文獻吴鳳阿鵠
<pb:KR2n0017_WYG_002-21b>
趙¶衆文徳李□元徳(闕/)脩文和侯畼文義田寄阿寄詹¶
觀阿(闕/)田(闕<<二/字)&KR1035;賈(闕/)仲(闕一字又/闕一人)<田(闕<<三/字)李崇阿¶崇
來暠升髙楊□達升趙長阿長龍寧阿寧帶宮阿¶宮蘇
永徳長王忠阿忠張湘元(闕/)李曜&KR0970;□張蘭蘭¶卿史式
阿式鄭儉□莭蕫逯升髙任羣阿羣潘升阿<md:KR2n0017_SBCK_002-19a>¶升楊敞阿
敞田通升達嚴别阿保趙客阿生田讜阿¶讜龍&KR0556;&KR0970;徳
任遷阿遷張金阿金陳奉文和髙揚宣¶舉(闕<<三/字)達(闕一/人)<
壽盖阿盖張飛&KR0970;龍賈奉阿奉王脫¶萬嵗略陽孝弟趙
<pb:KR2n0017_WYG_002-22a>
尊元敬(闕/)玉(闕/)瑛戴(闕/)文持趙(闕/)¶元崇夏統子治田受
子道髙真子慎楊通子通張睢¶子升張寧子安吴丙子
升(闕/)豪文賀隗益阿盛張漢¶子(闕/)甄謀子謀侯選子選
張睢睢(闕/)孫龍子(闕/)趙堅¶子堅巍生長生金(闕<<三/字)杜(闕/三)
(字又闕/一人)<略陽子(闕/)季偃¶子(闕/)秦盧孔盧楊(闕/)子(闕/)樂朝
朝卿王炅阿炅<md:KR2n0017_SBCK_002-19b>¶　右殽阬神碑隂三百四十二人其磨滅不可見者¶三
　十餘字小而勁漢𨽻之神品也前碑之後曰有¶秩者
<pb:KR2n0017_WYG_002-22b>
　六十餘人在碑之隂則無秩可知矣其前四¶十餘人
　稱之曰郡吏其間四十人皆字其名而繫¶以阿字如
　劉興阿興潘京阿京之類必編户民未¶甞表其徳書
　石者欲其整齊而强加之猶今閭巷¶之婦以阿挈其
　姓也又有複姓數人但云北宮世¶平夏侯阿升可見
　其不欲參差也靈臺碑隂載諸¶仲名字有仲東阿東
　及仲阿同仲阿先數人與此<md:KR2n0017_SBCK_002-22a>¶正相𩔗□(即曼字/它碑皆然)
　隷釋卷二
