# -*- mode: mandoku-view -*-
#+TITLE: 隸釋
#+DATE: 2015-09-23 10:09:07
#+PROPERTY: JUAN 27

<md:KR2n0017_SBCK_026-16b>¶<md:KR2n0017_SBCK_027-1a>¶
<pb:KR2n0017_WYG_027-1a>
欽定四庫全書
　𨽻釋卷二十七¶
　　　　　　　　　　　　　宋　洪适　撰

　

撰
　　　天下碑録¶
漢陳留太守程封碑(在開封府封丘/縣東二里墓下)¶<
漢酸棗令劉熊碑(在本縣古城内按其文熊字孟陽仕/酸棗令百姓刻石紀績有隂記<立碑)
(故¶吏/姓名)¶<
漢執金吾高襃碑<(在雍丘縣南五/¶十里善鄉墓下)
<pb:KR2n0017_WYG_027-1b>
漢太尉髙峻碑(在雍/丘縣)¶<
漢三老袁良<(一作/貢)碑(在太康縣圉城鎮西南三十里扶/樂城石牛廟又云在縣西北<三十)
(里¶陽夏鄉墓下永/建六年卒葬於此)<md:KR2n0017_SBCK_027-1b>¶漢袁騰碑(貢之中子也/在太康縣)¶<
漢西平令楊期碑<(在尉氏縣西南四十里三亭鄉楊¶方/村墓南二十歩文字摩滅唯有首尾)¶<
漢征西大將軍楊瑾碑<(在尉氏縣三/¶亭鄉路村)
漢邉韶碑(在開封縣東北五里/墓前蔡邕所書今亡)¶<
漢邉讓碑(在開/封縣)
<pb:KR2n0017_WYG_027-2a>
漢董襲碑(在開封縣/東北墓前)¶<
魏隱士程冲碑(在封邱縣按程隱君墳在/縣西南四里碑當在墓下)¶<
魏酸棗令母邱悅碑(在本縣廢縣内按其文悅字抱僖/魏正元年三任酸棗令民為立¶碑)
魏征虜將軍南州刺史王賢思碑<(按圖經賢思名亮¶碑/在雍<邱縣北五十里)
(義縣¶鄉/墓下)
魏御史大夫袁渙碑(在太/康縣)¶
魏鍾繇碑(在尉氏縣西北三十里蔣城鄉高兼村今割/屬中牟按中牟圖經云鍾城在尉氏西¶<<北三)
(十五里有鍾繇¶古/碑斷折文字磨滅)
<pb:KR2n0017_WYG_027-2b>
魏何伯申碑<(在陳留縣東/¶三十五里)
魏徐州刺史韓陵碑(在東明縣/南二十里)¶<
漢八都神廟碑(在鎮州元氏縣西北二/十里廟壇下光和中立)<md:KR2n0017_SBCK_027-2b>¶漢封龍山碑二(在獲鹿縣南四十五/里山上延熹七年立)¶<
漢藁城縣長蔡湛碑<(在本縣西二十五/¶里光和四年立)
漢無極山碑(在元氏縣西北十里無/極山下建安四年立)¶<
漢無極山神廟碑(光和/四年)¶<
漢上谷太守張&KR3176;碑<(在定州安喜/¶縣東六里)
<pb:KR2n0017_WYG_027-3a>
漢孝子王立碑(在安喜縣/東三十里)¶<
魏中山太守常通碑<(在州城西/¶北三里)
漢北嶽碑¶
漢敏朂碑(在冀/州)<md:KR2n0017_SBCK_027-3a>¶漢熊敏碑(在棗/强縣)¶
漢賈敏碑<(在棗强縣東/¶北三十里)
漢張公神碑(在通利軍衛/縣和平元年)¶<
漢李固碑<(在懐州山/¶陽城内)
<pb:KR2n0017_WYG_027-3b>
漢劉班碑(魏文帝為兗州刺史封為白/馬侯在澶州縣三十里墓下)¶<
漢左伯桃碑<(在安肅軍安肅縣/¶西十五里墓前)
魏張文簡碑(在湯隂縣/西一百歩)¶<
魏劉盆碑(在祁州梁澤縣正/始二年立在墓側)¶<
漢蘇武功碑<(在京兆府武/<md:KR2n0017_SBCK_027-3b>¶功縣墓下)
漢太守樊演碑(在河中府臨/晉縣内墓前)¶<
漢乞復華下民租田筭狀(樊毅奏唐盧倣重立/在華州華隂嶽廟内)¶<
漢司徒劉竒碑(在華/隂縣)
<pb:KR2n0017_WYG_027-4a>
漢西嶽華山亭碑(樊毅光和元/年在華隂縣)¶<
漢西嶽華山廟碑(并隂在華隂縣/袁逢延熹四年)¶<
漢劉黨碑<(在華隂縣墓/¶下文字摩滅)
漢殽坑君神祠碑(裴𣋌君光/立在華州)¶<
漢石闕銘(永和元年常山太守造/在華州華隂祠後苑中)¶<
漢太尉楊震碑<(在閿鄉縣西十五里以來/<md:KR2n0017_SBCK_027-4a>¶孫沛相綂門人立在墓前)
漢高陽令楊君碑<(門人立/¶在閿鄉)
漢繁陽令楊君碑(故吏立在閿鄉墓/前富波君少子)
<pb:KR2n0017_WYG_027-4b>
漢金城太守楊統碑(在閿鄉/墓前)¶<
漢李翕碑(在成州崖石上字皆完好有甘露白鹿/黄龍連理木四物圖記李翕之政治也)¶<
漢郭有道碑(在太原府平晉縣蔡/邕文并書在龍泉側)¶<
魏馮勍碑<(在潞州上黨/¶縣南墓下)
魏陸嚴碑<(在上黨縣/¶西墓下)
魏并州刺史王垣碑<(在綘州絳縣東/¶南二里墓旁)
漢敬歆碑(在正平縣北/二十里墓側)<md:KR2n0017_SBCK_027-4b>¶漢郭林宗碑(在汾州介/休縣墓側)
<pb:KR2n0017_WYG_027-5a>
魏車騎將軍穆祚碑<(在介休縣/¶南墓下)
漢山陽太守祝睦碑二(在應天府虞/城縣東二里)¶<
漢丁儀碑<¶
漢陽翟令許叔臺碑(在柘城縣西/南光和中立)¶<
漢兗州從事丁伸禮碑<(在楚丘縣/¶北三里)
漢太尉掾橋載碑(在宋城/縣五里)¶<
漢繹幕令碑<(在宋城/¶縣東)
漢橋𤣥碑二<(在宋城縣漢朝羣儒感橋氏徳行之羙<md:KR2n0017_SBCK_027-5a>¶乃/共立<碑一故吏司徒博陵崔烈立一令隴)
<pb:KR2n0017_WYG_027-5b>
(西抱¶罕/等立)
漢慎令劉君碑(在榖熟縣門/外夫子廟中)¶<
漢樂陵令太尉掾許嬰碑(在杯城/縣西南)¶<
漢光禄勲劉曜碑(并隂在鄆/州項城縣)¶<
漢彭府君碑(在中/都縣)¶
魏兗州刺史李伯茂碑(在曹/州)¶
漢帝堯碑(在濟/隂縣)¶
漢堯祠祈雨碑(在濟/隂縣)
<pb:KR2n0017_WYG_027-6a>
漢堯母碑(在濟/隂縣)<md:KR2n0017_SBCK_027-5b>¶漢劉熈碑<(在徐州蕭縣/¶二十五里)
漢袁安碑(在子城南/門外百歩)¶<
漢高祖感應碑<(在豊縣北延熹十/¶年豊令劉亹立)
魏樂安長劉世碑<(在彭城/¶縣北)
魏羊續碑(在兖/州)¶
漢御史大夫鄭君碑(在龔丘/縣墓下)¶<
漢司徒吳雄等奏孔子廟置卒史碑
<pb:KR2n0017_WYG_027-6b>
漢魯相晨等奏岀王家榖祠孔子廟碑(在仙源縣/建寧二年)¶<
魏封議郎孔羡為宗聖侯碑(曹植文梁鵠/書黄初元年)<md:KR2n0017_SBCK_027-6a>¶漢泰山都尉孔宙碑(在仙源/縣墓前)¶<
漢孔彪碑(在仙/源縣)¶
漢碑(永壽三年故婺州從事孔君徳/於孔子墓祠壇前立在仙源縣)¶<
漢孔謙碑¶
漢司農孔峽碑(在仙源/縣墓前)¶<
漢尚書郎河東太守孔宏碑(在仙源二碑/並建寧元年)
<pb:KR2n0017_WYG_027-7a>
漢御史孔翊碑(在仙源/縣墓前)<
漢博士孔志碑(在仙源¶縣/孔子墓東)¶<
漢魯相韓勑修孔子廟碑(在仙/源縣)<md:KR2n0017_SBCK_027-6b>¶漢魯相韓勑復顔氏繇發碑(永夀/二年)¶<
漢尊士倪壽碑<(在仙源縣南七/¶十歩魯城内)
漢竹邑侯相張壽碑(在單州成武/縣城内墓南)¶<
漢侯伯咸碑<(在單父墓前/¶建寧中立)
漢廬江太守范式碑<(在濟州任城縣西南/¶四十里大頂山南)
<pb:KR2n0017_WYG_027-7b>
漢中郎王政碑(在任城/縣墓前)¶<
漢司𨽻校尉魯峻碑<(蔡邕書在任/¶城縣墓前)
漢少傅何君碑(在任城/縣墓下)¶<
漢執金吾武榮碑(在任城/縣墓下)<md:KR2n0017_SBCK_027-7a>¶漢古司馬城鐡碑(在金鄉縣東南四十里云/漢浮陽侯司馬耀所封邑)¶<
魏太尉滿寵碑(在金鄉/縣墓前)¶<
漢景君碑二<(題云漢故謁者景君益州/¶太守景君碑在任城縣)
漢馬援廟碑
<pb:KR2n0017_WYG_027-8a>
漢馬江碑¶
漢御史大夫郄慮碑(鍾繇書/在墓前)¶<
漢童恢墓雙石闕字<(在任城縣南七里一云漢故不/¶其令童君一云童恢琅邪人)
魏金鄉令徐公碑(在任城縣/景明一年)¶<
漢麟鳳碑(在州/衙)<md:KR2n0017_SBCK_027-7b>¶漢費令田君徳政碑(在沂/州)¶
漢童子逢盛碑<(在濰州俗/¶云董孝碑)
漢孫嵩碑(在宻州安丘縣/西四十里冢前)
<pb:KR2n0017_WYG_027-8b>
漢安平相孫君碑<(在高宻縣西/¶南五十里)
魏管寧碑<(在安丘縣西南/¶五十里冢前)
魏邴原碑<(在安丘縣西南/¶四十里墓前)
魏孫炎碑并妻碑<(在長山縣西南三十里/¶長白山東甘露五年)
漢太尉劉寛碑二(在河南府上東門弓手營/内門生故吏各一并碑隂)¶<
漢石經(尚書論語公羊/在張奎龍圖冢)<md:KR2n0017_SBCK_027-8a>¶漢司徒掾梁君碑<(在襄州榖城縣東四里/¶建安廿七年文字磨滅)
漢𤣥儒先生婁壽碑<(在乾徳縣/□¶書樓下)
<pb:KR2n0017_WYG_027-9a>
漢山陽太守碑<(在穀城縣西一里古/¶筑城東文字磨滅)
郭輔先生碑(不知/時代)¶<
漢筑陽侯相景豹碑<(在榖城縣/¶西一里)
漢侍中王逸碑<(在宜城縣/¶南三里)
漢南陽太守秦君碑<(在宜城縣熹平年/¶立惟碑首篆字全)
漢南陽太守秦君碑<(在鄧州南陽縣/¶字滅惟碑首存)
魏章陵太守吕君碑(在南/陽縣)<md:KR2n0017_SBCK_027-8b>¶魏受禪碑(在頴昌府臨頴縣/魏文帝廟梁鵠書)
<pb:KR2n0017_WYG_027-9b>
漢㒒射荀公碑(在長社縣東北/十里墓前磨滅)¶<
漢司𨽻從事郭君碑(在孟州/濟源縣)¶<
漢北軍中候郭君碑(在濟/源縣)¶<
漢光武皇帝碑(在汝州/汝墳鎮)¶<
漢封觀碑<(在項城/¶墓前)
漢蔡昭碑(在隨州光/化縣墓前)¶<
漢桐栢神碑(在唐州/延熹中)¶<
漢中常侍樊安碑(在縣南門外/二里許道側)<md:KR2n0017_SBCK_027-9a>¶
<pb:KR2n0017_WYG_027-10a>
漢中常侍曹騰碑<(在亳/¶州)
漢老子銘<(在衛真縣太清宫/¶邉韶文蔡邕書)
魏大饗碑(在譙縣魏文帝廟有隂梁鵠書圖/經云曹子建文鍾繇書延康元年)¶<
漢幽州刺史朱龜碑<(在譙縣/¶墓下)
𤣥孫伯著碑<(在宿/¶州)
漢楚相孫叔敖碑<(在光州固始縣/¶西南夲廟内)
漢秦始皇碑<(東海相任㳟修理祠/¶於碑背刻在朐山)
漢東海祠碑<(永壽元年東/¶海相桓君)
<pb:KR2n0017_WYG_027-10b>
漢堂邑令費君碑(在湖州一云/烏程并隂)<md:KR2n0017_SBCK_027-9b>¶漢梁相費君碑<(在州衙/¶字仲慮)
漢羅訓墓誌(在衡州耒陽/縣南六十里)¶<
漢南昌太守谷所碑<(在耒陽/縣¶東北)
漢青州刺吏劉焉碑<(在耒陽縣十/¶五里墓下)
漢胡騰碑<(在耒陽縣/¶南四里)
漢羅含誌<(在耒陽縣/¶南四里)
漢桂陽太守周使君碑<(在韶州樂昌/¶縣郭倉文)
<pb:KR2n0017_WYG_027-11a>
漢周公禮殿石楹記<(在成都府初平/¶五年鍾㑹書)
漢楊侯伯墓碑(在犀/墓北)<md:KR2n0017_SBCK_027-10a>¶漢王稚子墓闕文(在新/都縣)¶<
漢析里橋郙閣頌<(在漢州建寧五年仇子/¶長書名紼在什邡縣)
漢廣漢太守沈子□碑(碑云熹平五/年綿竹立)¶<
漢馬融墓碣(在什邡縣字/有磨滅今亡)¶<
漢嚴君平廟前碑二<(在綿竹縣/¶文字磨滅)
漢上庸長闕文<(在徳陽縣/¶靈龕鎮)
<pb:KR2n0017_WYG_027-11b>
漢刺史李頊碣<(在綿州巴西縣今在/¶開元寺文字磨滅)
漢張翼碣(在州東/四十歩)¶<
漢中令楊暢墓碑<(在嘉州夾江縣/<md:KR2n0017_SBCK_027-10b>¶東南古賢鄉)
漢仙人唐公□碑(在興/元府)¶<
漢沛相劔門范皮墓闕文<(在劔州梓潼縣東墓前/¶字不甚多記名目而已)
漢趙國相雍勸墓石闕文<(在梓潼縣東/¶二里墓前)
析里橋閣碑(在興州州衙/有三叚并首)¶<
漢王褒墓碑(在資州資陽縣北二十/五里墓前文字磨滅)
<pb:KR2n0017_WYG_027-12a>
　右天下碑録凡十卷近世不知作者所載多唐人¶碑
　今刪取其東漢者著于篇魏碑十數予所未見¶者亦
　附焉姓名舛錯者悉存其故其所謂漢或有¶三國之
　漢與五胡之漢者其所謂魏疑亦有元魏<md:KR2n0017_SBCK_027-13a>¶者非得碑
　不能區别也他日中原復為王土則志古之士可以
　按圖¶¶¶而求之
　
　
<pb:KR2n0017_WYG_027-12b>
　
　
　
　
　¶
　
　
　𨽻¶¶¶釋卷
