# -*- mode: mandoku-view -*-
#+TITLE: 隸釋
#+DATE: 2015-09-23 10:09:06
#+PROPERTY: JUAN 10

<md:KR2n0017_SBCK_009-23b>¶<md:KR2n0017_SBCK_010-1a>¶
<pb:KR2n0017_WYG_010-1a>
欽定四庫全書
　𨽻釋卷十¶
　　　　　　　　　　　　　宋　洪适　撰

　　太尉陳球碑(并隂/)　　　陳球後碑¶
　　童子逄盛碑(并隂/)　　　安平相孫根碑(并隂/)¶
　　凉州刺史魏元丕碑　　司𨽻從事郭究碑¶
　　幽州刺史朱龜碑　　　外黄令髙彪碑¶
　　　太尉陳球碑
<pb:KR2n0017_WYG_010-1b>
君諱球字伯真有虞氏之&KR1192;也當周盛徳有虞遏父¶為
陶<(下/闕)公生公子完適齊為&KR0074;公公正其後强大遂¶有齊
上楚漢之<(下/闕)官生屯有令名廣漢太守公既繤<md:KR2n0017_SBCK_010-1b>¶世業不
隊前軌孝友秪穆<(下/闕)典誥㣲言雅頌情指憲¶發綱紘莫
不守其□貫綜其倫理&KR2292;<(下/闕)換東城門候¶䖍恭職司夙
夜匪解遷繁陽令寛以<(闕二/字)温而<(下/闕)不¶(闕/)遺跡&KR0684;而不
(闕/)䘮母去官服除辟司徒府拜侍御¶史<(下/闕)陸梁荆揚州
郡(闕/)弱莫能禁御大尉楊秉舉公<¶(下/闕)帥徯<(闕二/字)弱<(闕三/字)
<pb:KR2n0017_WYG_010-2a>
難一(闕/)而平詔書<(闕五/字)十萬州<¶(下/闕)公發遣家屬辟<(闕二/字)
難公赫<(下/闕)有言者斬乃悉(闕/)¶人民老弱(闕/)共<(闕三/字)材為
大&KR0707;<(下/闕)攻前(闕/)遇之𢎞衆¶而遁全郡保<(闕六/字)拜子男<(下/闕)
作大匠孝桓晏駕<(闕四/<md:KR2n0017_SBCK_010-2a>¶字)躬親功<(下/闕)司空喬𤣥表公為河
南(闕/)惟明克(闕/)公<(下/¶闕)遂作司空通導水泉稼嗇繁阜隂
陽<(下/闕)致仕賜□而¶退復拜永樂少府光和<(下/闕)而不撓雖
有周之申甫漢□¶之□翟<(下/闕)知公之明徳其辭曰¶
於顯明徳□喆<(闕二/字)亶(闕/)□度伊<(下/¶闕)
<pb:KR2n0017_WYG_010-2b>
　右漢故太尉陳公之碑蒃額陳公名球下邳淮浦¶人
　三剖郡符五入卿寺再為三公靈帝光和二年¶卒本
　傳云球令繁陽郡守求賄不獲撾督郵令逐¶之督郵
　不可曰魏郡十五城獨繁陽有異政乃止<md:KR2n0017_SBCK_010-2b>¶桂陽賊李
　研陸梁荆部州郡懦弱不能禁太尉楊¶秉表為零陵
　守朞月而賊散州兵朱盖反與桂陽¶胡蘭轉攻零陵
　編木為城不可守備掾史白遣家¶避難球怒曰復言
　者斬乃悉内吏人老弱與共城¶守弦大术為弓相拒
<pb:KR2n0017_WYG_010-3a>
　十餘日會救至賊破詔拜一¶子為郎熹平元年為廷
　尉曹節欲别𦵏竇太后詔¶公卿大㑹朝堂球忠憤奮
　𤼵抗議不撓姦倖為之¶退聽史載其事六百餘言光
　和二年為永樂少府¶與司徒劉郃謀誅宦官事泄下
　獄死史載其事又<md:KR2n0017_SBCK_010-3a>¶三百餘言大凡碑碣率與史𫝊抵
　牾球之二碑獨¶繁陽事迹不同所書零陵平賊事雖
　石破文缺其¶存者皆與傳合至廷尉永樂時則一辭
　不措故熹¶平之議光和之謀咸無焉殆有所畏而然
<pb:KR2n0017_WYG_010-3b>
　也嗚呼¶東漢閽寺之盛人主拱手君子䘮氣然剛毅
　之士¶寧接踵以赴死不詘身以媚竈故漢道雖曰陵
　遅¶無法度紀綱可以憑藉而能立國又百餘年者皆¶
　義士忠臣之力也漢志雒陽城有中東門上東門¶後
　碑亦作中東城門此碑云換東城門候殆省文<md:KR2n0017_SBCK_010-3b>¶也左
　𫝊虞閼父為周陶正而此作遏父陳敬仲至¶齊為工
　正掌百工之官也而此作公正太尉橋公¶而此作喬
　皆借用也(碑以隊為/□嗇為穡)
<pb:KR2n0017_WYG_010-4a>
　　　陳球碑隂¶
故吏<(闕九/字)息(闕/)故吏<(闕二/字)平恩<(闕三/字)祖早終息櫂<(下/¶闕)故
吏<(闕二/字)嚴<(闕三/字)五百故吏<(闕六/字)五百故吏<(闕四/字)允¶明千
故民繁(闕/)嚴(闕/)子夏二百故<(闕三/字)　嚴追季祖¶三百故
民<(闕二/字)嚴(闕/)李安二百故民<(闕二/字)許(闕/)顯徳¶二百故民<
(闕五/字)□二百故吏<(闕二/字)吳憲元將千故吏(闕二/字)毛(闕/)君
(闕/)五百故吏<(闕二/字)王(闕/)子(闕/)五百故吏<¶(闕四/字)元起五百
故<(闕三/字)侯髙君舉五百故吏<(闕二/字)周¶清文徳五百故吏
<pb:KR2n0017_WYG_010-4b>
(闕二/字)趙(闕/)子興五百故吏<(闕二/字)岐¶周子然五百故吏<(闕/二)
(字/)李忠世持二百故(闕<二/字)王茂¶季盛千<(上/闕)公乗儀元表
二千<(上/闕)趙<(下/闕)故吏繁<(下/闕)故吏¶繁陽<(下/闕)故吏繁陽<(下/闕)故吏
繁陽李<(下/闕)故吏繁陽李<(下/¶闕)故民繁陽<(下/闕)故吏繁陽劉<(下/闕)
故吏繁陽張<(下/闕)故吏繁¶陽<(闕三/字)公五百故吏繁陽劉<(闕/三)
(字/)三百故吏繁陽(闕三/¶<字)嚴五百故吏犁陽郭<(闕二/字)選五
百故吏内貫馮(闕三/<md:KR2n0017_SBCK_010-4b>¶字)三百故吏内黄焦松<(闕三/字)二百故
民&KR1676;企李<(闕二/¶字)千故吏&KR1676;丘王<(闕三/字)二百故吏隂安審
<pb:KR2n0017_WYG_010-5a>
配<(闕二/字)三百¶故吏隂安(闕/)訓<(闕三/字)千故吏列人孟條<(闕/二)
(字/)二百¶
　右陳球碑隂故吏故民凡四十人各有出錢之&KR0070;¶陳
　公兩碑書法皆不精此則逺過之球一為令三¶為守
　繁陽既有異政復典其郡則惠露所霑為多¶南陽零
　陵去下邳道逺故立碑皆魏郡之民吏惟¶一孟條則
　鄰郡鉅鹿之人也此碑惟存穿之下横¶兩列餘皆剥
　落矣其前二行特書兩人之事與它<md:KR2n0017_SBCK_010-5a>¶碑不同雖文字
<pb:KR2n0017_WYG_010-5b>
　漫滅不見其全行之上皆云故吏¶其中皆有息字次
　行息之上又有早終字盖謂二¶人者已卒所出緡錢
　則其子也碑以二人居右必¶其府之元僚也水經云
　下邳陳球墓前有三碑是¶弟子管寧華歆等造此碑
　所見皆故吏故民而無¶管華姓名豈與劉寛碑相類
　其一則弟子所立乎¶又姓苑載炅氏兄弟各分一姓
　曰炅昋桂炔字皆¶九畫一音引漢太尉陳球碑隂有
　城陽炅横此碑¶亦不見之若非石損則&KR0178;是彼一碑
<pb:KR2n0017_WYG_010-6a>
　也陳公兩碑<md:KR2n0017_SBCK_010-5b>¶皆在淮陽莫適為先後趙氏但有一碑
　隂而水經¶謂墓前有三碑似亦指碑隂為一也此碑
　有兩裂¶文與前一碑同故附之其後<(碑以犁陽/¶為□陽)
　　　陳球後碑¶
君諱球字伯真廣漢太守之元子也盖周&KR1285;六代媯¶滿
繼虞建國于陳遝完徂齊實為陳氏公<(下/闕)父自營¶州來
宅海淮世躭典藉兼通勤誨振裘褐即徴□荅¶宰司荷
顯貢者繼世而𫝊焉至公<(下/闕)剛□欲(闕/)□惠¶和髙明□
<pb:KR2n0017_WYG_010-6b>
克甘味道㙯强學愽物凡墳素遺訓聖賢<md:KR2n0017_SBCK_010-6a>¶立言掬精極
㣲無(闕/)不究<(下/闕)除郎中尚書苻莭郎恒¶陵園令換中東
城門候遷繁陽令養老長孤救灾匡¶困化&KR0086;以善擾&KR0647;
以<(下/闕)年厥澤鴻醇則百姓敬之如¶神祇愛之如慈親矣
暨于&KR0690;績遭繼母憂□紀向闋¶羣公爭招遂<(下/闕)拜侍御
史爾時蠻(闕/)賊胡蘭李硑□¶蜂□蛾動剥落荆楊出&KR1540;
命將輙有奔北之困太尉¶楊<(下/闕)公&KR0202;(闕/)曲陳為鵞為(闕/)
兵揚霆激朞月獻㨗有¶詺厚賜榮書歎述續遇畔□朱
<pb:KR2n0017_WYG_010-7a>
盖等建<(下/闕)三牧二守¶零陵之宜初(闕/)阻(闕/)&KR0095;地平夷編
木為城舊有過□<md:KR2n0017_SBCK_010-6b>¶未嘗能亢盖䓁望<(下/闕)以為<(闕二/字)入便
就館榖公慨然¶抑&KR1346;妻子以鎮民心擐甲登埤親䦿吏
士身當鋒<(下/¶闕)圍城至乎旬有六日傷熖稍&KR0483;仍随馘截
威震南夷¶功光王室詔拜子為郎<(下/闕)優<(闕二/字)勞事列<(闕/二)
(字/)遷魏¶郡太守徴拜將作大匠㑹孝&KR0074;皇帝□實掌梓
宫(闕/)¶事身安荼<(下/闕)南陽太守父病去官居家半年𢎞授
廷¶尉八議寔<(闕二/字)無幸民乃遷衛尉遂作司空(闕/)土(闕/二)
<pb:KR2n0017_WYG_010-7b>
(字/)濟可黜否不(闕/)盈致仕復拜廷尉進登大常三祀¶咸<
(闕二/字)時西戎&KR1037;王選能<(闕二/字)朝<(下/闕)舉荒傷干戈斯□(闕/三)
(字/)黜又拜永樂少府年六十有二光和<(下/闕)執法¶三應苻
守八作卿<(闕二/字)任相(闕/)慎在&KR0535;割(闕/<字)二茂□¶樹(闕/)為志<
(下/闕)特立<(闕三/字)顧秉心兹隆天命弗(闕/)嗚呼¶哀哉(闕/)是凡
我困矇洒掃之<(下/闕)廓(闕/)虚愍將(闕/)稚泣¶涕漣如惟(闕/)&KR1037;
朽實&KR0965;𫝊紀乃相<(闕三/字)勲績銘(闕/)𤣥¶石<(下/闕)<　(闕五/字)臨萬
國降兹(闕/)□爰作民牧逺鎮南(闕/)¶近撫(闕/)服芟<(闕五/字)凶□
<pb:KR2n0017_WYG_010-8a>
(虐/字)播恩<(下/闕)升大鹿沛乎如川¶礹(闕/)猶嶽<(下/闕)休休之志
天(闕/)為之堕我梁<(下/闕)勿思是¶用鑚勒永(闕/)萬基<md:KR2n0017_SBCK_010-7b>¶　右漢故太尉陳公之碑篆額公既不得其死門人¶或
　畏憚凶熖必不敢立石雙表也兩碑之前幾二¶百字
　可讀其末則文字凋落如晨星相望豈其間¶盖有憤
　懟哀切之語後来益有所懼而剔之乎漢¶人𨽻法有
　所謂省文者如爵之為□鶴之為寉是¶也經𫝊多書
　蟻作蛾似亦是省文左𫝊蛾析戴記¶蛾子時術列子
<pb:KR2n0017_WYG_010-8b>
　未聚禽獸蟲蛾黄帝紀淳化鳥獸¶蟲蛾元帝紀白蛾
　羣飛蔽日長楊賦扶服蛾伏皆¶讀蛾為蟻𨽻釋仲秋
　下旬碑有蛾附之句此云蜂<md:KR2n0017_SBCK_010-8a>¶聚蛾動亦蟻省也(𢎞即/引字)<
　　　童子逄盛碑¶
童子諱盛字伯彌薄令之𤣥孫遂成君之曾孫安平¶君
之孫五官掾之長子也胎懐正氣生克自然捬育¶孩嚶
弱而&KR0014;言至於垂髦□惠聦哲過庭受誡退誦¶詩禮心
開意審聞一知十書畫&KR1169;柜制中园&KR2912;日&KR0556;¶月將學有□
<pb:KR2n0017_WYG_010-9a>
熙□亞后□當為師楷自天生授罔&KR0263;¶在初謂當□
蓫令儀令色整齊珪角立朝進仕究竟¶人爵克□厥後
以□明徳𦙍嗣昭達何寤季世顥天<md:KR2n0017_SBCK_010-8b>¶&KR0263;惠伯彊涇行降
此大戾年十有二歲在協給五月¶乙巳□噏&KR0263;反叐隕
精晃苖而&KR0263;□命有悠&KR2058;無可¶奈河慈父悼傷割哀回
鯉其十二月丁酉而安措諸¶永潜黄&KR3672;没而不&KR1285;於是
門生東武孫理下宻王升□¶感憿三成一列同義故共
刋石叙述□美以銘&KR0263;¶朽其辭曰
<pb:KR2n0017_WYG_010-9b>
嘉慈伯彌天授其姿□克岐㠜聦□敏達當蓫□迆¶立
號連基時非三代苻命無恒人生&KR0965;世夀無金石¶身潜
名□顯於後葉<md:KR2n0017_SBCK_010-9a>¶光和四年四月五日丁夘立¶
　右逢童之碑篆額在濰州□帝光和四年立童子¶名
　盛年十二而夭門人孫理等立此碑其文云才¶亞后
　橐當為師楷甘羅曰項橐七嵗為孔子師董¶仲舒傅
　孟康以達巷黨人為項橐趙廣漢傳銗筩¶之銗音項
<pb:KR2n0017_WYG_010-10a>
　碑以童子當為師楷故比之項橐后缿¶偏旁相類
　缿有項音故借后為缿又借缿為項也¶嵗在未曰協
　洽史記亦作叶洽又作汁洽此作協¶給亦借也漢碑
　雖有範字而楊著碑云喪兹師范<md:KR2n0017_SBCK_010-9b>¶司空碑云納我鎔
　范與戴記范金合土荀子形范¶正金錫美之類正同
　&KR2912;與帆同音此云制中□&KR2912;者又借&KR2912;為范而用□
　為模也<(碑以柜為矩奈河¶為柰何□為激□<迆/為委虵□<即智字□¶即啟字□即蚤字)
　　　逢盛碑隂
<pb:KR2n0017_WYG_010-10b>
五官掾崔孟祖五官掾吕仲謙督&KR2039;&KR1907;敬賓督&KR2039;周¶便
祖&KR0450;&KR2039;梁懐則督&KR2039;司文&KR0361;盛督&KR2039;&KR1907;后升¶
右縣中士大夫¶
髙宻徐承興祖平夀孫嘉世賓下宻王升髙(闕/)琅邪<md:KR2n0017_SBCK_010-10a>¶東
武孫理子義¶
右家門生¶
刁真解子逢信伯臺¶
　右逄盛碑隂&KR1907;后升已右曰縣中士大夫者其父¶黨
<pb:KR2n0017_WYG_010-11a>
　也故不名刁真逄信在家門生之左又其㣲者¶司馬
　相如云烏獲逄䝉之技王襃云逄門子彎烏¶號藝文
　志亦作逄門即逢䝉也古今人表有逢於¶何&KR0070;人陽
　朔中有太僕逢信左𫝊有逄伯陵逄丑¶父東漢有逄
　萌編古命氏逄絲為趙王𫝊荘子羿<md:KR2n0017_SBCK_010-10b>¶逄䝉不能睥睨
　淮南子重以逄䝉門子之巧皆作¶逄迎之逄龜策𫝊
　羿名善射不如雄渠蠭門注引¶七略有蠭門射法則
　劉褚又借蠭為逄也至孟子¶則云逄䝉學射於羿楊
<pb:KR2n0017_WYG_010-11b>
　子羿逄䝉分其&KR0211;後之言¶姓者始皆作逄石刻有漢
　故博士趙傳逄府君神¶道逄童之碑其篆文皆从夅
　魏元丕碑有逄牧孔¶宙碑隂有逄祈此有逄信亦不
　書作逄予謂漢儒¶尚借蠭為逄則&KR0178;諸逄當讀為鼉
　鼔逄逄之逄爾¶
　　　安平相孫根碑<md:KR2n0017_SBCK_010-11a>¶府君諱根字元石司空公之伯子樂安太守之兄子¶漢
陽太守侍御史之兄□氏令之考厥先出自有□¶𤣥商
<pb:KR2n0017_WYG_010-12a>
之系子湯之苖至于東吅大□□仁聖□□周¶封干之
墓𦙍裔分析避地匿軌姓曰孫為<(闕四/字)各以¶文憲將相
諸國君其胄也於君權輿𤼵基有嶷受性¶明叡聞一知
十誦詩習藉硑綜其真講<(闕一/字)童冠&KR0935;¶營發憤臨川□
誨&KR0263;倦莭撡忼慨□毅仲行束□立¶朝政事敏通心小
志大日宵&KR0965;公<(闕四/字)琦其分(闕/)式¶叙&KR0965;位極&KR0185;之路察
孝抱疚中司乃就匡□以忠三<md:KR2n0017_SBCK_010-11b>¶事歸稱&KR0118;鄲長興吏所
好去<(闕四/字)□有成□雍奴令¶先施&KR0054;愛威而&KR0263;猛換元
<pb:KR2n0017_WYG_010-12b>
氏考城令以塞延竚後我¶之望圻甫考績埾朝蕳<(闕四/字)
議大夫升降闛闥天子¶是禆讜言未列遭公夫人憂憔
悴消形齒&KR0263;見口服¶闋徴拜議郎謁者<(闕四/字)濟濟衎謇
&KR0263;撓□荆州刾史¶蠢爾獫狁　(闕/)手稽穎徳澤㳅征速
於置缷聖上□¶暱徴拜議郎御<(闕四/字)坐無雙輔弼唐虞
上稽(闕/)古功¶紀宗&KR0156;無善&KR0263;章□安平相遵□前列五□
(闕/)訪赫¶赫之譽□<(闕四/字)温之仁以寧土彊求已&KR0263;媚
以疾去<md:KR2n0017_SBCK_010-12a>¶官闔門守&KR1821;&KR0263;竸時榮養育孤穉以保壽□上
<pb:KR2n0017_WYG_010-13a>
乾弗¶祐獲疾固<(闕三/字)七十有一以光和四年十二月乙
巳¶卒嗚呼有哀孝嗣夙夜&KR0263;舍嚴父孝孫臨殯禮服承¶
後□怛有感(闕/)惟古聖孔尼喪鯉贏縮有命&KR0263;可増¶損
於是握粟卜葬中坰冠(闕/)奔□充衢塞庭同胞惻¶愴涕
淚交零□□豎子號咷失聲故吏門生邦人咸¶曰令問
弗銘(闕/)勒孰覩孰聞乃立石碑㫥名&KR0263;㱙其¶辭曰¶
皇矣府君舍徳厚純恢廓術藝以道莅民行行義勇<md:KR2n0017_SBCK_010-12b>¶無
猾&KR0263;□抑抑珪質光□有暉綏强以<(闕二/字)弱以仁<¶(罰惡/以威)
<pb:KR2n0017_WYG_010-13b>
(賞善以恩仲伯撥□蔡足□<權闕巖恪色¶正&KR0263;犯/子養闕珉化與産闕配㢤九䧕闕相彼大國東菅)<儉&KR0263;
損晏宣慈惠和□&KR0263;可詘桓桓烈烈剛&KR0263;可¶折<(闕三/字)城<
(闕四/字)其<<(闕四/字)父<(闕三/字)祚子孫(闕/)&KR0263;(闕/)¶
　右漢故安平相孫府君□碑隷額在宻州孫君名¶根
　嘗為諌大夫議郎謁者出宰四邑刺荆州相安¶平以
　&KR0149;帝光和四年卒司空者名朗永夀中自太¶常為三
　公姓氏書未嘗以孫氏為比干之後碑云¶至于東吅
　大虐□仁聖武定周封干之墓説文音<md:KR2n0017_SBCK_010-13a>¶吅為喧按班
<pb:KR2n0017_WYG_010-14a>
　孟堅幽通賦云東厸虐而殱仁注云¶厸古鄰字謂紂
　也仁即三仁也碑中之語盖出於¶此則是以吅為厸
　以□為殱或為戕也比干墓在¶衛州汲縣其俗立三
　仁像併商紂謂之四王廟以¶四月四日為比干誕日
　承平時祠具甚盛雖千古¶尊仰英風敬事不懈沒而
　有□必不與獨夫共此¶血食也廟有後魏孝文弔比
　干文唐太宗賜比干¶詔兩石刻魏之文云鬼侯已醢
　子不見與刑侯已¶脯子不聞與㣲子去矣子不知與
<pb:KR2n0017_WYG_010-14b>
　箕子奴矣子不<md:KR2n0017_SBCK_010-13b>¶覺與何其輕生一至斯與何其愛義
　勇若歸與又¶云虚名𫝊於千載詎何勲之可揚奚若
　騰魂以逺¶逝飛足而歸昌得比肩於尚父卒同協於
　周王哀¶傷頓挫其詞甚多魏主氊裘之裔也乃能遐
　想忠¶魂駐輪□弔宜其禮賢納諫治道浸興魏鄭公
　願¶為良臣一碑尚猶仆之雖封干刻詔視拓跋有慚¶
　徳矣此碑體豐而𫝑逸字法與漢代它碑絶不類¶唯
　華山亭一碑差相近爾唐韓擇木史惟則軰盖¶得此
<pb:KR2n0017_WYG_010-15a>
　筆意今之言漢字者則謂之隷言唐字者則<md:KR2n0017_SBCK_010-14a>¶謂之分
　殆不知在秦漢時分隷已兼有之唐張懐¶瓘書㫁云
　蔡邕八分入神隷入妙又云張昶八分¶碑在華隂今
　華山所存漢碑凡四華亭一碑乃昶¶分書也又云八
　分者秦羽人上谷王次仲所作始¶皇時官務稍多得
　次仲文簡略赴急速之用甚喜¶遣使三召不至漢和
　帝時賈魴用隷字寫三倉隷¶法由滋而廣盖八分為
　小篆之㨗隷又八分之㨗¶其賛八分則曰龍騰虎踞
<pb:KR2n0017_WYG_010-15b>
　兮𫝑非一交㦸横戈&KR0211;¶氣雄逸其賛𨽻則曰摧鋒劔
　折落㸃星垂詳其説<md:KR2n0017_SBCK_010-14b>¶而察其字則孫根及華亭碑為
　漢人八分無疑矣¶唐人自稱八分盖有自来考古博
　雅之士更為辯¶之(闛讀為□儐讀為賔□□□□□/□□䧕即□耽鞶鼎□教赫域字)<<
　　　孫根碑隂¶
中軍督孫𤣥象孫彦龍大中孫孝考舍人孫延叔愽¶昌
領校孫叔淵孫九原大中孫始中大中孫長𤣥舍¶人孫長
聲舍人孫長陵中郎孫休聲大中孫子固五¶官掾孫真
<pb:KR2n0017_WYG_010-16a>
伯五官掾孫稱仁舍人孫元㑹中郎孫長¶宰舍人孫𤣥
固大中孫倫伯大中孫遺緒陽豐長孫<md:KR2n0017_SBCK_010-15a>¶長升郎中孫長
恂大中孫𤣥秋舍人孫登文舍人孫¶方聲舍人孫孟初
中郎孫紹世計史孫穆无孫孟昭¶駙馬都尉孫孟陵計
史孫元俊孫元威大中孫叔元¶孫仲俊孫士應舍人孫
巨先計掾孫朝鳳督郵孫長¶威孫彦威大末尉孫仲春
孫士威孫威𢎞孫令輿孫¶𤣥虎孫應陽孫仲有孫休仁
孫伯譽孫世治孫宗嗣¶孫延熙孫来舒孫義伯孫子雲
<pb:KR2n0017_WYG_010-16b>
益(闕/)領校孫夷叔孫¶延嗣中郎孫穉承孫元中孫稚始
孫時祖孫道安孫¶林夏孫祖房孫世羣孫𤣥通孫林舒
孫方晃孫休明(闕二/字)領校終利士楊孫望之大中王延
祖孫宣瑜孫¶令機中郎孫長同孫承初(闕/)世龍孫長應
終利延世¶孫俊延終利茂真孫長春終利道機駙馬都
尉王應¶明閔世𤣥孫震光孫士侈孫世祖孫𤣥祚舍人
王仲¶基孫長元王延夏孫叔元劉俊文孫士基劉孟真
孫¶林衡閭丘長龍孫𤣥嶷萬君翁孫初基孔季(闕/)孫上
<pb:KR2n0017_WYG_010-17a>
英孔世俊孫(闕/)&KR0074;徐士英孫<(闕二/字)浩景同督郵孫徴¶持
孫斑梁王□春劉彦(闕/)孫武龍大中王<(闕二/字)孫慶¶髙郎
中<(闕二/字)臺孫長芝(闕/)洪度祭酒孫士中舍人閭<md:KR2n0017_SBCK_010-16a>¶丘長世
孫公儀孫(闕/)周孫景秋孫世尼孫林祖孫祖¶林孫孟袒
孫林季孫叔祖孫列秋孫武秋孫延基孫¶世治孫景安
孫道文孫休英孫萬春孫祖倫舍人孫¶稚龍孫泰斌孫
道開孫士昭孫斌初孫道寧孫長里¶孫元春孫雄真孫
元安孫龍舒孫伯康孫仲豐孫(闕二/¶<字)孫□□孫乾泰孫
<pb:KR2n0017_WYG_010-17b>
宣明孫黄伯孫祖𤣥孫公威孫¶泰夏孫休祖孫平叙孫
林夏孫君冲孫威明孫泰逺¶孫君雅孫君治孫絃藐孫
㤗雲孫道倫孫泰真孫子¶長孫泰冲孫威平孫□奉孫
次昌孫元齊大中孫長<md:KR2n0017_SBCK_010-16b>¶明孫(闕/)發大中孫延宗孫欽伯
大中孫延武孫万應¶孫□將孫令元孫偉範孫宣祖舍
人孫偉明孫道林¶孫龍威孫長平孫武&KR0840;<(闕二/字)領校盧<
(闕二/字)五官掾孫¶彛仲大中王彦康孫平舒舍人王彦祖
孫羲叔王延¶林孫承舒王顯祖孫伯智孫祖仲孫士&KR0074;
<pb:KR2n0017_WYG_010-18a>
孫𤣥寳計¶史孫孟本孫大石孫士和孫洪基孫延威孫
陽治孫¶祖初孫陽季舍人孫𤣥𤼵孫列(闕/)孫世固孫稚
權孫¶暉中孫泰權孫𤣥治孫道徴孫元祖孫惠儒孫武
胄¶孫泰真孫初平孫頋期孫𤣥寵孫尚忠舍人孫徳林<md:KR2n0017_SBCK_010-17a>¶孫威御孫惠明孫(闕/)公孫令明孫(闕/)元孫穆㳟孫景¶威
孫定表孫景雲孫方倫孫&KR0700;(闕/)孫彦伯孫景(闕/)孫¶長舒
舍人孫(闕/)應孫(闕/)元¶
　右孫根碑隂可辯者凡二百四十四人異姓纔十¶之
<pb:KR2n0017_WYG_010-18b>
　一爾有嘗仕縣邑者則陽豊長太末尉是也其¶稱駙
　馬都尉祭酒舍人中郎五官掾督郵計史計¶掾則漢
　官也有博昌領校等&KR0070;人張納碑亦有領¶校安漢長
　樊敏稱領校巴郡太守盖是未命於朝¶者其中軍督
　則非漢官甚明又有大中十四人陳<md:KR2n0017_SBCK_010-17b>¶勝𫝊以朱房為
　中正兩漢無之魏陳羣始擇州之¶有鑒裁者為中正
　晉宣帝加置大中正故有大小¶中正乃是晉官當時
　省其正字此碑字畫苟且尚¶不及魏末諸刻殆類吳
<pb:KR2n0017_WYG_010-19a>
　晉間下品書札爾似是孫¶根後裔衆多譜其名於上
　世之碑隂也異姓有王¶劉&KR0070;人雜其間豈其&KR0666;戚乎¶
　　　涼州刺史魏元丕碑¶
君諱(闕/)字元□亰&KR1429;(闕/)身都尉□<(下/闕)有畢萬者□去¶仕
㬜逄勛封魏秦<(下/闕)良爰暨于君□□氣□純□&KR0130;<md:KR2n0017_SBCK_010-18a>¶輶奚□<
(下/闕)聖喆<(闕五/字)苞容允執䖍恭其仕州郡也躬¶素忠謇□
而勿欺兼綜憲法通識百典<(下/闕)孝亷除郎¶中尚書侍
郎右丞遭泰夫人憂服闋還䑓拜尚書侍¶郎秉總<(下/闕)廷
<pb:KR2n0017_WYG_010-19b>
科績特拜左丞每在選舉遜讓匪石鑚¶前忽後遂耽恩
舊章尋微貫(闕/)&KR0014;<(下/闕)樞衡匡弼九年¶而冈衘西羌放動
餘類末□詶咨羣□惟徳是與拜¶&KR0565;州刾史<(下/闕)流㠯盪□
志樂季文粟帛□□公儀徹¶織庖園□莭崇文徳㠯
来逺斑<(下/闕)下□戎□服干戈¶戢&KR0391;施舍弗劵求善&KR0263;猒
舉&KR0263;失選官&KR0263;易方百工<md:KR2n0017_SBCK_010-18b>¶惟時(下/闕)有優洋洋奐乎若徳
光燿冠乎諸牧蓋四時□序功成則□君屢辭㠯疾三
(下/闕)無□而□式度&KR0263;可革□芾其縦而□□&KR0263;徃□疾
<pb:KR2n0017_WYG_010-20a>
来升春秋(闕/)十光和四(下/闕)民失慈父四海□内莫匪摧
傷於是故吏茂□雲中太守漢陽(闕/)胄從事(下/闕)威較琰
等&KR0263;逺萬里㫁制□裳感恩奔哀乃與門生平原曹□
䓁(闕/)山(闕/)石(下/闕)
於□使君既膺渘徳貢躡帝宇入叅文昌出化西土仁
義充衍澤洽(下/闕)徳丗記其軌辭疾輕居棄榮潜處&KR0263;卒
苻宿究是台輔三方失<(闕三/字)黯<(下/闕)徂落&KR0263;&KR1346;□¶禹二書
(闕/)應臻于己丑辰五盈虧猶有代序(闕/)茲后¶土光燿<(下/¶闕)
<pb:KR2n0017_WYG_010-20b>
尚書令𢎞農宜陽周嘉彦英故并州刾史伯栁&KR1035;髙¶故
豫州刾史朱虚炅□公&KR0118;故東莱大守梁國碭陳<¶(闕三/字)
樂浪大守□□述元□議郎河南鞏王暹元𦙍¶海陽令
逢牧左伯<(闕二/字)令沛國(闕/)周□&KR0970;興齊<(下/闕)簿¶令□皇&KR0113;
恭義&KR1119;東令東莱黄(闕/)仲真尚書郎畨尋¶(闕/)上(闕/)故廣
宗長淳于孫典禮(闕/)故孝亷□嚴(闕/)景<md:KR2n0017_SBCK_010-19a>¶(闕/)故(闕<二/字)部司
(闕/)河南張&KR0113;<(闕二/¶字)
　右漢故凉州刺史魏君之碑篆額碑損其名有其¶字
<pb:KR2n0017_WYG_010-21a>
　曰元丕在朝為郎中尚書侍郎左右丞出刺凉¶州以
　&KR0149;帝光和四年卒故吏雲中守門生曹君共¶立此碑
　碑有京兆牙都尉五字而缺其一盖安帝¶所置虎牙
　都尉也范蔚宗避其父諱後漢書無泰¶字郭林宗鄭
　公業之名皆易之漢人書碑廟號如¶太宗官名如太
　尉太常太守太中地名如太原太¶陽之類皆作大泰
　山亦作大此碑載魏君之母&KR0077;<md:KR2n0017_SBCK_010-19b>¶作泰夫人其用字故
　相反如此其間弗倦作弗劵¶夷戎作彞戎它碑所未
<pb:KR2n0017_WYG_010-21b>
　嘗用者<(又以詶咨羣□為¶疇咨羣寮□/<芾其縦為蔽芾其¶蹤□即彛字)
　　　司隷從事郭究碑¶
君諱究字長全波人也其先出自郭&KR0361;應運挺度寔¶有
懿徳文武諮為條枝雲䟽班(闕/)華夏丗載令問昭¶前之
光咸攄𤣥謨理物佐時君則元城君之孫雒陽¶君之適
南和尚書濟北軍中臨沂徐州中山君之從¶子也河□
降祚&KR0970;而有跲孝弟恭肅與性俱成温慈<md:KR2n0017_SBCK_010-20a>¶恵和覩義輕
財懐刑拜讜舍已&KR0025;人蹈中庸之路處¶正直之莭内省
<pb:KR2n0017_WYG_010-22a>
&KR0263;疚兼姿(闕/)問物格&KR0014;(闕/)臨□弗惑¶弱冠踐郡&KR0663;主薄
&KR0450;郵五官掾功曹守令長舍章吐¶忠㦯&KR0025;王事嚴□<(荘/字)
可恐□順可愛進□替□所舉¶見則雖趙武之佐晉宋
甫之厲色摻薵撰功君其□¶諸辟司&KR0571;&KR0025;事部郡都官
耽耽鷹揚所莅□齊翕然¶之論風飛川流本朝察孝貢
器帝庭恬榮忽浮委爵¶禮讓羣公側□書垂置郵&KR0263;羍
&KR2058;祚命登六辰春秋¶廿八而卒中平元秊嵗在甲子三
月而葬悲夫破鏌□<md:KR2n0017_SBCK_010-20b>¶之刃而&KR0263;&KR0535;元摧晨風之翼而&KR0263;
<pb:KR2n0017_WYG_010-22b>
厲天耆姪士女¶嗚悒惟□□/(字)孤嗣叫號涕零如雨咸曰
(闕/)晨有殁&KR0663;¶&KR0070;猶終自古迄茲孰能保&KR1285;生榮死哀弈
貴遺稱敢¶慕衛悝讃先之義乃伐石興碑㕥旌厥魂俾
後永有¶鑑焉其辭曰¶
&KR0715;□我君皇精蕰良㫥徳塞違克紀克綱握柜綜(闕/)¶&KR1169;
步&KR0130;方麟跱清朝委虵自公棟隆千里庶績艾康¶佐命
牧伯扶義遏私(闕/)䋲彈枉属以改(闕/)荣名亰邑□¶&KR0074;知
幾當享爵夀作漢輔毗靈衹貪哀逝葉翼微<md:KR2n0017_SBCK_010-21a>¶喆人其徂
<pb:KR2n0017_WYG_010-23a>
萬夫&KR0228;慛銘勲金石以慰孔□¶
　右漢故司隷從事郭君碑篆額在河陽郭君名究¶仕
　郡諸曹史辟司𨽻從事年二十八而卒靈帝中¶平元
　年葬碑歴叙其諸父與郭仲奇碑同惟竹邑¶侯相此
　云南和盖互舉之也竹邑者侯國屬沛南¶和者鉅鹿
　之邑漢列侯大者食縣置相一人其秩¶各如本縣主
　治民如令長爾號叔見於周書左𫝊¶皆然獨公羊以
　虞虢為虞郭後之言姓者稽焉此¶碑遂以虢叔為郭
<pb:KR2n0017_WYG_010-23b>
　叔也郭君盛年短祚作碑者哀<md:KR2n0017_SBCK_010-21b>¶傷之謂鏌□破刃晨
　風吹翼可也何至㕥辰象沒¶歴&KR0070;終為比乎(碑以邢/為刑姪)
　(為耋□為/鑠慛為摧)<
　　　幽州刺史朱龜碑¶
君諱龜字伯&KR0149;廣陵太守之孫昆陽令之元子也君¶系
祖考之鴻軌履大和之<(闕三/字)卋載徳&KR0263;隕<(闕二/字)仁¶義成
於束&KR0113;孝弟根其本性然而虗已下士勞謙克<¶(闕五/字)厚
載多容察孝亷除郎中尚書侍郎㠯將事去¶官三府更
<pb:KR2n0017_WYG_010-24a>
辟以大尉髙苐<(闕五/字)堂之論建𢎞逺之議¶磥落煥炳臨
疑獨逝故&KR0014;光明□聞顯於區夏英聲(闕五/字)公族亐時
益州蠻夷侵㓂邊鄙陸梁山野為害¶日甚朝廷以君文
&KR0014;<(闕二/字)武&KR0263;<(闕三/字)御史中丞討彼¶亂略君統整羣□方
謀並設威神庭電燭亐上下至<¶(闕二/字)郡<(闕四/字)授手□降
永昌大守曹鸞上(闕/)觧黨㠯¶&KR0263;糾擿獲戾□靡潜亏(闕/)
巷羣<(闕六/字)辟輙以疾辭鮮¶卑&KR0070;犯鄣塞僉復舉君拜幽
州刾史爾乃邁種<(闕九/¶字)禁㠯糾姦宄□□□時雨之澍
<pb:KR2n0017_WYG_010-24b>
品物除惡如農夫之¶務去草□<(闕九/字)其畺土門衛㢮□
而無&KR0502;&KR0357;百姓&KR0263;¶復屯其城鄔出塞追冦<(闕十/字)咨歎荣<
(策/字)詺并&KR0565;㠯君<md:KR2n0017_SBCK_010-22b>¶爲式命&KR0263;少延年六十四㠯光和六年<
(闕十/字)故吏牟¶化等僉㠯爲夫有嘉功杞而不輟或銘鍾
鼎書(闕/)是¶述<(闕九/字)已乃立碑&KR3657;而伅頌□星精壹緼馮
儀□人¶我君受之膺其淑真研綜䓦藝實好斯文<(闕九/字)□
徽¶馨名㦤允升蠢爾夷貉蕩我□氓銜命&KR0450;使武氣
飊¶騰蕫㠯<(闕八/字)幽方&KR0263;□天常撫㠯仁徳渙若風翔分
<pb:KR2n0017_WYG_010-25a>
命部隊出竟觀兵(闕/)禽逺驅<(闕七/字)甲綏我土畺降年¶&KR0263;
永匱民之望烈烈遺勛㬌炎彌光¶
　右漢故幽州刺史朱君之碑篆額有隂在亳州朱<md:KR2n0017_SBCK_010-23a>¶君
　名龜石有碎落不能詳其官閥其可考者嘗以¶御史
　中丞督捕益州蠻又為幽州刺史禦鮮卑爾¶&KR0149;帝光
　和六年卒水經云故吏别駕從事史右北¶平無終年
　化中平二年造碑碑隂故吏姓名悉薊¶&KR0240;及上谷北
　平人後漢帝紀熹平五年四月益州¶夷叛太守李顒
<pb:KR2n0017_WYG_010-25b>
　討平之五月永昌太守曹鸞坐訟¶黨人棄市門生故
　吏在位者皆免官禁錮西南夷¶𫝊云蜀郡諸夷反執
　太守雍陟遣御史中丞朱龜¶討之不能尅李顒𤼵板
　楯蠻平之碑所載與紀𫝊<md:KR2n0017_SBCK_010-23b>¶合趙氏謂碑云授手乞降
　非實録也子謂碑中初¶無斬首獻俘策勲受賞之語
　但云乞降未嘗受降¶何害於理乎<(碑以磥落為磊落/庭電為霆¶電壹緼)
　(為絪緼□/即播字)
　　　外黄令髙彪碑
<pb:KR2n0017_WYG_010-26a>
(上闕十/四字)<師求仁無逺<(闕六/字)師事<(闕二/字)尉汝南許公(闕/)¶在
精横晝<(闕十/字)敏□義理恢廓天地之□<(闕二/字)王公¶之事
令問(闕/)章為斆者宗裒積萹藉萬<(闕四/字)朙於左¶氏栢帝
時上立&KR0054;□章彣襜袘□乎斑賈亰□碩儒¶海内㑺&KR1035;
靡不擬(闕/)於是郡請州<(闕二/字)桓不&KR0556;□亏<md:KR2n0017_SBCK_010-24a>¶&KR0070;四□𫝑利
之權庶㡬乎仁義之道<(闕二/字)孝亷<(闕二/¶字)徴行(闕/)病(闕/)&KR0556;<
(闕四/字)被朱衣(闕/)歩三署恬&KR0823;守約五¶十以斆&KR0700;農楊公
爲光禄勲乃(闕/)表君<(闕二/字)取<(闕四/¶字)觀踔&KR0006;<(闕二/字)所著斐
<pb:KR2n0017_WYG_010-26b>
然&KR0684;兮難迨超䓁出群&KR0118;外黄¶令聖朝宗&KR1050;特加禮饋
(闕/)以(闕/)刀祖錢三萬<(闕七/字)詠¶到官(闕/)古譏今奢煩&KR3473;不
妄濫恩如晧春獄□生&KR0708;¶邦無怨聲百工<(闕二/字)咸列厥
所中和之化洞亐□亞¶三單密莫與比縱州郡表政□
稱紀功埀當監典爲¶牧爲守人鬼之謀□期朝莫君舉
將頴川大守南陽<md:KR2n0017_SBCK_010-24b>¶文府君徴□廷尉君感綱紀捐官□
義吏民攀車觧¶銜脱軌遂志確然終不反顧星行載驅
不日係路飢¶不及湌□以生疢光和七秊龍在困敦月
<pb:KR2n0017_WYG_010-27a>
次□火六¶日丙申卒邦喪楨幹家失□梁遼黨感慟凡
百切傷¶櫬柩旋歸故吏門生奔送相随盈道充涂如雲
如(闕二/¶<字)旐翩翩靡不哀慛痛&KR0006;隕殁不待耇耊昭徳亐
銘¶其辭曰¶
光光髙君命卋作蕃流化外黄□□雚檀當(闕/)州尹¶(闕/)
理隂陽<(闕二/字)申甫稽功猗衡䔍禮崇義忽於官榮<md:KR2n0017_SBCK_010-26a>¶(闕二/字)
逝將莭行&KR0684;然何天助順而不祐為遘痾不永□失鯁
臣孤嗣(闕/)絶□(闕/)無聲百遼歎傷聖朝愍愴(闕二/字)令徳
<pb:KR2n0017_WYG_010-27b>
亡有神魂身殁名紀闡于萬祀
惟中平二秊龍斿□若月次星紀郡守廬江□舒范府
君假公侯之尊来典鄙邦□終追逺惟舊思(下/闕)
　右故外黄髙君碑隷額凡兩行石已損疑其上當有
　漢令二字紹興中吳郡取土於郭外而得之今碑在
　郡齋髙君舉孝亷步三署令外黄受經於汝南許公
　受知於光禄勲楊公其舉將潁川太守文君詣廷尉
　遂&KR0162;官以赴之道病而卒碑之所載頗¶詳獨其名字
<pb:KR2n0017_WYG_010-28a>
　皆剥缺不可考碑云光和七年龍在¶困敦月次鶉火
　六日丙申卒盖&KR0149;帝甲子年六月¶也是嵗十二月改
　元中平又云中平二年龍斿奮¶若月次星紀龍舒范
　君来典鄙邦即乙丑十一月¶也乃是述立碑之事文
　苑𫝊有髙彪字義方吳郡¶無錫人𫝊云彪為諸生逰
　太學有雅才而訥於言¶郡舉孝亷試經第一除郎中
　校書東觀數奏賦頌¶奇文因事諷諌&KR0149;帝異之第五
　永使督幽州百官<md:KR2n0017_SBCK_010-26b>¶祖餞於長樂觀皆賦詩彪獨作箴
<pb:KR2n0017_WYG_010-28b>
　蔡邕等美其文¶以為莫尚也後遷内黄令帝勅同僚
　臨送祖於上¶東門詔東觀畫像以勸學者彪到官有
　徳政病卒¶詳史之所書甚與碑合家無錫而葬姑蘇
　盖不逺¶也則知此乃髙彪之碑無疑但傳以外黄作
　内黄¶一字之誤爾東都五經博士春秋惟有嚴顔皆
　¶𫝊公羊者建武中因韓歆陳元之請嘗以李封為左¶
　氏博士羣儒數廷爭遂廢其官髙君復上章於威¶宗
　時盖亦不行其言説書者以阿衡為倚平正義<md:KR2n0017_SBCK_010-27a>¶曰古
<pb:KR2n0017_WYG_010-29a>
　人讀阿倚同音故以阿為倚此銘以猗衡對¶申甫若
　取音同則是借猗作伊若以偏傍假借則¶倚阿皆與
　猗相近也(碑以襜為贍□為刑縱為蹤遼為寮潜為/潜進即達字憂<即夏字□即犴字□<即俟)
　¶(字□即鶉字/䢫即隨字)<
　
　
　
　
<pb:KR2n0017_WYG_010-29b>
　
　
　
　<
　
　
　¶
　隷釋卷十
