# -*- mode: mandoku-view -*-
#+TITLE: 隸釋
#+DATE: 2015-09-23 10:09:06
#+PROPERTY: JUAN 15

¶
<md:KR2n0017_SBCK_015-1a>¶
<pb:KR2n0017_WYG_015-1a>
欽定四庫全書
　隷釋卷十五¶
　　　　　　　　　　　　　宋　洪适　撰

　　賜豫州刾史馮煥詔¶　　費亭侯曹騰碑隂¶
　　廣漢屬國辛通逹李仲曽造橋碑¶
　　廣漢太守沈子琚緜竹江堰碑¶
　　鄭子真舎宅殘碑¶　　　金廣延母徐氏紀産碑¶
　　都郷正衛彈碑¶　　　　舜子巷義井碑(并隂/)<md:KR2n0017_SBCK_015-1b>¶
<pb:KR2n0017_WYG_015-1b>
　　　賜豫州刾史馮焕詔¶
告豫州刾史馮煥今<(下/闕)常為效用□將統御<(下/闕)内以¶威
恩撫喻杜<(下/闕)去年鮮卑連□鄣塞<(下/闕)過掩卒㨶□¶無距
捍<(下/闕)率攝大守以下進退<(下/闕)曽不表罪誅多□<¶(下/闕)麗王
官□輕狡□<(下/闕)纎<(下/闕)絶宮不自效□<(下/闕)化頃¶属樂浪久
矣<(下/闕)當所□設訖不定决<(下/闕)月左右欲来□¶法<(下/闕)北顧
傷心(闕/)煥有<(下/闕)兾煥䏻竭心盡慮有<(下/¶闕)上如不從化□
録部<(下/闕)惟前後詔書以前人<(下/闕)侍御¶史便冝□上<(下/<md:KR2n0017_SBCK_015-2a>¶闕)
<pb:KR2n0017_WYG_015-2a>
元初六年十二月¶
　右賜豫州刾史馮煥詔安帝元初六年也首云告¶豫
　州刾史馮煥者漢詔之式如此帝紀注云漢制¶帝之
　下書有四一曰策書編簡也其制長二尺短¶者半之
　篆書起年月日稱皇帝以命諸侯王三公¶以罪免亦
　賜策而以隷書用尺一木兩行書之二¶曰制書其文
　曰制詔三公皆璽封尚書令印重封¶露布州郡三曰
　詔書其文曰告某官云如故事四¶曰誡敇其文曰有
<pb:KR2n0017_WYG_015-2b>
　詔□某官此詔云去年鮮卑連<md:KR2n0017_SBCK_015-2b>¶犯鄣塞列傳云元初
　五年秋代郡鮮卑穿塞入冦¶攻城邑燒官寺殺長吏
　發縁邊甲卒黎陽營兵備¶之其冬又入上谷六年秋
　入馬城度遼將軍鄧遵¶率南軍于擊破之按馮君乃
　車騎將軍緄之父緄¶傳云煥爲幽州刾史又煥有墓
　闕題云豫州幽州¶刾史馮使君神道元初季年豫州
　境内無盗賊事¶上谷代郡皆幽州所部詔有北顧傷
　心及頃属樂¶浪之文亦幽州語也詔中諭其竭心盡
<pb:KR2n0017_WYG_015-3a>
　慮而使之¶便宜數上必是自豫徙幽而賜此詔其石
　下斷惟<md:KR2n0017_SBCK_015-3a>¶存上八字文意不能詳考煥猶在豫故其前
　尚稱¶故官也(&KR1571;即犯字□即過字㨶□即擣擊字□/即慓字□即猾字纎即殱字属即属字)<<
　　　費亭侯曹騰碑隂¶
惟建和元年七月廿二日己巳¶
皇太后曰其遣費亭侯之國爲漢藩輔臨君境内母¶有
出<(闕六/字)變卒<(闕七/字)百姓不可不愛不愛則不附大¶臣不
親百姓不附可不慎(下闕/)
<pb:KR2n0017_WYG_015-3b>
制曰(闕/)寺中常侍費亭侯曹騰騰見克¶
先帝能自□拔於險阻之中不䧟乎羣小害已之譛<md:KR2n0017_SBCK_015-3b>¶遂
亦<(闕五/字)前後荚謀<(闕二/字)進賢納(闕/)踐胙之初受爵¶亐東
土厥功章然騰守足退居約身自持遭離母憂¶孝行純
䔍(闕/)慎禮紀喪䏻過哀服祥有不忍逺離之¶恩情(闕/)感
病毁&KR1167;早薨朕甚閔為詩曰靡不有初鮮¶克有終騰&KR0014;
終之春秋之義旌(闕/)来□㠯勸爲善及¶其在殯使兼諌
議大<(闕六/字)特進贈費亭侯印綬魂而¶有靈嘉其寵榮嗚
<pb:KR2n0017_WYG_015-4a>
呼哀㢤¶
　右費亭侯曹騰碑隂水經云譙縣有曹騰碑題云¶漢
　故中常侍長樂太僕特進費亭侯曹君之碑延<md:KR2n0017_SBCK_015-4a>¶熹三
　年立碑隂又刋詔䇿二歐趙不指此爲曹騰¶碑隂失
　稽考也本傳云騰自安帝時為黄門從官¶後以定䇿
　立威宗與州輔等七人皆封侯至大長¶秋此碑前一
　篇建和元年七月己巳就國策書乃¶梁太后臨朝時
　也後一篇乃襃贈制書傳云奉事¶四帝而水經有据
<pb:KR2n0017_WYG_015-4b>
　則其亡在威宗時嗚呼東漢之¶亡也以閹官雖小人
　道長作福作威履霜堅冰勢¶之必然者蓋上失其道
　爾髙帝約非有功不侯自¶和帝封鄭衆而苴茅裂土
　者相踵至有同日十九<md:KR2n0017_SBCK_015-4b>¶侯者順帝又聽其養子襲爵
　騰用事省闥三十餘¶年其養子嵩至於竊位台輔至
　孫操遂問鼎矣(胙與¶<<阼同篆額今獨存云中常侍長/樂大¶僕特進費亭曹侯碑水經誤多)
　(四/字)
　　　蜀郡屬國辛通逹李仲曽造橋碑
<pb:KR2n0017_WYG_015-5a>
惟延熹龍□甲辰三月甲子傷民□集□□扶㩦¶(闕三/字)
憂造此□槗(闕/)之(闕/)基改奢□儉莫不安之以五¶月甲
午竟領道楊(闕/)荷杜仁領道楊瑗<(闕二/字)叙惪勒¶石文不
能嘆一以裒賢君其辭曰<¶
(闕二/字)㦱邦乾川垂極<(闕二/字)土埶(闕/)汜反側位□角精<md:KR2n0017_SBCK_015-5a>¶崖
崖山&KR1772;水(闕/)汶江漂(闕/)滿濁道(闕/)丘阜棧格&KR0092;&KR0092;¶地則
居(闕/)新<(闕二/字)&KR0074;竟(闕/)官(闕/)夷羌虜賊頃年畔厲¶有道則
服有<(闕二/字)隘吏民(闕/)栗□□
<pb:KR2n0017_WYG_015-5b>
皇辟矜哀下民命彼喉舌拜㦱¶
明君惟君至惪應甫及申(闕/)恩褱貧其知如(闕/)漢(闕三/¶<字)
謀謨若神小閤¶
明府恊同斷金西征鄙國撫育犂元除煩省苛公劉¶之
仁單甫牧荚不忍戰民恤彼<(闕二/字)戯險登&KR0092;槗壊¶求正
歳歳<(闕二/字)津(闕/)滿首<(闕七/字)呵&KR0647;㳅沈深往往覆<md:KR2n0017_SBCK_015-5b>¶没傷害
行人四縣衝衝老弱所湛耿耿寔勞<(闕二/字)□慇<¶(闕三/字)日
稯閔此之艱記吉領道杜沂楊瑗作□槗¶梁帥爾徒□
<pb:KR2n0017_WYG_015-6a>
待事楊<(闕三/字)守古荷賊曹掾杜仁至孝□¶懃□不<(闕四/字)
出神祇祐□槗遂考(闕/)萌兆頼祉子¶子孫孫百榖豊穰
内外靖安必<(闕三/字)㦱¶
君髙遷取公(闕/)侯福㳅後昆萬壽旡彊干禄億年¶
亂曰<(闕二/字)我君明且(闕/)兮徕儀于國<(闕三/字)兮吏民河¶潤
受靈福兮莫不慕化心如結兮<(闕十/字)鼎足期不逝¶兮<md:KR2n0017_SBCK_015-6a>¶領道<(闕八/字)漢嘉楊瑗字<(闕二/字)領南部道槗掾軍功卒¶史
漢嘉杜沂字祖長漢嘉盟掾<(闕二/字)荷吏代誦從吏¶杜閏
<pb:KR2n0017_WYG_015-6b>
荷吏(闕/)省義工王文宰義工<(闕二/字)喬義工王漢¶期義工<
(闕三/字)義徒漢嘉(闕/)杜(闕/)¶
時(下闕/)¶
　右蜀郡屬國辛李二君造橋碑今在雅州碑首刻¶二
　人冠帶相向而坐一器居中如豆登之狀後有¶二人
　折腰低首雙垂其袖君胡舞者其上横行有¶數字惟
　府卿明府四字不毁二人之下又横刻二<md:KR2n0017_SBCK_015-6b>¶十有六字
　兼篆隷之體曰蜀郡屬國明府頴川陽¶翟辛君字通
<pb:KR2n0017_WYG_015-7a>
　□卿犍爲李君字仲曽其下三字不¶可曉漢碑無如
　是模式者首行云惟延熹龍在甲¶辰蓋威宗延熹七
　年也石損字拙頗難想象其辭¶初云造此橋末云橋
　遂考又云橋壊求正又云帥¶徒屯作橋梁而官属有
　領南部道橋掾則知此爲¶造橋碑也其辭云扶携濟
　舟又云逆流況深往往¶覆没又云四縣衝衝老弱所
　湛則知此橋跨㩀川¶險也其云赫赫皇辟矜哀下民
　命彼喉舌拜我明<md:KR2n0017_SBCK_015-7a>¶君惟君至德應甫及申者頌辛君
<pb:KR2n0017_WYG_015-7b>
　也其云西征鄙¶國撫育犁元除煩省苛公劉之仁者
　頌李君也中¶有恊同斷金之句則知李為辛之佐也
　二君遣杜¶沂楊瑗三四輩董此役起三月甲子以五
　月甲午¶竟改奢就儉萌兆頼祉故勒石襃嘆而掾史
　及義¶工義徒數人皆題其名于後惟二人稱荷吏而
　杜¶仁稱荷賊曹掾所不可解鄰邑雖有荷節或是遣¶
　吏&KR0135;之又不應獨用一字也漢志屬國置都尉一¶人
　丞一人又注引應劭云大縣有丞左右尉所謂<md:KR2n0017_SBCK_015-7b>¶命卿
<pb:KR2n0017_WYG_015-8a>
　三人小縣一丞一尉者命卿二人隷刻有武¶開明碑
　終於吳郡府丞其子榮碑中書為吳郡府¶卿沈子琚
　碑有云縣丞犍爲王卿諱某字季河据¶史及碑則漢
　人蓋有稱其丞爲卿者此碑不顯題¶辛君為都尉而
　謂之明府則李君稱卿蓋是屬國¶丞也蜀人謂此爲
　神水閣碑考其文則謀謨若神¶是&KR0376;句下文二字其
　水似小其閣似閤特未能判¶今摘三語而强名之非
　也□(即逹字□即舟字/□即襃字犂即黎字)　　　廣漢太守沈子琚緜竹江堰碑<md:KR2n0017_SBCK_015-8a>¶熹平五年五月辛酉&KR0203;一日辛酉緜□縣南(闕/)川(闕二/¶<字)
宮(闕/)黄　化出家錢建<(下/闕)漢丗誠眀廣被四表南¶域㙒
居蠻夷<(闕五/字)戕賊(闕/)連(闕/)百姓被<(下/闕)三&KR1013;十月¶廣漢大
守穎川長㙒縣沈君諱(闕/)字子琚緜□令安¶定樊君諱
(闕/)以四&KR1013;三月到官視事到官之初移風<¶(闕三/字)占丗土
百姓吏民皆有<(闕二/字)之<<(闕五/字)弱不安躬¶耕者少溉田丘
㐬諸縣漰□(闕/)以陂田<(下/闕)誠道<(闕五/¶字)施以周邵之化疾
<pb:KR2n0017_WYG_015-9a>
犯王憲(闕/)意吏民<(闕四/字)君遣<(下/闕)悉¶(闕/)其本息繕佗漰□
化開渠口成而山足(闕/)崔(闕/)下(下/闕)君遣掾<(闕三/字)鄭施都
水掾儀尹便且(闕/)水曹掾王¶(闕/)史<(下/闕)刑丗章□功又破
截崖足開(闕/)本<(闕二/字)民(闕五/¶<字)池<(闕四/字)甫田千<(下/闕)難□易
水由池中通利便好水¶未(闕/)田即到下(闕/)緜□(闕/)足<(闕/四)
(字/)消散五稼豊茂(闕/)¶民歸附□<(闕三/字)亂曰聖帝眀眀(闕/)
蘭(闕/)郡<(闕二/字)望<(下/¶闕)川<(闕五/字)欲行之兮<(闕四/字)以威德兮輔<
(闕三/字)夏<(闕二/字)後¶兮(下闕/)時成(闕/)兮(闕/)甚(下闕/)
<pb:KR2n0017_WYG_015-9b>
縣丞揵爲属國王卿諱(闕/)字季河宣陽<(闕五/字)水曹史¶杜
慈字子仁共章<(闕三/<md:KR2n0017_SBCK_015-9a>¶字)
　右廣漢太守沈子琚緜竹江堰碑今在漢州靈帝¶熹
　平五年立沈君字子琚其名不可辨碑載沈君¶以熹
　平三年十月到郡緜竹令樊君以次年三月¶到縣雖
　石多剥缺文句斷續其間指意猶可推尋¶蓋二人相
　繼到官俱以移風惠民爲意碑稱其視¶事之初百姓
　躬耕者少溉田邱荒有遣都水掾水¶曹史等姓名有
<pb:KR2n0017_WYG_015-10a>
　繕作漰澭之句又有陂田及渠口¶之字未云水由池
　中通利便好五稼豊茂人民歸¶附所紀蓋水利之事
　也蜀人謂之緜竹江堰碑姑<md:KR2n0017_SBCK_015-9b>¶因其名云(碑以長㙒/為長社)<
　　　鄭子真宅舎殘碑¶
(上闕/一字)<所居宅舎一區直百萬故□子真地中起舎¶一
區作□(下闕/)　故□子真舎中起舎一區七萬¶　故潘
蓋□舍并二區十一(下闕/)　故呂子近□一區¶五萬
故像□舎一區二萬五千(下闕/)扶母舎一區¶萬二千
<pb:KR2n0017_WYG_015-10b>
(闕二/字)鳳□一區三萬　<<(闕二/字)車舎一區萬¶　<<(闕二/字)奉□
一區二萬　<<(闕二/字)子信舎一區萬¶
熹平四&KR1013;(闕/)月丁酉&KR0203;<(下/闕)桃爲後(闕/)弟(闕/)郎中<(下/闕)賊<md:KR2n0017_SBCK_015-10a>¶曹<
(下/闕)左都字&KR1035;和兼掾史<(下/闕)胡㤙真道史胡陽(闕/)文<¶(下/闕)文
(闕/)陳景𤣥䧺䓁實<(下/闕)千九百八十其二百<(下/闕)舎¶宅奴婢
財物及臺爲<(下/闕)妻無適嗣祖傳婢(闕/)冝<(下/闕)分¶臺祖餘財
物所得<(下/闕)未知財事(闕/)舉(闕/)爲領<(下/闕)□(闕/)¶精魂未臧而
有怨<(下/闕)春秋之義五讓爲首兼<(下/¶闕)
<pb:KR2n0017_WYG_015-11a>
　右鄭子真宅舎殘碑所存其上十數字餘石碎矣¶首
　云所居宅舎一區直百萬繼云故鄭子真地中¶起舎
　一區七萬凡宅舍十有二區其次有辭語有¶嵗月云
　平四年上存四㸃必熹平也官吏有郎中<md:KR2n0017_SBCK_015-10b>¶及賊曹與
　掾史又有左都字&KR1035;和及胡㤙胡陽陳¶景等姓名似
　是官爲檢校之文其中有宅舎奴婢¶財物之句其云
　妻無適嗣又云未知財事其前有¶爲後二字則知旋
　立嬰孺爲嗣也其云精魂未臧¶而有怨上有一字從
<pb:KR2n0017_WYG_015-11b>
　女當是其母則知其親物故¶未久也末云春秋之義
　五遜爲首所以戒其宗姓¶或女兄弟之類息爭窒訟
　也碑今在蜀中□(即/樓字)<
　　¶　□廣延母徐氏紀産碑¶
光和元年五月中旬□廣延母自傷紀考紕徐氏元<md:KR2n0017_SBCK_015-11a>¶初
産永壽元&KR1013;出門託軀□掾季本供(下闕/)不並立¶朝□
縣端首子男恭(闕/)字子肅年十八(下闕/)收從孫¶即廣延
立以爲後年十八娶婦徐氏弱冦仕(下闕/)終¶歿五内催
<pb:KR2n0017_WYG_015-12a>
碎又少入□氏門承清□之後訾業(闕<匹/字)¶歩池一(下闕/)
地耕殖陜少(闕/)脩産□夫婦勤苦積入¶成家彊<(闕三/字)止
足不(下闕/)萬季本平生素以奴婢田¶地分與季子□直
各有丘域<(闕二/字)三(下闕/)蓄積消滅¶責負□亡<(闕三/字)立依
附宗家得以蘓(下闕/)及歸故主¶三分屋一才得廿一萬
六百供竟(下闕/)故文進升地<md:KR2n0017_SBCK_015-11b>¶一□直五萬五千家乃隤
收責地(下闕/)□直□菅□¶駿勞來以(闕/)國故(闕/)子□地
一□直(下闕/)令&KR0014;&KR0487;不<¶(闕二/字)又所將(闕/)及所(闕/)如後可
<pb:KR2n0017_WYG_015-12b>
服事勤(下闕/)子孫以¶其不祭祀&KR0450;之不(闕/)拘持入門勤
苦五十(下闕/)二萬¶四千其婦共衣食去&KR1346;之後悉以歸□
直大婦(下闕/)¶卌八萬小婦慈仁供養周□奉順(闕/)煖
不離左右自<¶(下闕/)曰(闕/)戀衛夫人之去婦之<(闕二/字)孤無
所歸輙爲姪<¶(下/闕)之忉(下闕/)不(下闕/)¶
　右金廣延母徐氏紀産碑今在雲安其辭云光和<md:KR2n0017_SBCK_015-12a>¶元
　年五月中旬金廣延母自傷紀考妣徐氏元初¶産永
　壽元年出門託軀金掾季本自此之後其石¶半滅所
<pb:KR2n0017_WYG_015-13a>
　存者其下叚爾徐氏歸于季本有男曰恭¶字子肅早
　終故立從孫廣延爲後廣延弱冠而仕¶又復不禄碑
　云廣延年十八娶婦徐氏子肅亦有¶年十八字而闕
　其下文當亦是載其昏聘子肅殘¶碑亦有妻字可證
　徐氏自言少入金氏門夫婦勤¶苦積入成家又云季
　本平生以奴婢田地分與季¶子雍直各有丘域繼云
　蓄積消滅債負奔亡依附<md:KR2n0017_SBCK_015-12b>¶宗家得以蘇則雍直似是
　季本庻孽不肖子分以¶訾産居之于外者徐氏老而
<pb:KR2n0017_WYG_015-13b>
　廣延死故又析其財¶有雍直徑管及悉以歸雍直之
　文慮雍直爲嫂姪¶之害也故刋刻此石其云大婦小
　婦則子肅廣延¶之妻也碑稱小婦慈仁供養奉順不
　離左右則廣¶延夫婦俱孝其云五内摧碎則可見子
　孝而母慈¶也廣延雖非嫡長而事親乆即世新故徐
　氏舎子¶肅而稱廣延母也此碑字子肅之上有兩字
　不甚¶明上一字髣髴是恭其下頗類成字但漢人無
　二<md:KR2n0017_SBCK_015-13a>¶名而金恭有墓闕及殘碑皆云恭字子肅可以證
<pb:KR2n0017_WYG_015-14a>
　季本之子字子肅者即金恭也但恭之下多一字¶所
　不可曉(碑/催)　<(考紕爲考妣弱冦爲弱冠清□<爲¶清<儉/爲<摧碎陜少爲狹少□即¶奔字□即□)
　(字/)
　　　都郷正衛彈碑<¶
(闕四/字)國<(闕六/字)公(闕/)伯子(闕/)吕<(闕二十/四字)其(闕十/六字)<國(闕/)勞¶用
民<(闕九/字)&KR0715;一<(闕十/字)相扶助卒(闕/)曰<(闕二十/五字)不彊迄¶亐中平
二年正月(闕/)令(闕/)國寜陵(闕/)君諱&KR0113;字(闕十/四字)¶<中(闕/)以府
丞董察<(闕二/字)撫昆陽承(闕/)亂之餘(闕/)稱聖<md:KR2n0017_SBCK_015-13b>¶烈(闕/)有林官
<pb:KR2n0017_WYG_015-14b>
凡處(闕/)循<(闕六/字)軫既到庶(闕/)亐<(闕二/字)愍¶夫繇役之不(闕/)
乃(闕/)□<(闕三/字)聖之<(闕二/字)亐有(闕/)㠯(闕二/¶<字)忠於是乎輕賦
(闕/)□調<(闕二/字)富結單言府斑蕫科¶例收其<(闕四/字)之目臨
時慕□不煩居民時大守東郡□□¶丞濟隂蕐林優䘏
民隠欽若是由<(闕五/字)郡校劉¶(闕/)爲民約<(闕三/字)乎無窮自
是之後黎民用寧吏無荷¶擾之煩㙒無愁痛之<(闕二/字)囙
民所利斯所謂惠康之□¶(闕/)㬌均之<(闕三/字)也政之<(闕二/字)
&KR0715;是乎成役之艱苦¶&KR0715;是<(闕二/字)頌曰　<<(闕三/字)命徛歟我
<pb:KR2n0017_WYG_015-15a>
君敦詩說禮寧徳<md:KR2n0017_SBCK_015-14a>¶亐民□(闕/)輕賦帥約孔均繇役㠯<(闕/二)
(字/)士不<(闕六/字)我¶好爵聿懐多(闕/)眀徳惟馨民㠯□<(闕二/字)
耕千耦梵梵¶&KR0927;稷亐骨<(闕二/字)永(闕/)不<(闕五/字)中眀慧通(闕/)
若五大夫¶服厲<(闕四/字)爲(闕/)掌領(闕/)書<(闕二/字)單錢復不(闕/)
吏<(闕五/¶字)若其(闕/)勸導有功¶
時<(闕二/字)范秩字元□尉曹掾都(闕/)字漢賔史張芑字¶子
才有秩定陵杜則字孝<(闕七/字)守字國寳陳<(闕四/¶字)
　右&KR1726;郷正衞彈碑隷額文十一行頌四行張芑杜¶則
<pb:KR2n0017_WYG_015-15b>
　數人題名二行靈帝中平二年立在汝州昆陽<md:KR2n0017_SBCK_015-14b>¶城中
　水經魯陽縣有南陽都鄉正衛爲碑平氏縣¶有南陽
　都鄉正衛彈勸碑此則其一也趙氏誤認¶衛為街遂
　云莫曉其爲何碑予初得已翦貼本續¶後始獲全碑
　考其文則縣令寕陵君承昆陽喪亂¶之餘愍繇役之
　害結單言府斑蕫科例收其舊直¶臨時募顧不煩居
　民太守東郡王瓌丞濟隂華林¶優䘏民隠為之立約
　自是之後吏無苛擾之煩野¶無愁痛之聲其大略如
<pb:KR2n0017_WYG_015-16a>
　此又云因民所利斯所謂¶惠康之策又有輕賦歛及
　役艱苦之語頌則美其<md:KR2n0017_SBCK_015-15a>¶輕賦均約蓋是紀述守令繇
　役條教也前書食貨¶志月為更卒已復爲正注云更
　卒謂給郡縣一月¶而更者正卒謂給中都官者衛宏
　漢官舊儀民年¶二十三爲正一歳爲衛士一歳爲材
　官習射御騎¶馳戰陣又云民給正衛材官年五十六
　老衰乃得¶免爲民酸棗令劉熊碑云愍念烝民勞苦
　不均爲¶作正彈造設門更此云都卿正衛彈者與劉
<pb:KR2n0017_WYG_015-16b>
　君碑¶(闕/)　　　　　　　　　　　　(碑以棃為黎/荷為苛梵梵)
　(為芃¶<<芃顔即顧字瓌/即<md:KR2n0017_SBCK_015-15b>¶壊字㙒即野字)
　　　舜子巷義井碑¶
縣邑<(闕二/字)宫前以宛(闕/)汜<(闕二/字)衣(闕/)去古(下闕/)踰彊¶者<
(闕二/字)弱者(下闕/)訾(下闕/)郷(下闕/)任然(下闕/)丁吉(闕二/¶<字)守
府(下闕/)如縣記利廣興(闕/)中(下闕/)記(下闕/)百<(下/¶闕)光和三
年(闕/)月(下闕/)縣(下闕/)發(下闕/)州(下闕/)計市馬¶(下闕/)四萬
(下闕/)亂常(下闕/)大(闕/)木<(闕三/字)㑹<(闕三/字)百萬¶分(下/闕)升(下/闕)
<pb:KR2n0017_WYG_015-17a>
　右舜子巷義井碑凡二十三行行三十七字石理¶皴
　剥僅有五十餘字依約可辨其間有光和三年<md:KR2n0017_SBCK_015-16a>¶字知
　爲漢碑也其始有縣邑二字蓋是叙述其事¶末有四
　萬及百萬等字則是紀其所費也中有彊¶者弱者之
　文當是彊者捐其財弱者輸其力也据¶水經云義井
　出隨城東南常湧溢而津注冬夏不¶異下流與溠水
　合又南注于溳則此非穿鑿之井¶故工役之費至五
　十餘萬碑在隨之舜子巷元祐¶丁卯年郡守許覺之
<pb:KR2n0017_WYG_015-17b>
　始徙于後圃識其隂云五大¶夫秦爵也秦距今千數
　百年漢東故物獨此尚存¶又刻詩一篇於碑之額云
　一千二百餘年外萬事<md:KR2n0017_SBCK_015-16b>¶銷磨不可尋舜子井泉誰記
　古隨人閭巷秖知今¶隷書字雜科虫體民爵名存樂石
　隂登覽時來醒¶醉目猶勝他物在園林予謂秦人刻
　石皆用篆許¶君不能詳視碑中光和紀年遂指此爲
　秦碑非也¶
　　　義井碑隂
<pb:KR2n0017_WYG_015-18a>
五大夫王(闕/)本二萬五大夫□(闕/)本二萬五大夫□¶通
本二萬五大夫□(闕/)本二萬五大夫魏忠本二萬¶五大
夫蔡(闕/)本二萬五大夫魏加本二萬五大夫吕¶石本二萬
五大夫黄海本二萬五大夫□宫本二萬<md:KR2n0017_SBCK_015-17a>¶五大夫(闕/)任
本二萬五大夫□(闕/)本二萬五大夫□¶方本二萬五大
夫□錫本二萬五大夫(闕/)萬本二萬¶五大夫陳(闕/)本二
萬五大夫<(闕二/字)本二萬五大夫(闕/)¶禮本二萬五大夫<(闕/二)
(字/)本二萬五大夫耿(闕/)本二萬¶五大<(闕三/字)本二萬五大
<pb:KR2n0017_WYG_015-18b>
(闕三/字)本二萬五大<(闕三/字)本萬¶五大<(闕三/字)本萬五大<(闕三/字)
本萬五大<(闕四/字)萬五大(闕四/¶<字)萬五大<(闕五/字)千五大<(闕五/字)
千五大<(闕五/字)千(闕一/人)<五¶　(闕/)分子<(闕四/字)萬分子(下闕/)分
子(下闕/)分子(下闕/)分¶子(下闕/)分子梁(下闕/)分子(下闕/)分
子(下闕/)分子<(闕二/<md:KR2n0017_SBCK_015-17b>¶字)本萬分子潘(闕/)本萬分子(闕/)安本萬
分子(闕/<字)二本萬<¶(闕二/字)周閑本萬分子<(闕二/字)本三千分子<
(闕二/字)本三千¶分子<(闕四/字)千分子<(闕四/字)千分子<(闕三/字)三千
分子(闕/)容¶本三千分子(闕/)林本三千分子闕南本三千
<pb:KR2n0017_WYG_015-19a>
分子(闕/)¶將本三千(闕/)子季冝本三千分子(闕二/字)本三千
分子¶樂　本三千(闕三/人)<分子黄國本三千分子孫景本
三¶千分子竇詡本三千分子廖祥本三千分子賈方本¶
三千分子黄遷本三千分子王潤本三千分子(闕/)與¶本
三千分子<(闕二/字)本三千分子蘇尚本三千分子張□<md:KR2n0017_SBCK_015-19a>¶本
三千分子張(闕/)本三千分子(闕二/字)本三千分子周謂本
三千分子周季本三千分子(闕/)&KR0014;本三千分子張宣本
三千分子(闕/)海本三千(闕二/人)分子張景本三千分子張
<pb:KR2n0017_WYG_015-19b>
芳本三千分子龔儀本三千分子楊徹本三千分子唐
豪本三千分子孟戊本三千分子馬相本三千分子唐
(闕/)本三千分子許臺本三千分子蔡泯本三千分子王
豊本三千分子黄持本三千分子張□本三千分子郭
昌本三千分子(闕二/字)本三千分子張濟本三千分子謝
林本三千分子(闕二/字)本三千(闕四/字)本三千(闕一人/)¶
(上闕/二字)<羽(下闕/)馬及(下闕/)息勿(下闕/)功(下闕/)千(下闕/)不¶(下/闕)
門下諸(下闕/)平馬(下闕/)萬五千(下闕/)死備如<(下¶闕/)自(下/闕)
<pb:KR2n0017_WYG_015-20a>
本矣(下闕/)¶
　右義井碑隂稱五大夫者三十一人稱分子者六¶十
　人摩滅者數人題名之下又有數十字蓋是紀¶事之
　辭殘缺無成文者漢承秦制爵二十級其九¶爵曰五
　大夫帝紀安帝永初三年三公以國用不¶足奏令吏
　人入錢糓得爲闗内侯虎賁羽林郎五<md:KR2n0017_SBCK_015-19b>¶大夫緹騎營
　士又靈帝光和元年初開西邸賣官¶自闗内侯虎賁
　羽林入錢各有差則知漢末以貲¶受爵比屋皆然此
<pb:KR2n0017_WYG_015-20b>
　碑五大夫所以若是之衆也惟¶分子未詳榖梁曰燕
　周之分子也注云燕召康公¶之後分子謂周之别子
　孫也景北海碑□梟不鳴¶分子還養蓋用家富子壯
　則出分之語謂惡逆之¶鳥鉗喙無聲外□之息歸奉
　三牲也耿勲碑脩治¶狹道分子効力謂正丁巳供差
　徭分子亦來&KR0135;役¶此碑分子似&KR0204;土豪出分之子三
　碑皆與榖梁合<md:KR2n0017_SBCK_015-20a>¶　隷釋卷十五
