# -*- mode: mandoku-view -*-
#+TITLE: 隸釋
#+DATE: 2015-09-23 10:09:06
#+PROPERTY: JUAN 6

<md:KR2n0017_SBCK_005-25a>¶<md:KR2n0017_SBCK_006-1a>¶
<pb:KR2n0017_WYG_006-1a>
欽定四庫全書
　隷釋卷六¶
　　　　　　　　　　　　　宋　洪适　撰
　　謁者景君墓表(并/隂)<　　　郯令景君闕銘¶
　　國三老袁良碑　　　　北海相景君碑¶
　　敦煌長史武班碑　　　從事武梁碑¶
　　平都相蔣君碑　　　　孔謙碣¶
　　郎中鄭固碑　　　　　議郎元賓碑
<pb:KR2n0017_WYG_006-1b>
　　中常侍樊安碑¶
　　　謁者景君墓表¶
惟元初元年五月丁卯故謁者任城景君卒嗚呼(闕二/<md:KR2n0017_SBCK_006-1b>¶字)
國喪淑臣朝失貞良同(闕<<四/字)吏無(闕<<四/字)瞻學者靡¶(闕<<六/字)
紀徳(闕<<二/字)生有爵號殁(闕/)其功(闕<<二/字)追(闕<<二/字)即¶辭云¶
惟君束循仁知(闕/)興門(闕/)發政(闕/)然(闕<<三/字)爾(闕<<五/字)風¶兼
體(闕<<二/字)明哲幽通言信行䔍謙㢘允躳(闕/<字)　不(闕二/¶<字)不□
人(闕/)勇匪石外和内公疾遁曲(闕/)詭隨(闕<<十/¶字)通(闕<<二/字)
<pb:KR2n0017_WYG_006-2a>
義命栗肅以(闕/)理政治孝親忠君(闕/)嘉命挽¶(闕/)敬應(闕/<<八)
(字/)股肱耳目(闕<<四/字)彈(闕/)㺩枉茹剛吐□五¶官功&KR1311;骨骾
之臣(闕<<二/字)嚴(闕<<二/字)祖之貞史任之直公<md:KR2n0017_SBCK_006-2a>¶(闕/)浩淸辟□從
事(闕/)邦之雄喧動萬里□郡位升察¶舉孝㢘百國之宗
&KR0014;文繡(闕/)&KR0715;(闕/)心<(闕四/字)光(闕/)帝庭<¶(闕五/字)問股肱龍升鳳
翔進退闕便<(闕二/字)公劉姿<(闕六/¶字)益(闕/)昌<(闕四/字)逝<(闕二/字)降
年百□失氣亰師□驚¶
皇帝賻<(闕五/字)大<(闕三/字)其福<(闕五/字)興(闕/)軌(闕/)端剖苻北¶海
<pb:KR2n0017_WYG_006-2b>
(闕二/字)所<(闕六/字)寇攘<(闕二/字)而有<(闕二/字)曷(闕/)&KR0006;¶
(闕/)曰<(闕一/字)孔(闕/)曰<(闕二/字)&KR0006;曰<(闕四/字)無□兮異色(闕/)艾¶知
命亡&KR0006;不闕百<(闕四/字)&KR0006;<<(闕七/字)&KR0006;更去<(闕二/字)是其(闕/)¶兮(闕/)
動後昆芳(闕/)將兮<(闕五/字)永昌&KR0006;紀此銘<md:KR2n0017_SBCK_006-2b>¶　右故謁者景君墓表隷額景君任城人以安帝元¶初
　元年卒石磨滅可讀者纔數句碑隂有諸生服¶義者
　十五人即立碑之人也東都自路都尉始見¶墓闕盖
　表阡銘壙之濫觴也有文而傳于今則自¶景君始其
<pb:KR2n0017_WYG_006-3a>
　分行布字巳井井有法題首七字波□¶清逸有八分
　之體惟皇帝&KR0608;三字特出於誌文之¶上齊葬穆妃議
　立石誌王儉以爲非禮經所出元¶嘉中顔延之輩爲
　之遂相祖述爾梁任昉作文章¶縁起又云墓碑自晉
　始予考酈氏水經所載漢刻<md:KR2n0017_SBCK_006-3a>¶已不少後魏與齊梁時
　相先後也豈碑碣多在北¶方南人未之見乎然郭林
　宗傳云林宗既葬同志¶者立碑蔡邕爲其文謂盧植
　曰吾爲碑銘多矣唯¶郭有道無愧色史稱王儉晉宋
<pb:KR2n0017_WYG_006-3b>
　以來故事儀典諳¶憶無遺毎博議引證先儒無能異
　者范書所載豈¶不知之今漢人墓刻猶存數十百碑
　其云始於晉¶宋非也(碑以㺩枉為糾/枉鄂驚為愕<驚)
　　　景君碑隂¶
諸生服義者<md:KR2n0017_SBCK_006-3b>¶義士北海&KR0501;張敏字公輔弟子濟北茬平□尊字伯¶尊
弟子山陽南平陽方京字□平弟子濟北茬平吴¶良字
威賢弟子齊國臨□宋成字子賔弟子齊國臨□¶劉封
<pb:KR2n0017_WYG_006-4a>
字漢輔弟子魯國卞呂昌字永興弟子樂安¶髙宛牟龍
字文卋弟子清河&KR0149;劉翼字仲禹弟子清¶河靈□訢字
輔公弟子清河靈□福字&KR0361;道弟子巍¶郡&KR1676;丘田朗字
季持弟子巍郡内黄景茂字元愷弟¶子山陽湖□尹倉
字升進弟子山陽湖□董奮字元¶夜<md:KR2n0017_SBCK_006-4a>¶　右景謁者碑隂義士一人曰北海張敏碑中若有¶剖
　苻北海字其文斷續難考餘人皆稱弟子則傳¶道受
　業之人也墓之有碑所以紀功述徳昭垂後¶世者也
<pb:KR2n0017_WYG_006-4b>
　一時賓客因以刻名其隂託之不朽爾今¶景君之碑
　淪碎不復成章而碑隂諸人姓名略無¶刓缺物之不
　可預期如此¶
　　　郯令景君闕銘¶
惟元初四年三月丙戌郯令景君卒以五季二月(闕四/¶<字)
序君存時恬然無欲樂道安貧信而好古非法□<md:KR2n0017_SBCK_006-4b>¶言治
歐陽尚書𫝊祖父河南尹父步兵校尉□門徒¶上錄三
千餘人眀眀側陋逺近照聞(闕/)司聘請□化¶下邳未極
<pb:KR2n0017_WYG_006-5a>
考績續母□之子無隨沒俯就禮畢故府¶復請司空大
常愽士竝舉髙經君爲其元假涂郯(闕/)¶姦耶洒心澄激
淸靜荚書裦嘆秊(闕/)黄耇終始無□¶被病䘮身歸于幽
冥祖載之日游魂象生𤣥路皆(闕/)¶朱艸<(闕二/字)達巷方軌
涕泣霣(闕/)諸生服義百有餘人¶迺□屯石紀(闕/)行(闕/)見
(闕/)懷徳聞自嘆吟千秋萬世<¶(闕二/字)爲<(闕二/字)&KR0690;積徳<(闕四/字)
堂壇羅(闕/)闕(闕/)㙒魂而有<md:KR2n0017_SBCK_006-5a>¶靈(闕/)無(闕/)¶
　右郯令景君闕銘諸生服義者所立景君歴下邳¶郯
<pb:KR2n0017_WYG_006-5b>
　兩邑以安帝元初四年卒墓有雙石闕其一刻¶此文
　在濟州任城縣南景君三世傳歐陽尚書髙¶第編牒
　至三千人公卿皆以爲明經舉首亦顓門¶之耆儒也
　碑旣不載其名儒林傳唯有廣漢景鸞¶乃治齊詩施
　氏易者范氏罔羅踈略盖不止一郯¶令也惜哉□(即/棄字)<
　□(即/𡨕字)¶
　　　國三老袁良碑<md:KR2n0017_SBCK_006-5b>¶君諱良字□卿陳國扶樂人<也厥先䑞□卋爲封君周
<pb:KR2n0017_WYG_006-6a>
之興虞□父典陶正嗣滿爲陳侯至𤣥孫濤塗初氏¶父
字立姓曰袁魯僖公四秊爲大夫哀十一秊頗作¶司待
其末㦯適齊楙而袁生(闕/)獨&KR1346;陳當秦之亂隠¶居河洛
髙祖破項寔從其□天下既定還宅扶樂孝¶武征和三
秊生曾孫幹斬賊公先勇拜黄門郎封關¶内侯食遺郷
六百户後錫金紫□&KR0113;城之□幹薨子¶經嗣經薨子山
嗣傳國三卋至□□而&KR1247;君即山之¶曾孫纉神朙之洪□
資天惪之清&KR0767;□綜易詩而恱<md:KR2n0017_SBCK_006-6a>¶禮樂舉孝廉郎中謁
<pb:KR2n0017_WYG_006-6b>
者將作大匠丞相令廣陵大守¶討江賊張路䓁威震徐
方謝病歸家孝順初政咨(闕二/¶<字)白三府舉君徴拜議郎
苻莭令時元子光愽平令¶中子騰尚書郎少子璋謁者
銘書壁<(闕二/字)可父事羣¶司□君父子俱列三臺夫人結□
上爲三老使者(闕/)¶莭安車親(闕/)几杖之尊袒割之養
君寔饗之後拜梁¶相帝御九龍殿引君對覿興酒飯賜
飲宴¶
冊□頃者連遇運害災□備至隂陽&KR0263;和寒暑&KR0263;莭¶㫺
<pb:KR2n0017_WYG_006-7a>
孔子制義承奉&KR0767;有興盛之福&KR1510;期郎□來咎之<md:KR2n0017_SBCK_006-6b>¶變朕
以妙身襲表繼業二九之□今直其際圖記占¶(闕/)□在
藩國自先帝至徳猶有十<(七/字)國之謀盖治卋¶者&KR0263;諱其
難朕追□社稯之重恐有交㑹諸&KR0038;□侯¶開導以驕滿
之漸令姦耶因縁生慝相以顯選蕳練¶内升㫺掌苻竟
惠□我民故連拔授&KR0263;問□次典郡¶職重親執經緯隱
括在手□者圭尊發縱&KR0715;平陽清¶約藩輔其莭衎然忠
臣之義有獻□&KR0498;<(去/字)吝其加精¶㣲□切防□□疚心以□
<pb:KR2n0017_WYG_006-7b>
今特賜錢十萬雜繒丗匹¶壬□/(字)<具劔佩書刀繡文印
衣□極手巾各一□悉乃<md:KR2n0017_SBCK_006-7a>¶心勉崈恊同便冝數上君子
曰優臤之寵&KR0715;斯盛矣¶宰縣治郡□民&KR0263;思載八十五
以病致仕永建六秊¶二月戊辰卒居□室廬殯亐假館
㫺行父平仲小國¶之卿其儉猷稱況漢大夫父子同升
而□□堵&KR0263;遭¶丘朙實録之時使前喆孤名而君獨立
&KR0715;是厥孫衛¶尉□司徒掾𢎞(闕/)逌刋石作銘其辭曰¶
飛清&KR0684;紛其厲&KR1587;髙□<(山/字)鋪雲際作帝父振□濊登□
<pb:KR2n0017_WYG_006-8a>
龍□天坐酌&KR0263;揮凱以邁民被澤邦畿乂□夲惪¶曜其
碣(闕/)煌煌&KR0070;萬卋<md:KR2n0017_SBCK_006-7b>¶　右漢故&KR0038;三老袁君碑篆額在開封之扶溝袁君¶名
　良歴郎中謁者將作大匠丞相令廣陵太守議¶郎苻
　莭令&KR0038;三老梁相以順帝永建六年卒其孫¶衛尉滂
　立此石滂以光和年爲相其作九卿當在¶靈帝之初
　水經云扶溝有袁梁碑者誤也趙氏云¶唐宰相表及
　元和姓纂云袁幹封貴鄉侯八世孫¶良生昌璋昌生
<pb:KR2n0017_WYG_006-8b>
　安璋生滂按袁安以永平四年薨¶良之卒猶在其後
　三十九年又安乃汝南人滂則¶陳郡人相去歳月甚
　逺郷族皆不同乃以為從父<md:KR2n0017_SBCK_006-8a>¶兄弟踈繆甚矣諸書皆
　云幹以討公孫勇功封貴¶郷侯而碑作公先勇又云
　封關内侯食遺郷六百¶户皆莫可考趙氏辨安滂非
　同祖其論詳矣然遺¶郷侯事葢在田廣眀傳中𫝊云
　故城父令公孫勇¶謀反衣繡衣乘駟馬車至圉圉使
　小史侍之知其¶非是守尉魏不害等共收捕之上封
<pb:KR2n0017_WYG_006-9a>
　四人為侯小¶史竊言上問之對曰爲侯者得東歸否
　上曰汝鄉¶名爲何對曰名遺鄉上曰用遺汝矣於是
　賜小史¶爵關内侯食遺鄉六百戸小史即幹也碑云
　僊脩<md:KR2n0017_SBCK_006-8b>¶城之□者以僊爲遷盖遺鄉其後徙封也碑云
　袁¶生當秦之時隱居河洛髙祖破項寔從其策太史¶
　公書髙祖之出滎陽收兵欲東袁生說帝&KR0055;壁武¶關
　令滎陽成臯間且得休使韓信等輯河北趙地¶連燕
　齊帝從其計碑所書二事皆與史合惟班史¶以袁生
<pb:KR2n0017_WYG_006-9b>
　爲轅生左傳載濤塗頗皆作轅古字通用¶也梁相之
　冊其文甚温厚漢志載隂陽交㑹有陽¶九隂九之戹
　此云二九之戒似謂此也張平子賦¶云合二九而成
　譎謂王莽十八年而成變計此&KR0125;<md:KR2n0017_SBCK_006-9a>¶蓋慮藩方或有七
　國之難且云恐有交㑹非用新¶室事也元帝窮極㓜
　眇讀曰要妙此云妙身繼業¶者讀妙爲眇也<(碑以壁/為辟以)
　(猷為猶樹即楚字¶&KR1247;即絶字□即則字□即惇字□/即勛字徍即往字□即測字臤即賢字□即沙字)<<
　　　北海相景君銘
<pb:KR2n0017_WYG_006-10a>
惟漢安二&KR1013;仲秋<(闕二/字)故北海相任城景府君卒歍□¶
哀㢤&KR0038;<(闕二/字)寳英&KR1035;失疇列宿&KR0603;精晚學後時于¶何穹
倉布命授期有生有死天寔爲之豈夫人□彼¶勊&KR0263;遺
&KR0715;是故吏諸生相與論曰上卋羣后莫&KR0263;流<md:KR2n0017_SBCK_006-9b>¶光(闕/)&KR0715;無
窮□□燿&KR0715;書萹身歿而行眀體亡而名¶&KR1285;或著形像
&KR0715;列圖或□頌&KR0715;菅□(弦/<字)後來詠其烈¶竹帛叙其勲乃
作誄曰伏惟¶
眀府受貭自天孝弟淵懿□禮蹈仁根道&KR1802;藝抱淑¶守
<pb:KR2n0017_WYG_006-10b>
真皛白清方勊已治身寔渘寔剛乃武□文遵&KR0690;¶孝□
假階司農流惪元城興利恵民強衙㱼莭㣲弱¶䝉㤙威
立澤宣化行如神帝嘉&KR0847;功授㠯苻命守郡¶益□路遐□
親躬作遜讓夙宵朝廷建英忠讜辨秩¶東衍壐追嘉
錫㩀北海相部城十九□<(鄰/字)□歸向分<md:KR2n0017_SBCK_006-10a>¶眀好□先㠯敬
讓殘偽易心䡖黠踰竟□梟&KR0263;鳴分¶子還養元(二/)鰥□
&KR0170;祐㠯寜蓄道□惪(闕/)祉㠯榮紛¶紛令儀眀府體之仁
義道術眀府膺之黄朱邰父眀¶府三之台輔之任眀府
<pb:KR2n0017_WYG_006-11a>
冝之㠯病被徴委位致仕民¶(闕/)思幕逺近搔首農夫醳
耒商人空市隨轝飲淚奈¶何朝廷奪我慈父去官未旬
病乃困危珪璧之貭臨¶卒&KR0263;囘歔(闕/)霣絶奄忽&KR0263;(闕/)孝
子憉□顛倒剥摧遂¶(闕/)勊□永潛長歸□里郷黨隕涕□
哀故吏忉怛&KR1187;¶欷□佪四海冠盖驚&KR1720;傷褢大命(闕/)
期寔惟天(闕/)眀<md:KR2n0017_SBCK_006-10b>¶主設位眀府&KR0263;&KR0556;臣子&KR0082;養眀府弗㽞
歍歔哀㢤□
曰考積幽穸(闕三/字)兮(闕四/字)翔議郎兮再命乕將綏元
<pb:KR2n0017_WYG_006-11b>
(二/)&KR0006;&KR1169;荚榘謨主忠信&KR0006;羽衞潘屏撫萬民&KR0006;(闕四/字)恩
(闕二/字)&KR0006;冝㕘奡拂(闕/)幹禎&KR0006;&KR0263;永麋壽□臣子&KR0006;仁□
海外著甘棠&KR0006;(闕/)石勒銘(闕/)&KR0263;亡&KR0006;
　右漢故益州太守北海相景君銘篆額濟州任城有
　景氏三碑皆不著其名字景君甞屬司農宰元城刺
　益部相北海以順帝漢安二年卒其前已有誄曰其
　後有□曰者亂省其乚也其文曰冝叅鼎拂

字書無
　拂字當是借作拂取輔拂之義趙氏云¶碑隂載故吏
<pb:KR2n0017_WYG_006-12a>
　自都昌台丘暹而下十九人皆作脩¶行漢隷循脩二
　字頗相近恐是借用爾予盖未見¶也<(碑以倉為蒼以/渘為柔以衙為)
　(禦以□為釋&KR1720;□為慟以¶麋為眉盾即質字□即/戀字□即惡字□即奔字□即懐字□即棄字)<<
　　　敦煌長史武斑碑¶
建和元年大歳在丁亥二月辛巳&KR0203;廿三日癸&KR0407;長¶史
同<(下/¶闕)
敦煌長史武君諱斑字宣張昔殷王武丁乆伐鬼方<md:KR2n0017_SBCK_006-11a>¶元
功章炳勲□王府官族分析囙㕥爲氏爲武氏盖¶其後
<pb:KR2n0017_WYG_006-12b>
也商周徦□歴世壙逺不隕其羙漢興以来爵¶位相踵
(闕/)朝忠臣君&KR0970;(闕/)顔閔之楙質長敷斿夏之¶文學慈惠□
(闕/)孝友𤣥妙苞羅術蓺貫洞聖(闕/)愽兼<¶(闕二/字)耽綜典
藉<(闕三/字)純求福不囘清聲羙行闡形逺¶近州郡貪其髙
賢<(闕二/字)請以<(闕二/字)歳舉(闕/)翼紫宫(闕二/¶<字)詔除光&KR2179;玉室
有(闕/)於&KR0038;帝庸嘉之□司古(闕/)領¶校祕&KR2751;斫(闕/)幽微追
昔劉向□賈之徒比(闕/)萬矣時¶戎<(闕二/字)匡正一<(闕二/字)朝
廷惟憂<(闕一/字)有司<(闕二/字)舉君<md:KR2n0017_SBCK_006-11b>¶斑到官之日(闕/)癘吏士哮□
<pb:KR2n0017_WYG_006-13a>
之怒薄伐<(闕九/字)並百姓¶頼之邦域既寧乆勞于外當
還本朝以叙左石以永¶嘉元年(闕/)月(闕/)日遭疾不(闕/)哀
(闕/)於是金郷長河間¶髙陽史恢䓁追惟昔日同嵗郎署
感(闕/)爲自古在昔¶先聖與仁<(闕二/字)興替<(闕二/字)人存生榮
死哀是(闕/)萬&KR1013;¶伊君遺徳(闕/)孔之&KR0903;故(闕/)石銘碑以旌
眀徳焉其辭¶曰於惟武君允徳允恭受天休命積祉所
鍾其在孩¶提岐㠜發蹤謙(闕/)守約唯□是從孝&KR0055;凱風
志絜羔¶羊樂是<(闕二/字)恬此(闕/)光孳孳臨川闚見(闕/)廧席
<pb:KR2n0017_WYG_006-13b>
仰萁<md:KR2n0017_SBCK_006-12a>¶首微妙𤣥通(闕/)然清邈<(闕六/字)升(闕/)為帝股肱扶助
大¶和萬民□蒙顯宗<(闕二/字)史官書功昊天上帝降兹鞠¶
凶晻忽徂逝<(闕四/字)不享(闕/)耇大命<(闕二/字)百□惟(闕/)后¶帝
感傷學夫喪&KR1540;士女悽愴(闕/)表金門令問不忘垂¶(闕/)後
昆萬載歎誦¶
尚書丞沛&KR0038;蕭曹芝(闕/)宣成武令中山安憙曹种(闕二/¶<字)
豊令下□良成徐崇<(闕二/字)故陳㽞府丞魯&KR0038;魯(闕四/¶<字)防
東長齊&KR0038;臨□(闕/)紀伯允書此碑嚴祺字伯曽
<pb:KR2n0017_WYG_006-14a>
　右故敦煌長史武君之碑隷額在濟州任城武君<md:KR2n0017_SBCK_006-12b>¶名
　斑字宣張從事梁之猶子吳郡府丞開眀之元¶子執
　金吾丞榮之兄也以冲帝永嘉元年卒碑係¶後三年
　同舍郎史恢曹芝六人所立字小石損¶
　　　從事武梁碑¶
官壽殘失威宗建和之元年開眀爲其兄立闕刻其¶成
行攄騁技巧委虵有章垂示後嗣萬丗不亡其辭¶曰¶
㦤徳𤣥通幽㠯眀&KR0006;𨼆居靖處休曜章兮樂道忽榮¶垂
<pb:KR2n0017_WYG_006-14b>
蘭芳&KR0006;身殁名&KR1285;<(闕四/<md:KR2n0017_SBCK_006-13a>¶字)
　右從事武君碑在濟之任城武君名梁以威宗元¶嘉
　元年卒孝子仲章等立此碑輿服志古者有冠¶無幘
　秦後稍稍作顔題漢文乃崇其中為屋衣冠¶童子幘
　無屋者亦未成人也此碑及武榮碑皆有¶闕幘傳講
　之文蓋謂其未冠之年已能傳道講學¶也武君屢辭
　辟召不闚權門踰七望八爵秩不躋¶故銘文無可鋪
　叙而其後云孝子孝孫躬脩子道¶竭家所有選擇名
<pb:KR2n0017_WYG_006-15a>
　石南山之陽擢取妙好色無斑¶黄前設壇墠後建祠
　堂良匠衛改雕文刻畫羅列<md:KR2n0017_SBCK_006-13b>¶成行攄騁技巧委虵有
　章若曰松萩窀穸之事不¶應辭費如此此碑長不半
　尋廣纔尺許既無雕畫¶技巧亦非羅列成行其辭□
　不爲碑設也詳味之¶似是指石室畫像爾<(碑中㒃即/貳字□<即)
　(遭¶字䃪即壇/字□即墠字)
　　　平都相蔣君碑¶
君諱(闕/)字<(闕二/字)其先出自<(闕二/字)后稷之(闕/)至於成王¶光
<pb:KR2n0017_WYG_006-15b>
有天下錫地(闕/)畿俾侯于蔣囙而<(闕九/字)秦<(闕二/字)諸¶夏<(闕/三)
(字/)恥&KR0162;<(闕二/字)土<(闕三/字)&KR0361;曰(闕/)遐阻(闕/)居来南&KR0244;¶彼荆<(闕/四)
(字/)漢君之祖&KR0690;<(闕四/字)爲交州刾史従父交阯<md:KR2n0017_SBCK_006-14a>¶大守(闕/)&KR0014;
輸力王室以䔍臣莭功列天府令問不已¶君纉厥緒載
徳不<(闕三/字)山之<(闕八/字)秉<(闕二/字)之芳刑膺¶顔夏之殊行孝
友著於閨門弟順稱于郷黨敦書說¶禮<(闕二/字)好仁<(闕四/字)
事<(闕三/字)學優則仕歴郡五官掾功¶曺正色立於朝有孔
父<(闕三/字)前後牧以禮辟命委質¶承<(闕九/字)行成於内名播
<pb:KR2n0017_WYG_006-16a>
于外再爲計掾光光槗槗與<¶(闕三/字)乃時京師百郡覲會
莫不<(闕十/字)中昭<(闕五/字)之則¶夙夜惟寅<(闕一/字)翼天<(闕二/字)禮
朝遷明徳出&KR0535;豫章平<¶(闕十/字)季文之清約<(闕二/字)約之政
布愷悌之化經國以<md:KR2n0017_SBCK_006-14b>¶禮<(闕一/字)以義異郡黔首繦負歸<(闕/九)
(字/)君文不犯順武¶不違敵賞善罸否□猛恊中(闕/)濟清
瑛遵五迸四仁¶慈春夏威若<(闕九/字)臧囹圄空虚路靡怨<
(闕四/字)睦宇宙¶稱平三載&KR0690;績功業&KR2179;眀當㩀苻(闕/)受福
無疆(闕/)天¶不弔降灾賢良(闕/)六十有五元嘉二年三月
<pb:KR2n0017_WYG_006-16b>
甲午卒¶遭疾不豫(闕/)卒于官&KR0038;䘮惠君朝失楨幹百(闕/)
悲恨¶若鄭亡産遐邇<(闕三/字)女増歎(闕/)曹忉怛<(闕二/字)罔極
(闕二/¶<字)愛敬終以哀慼禮畢祥除餘悲憑億瞻望墳塋循¶
墓俳佪松柏(闕/)寘涕泣愴悽感慕詩人&KR1419;&KR1419;者儀追<md:KR2n0017_SBCK_006-15a>¶頌
遺訓刋之𤣥珪其辭曰¶
於穆林烝寔乾所生<(闕二/字)挺出(闕/)性純清文爲儒宗¶武
則干城顒顒昻昻臨朝有光宿衛紫㣲虔恪在勤¶典國
治民其化若<(闕二/字)州郡<(闕二/字)龜銀皇矣上帝賦¶命不均
<pb:KR2n0017_WYG_006-17a>
䘮漢良輔社稷之鎮㳤人君子胡不萬&KR1013;改¶世不朽(闕/)
㳅後昆¶
　右漢故平都侯相蔣君之碑篆額今在道州碑石¶漫
　滅不得其名字平都侯國属豫章郡碑有出宰¶豫章
　平五字其下闕文即平都也蔣君以威宗元<md:KR2n0017_SBCK_006-15b>¶嘉二年
　卒其文有云禮畢祥除瞻望墳塋則此碑¶乃後來所
　立學記蛾子時術左傳蛾析皆讀蛾爲¶蟻史記索𨼆
　讀淳化鳥獸蟲蛾亦作蟻漢碑書&KR1419;¶莪皆作蓼儀亦
<pb:KR2n0017_WYG_006-17b>
　有作&KR1419;䕏者詩人以儀與河阿叶¶韻則是讀儀為俄
　也此以&KR1419;&KR1419;者儀叶涕泣愴悽¶刋之元珪則又讀如
　本字大學云迸諸四夷釋迸¶爲屏後漢傳有遵五迸
　四之文此碑亦然盖漢人¶傳魯論有如此者(碑以芳/刑為芳)
　(形槗槗為矯矯慿億/為憑臆清瑛為清英)<
　　　孔謙碣<md:KR2n0017_SBCK_006-16a>¶孔謙字徳讓者宣□公廿丗孫&KR1726;尉君之子也&KR0970;體¶蘭
石自然之姿長膺清妙孝友之行□述□業脩□¶秋□
<pb:KR2n0017_WYG_006-18a>
升堂講誦湥究聖&KR0204;弱冠而仕歴&KR0511;諸曹史秊¶廿四永
興二秊七月遭疾不□¶
　右孔謙碣其名不甚可辨考孔氏譜得之所謂都¶尉
　君者太山都尉宙也孔融别傳云宙有七子融¶之次
　第六載於譜録者惟有謙襃融三人襃之名¶見史晨
　¶碑
　　　郎中鄭固碑<md:KR2n0017_SBCK_006-16b>¶君諱固字伯堅着君元子也含中和之淑貭履上仁<¶(闕/三)
<pb:KR2n0017_WYG_006-18b>
(字/)孝友著乎閨門至行立乎鄉黨初受業&KR0715;歐陽¶遂窮
究亐典藉膺游夏之文學襄冉季之政事弱冠¶仕郡吏
諸曹掾史主薄&KR0450;&KR2039;五官掾功曹入則腹心¶出則爪牙
忠㠯衛上清㠯自脩犯顔謇□造□佹辭¶加㠯好成方
類推賢達善逡遁退讓當卋㠯此服之¶邦后&KR0903;瑋㠯爲
儲舉先屈計掾奉&KR3682;(闕/)貢清眇冠乎¶羣&KR1035;□&KR0014;蕳乎聖
心延熹元年二月十九日詔拜郎¶中非其好也㠯疾錮
辭未滿期限從其本規乃遘凶<md:KR2n0017_SBCK_006-17a>¶愍年卌二其四月廿四
<pb:KR2n0017_WYG_006-19a>
日遭命隕身痛如之何先是¶君大男孟子有楊烏之□
善性形&KR0715;岐嶷<(闕二/字)見&KR0715;□□¶年七嵗而犮大君夫人
所共哀也故建(闕/)共墳¶配食斯壇㠯慰考妣之心琦□
延㠯爲至□不紀則¶鍾鼎奚銘昔姃<(闕二/字)武弟述其兄
綜<(闕四/字)行&KR0715;□陋□□¶敢忘乃刋石㠯旌遺芳其辭曰□¶
惟郎中寔天生□頥親誨弟虔恭竭力□我義方¶導
我礼則傳宣孔業作卋幙式從政事上忠㠯自□¶貢計
王庭華夏歸服帝用嘉之顯拜殊特將従□意<md:KR2n0017_SBCK_006-17b>¶色斯自
<pb:KR2n0017_WYG_006-19b>
得乃遭氛災隕命顛沛家失所怙國(闕/)忠直¶俯哭誰訴
印唬爲告嗟嗟孟子苗而弗毓奉我元兄¶&KR0113;孝罔極魂
而有靈亦歆斯勒¶
　右漢故郎中鄭君之碑篆額鄭君名固威宗延熹¶元
　年卒固以曹掾事其郡將而云犯顔謇諤造膝¶詭辭
　漢人用事不拘礙如此秦紀引賈生云九國¶之師逡
　廵遁逃而不敢進陳渉世家則刪逡廵二¶字班史又
　作遁廵故顔師古讀遁為逡而詆潘岳¶用遁逃為非
<pb:KR2n0017_WYG_006-20a>
　游俠傳逡逡有退譲君子之風此云<md:KR2n0017_SBCK_006-18a>¶逡遁退譲盖用
　史記語歐讀遁為循趙又惑於顔¶注予謂皆當讀如
　本字(碑以□為諤以佹為詭以錮為固以幙為/模貭即質<字□即獨字□¶即曷字朂音慉)<
　　　議郎元賓碑¶<¶
(上/闕)字元賔魯相之孫成徳<(闕四/字)東安平令北海相<(下/¶闕)守
之弟子中牟令兄子也君生也即有殊摻&KR0113;孝行<¶(下/闕)鄉
黨乾乾積善念&KR0715;濟人故朋疇宗親受爵位者¶皆<(下/闕)也
加有聦明叡揗之才愽五經之滋味覽羣書¶之要<(下/闕)圖
<pb:KR2n0017_WYG_006-20b>
藉□翰著作時人莫能豫其思辯論<(闕二/<md:KR2n0017_SBCK_006-18b>¶字)文章爤<(下/闕)孝
㢘亢□名於三署揚淸厲於海内除倉¶龍司馬詺<(下/闕)試
經苐一衛尉察尤異遷吴令憲春陽¶以加恵則隂<(下/闕)擊
有喬宰鄭見思之歌視事二稔民¶用寧康以不媚<(下/闕)雲
之髙翻□色斯辟州從事雖進¶(闕/)退不枉尺直撏<(下/闕)睪
聖朝旌勲公車徴拜議郎當¶豊(闕/)&KR0666;媾光&KR0038;興家<(下/闕)毓
殱㢤良人年卌八延熹二¶年二月<(闕二/字)&KR0816;夫子閔<(下/闕)咨
嗟使者臨弟&KR0608;&KR0534;特加¶&KR0715;是□□門人莫不傷瘁<(下/闕)立
<pb:KR2n0017_WYG_006-21a>
銘以詠君徳其辭曰¶
(上闕/三字)□<無倫揚休聲爲三臣播忠冊列帝庭名&KR2179;章<md:KR2n0017_SBCK_006-19a>¶光
四<(下/闕)建靈石□鴻勲昭來揗示後昆¶
　右議郎元賓碑在亳州碑無額故不得其姓石缺¶又
　失其名元賔以孝廉入三署除倉龍司馬衛尉¶察尤
　異遷呉令辟州從事召拜議郎以威宗延熹¶二年卒
　漢宫掖門毎門司馬一人比千石蒼龍司¶馬主東門
　蓋衛尉之属也元賔爲九卿所察由千¶石而治縣時
<pb:KR2n0017_WYG_006-21b>
　以爲遷近嵗亦甞詔從臣薦士矣皆¶超授二千石刺
　史而不以爲過其肯以千石中都¶官而出宰百里者
　乎碑云有喬宰鄭即國僑也翻□<md:KR2n0017_SBCK_006-19b>¶色斯則以□為翥
　枉尺直撏則以撏爲㝷也<(摻¶即操字/爤即爛字)<
　　　中常侍樊安碑¶
漢故中常侍騎都尉樊君之碑¶
君諱安字子仲南陽湖陽人也&KR0847;祖曰仲山父翼佐¶周
宣出納王命爲之□&KR4245;&KR0935;□中興食采亐樊子孫¶氏爲
<pb:KR2n0017_WYG_006-22a>
亦世載徳守業&KR0263;□在漢中葉䔍生揗媛作合¶南&KR0592;實
産世祖征討&KR0647;畔復漢郊廟而樊氏&KR0935;帝元¶舅顯受茅
&KR0095;封竉五國壽張侯&KR0935;公徳加位特進其<md:KR2n0017_SBCK_006-20a>¶次竝&KR0935;髙聲
處卿校侍中尚書㨿州典郡&KR0263;可朦載¶爲天下著性君
&KR0970;&KR0935;好學治韓詩論語孝經兼通記¶傳古今異義丼貧
樂約意&KR0263;回□天姿淑慎稟性有¶直秉撡&KR0263;移&KR0263;&KR0935;覬
貴世政促峻邑宰□識□賢役¶德被&KR0935;勞事然後慷慨
礉憤宦亐王室&KR0663;中黄門尢¶&KR0025;假史拜小黄門小黄門
<pb:KR2n0017_WYG_006-22b>
右史&KR0118;&KR0391;府令中常侍其¶事上也貞固密㥀矝矝戰戰
作主股肱助&KR0038;視聽外¶軄&KR0263;誣内言&KR0263;泄為近臣楷□
是&KR0935;兄弟竝盛雙據¶二郡宗親賴榮秊五十有六&KR0935;永
壽四秊二月甲辰<md:KR2n0017_SBCK_006-20b>¶卒朝思其忠追拜騎都尉寵自印紱
荚書裦歎賻贈¶有加嗣子遷寔㠯&KR0970;弱夙叙王□而䘮
所天禮備復¶位&KR0935;延熹三年冬十有一月自上烝祭乃
尋惟烈考¶恭&KR0113;之㦤勒之碑石俾&KR0263;失隧其辭曰¶
肅肅我君帝躬是翼王事多難我君是力秉此小心¶㠯
<pb:KR2n0017_WYG_006-23a>
亮皇軄惟帝念功庸㠯輿服大命傾霣魂神僊伏□¶艾
追&KR0118;用光其徳藹藹遺稱作呈作式勒銘&KR0268;石¶垂示罔
極勲名&KR0263;剟永㫥千億¶
制詺中常侍樊安宿衛&KR0663;年恭恪淑慎嬰被疾病&KR0263;□□<md:KR2n0017_SBCK_006-21a>¶終今使湖陽邑長劉傪追&KR0197;安爲騎都尉贈印¶綬魂
而有&KR0149;嘉其竉榮烏呼哀哉¶
延熹元年八月廿四日丁酉下¶
　右漢故中常侍騎都尉樊君之碑無額書其首行¶如
<pb:KR2n0017_WYG_006-23b>
　此樊君名安字子仲歴中黄門冗從假史小黄¶門小
　黄門右史藏府令中常侍漢志有中黄門冗¶從僕射
　而無假史有小黄門而無右史盖闕文也¶安以威宗
　永壽四年卒其子以延熹三年仲冬烝¶祭畢始刻此
　碑其末又載延熹元年八月丁酉贈<md:KR2n0017_SBCK_006-21b>¶騎都尉詔趙氏
　遂以碑爲元年所立而歐公云字¶子佑皆誤也壽張
　侯者名宏碑在唐州湖陽三五¶十年來推拓已漫滅
　其半矣治平中縣令樂京亦□¶為之再刻(碑以公徳/為功徳著)
<pb:KR2n0017_WYG_006-24a>
　(性爲著姓失隧為失墜作呈爲作程□即貳/字礉即¶<<激字憤即憤字&KR0057;¶即冗字□即蚤字)
　
　
　
　
　
　
　
<pb:KR2n0017_WYG_006-24b>
　
　
　
　
　
　
　
　隷釋卷六<md:KR2n0017_SBCK_006-23a>¶
<pb:KR2n0017_WYG_007-1a>
欽定¶<¶¶¶¶¶¶四庫全書
　
